<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "create-message.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Create Message</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/create-message.css?3934103207" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_create-message.css?411134274"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="nonblock nontext mse_pre_init" id="u10438" href="feeds.html"><!-- simple frame --></a>
    <div class="browser_width mse_pre_init" id="u10320-bw">
     <div class="gradient" id="u10320"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u10332"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu10436"><!-- group -->
     <div class="clip_frame mse_pre_init" id="u10436"><!-- image -->
      <img class="block" id="u10436_img" src="../images/left-arrow-white.png" alt="" width="16" height="26"/>
     </div>
     <div class="clearfix mse_pre_init" id="u10341-4"><!-- content -->
      <p>New Chat</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u10344"><!-- image -->
      <img class="block" id="u10344_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10328"><!-- group -->
     <div class="browser_width grpelem" id="u10328-bw">
      <div id="u10328"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10373-bw">
      <div class="gradient clearfix" id="u10373"><!-- group -->
       <div class="rounded-corners grpelem" id="u10382"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu10391-4"><!-- column -->
        <div class="clearfix colelem" id="u10391-4"><!-- content -->
         <p>StarryMatt22</p>
        </div>
        <div class="clearfix colelem" id="pu10400"><!-- group -->
         <div class="clip_frame grpelem" id="u10400"><!-- image -->
          <img class="block" id="u10400_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u10418-4"><!-- content -->
          <p>74230</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u10374-bw">
      <div class="gradient clearfix" id="u10374"><!-- group -->
       <div class="rounded-corners grpelem" id="u10383"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu10392-4"><!-- column -->
        <div class="clearfix colelem" id="u10392-4"><!-- content -->
         <p>Killer Kitten 52</p>
        </div>
        <div class="clearfix colelem" id="pu10402"><!-- group -->
         <div class="clip_frame grpelem" id="u10402"><!-- image -->
          <img class="block" id="u10402_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u10419-4"><!-- content -->
          <p>2870</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u10375-bw">
      <div class="gradient clearfix" id="u10375"><!-- group -->
       <div class="rounded-corners grpelem" id="u10384"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu10393-4"><!-- column -->
        <div class="clearfix colelem" id="u10393-4"><!-- content -->
         <p>K1TL3Y</p>
        </div>
        <div class="clearfix colelem" id="pu10404"><!-- group -->
         <div class="clip_frame grpelem" id="u10404"><!-- image -->
          <img class="block" id="u10404_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u10420-4"><!-- content -->
          <p>24744</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u10376-bw">
      <div class="gradient clearfix" id="u10376"><!-- group -->
       <div class="rounded-corners grpelem" id="u10385"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu10394-4"><!-- column -->
        <div class="clearfix colelem" id="u10394-4"><!-- content -->
         <p>X KingSwag X</p>
        </div>
        <div class="clearfix colelem" id="pu10406"><!-- group -->
         <div class="clip_frame grpelem" id="u10406"><!-- image -->
          <img class="block" id="u10406_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u10421-4"><!-- content -->
          <p>1337</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u10377-bw">
      <div class="gradient clearfix" id="u10377"><!-- group -->
       <div class="rounded-corners grpelem" id="u10386"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu10395-4"><!-- column -->
        <div class="clearfix colelem" id="u10395-4"><!-- content -->
         <p>iTz x Zack</p>
        </div>
        <div class="clearfix colelem" id="pu10408"><!-- group -->
         <div class="clip_frame grpelem" id="u10408"><!-- image -->
          <img class="block" id="u10408_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u10422-4"><!-- content -->
          <p>16107</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u10378-bw">
      <div class="gradient clearfix" id="u10378"><!-- group -->
       <div class="rounded-corners grpelem" id="u10387"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu10396-4"><!-- column -->
        <div class="clearfix colelem" id="u10396-4"><!-- content -->
         <p>rG x TeD x</p>
        </div>
        <div class="clearfix colelem" id="pu10410"><!-- group -->
         <div class="clip_frame grpelem" id="u10410"><!-- image -->
          <img class="block" id="u10410_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u10423-4"><!-- content -->
          <p>14230</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u10379-bw">
      <div class="gradient clearfix" id="u10379"><!-- group -->
       <div class="rounded-corners grpelem" id="u10388"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu10397-4"><!-- column -->
        <div class="clearfix colelem" id="u10397-4"><!-- content -->
         <p>Gam3rG0d</p>
        </div>
        <div class="clearfix colelem" id="pu10412"><!-- group -->
         <div class="clip_frame grpelem" id="u10412"><!-- image -->
          <img class="block" id="u10412_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u10424-4"><!-- content -->
          <p>129458</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u10380-bw">
      <div class="gradient clearfix" id="u10380"><!-- group -->
       <div class="rounded-corners grpelem" id="u10389"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu10398-4"><!-- column -->
        <div class="clearfix colelem" id="u10398-4"><!-- content -->
         <p>CrazyHatGuy</p>
        </div>
        <div class="clearfix colelem" id="pu10414"><!-- group -->
         <div class="clip_frame grpelem" id="u10414"><!-- image -->
          <img class="block" id="u10414_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u10425-4"><!-- content -->
          <p>6390</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u10381-bw">
      <a class="nonblock nontext gradient clearfix" id="u10381" href="type-message.html"><!-- group --><div class="rounded-corners grpelem" id="u10390"><!-- simple frame --></div><div class="clearfix grpelem" id="pu10399-4"><!-- column --><div class="clearfix colelem" id="u10399-4"><!-- content --><p>Mad AlienXo</p></div><div class="clearfix colelem" id="pu10416"><!-- group --><div class="clip_frame grpelem" id="u10416"><!-- image --><img class="block" id="u10416_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></div><div class="clearfix grpelem" id="u10426-4"><!-- content --><p>4210</p></div></div></div></a>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u10438').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10320-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u10436').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10341-4').registerPositionScrollEffect([{"in":[-Infinity,0.25],"speed":[0,0]},{"in":[0.25,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10344').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
