<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "feeds.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Feeds</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/feeds.css?4117579605" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_feeds.css?277838194"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5,n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u3760-bw">
     <div class="gradient" id="u3760"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext mse_pre_init" id="u8357" href="update-feeds.html"><!-- simple frame --></a>
    <a class="nonblock nontext mse_pre_init" id="u8003" href="switch-feeds.html"><!-- simple frame --></a>
    <div class="mse_pre_init" id="u3755"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u7592"><!-- image -->
     <img class="block" id="u7592_img" src="../images/update-feeds.png" alt="" width="33" height="33"/>
    </div>
    <div class="clearfix mse_pre_init" id="u3771-4"><!-- content -->
     <p>Friends Feed</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u3750"><!-- image -->
     <img class="block" id="u3750_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u4201"><!-- image -->
     <img class="block" id="u4201_img" src="../images/down-arrow.png" alt="" width="14" height="12"/>
    </div>
    <div class="browser_width mse_pre_init" id="u7713-bw">
     <div id="u7713"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u3764-bw">
     <div class="clearfix" id="u3764"><!-- column -->
      <div class="position_content" id="u3764_position_content">
       <div class="pointer_cursor gradient clearfix colelem" id="u7602"><!-- column -->
        <a class="block" href="starrymatt22.html"></a>
        <div class="position_content" id="u7602_position_content">
         <a class="nonblock nontext clearfix colelem" id="u7598-4" href="starrymatt22.html"><!-- content --><p>2m</p></a>
         <div class="clearfix colelem" id="pu7603"><!-- group -->
          <a class="nonblock nontext rounded-corners grpelem" id="u7603" href="starrymatt22.html"><!-- simple frame --></a>
          <a class="nonblock nontext clearfix grpelem" id="u7604-7" href="starrymatt22.html"><!-- content --><p>StarryMatt22 shared a video</p><p>linked to <span id="u7604-4">Borderlands: THC</span></p></a>
         </div>
         <a class="nonblock nontext clearfix colelem" id="u7601-4" href="starrymatt22.html"><!-- content --><p>Check out this awesome trailer! Can't wait to get my hands on Borderlands!!!</p></a>
         <div class="colelem" id="u7599"><!-- custom html -->
          
<iframe class="actAsDiv" width="362" height="226" src="http://www.youtube.com/embed/RHbPBIpRQaA?autoplay=0&loop=0&showinfo=1&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

</div>
         <div class="clearfix colelem" id="pu7625"><!-- group -->
          <div class="clip_frame grpelem" id="u7625"><!-- image -->
           <img class="block" id="u7625_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u7631-4" href="starrymatt22.html"><!-- content --><p>2</p></a>
          <div class="clip_frame grpelem" id="u7619"><!-- image -->
           <img class="block" id="u7619_img" src="../images/star.png" alt="" width="21" height="21"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u7632-4" href="starrymatt22.html"><!-- content --><p>3</p></a>
          <div class="clip_frame grpelem" id="u7633"><!-- image -->
           <img class="block" id="u7633_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u7639-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
         </div>
        </div>
       </div>
       <div class="pointer_cursor gradient clearfix colelem" id="u7648"><!-- column -->
        <a class="block" href="starrymatt22.html"></a>
        <div class="position_content" id="u7648_position_content">
         <a class="nonblock nontext clearfix colelem" id="u7658-4" href="starrymatt22.html"><!-- content --><p>3m</p></a>
         <div class="clearfix colelem" id="pu7657"><!-- group -->
          <a class="nonblock nontext rounded-corners grpelem" id="u7657" href="starrymatt22.html"><!-- simple frame --></a>
          <a class="nonblock nontext clearfix grpelem" id="u7656-5" href="starrymatt22.html"><!-- content --><p>Gam3rGod is playing <span id="u7656-2">Fifa 15</span></p></a>
         </div>
         <a class="nonblock nontext clearfix colelem" id="u7655-4" href="starrymatt22.html"><!-- content --><p>Anyone want a game? I need more of a challenge!</p></a>
         <div class="clearfix colelem" id="pu7650"><!-- group -->
          <div class="clip_frame grpelem" id="u7650"><!-- image -->
           <img class="block" id="u7650_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u7649-4" href="starrymatt22.html"><!-- content --><p>2</p></a>
          <div class="clip_frame grpelem" id="u7645"><!-- image -->
           <img class="block" id="u7645_img" src="../images/star.png" alt="" width="21" height="21"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u7644-4" href="starrymatt22.html"><!-- content --><p>3</p></a>
          <div class="clip_frame grpelem" id="u7641"><!-- image -->
           <img class="block" id="u7641_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u7640-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
         </div>
        </div>
       </div>
       <div class="pointer_cursor gradient clearfix colelem" id="u7662"><!-- column -->
        <a class="block" href="starrymatt22.html"></a>
        <div class="position_content" id="u7662_position_content">
         <a class="nonblock nontext clearfix colelem" id="u7680-4" href="starrymatt22.html"><!-- content --><p>4m</p></a>
         <div class="clearfix colelem" id="pu7679"><!-- group -->
          <a class="nonblock nontext rounded-corners grpelem" id="u7679" href="starrymatt22.html"><!-- simple frame --></a>
          <a class="nonblock nontext clearfix grpelem" id="u7678-7" href="starrymatt22.html"><!-- content --><p>X KingSwag X shared an image</p><p>linked to <span id="u7678-4">GTA 5</span></p></a>
         </div>
         <a class="nonblock nontext clearfix colelem" id="u7677-4" href="starrymatt22.html"><!-- content --><p>Check out my car on GTA 5! Enough swag?</p></a>
         <div class="museBGSize colelem" id="u7714"><!-- simple frame --></div>
         <div class="clearfix colelem" id="pu7672"><!-- group -->
          <div class="clip_frame grpelem" id="u7672"><!-- image -->
           <img class="block" id="u7672_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u7671-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
          <div class="clip_frame grpelem" id="u7668"><!-- image -->
           <img class="block" id="u7668_img" src="../images/star.png" alt="" width="21" height="21"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u7667-4" href="starrymatt22.html"><!-- content --><p>7</p></a>
          <div class="clip_frame grpelem" id="u7663"><!-- image -->
           <img class="block" id="u7663_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u7666-4" href="starrymatt22.html"><!-- content --><p>5</p></a>
         </div>
        </div>
       </div>
       <div class="pointer_cursor gradient clearfix colelem" id="u7708"><!-- column -->
        <a class="block" href="starrymatt22.html"></a>
        <div class="position_content" id="u7708_position_content">
         <a class="nonblock nontext clearfix colelem" id="u7709-4" href="starrymatt22.html"><!-- content --><p>7m</p></a>
         <div class="clearfix colelem" id="pu7690"><!-- group -->
          <a class="nonblock nontext rounded-corners grpelem" id="u7690" href="starrymatt22.html"><!-- simple frame --></a>
          <a class="nonblock nontext clearfix grpelem" id="u7691-5" href="starrymatt22.html"><!-- content --><p>K1TL3Y is playing <span id="u7691-2">Call of Duty Advanced Warfare</span></p></a>
         </div>
         <a class="nonblock nontext clearfix colelem" id="u7692-4" href="starrymatt22.html"><!-- content --><p>Looking for another 2 people for Search &amp; Destroy. Only looking for good players!</p></a>
         <div class="clearfix colelem" id="pu7696"><!-- group -->
          <div class="clip_frame grpelem" id="u7696"><!-- image -->
           <img class="block" id="u7696_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u7699-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
          <div class="clip_frame grpelem" id="u7700"><!-- image -->
           <img class="block" id="u7700_img" src="../images/star.png" alt="" width="21" height="21"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u7703-4" href="starrymatt22.html"><!-- content --><p>7</p></a>
          <div class="clip_frame grpelem" id="u7704"><!-- image -->
           <img class="block" id="u7704_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u7707-4" href="starrymatt22.html"><!-- content --><p>5</p></a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3769"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u3769" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u3761-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u3779" href="games.html"><!-- image --><img class="block" id="u3779_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <div class="gradient mse_pre_init" id="u3754"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u3741-4"><!-- content -->
      <p>Feeds</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u3746"><!-- image -->
      <img class="block" id="u3746_img" src="../images/games2.png" alt="" width="40" height="28"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u3745" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u3748-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u3742" href="homepage.html"><!-- image --><img class="block" id="u3742_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u3758" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u3772-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u3773" href="friends.html"><!-- image --><img class="block" id="u3773_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u3762" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u3777-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u3767" href="chat.html"><!-- image --><img class="block" id="u3767_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u3760-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u8357').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8003').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3755').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7592').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3771-4').registerPositionScrollEffect([{"in":[-Infinity,0.5],"speed":[0,0]},{"in":[0.5,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3750').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4201').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7713-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u3769').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3761-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3779').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3754').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3741-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3746').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3745').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3748-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3742').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3758').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3772-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3773').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3762').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3777-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3767').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
