<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "feed-with-update.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>feed with update</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/feed-with-update.css?3788108978" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_feed-with-update.css?4015247107"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5,n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u9045-bw">
     <div class="gradient" id="u9045"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext mse_pre_init" id="u9093" href="update-feeds.html"><!-- simple frame --></a>
    <a class="nonblock nontext mse_pre_init" id="u9050" href="switch-feeds.html"><!-- simple frame --></a>
    <div class="mse_pre_init" id="u9117"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u9109"><!-- image -->
     <img class="block" id="u9109_img" src="../images/update-feeds.png" alt="" width="33" height="33"/>
    </div>
    <div class="clearfix mse_pre_init" id="u9037-4"><!-- content -->
     <p>Friends Feed</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u9091"><!-- image -->
     <img class="block" id="u9091_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u9119"><!-- image -->
     <img class="block" id="u9119_img" src="../images/down-arrow.png" alt="" width="14" height="12"/>
    </div>
    <div class="browser_width mse_pre_init" id="u9060-bw">
     <div id="u9060"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu9066"><!-- group -->
     <div class="browser_width grpelem" id="u9066-bw">
      <div class="clearfix" id="u9066"><!-- column -->
       <div class="position_content" id="u9066_position_content">
        <div class="gradient clearfix colelem" id="u9149"><!-- column -->
         <div class="position_content" id="u9149_position_content">
          <div class="clearfix colelem" id="u9152-4"><!-- content -->
           <p>1m</p>
          </div>
          <div class="clearfix colelem" id="pu9150"><!-- group -->
           <div class="rounded-corners grpelem" id="u9150"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="u9151-7"><!-- content -->
            <p>burakiniho61 shared an image</p>
            <p>linked to <span id="u9151-4">FIFA 15</span></p>
           </div>
          </div>
          <div class="clearfix colelem" id="u9153-4"><!-- content -->
           <p>Can't believe Trabzonspor are in Fifa!</p>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u9156-4" href="starrymatt22.html"><!-- content --><p>7</p></a>
          <div class="clearfix colelem" id="pu9161"><!-- group -->
           <div class="clip_frame grpelem" id="u9161"><!-- image -->
            <img class="block" id="u9161_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <div class="clearfix grpelem" id="u9154-4"><!-- content -->
            <p>0</p>
           </div>
           <div class="clip_frame grpelem" id="u9159"><!-- image -->
            <img class="block" id="u9159_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <div class="clearfix grpelem" id="u9155-4"><!-- content -->
            <p>0</p>
           </div>
           <div class="clip_frame grpelem" id="u9163"><!-- image -->
            <img class="block" id="u9163_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9157-4" href="starrymatt22.html"><!-- content --><p>0</p></a>
          </div>
         </div>
        </div>
        <div class="pointer_cursor gradient clearfix colelem" id="u9071"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u9071_position_content">
          <a class="nonblock nontext clearfix colelem" id="u9051-4" href="starrymatt22.html"><!-- content --><p>2m</p></a>
          <div class="clearfix colelem" id="pu9046"><!-- group -->
           <div class="rounded-corners grpelem" id="u9046"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="u9098-7"><!-- content -->
            <p>StarryMatt22 shared a video</p>
            <p>linked to <span id="u9098-4">Borderlands: THC</span></p>
           </div>
          </div>
          <div class="clearfix colelem" id="u9082-4"><!-- content -->
           <p>Check out this awesome trailer! Can't wait to get my hands on Borderlands!!!</p>
          </div>
          <div class="colelem" id="u9075"><!-- custom html -->
           
<iframe class="actAsDiv" width="362" height="226" src="http://www.youtube.com/embed/RHbPBIpRQaA?autoplay=0&loop=0&showinfo=1&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

</div>
          <div class="clearfix colelem" id="pu9087"><!-- group -->
           <div class="clip_frame grpelem" id="u9087"><!-- image -->
            <img class="block" id="u9087_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9043-4" href="starrymatt22.html"><!-- content --><p>2</p></a>
           <div class="clip_frame grpelem" id="u9073"><!-- image -->
            <img class="block" id="u9073_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9080-4" href="starrymatt22.html"><!-- content --><p>3</p></a>
           <div class="clip_frame grpelem" id="u9057"><!-- image -->
            <img class="block" id="u9057_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9047-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
          </div>
         </div>
        </div>
        <div class="pointer_cursor gradient clearfix colelem" id="u9096"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u9096_position_content">
          <a class="nonblock nontext clearfix colelem" id="u9097-4" href="starrymatt22.html"><!-- content --><p>3m</p></a>
          <div class="clearfix colelem" id="pu9070"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u9070" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u9094-5" href="starrymatt22.html"><!-- content --><p>Gam3rGod is playing <span id="u9094-2">Fifa 15</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u9111-4" href="starrymatt22.html"><!-- content --><p>Anyone want a game? I need more of a challenge!</p></a>
          <div class="clearfix colelem" id="pu9085"><!-- group -->
           <div class="clip_frame grpelem" id="u9085"><!-- image -->
            <img class="block" id="u9085_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9106-4" href="starrymatt22.html"><!-- content --><p>2</p></a>
           <div class="clip_frame grpelem" id="u9067"><!-- image -->
            <img class="block" id="u9067_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9069-4" href="starrymatt22.html"><!-- content --><p>3</p></a>
           <div class="clip_frame grpelem" id="u9039"><!-- image -->
            <img class="block" id="u9039_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9102-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
          </div>
         </div>
        </div>
        <div class="pointer_cursor gradient clearfix colelem" id="u9048"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u9048_position_content">
          <a class="nonblock nontext clearfix colelem" id="u9079-4" href="starrymatt22.html"><!-- content --><p>4m</p></a>
          <div class="clearfix colelem" id="pu9104"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u9104" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u9101-7" href="starrymatt22.html"><!-- content --><p>X KingSwag X shared an image</p><p>linked to <span id="u9101-4">GTA 5</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u9061-4" href="starrymatt22.html"><!-- content --><p>Check out my car on GTA 5! Enough swag?</p></a>
          <div class="museBGSize colelem" id="u9052"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu9099"><!-- group -->
           <div class="clip_frame grpelem" id="u9099"><!-- image -->
            <img class="block" id="u9099_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9065-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
           <div class="clip_frame grpelem" id="u9112"><!-- image -->
            <img class="block" id="u9112_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9032-4" href="starrymatt22.html"><!-- content --><p>7</p></a>
           <div class="clip_frame grpelem" id="u9107"><!-- image -->
            <img class="block" id="u9107_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9042-4" href="starrymatt22.html"><!-- content --><p>5</p></a>
          </div>
         </div>
        </div>
        <div class="pointer_cursor gradient clearfix colelem" id="u9116"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u9116_position_content">
          <a class="nonblock nontext clearfix colelem" id="u9103-4" href="starrymatt22.html"><!-- content --><p>7m</p></a>
          <div class="clearfix colelem" id="pu9055"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u9055" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u9056-5" href="starrymatt22.html"><!-- content --><p>K1TL3Y is playing <span id="u9056-2">Call of Duty Advanced Warfare</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u9081-4" href="starrymatt22.html"><!-- content --><p>Looking for another 2 people for Search &amp; Destroy. Only looking for good players!</p></a>
          <div class="clearfix colelem" id="pu9122"><!-- group -->
           <div class="clip_frame grpelem" id="u9122"><!-- image -->
            <img class="block" id="u9122_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9044-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
           <div class="clip_frame grpelem" id="u9114"><!-- image -->
            <img class="block" id="u9114_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9127-4" href="starrymatt22.html"><!-- content --><p>7</p></a>
           <div class="clip_frame grpelem" id="u9062"><!-- image -->
            <img class="block" id="u9062_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9105-4" href="starrymatt22.html"><!-- content --><p>5</p></a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="museBGSize grpelem" id="u9158"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu9072"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u9072" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9095-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9053" href="games.html"><!-- image --><img class="block" id="u9053_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <div class="gradient mse_pre_init" id="u9126"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u9084-4"><!-- content -->
      <p>Feeds</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u9089"><!-- image -->
      <img class="block" id="u9089_img" src="../images/games2.png" alt="" width="40" height="28"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u9118" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9038-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9035" href="homepage.html"><!-- image --><img class="block" id="u9035_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u9049" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9031-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9077" href="friends.html"><!-- image --><img class="block" id="u9077_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u9033" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9064-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9124" href="chat.html"><!-- image --><img class="block" id="u9124_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u9045-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u9093').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9050').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9117').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9109').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9037-4').registerPositionScrollEffect([{"in":[-Infinity,0.5],"speed":[0,0]},{"in":[0.5,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9091').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9119').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9060-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u9072').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9095-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9053').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9126').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9084-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9089').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9118').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9038-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9035').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9049').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9031-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9077').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9033').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9064-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9124').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
