<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "friend-requests.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Friend requests</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/friend-requests.css?3866296741" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_friend-requests.css?237085789"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u6698-bw">
     <div class="gradient" id="u6698"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu6694"><!-- group -->
     <a class="nonblock nontext grpelem" id="u6694" href="friends-search.html"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u6718" href="friend-requests-menu.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu6724"><!-- group -->
     <div class="clip_frame mse_pre_init" id="u6724"><!-- image -->
      <img class="block" id="u6724_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <div class="clearfix mse_pre_init" id="u6645-4"><!-- content -->
      <p>Friends</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u6719"><!-- image -->
      <img class="block" id="u6719_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u6674-bw">
     <div id="u6674"><!-- simple frame --></div>
    </div>
    <div class="rounded-corners mse_pre_init" id="u6743"><!-- simple frame --></div>
    <form class="form-grp clearfix mse_pre_init" id="widgetu10707" method="post" enctype="multipart/form-data" action="../scripts/form-u10707.php"><!-- none box -->
     <div class="clearfix grpelem" id="u10715-4"><!-- content -->
      <p id="u10715-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u10713-4"><!-- content -->
      <p id="u10713-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u10712-4"><!-- content -->
      <p id="u10712-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u10714-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu10716" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u10717-4"><!-- content --><span class="actAsPara" id="u10717-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu10716_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu10716_prompt" for="widgetu10716_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu10708" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u10709-4"><!-- content --><textarea class="wrapped-input" id="widgetu10708_input" name="custom_U10708" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu10708_prompt" for="widgetu10708_input"><span class="actAsPara">Search Friends</span></label></span>
     </div>
    </form>
    <div class="clip_frame mse_pre_init" id="u6700"><!-- image -->
     <img class="block" id="u6700_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
    </div>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u6681" href="friends.html"><!-- simple frame --></a>
    <div class="gradient rounded-corners mse_pre_init" id="u6658"><!-- simple frame --></div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u6744-4" href="friends.html"><!-- content --><p>Friends</p></a>
    <div class="clearfix mse_pre_init" id="u6666-4"><!-- content -->
     <p>Requests</p>
    </div>
    <div class="browser_width mse_pre_init" id="u6784-bw">
     <div class="gradient" id="u6784"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u6783-4-bw">
     <div class="clearfix" id="u6783-4"><!-- content -->
      <p>Friend Requests</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6741"><!-- group -->
     <div class="browser_width grpelem" id="u6741-bw">
      <div id="u6741"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u6647-bw">
      <div class="pointer_cursor gradient clearfix" id="u6647"><!-- group -->
       <a class="block" href="qpr-alex.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u6649" href="qpr-alex.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu6634-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u6634-4" href="qpr-alex.html"><!-- content --><p>QPR x A l e x</p></a>
        <div class="clearfix colelem" id="pu6726"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u6726" href="qpr-alex.html"><!-- image --><img class="block" id="u6726_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u6639-4" href="qpr-alex.html"><!-- content --><p>25225</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6671-bw">
      <div class="pointer_cursor gradient clearfix" id="u6671"><!-- group -->
       <a class="block" href="killer-kitten.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u6707" href="killer-kitten.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu6650-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u6650-4" href="killer-kitten.html"><!-- content --><p>mophead6169</p></a>
        <div class="clearfix colelem" id="pu6663"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u6663" href="killer-kitten.html"><!-- image --><img class="block" id="u6663_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u6665-4" href="killer-kitten.html"><!-- content --><p>25551</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6686-bw">
      <div class="pointer_cursor gradient clearfix" id="u6686"><!-- group -->
       <a class="block" href="rapture.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u6642" href="rapture.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu6693-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u6693-4" href="rapture.html"><!-- content --><p>Rapture59</p></a>
        <div class="clearfix colelem" id="pu6643"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u6643" href="rapture.html"><!-- image --><img class="block" id="u6643_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u6722-4" href="rapture.html"><!-- content --><p>51465</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6684-bw">
      <div class="pointer_cursor gradient clearfix" id="u6684"><!-- group -->
       <a class="block" href="itz-zack.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u6689" href="itz-zack.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu6692-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u6692-4" href="itz-zack.html"><!-- content --><p>JustCrackers</p></a>
        <div class="clearfix colelem" id="pu6637"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u6637" href="itz-zack.html"><!-- image --><img class="block" id="u6637_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u6669-4" href="itz-zack.html"><!-- content --><p>35455</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6785-bw">
      <div class="pointer_cursor gradient clearfix" id="u6785"><!-- group -->
       <a class="block" href="itz-zack.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u6677" href="kitley.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu6632-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u6632-4" href="kitley.html"><!-- content --><p>iSpotmonkey</p></a>
        <div class="clearfix colelem" id="pu6661"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u6661" href="kitley.html"><!-- image --><img class="block" id="u6661_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u6676-4" href="kitley.html"><!-- content --><p>8584</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6786-bw">
      <div class="pointer_cursor gradient clearfix" id="u6786"><!-- group -->
       <a class="block" href="itz-zack.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u6688" href="ted.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu6646-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u6646-4" href="ted.html"><!-- content --><p>Big Fat Hippo</p></a>
        <div class="clearfix colelem" id="pu6710"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u6710" href="ted.html"><!-- image --><img class="block" id="u6710_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u6721-4" href="ted.html"><!-- content --><p>45251</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6640-bw">
      <div class="pointer_cursor gradient clearfix" id="u6640"><!-- group -->
       <a class="block" href="ijordang4.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u6696" href="ijordang4.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu6651-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u6651-4" href="ijordang4.html"><!-- content --><p>iJordanG4</p></a>
        <div class="clearfix colelem" id="pu6705"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u6705" href="ijordang4.html"><!-- image --><img class="block" id="u6705_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u6685-4" href="ijordang4.html"><!-- content --><p>915</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6745-bw">
      <div class="pointer_cursor gradient clearfix" id="u6745"><!-- group -->
       <a class="block" href="crazyhatguy.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u6678" href="crazyhatguy.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu6636-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u6636-4" href="crazyhatguy.html"><!-- content --><p>r2uan</p></a>
        <div class="clearfix colelem" id="pu6703"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u6703" href="crazyhatguy.html"><!-- image --><img class="block" id="u6703_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u6709-4" href="crazyhatguy.html"><!-- content --><p>9720</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6702-bw">
      <div class="pointer_cursor gradient clearfix" id="u6702"><!-- group -->
       <a class="block" href="madalien.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u6631" href="madalien.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu6697-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u6697-4" href="madalien.html"><!-- content --><p>UniQue Kiwi</p></a>
        <div class="clearfix colelem" id="pu6713"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u6713" href="madalien.html"><!-- image --><img class="block" id="u6713_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u6657-4" href="madalien.html"><!-- content --><p>6019</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6654-bw">
      <div class="pointer_cursor gradient clearfix" id="u6654"><!-- group -->
       <a class="block" href="stormtrooper1.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u6675" href="stormtrooper1.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu6670-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u6670-4" href="stormtrooper1.html"><!-- content --><p>Swisslander</p></a>
        <div class="clearfix colelem" id="pu6672"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u6672" href="stormtrooper1.html"><!-- image --><img class="block" id="u6672_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u6742-4" href="stormtrooper1.html"><!-- content --><p>11025</p></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6780"><!-- group -->
     <div class="browser_width mse_pre_init" id="u6780-bw">
      <div class="gradient" id="u6780"><!-- simple frame --></div>
     </div>
     <div class="browser_width mse_pre_init" id="u6782-4-bw">
      <div class="clearfix" id="u6782-4"><!-- content -->
       <p>Suggested Friends</p>
      </div>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u6687" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u6682-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u6667" href="games.html"><!-- image --><img class="block" id="u6667_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u6635" href="feeds.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u6715-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u6679" href="feeds.html"><!-- image --><img class="block" id="u6679_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u6723" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u6648-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u6716" href="homepage.html"><!-- image --><img class="block" id="u6716_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <div class="gradient mse_pre_init" id="u6708"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u6633-4"><!-- content -->
      <p>Friends</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u6652"><!-- image -->
      <img class="block" id="u6652_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u6655" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u6695-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u6690" href="chat.html"><!-- image --><img class="block" id="u6690_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u10714-17-r.png" alt=""/>
   <img class="preload" src="../images/u10714-17-m.png" alt=""/>
   <img class="preload" src="../images/u10714-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u6698-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u6724').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6645-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6719').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6674-bw').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[null,0]},{"in":[-0.04,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6743').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu10707', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu10707 */
$('#widgetu10707').registerPositionScrollEffect([{"in":[-Infinity,-0.09],"speed":[0,0]},{"in":[-0.09,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6700').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6681').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6658').registerPositionScrollEffect([{"in":[-Infinity,0.31],"speed":[0,0]},{"in":[0.31,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6744-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6666-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6784-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6783-4-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6780-bw').registerPositionScrollEffect([{"in":[-Infinity,174],"speed":[null,1]},{"in":[174,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6782-4-bw').registerPositionScrollEffect([{"in":[-Infinity,175],"speed":[null,1]},{"in":[175,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6687').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6682-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6667').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6635').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6715-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6679').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6723').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6648-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6716').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6708').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6633-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6652').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6655').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6695-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6690').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
