<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "friends.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Friends</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/friends.css?4214820033" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_friends.css?107955905"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u3410-bw">
     <div class="gradient" id="u3410"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3422"><!-- group -->
     <a class="nonblock nontext grpelem" id="u3422" href="friends-search.html"><!-- simple frame --></a>
     <div class="grpelem" id="u3406"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu3398"><!-- group -->
     <div class="clip_frame mse_pre_init" id="u3398"><!-- image -->
      <img class="block" id="u3398_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <div class="clearfix mse_pre_init" id="u3394-4"><!-- content -->
      <p>Friends</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u3425"><!-- image -->
      <img class="block" id="u3425_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u5350-bw">
     <div id="u5350"><!-- simple frame --></div>
    </div>
    <div class="rounded-corners mse_pre_init" id="u5352"><!-- simple frame --></div>
    <form class="form-grp clearfix mse_pre_init" id="widgetu5353" method="post" enctype="multipart/form-data" action="../scripts/form-u5353.php"><!-- none box -->
     <div class="clearfix grpelem" id="u5358-4"><!-- content -->
      <p id="u5358-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u5363-4"><!-- content -->
      <p id="u5363-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u5365-4"><!-- content -->
      <p id="u5365-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u5364-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu5354" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5355-4"><!-- content --><span class="actAsPara" id="u5355-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5354_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu5354_prompt" for="widgetu5354_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu5359" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u5362-4"><!-- content --><textarea class="wrapped-input" id="widgetu5359_input" name="custom_U5359" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu5359_prompt" for="widgetu5359_input"><span class="actAsPara">Search Friends</span></label></span>
     </div>
    </form>
    <div class="clip_frame mse_pre_init" id="u5366"><!-- image -->
     <img class="block" id="u5366_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
    </div>
    <a class="nonblock nontext gradient rounded-corners mse_pre_init" id="u5351" href="games.html"><!-- simple frame --></a>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u5368" href="friend-requests.html"><!-- simple frame --></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u5369-4" href="games.html"><!-- content --><p>Friends</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u5370-4" href="friend-requests.html"><!-- content --><p>Requests</p></a>
    <div class="browser_width mse_pre_init" id="u6787-bw">
     <div class="gradient" id="u6787"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u6788-4-bw">
     <div class="clearfix" id="u6788-4"><!-- content -->
      <p>10 Friends</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3390"><!-- group -->
     <div class="browser_width grpelem" id="u3390-bw">
      <div id="u3390"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u5373-bw">
      <div class="pointer_cursor gradient clearfix" id="u5373"><!-- group -->
       <a class="block" href="starrymatt22.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u5372" href="starrymatt22.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu5380-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u5380-4" href="starrymatt22.html"><!-- content --><p>StarryMatt22</p></a>
        <div class="clearfix colelem" id="pu5381"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u5381" href="starrymatt22.html"><!-- image --><img class="block" id="u5381_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u5383-4" href="starrymatt22.html"><!-- content --><p>74230</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5500-bw">
      <div class="pointer_cursor gradient clearfix" id="u5500"><!-- group -->
       <a class="block" href="killer-kitten.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u5501" href="killer-kitten.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu5502-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u5502-4" href="killer-kitten.html"><!-- content --><p>Killer Kitten 52</p></a>
        <div class="clearfix colelem" id="pu5504"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u5504" href="killer-kitten.html"><!-- image --><img class="block" id="u5504_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u5503-4" href="killer-kitten.html"><!-- content --><p>2870</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5527-bw">
      <div class="pointer_cursor gradient clearfix" id="u5527"><!-- group -->
       <a class="block" href="kitley.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u5526" href="kitley.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu5528-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u5528-4" href="kitley.html"><!-- content --><p>K1TL3Y</p></a>
        <div class="clearfix colelem" id="pu5530"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u5530" href="kitley.html"><!-- image --><img class="block" id="u5530_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u5529-4" href="kitley.html"><!-- content --><p>24744</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5401-bw">
      <div class="pointer_cursor gradient clearfix" id="u5401"><!-- group -->
       <a class="block" href="kingswag.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u5407" href="kingswag.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu5402-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u5402-4" href="kingswag.html"><!-- content --><p>X KingSwag X</p></a>
        <div class="clearfix colelem" id="pu5404"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u5404" href="kingswag.html"><!-- image --><img class="block" id="u5404_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u5403-4" href="kingswag.html"><!-- content --><p>1337</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5507-bw">
      <div class="pointer_cursor gradient clearfix" id="u5507"><!-- group -->
       <a class="block" href="itz-zack.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u5508" href="itz-zack.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu5509-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u5509-4" href="itz-zack.html"><!-- content --><p>iTz x Zack</p></a>
        <div class="clearfix colelem" id="pu5511"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u5511" href="itz-zack.html"><!-- image --><img class="block" id="u5511_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u5510-4" href="itz-zack.html"><!-- content --><p>16107</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5539-bw">
      <div class="gradient clearfix" id="u5539"><!-- group -->
       <a class="nonblock nontext rounded-corners grpelem" id="u5533" href="ted.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu5534-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u5534-4" href="ted.html"><!-- content --><p>rG x TeD x</p></a>
        <div class="clearfix colelem" id="pu5536"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u5536" href="ted.html"><!-- image --><img class="block" id="u5536_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u5535-4" href="ted.html"><!-- content --><p>14230</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5408-bw">
      <div class="pointer_cursor gradient clearfix" id="u5408"><!-- group -->
       <a class="block" href="gamergod.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u5414" href="gamergod.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu5409-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u5409-4" href="gamergod.html"><!-- content --><p>Gam3rG0d</p></a>
        <div class="clearfix colelem" id="pu5411"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u5411" href="gamergod.html"><!-- image --><img class="block" id="u5411_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u5410-4" href="gamergod.html"><!-- content --><p>129458</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5416-bw">
      <div class="pointer_cursor gradient clearfix" id="u5416"><!-- group -->
       <a class="block" href="crazyhatguy.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u5422" href="crazyhatguy.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu5417-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u5417-4" href="crazyhatguy.html"><!-- content --><p>CrazyHatGuy</p></a>
        <div class="clearfix colelem" id="pu5419"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u5419" href="crazyhatguy.html"><!-- image --><img class="block" id="u5419_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u5418-4" href="crazyhatguy.html"><!-- content --><p>6390</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5487-bw">
      <div class="pointer_cursor gradient clearfix" id="u5487"><!-- group -->
       <a class="block" href="madalien.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u5488" href="madalien.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu5489-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u5489-4" href="madalien.html"><!-- content --><p>Mad AlienXo</p></a>
        <div class="clearfix colelem" id="pu5491"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u5491" href="madalien.html"><!-- image --><img class="block" id="u5491_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u5490-4" href="madalien.html"><!-- content --><p>4210</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5468-bw">
      <div class="pointer_cursor gradient clearfix" id="u5468"><!-- group -->
       <a class="block" href="stormtrooper1.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u5467" href="stormtrooper1.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu5469-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u5469-4" href="stormtrooper1.html"><!-- content --><p>Storm Trooper 1</p></a>
        <div class="clearfix colelem" id="pu5471"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u5471" href="stormtrooper1.html"><!-- image --><img class="block" id="u5471_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u5470-4" href="stormtrooper1.html"><!-- content --><p>16040</p></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3392"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u3392" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u3407-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u3415" href="games.html"><!-- image --><img class="block" id="u3415_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u3400" href="feeds.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u3405-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u3396" href="feeds.html"><!-- image --><img class="block" id="u3396_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u3428" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u3421-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u3408" href="homepage.html"><!-- image --><img class="block" id="u3408_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <div class="gradient mse_pre_init" id="u3413"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u3395-4"><!-- content -->
      <p>Friends</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u3417"><!-- image -->
      <img class="block" id="u3417_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u3423" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u3429-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u3419" href="chat.html"><!-- image --><img class="block" id="u3419_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u5364-17-r.png" alt=""/>
   <img class="preload" src="../images/u5364-17-m.png" alt=""/>
   <img class="preload" src="../images/u5364-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u3410-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u3398').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3394-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3425').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5350-bw').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[null,0]},{"in":[-0.04,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u5352').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu5353', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5353 */
$('#widgetu5353').registerPositionScrollEffect([{"in":[-Infinity,-0.09],"speed":[0,0]},{"in":[-0.09,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5366').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5351').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5368').registerPositionScrollEffect([{"in":[-Infinity,0.31],"speed":[0,0]},{"in":[0.31,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5369-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5370-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6787-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6788-4-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u3392').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3407-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3415').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3400').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3405-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3396').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3428').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3421-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3408').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3413').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3395-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3417').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3423').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3429-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u3419').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
