<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "friend-requests-menu.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>friend requests menu</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/friend-requests-menu.css?4081806183" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_friend-requests-menu.css?4012438141"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n7,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u7250-bw">
     <div class="gradient" id="u7250"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu7268"><!-- group -->
     <a class="nonblock nontext grpelem" id="u7268" href="friends-search.html"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u7267" href="friend-requests.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu7304"><!-- group -->
     <div class="clip_frame mse_pre_init" id="u7304"><!-- image -->
      <img class="block" id="u7304_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <div class="clearfix mse_pre_init" id="u7311-4"><!-- content -->
      <p>Friends</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u7253"><!-- image -->
      <img class="block" id="u7253_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u7273-bw">
     <div id="u7273"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u7372-4"><!-- content -->
     <p>Edit Profile</p>
    </div>
    <div class="shadow mse_pre_init" id="u7371"><!-- simple frame --></div>
    <div class="rounded-corners mse_pre_init" id="u7299"><!-- simple frame --></div>
    <form class="form-grp clearfix mse_pre_init" id="widgetu7277" method="post" enctype="multipart/form-data" action="../scripts/form-u7277.php"><!-- none box -->
     <div class="clearfix grpelem" id="u7285-4"><!-- content -->
      <p id="u7285-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u7278-4"><!-- content -->
      <p id="u7278-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u7283-4"><!-- content -->
      <p id="u7283-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u7284-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu7286" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7289-4"><!-- content --><span class="actAsPara" id="u7289-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7286_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu7286_prompt" for="widgetu7286_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu7279" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u7280-4"><!-- content --><textarea class="wrapped-input" id="widgetu7279_input" name="custom_U7279" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu7279_prompt" for="widgetu7279_input"><span class="actAsPara">Search Friends</span></label></span>
     </div>
    </form>
    <div class="clip_frame mse_pre_init" id="u7346"><!-- image -->
     <img class="block" id="u7346_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
    </div>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u7238" href="friends.html"><!-- simple frame --></a>
    <div class="gradient rounded-corners mse_pre_init" id="u7256"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7373-4"><!-- content -->
     <p>Settings</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u7232-4" href="friends.html"><!-- content --><p>Friends</p></a>
    <div class="clearfix mse_pre_init" id="u7293-4"><!-- content -->
     <p>Requests</p>
    </div>
    <div class="browser_width mse_pre_init" id="u7272-bw">
     <div class="gradient" id="u7272"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u7324-4-bw">
     <div class="clearfix" id="u7324-4"><!-- content -->
      <p>Friend Requests</p>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u7374-4"><!-- content -->
     <p>Tutorial</p>
    </div>
    <div class="clearfix colelem" id="pu7262"><!-- group -->
     <div class="browser_width grpelem" id="u7262-bw">
      <div id="u7262"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u7349-bw">
      <div class="pointer_cursor gradient clearfix" id="u7349"><!-- group -->
       <a class="block" href="qpr-alex.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7276" href="qpr-alex.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7247-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7247-4" href="qpr-alex.html"><!-- content --><p>QPR x A l e x</p></a>
        <div class="clearfix colelem" id="pu7301"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7301" href="qpr-alex.html"><!-- image --><img class="block" id="u7301_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7261-4" href="qpr-alex.html"><!-- content --><p>25225</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7236-bw">
      <div class="pointer_cursor gradient clearfix" id="u7236"><!-- group -->
       <a class="block" href="killer-kitten.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7251" href="killer-kitten.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7235-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7235-4" href="killer-kitten.html"><!-- content --><p>Killer Kitten 52</p></a>
        <div class="clearfix colelem" id="pu7330"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7330" href="killer-kitten.html"><!-- image --><img class="block" id="u7330_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7294-4" href="killer-kitten.html"><!-- content --><p>2870</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7242-bw">
      <div class="pointer_cursor gradient clearfix" id="u7242"><!-- group -->
       <a class="block" href="rapture.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7321" href="rapture.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7249-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7249-4" href="rapture.html"><!-- content --><p>Rapture59</p></a>
        <div class="clearfix colelem" id="pu7339"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7339" href="rapture.html"><!-- image --><img class="block" id="u7339_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7263-4" href="rapture.html"><!-- content --><p>51465</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7333-bw">
      <div class="pointer_cursor gradient clearfix" id="u7333"><!-- group -->
       <a class="block" href="itz-zack.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7231" href="itz-zack.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7271-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7271-4" href="itz-zack.html"><!-- content --><p>iTz x Zack</p></a>
        <div class="clearfix colelem" id="pu7296"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7296" href="itz-zack.html"><!-- image --><img class="block" id="u7296_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7345-4" href="itz-zack.html"><!-- content --><p>16107</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7335-bw">
      <div class="pointer_cursor gradient clearfix" id="u7335"><!-- group -->
       <a class="block" href="itz-zack.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7337" href="kitley.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7248-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7248-4" href="kitley.html"><!-- content --><p>K1TL3Y</p></a>
        <div class="clearfix colelem" id="pu7343"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7343" href="kitley.html"><!-- image --><img class="block" id="u7343_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7329-4" href="kitley.html"><!-- content --><p>24744</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7257-bw">
      <div class="pointer_cursor gradient clearfix" id="u7257"><!-- group -->
       <a class="block" href="itz-zack.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7241" href="ted.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7316-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7316-4" href="ted.html"><!-- content --><p>rG x TeD x</p></a>
        <div class="clearfix colelem" id="pu7233"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7233" href="ted.html"><!-- image --><img class="block" id="u7233_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7255-4" href="ted.html"><!-- content --><p>14230</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7332-bw">
      <div class="pointer_cursor gradient clearfix" id="u7332"><!-- group -->
       <a class="block" href="gamergod.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7325" href="gamergod.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7318-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7318-4" href="gamergod.html"><!-- content --><p>Gam3rG0d</p></a>
        <div class="clearfix colelem" id="pu7239"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7239" href="gamergod.html"><!-- image --><img class="block" id="u7239_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7264-4" href="gamergod.html"><!-- content --><p>129458</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7315-bw">
      <div class="pointer_cursor gradient clearfix" id="u7315"><!-- group -->
       <a class="block" href="crazyhatguy.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7326" href="crazyhatguy.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7275-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7275-4" href="crazyhatguy.html"><!-- content --><p>CrazyHatGuy</p></a>
        <div class="clearfix colelem" id="pu7312"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7312" href="crazyhatguy.html"><!-- image --><img class="block" id="u7312_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7303-4" href="crazyhatguy.html"><!-- content --><p>6390</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7327-bw">
      <div class="pointer_cursor gradient clearfix" id="u7327"><!-- group -->
       <a class="block" href="madalien.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7334" href="madalien.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7300-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7300-4" href="madalien.html"><!-- content --><p>Mad AlienXo</p></a>
        <div class="clearfix colelem" id="pu7319"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7319" href="madalien.html"><!-- image --><img class="block" id="u7319_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7323-4" href="madalien.html"><!-- content --><p>4210</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7298-bw">
      <div class="pointer_cursor gradient clearfix" id="u7298"><!-- group -->
       <a class="block" href="stormtrooper1.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7292" href="stormtrooper1.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7290-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7290-4" href="stormtrooper1.html"><!-- content --><p>Storm Trooper 1</p></a>
        <div class="clearfix colelem" id="pu7341"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7341" href="stormtrooper1.html"><!-- image --><img class="block" id="u7341_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7328-4" href="stormtrooper1.html"><!-- content --><p>16040</p></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu7252"><!-- group -->
     <div class="browser_width mse_pre_init" id="u7252-bw">
      <div class="gradient" id="u7252"><!-- simple frame --></div>
     </div>
     <div class="browser_width mse_pre_init" id="u7314-4-bw">
      <div class="clearfix" id="u7314-4"><!-- content -->
       <p>Suggested Friends</p>
      </div>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u7237" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7310-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7265" href="games.html"><!-- image --><img class="block" id="u7265_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u7338" href="feeds.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7295-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7269" href="feeds.html"><!-- image --><img class="block" id="u7269_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u7274" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7260-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7258" href="homepage.html"><!-- image --><img class="block" id="u7258_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <div class="clearfix mse_pre_init" id="u7375-4"><!-- content -->
      <p>Sign out</p>
     </div>
     <div class="gradient mse_pre_init" id="u7322"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u7307-4"><!-- content -->
      <p>Friends</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u7244"><!-- image -->
      <img class="block" id="u7244_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u7306" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7243-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7308" href="chat.html"><!-- image --><img class="block" id="u7308_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u7284-17-r.png" alt=""/>
   <img class="preload" src="../images/u7284-17-m.png" alt=""/>
   <img class="preload" src="../images/u7284-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u7250-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u7304').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7311-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7253').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7273-bw').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[null,0]},{"in":[-0.04,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7372-4').registerPositionScrollEffect([{"in":[-Infinity,0.82],"speed":[0,0]},{"in":[0.82,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7371').registerPositionScrollEffect([{"in":[-Infinity,-0.33],"speed":[0,0]},{"in":[-0.33,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7299').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu7277', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7277 */
$('#widgetu7277').registerPositionScrollEffect([{"in":[-Infinity,-0.09],"speed":[0,0]},{"in":[-0.09,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7346').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7238').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7256').registerPositionScrollEffect([{"in":[-Infinity,0.31],"speed":[0,0]},{"in":[0.31,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7373-4').registerPositionScrollEffect([{"in":[-Infinity,0.82],"speed":[0,0]},{"in":[0.82,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7232-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7293-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7272-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7324-4-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7374-4').registerPositionScrollEffect([{"in":[-Infinity,0.82],"speed":[0,0]},{"in":[0.82,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7252-bw').registerPositionScrollEffect([{"in":[-Infinity,174],"speed":[null,1]},{"in":[174,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7314-4-bw').registerPositionScrollEffect([{"in":[-Infinity,175],"speed":[null,1]},{"in":[175,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7237').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7310-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7265').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7338').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7295-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7269').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7274').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7260-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7258').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7375-4').registerPositionScrollEffect([{"in":[-Infinity,0.82],"speed":[0,0]},{"in":[0.82,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7322').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7307-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7244').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7306').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7243-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7308').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
