<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "friends-menu.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>friends menu</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/friends-menu.css?498073819" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_friends-menu.css?218139140"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n7,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu7129"><!-- group -->
     <a class="nonblock nontext grpelem" id="u7129" href="friends-search.html"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u7109" href="friends.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu7124"><!-- group -->
     <div class="browser_width mse_pre_init" id="u7124-bw">
      <div class="gradient" id="u7124"><!-- simple frame --></div>
     </div>
     <div class="clip_frame mse_pre_init" id="u7102"><!-- image -->
      <img class="block" id="u7102_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <div class="clearfix mse_pre_init" id="u7088-4"><!-- content -->
      <p>Friends</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u7135"><!-- image -->
      <img class="block" id="u7135_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u7093-bw">
     <div id="u7093"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u7224-4"><!-- content -->
     <p>Edit Profile</p>
    </div>
    <div class="shadow mse_pre_init" id="u7223"><!-- simple frame --></div>
    <div class="rounded-corners mse_pre_init" id="u7175"><!-- simple frame --></div>
    <form class="form-grp clearfix mse_pre_init" id="widgetu7139" method="post" enctype="multipart/form-data" action="../scripts/form-u7139.php"><!-- none box -->
     <div class="clearfix grpelem" id="u7144-4"><!-- content -->
      <p id="u7144-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u7145-4"><!-- content -->
      <p id="u7145-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u7146-4"><!-- content -->
      <p id="u7146-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u7147-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu7140" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7142-4"><!-- content --><span class="actAsPara" id="u7142-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7140_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu7140_prompt" for="widgetu7140_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu7148" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u7150-4"><!-- content --><textarea class="wrapped-input" id="widgetu7148_input" name="custom_U7148" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu7148_prompt" for="widgetu7148_input"><span class="actAsPara">Search Friends</span></label></span>
     </div>
    </form>
    <div class="clip_frame mse_pre_init" id="u7158"><!-- image -->
     <img class="block" id="u7158_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
    </div>
    <a class="nonblock nontext gradient rounded-corners mse_pre_init" id="u7190" href="games.html"><!-- simple frame --></a>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u7092" href="friend-requests.html"><!-- simple frame --></a>
    <div class="clearfix mse_pre_init" id="u7225-4"><!-- content -->
     <p>Settings</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u7106-4" href="games.html"><!-- content --><p>Friends</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u7111-4" href="friend-requests.html"><!-- content --><p>Requests</p></a>
    <div class="browser_width mse_pre_init" id="u7161-4-bw">
     <div class="clearfix" id="u7161-4"><!-- content -->
      <p>10 Friends</p>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u7179-bw">
     <div class="gradient" id="u7179"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u7226-4" href="homepage-tutorial.html"><!-- content --><p>Tutorial</p></a>
    <div class="clearfix colelem" id="pu7091"><!-- group -->
     <div class="browser_width grpelem" id="u7091-bw">
      <div id="u7091"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u7166-bw">
      <div class="pointer_cursor gradient clearfix" id="u7166"><!-- group -->
       <a class="block" href="starrymatt22.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7155" href="starrymatt22.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7180-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7180-4" href="starrymatt22.html"><!-- content --><p>StarryMatt22</p></a>
        <div class="clearfix colelem" id="pu7191"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7191" href="starrymatt22.html"><!-- image --><img class="block" id="u7191_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7087-4" href="starrymatt22.html"><!-- content --><p>74230</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7182-bw">
      <div class="pointer_cursor gradient clearfix" id="u7182"><!-- group -->
       <a class="block" href="killer-kitten.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7076" href="killer-kitten.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7089-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7089-4" href="killer-kitten.html"><!-- content --><p>Killer Kitten 52</p></a>
        <div class="clearfix colelem" id="pu7112"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7112" href="killer-kitten.html"><!-- image --><img class="block" id="u7112_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7100-4" href="killer-kitten.html"><!-- content --><p>2870</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7094-bw">
      <div class="pointer_cursor gradient clearfix" id="u7094"><!-- group -->
       <a class="block" href="kitley.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7079" href="kitley.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7107-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7107-4" href="kitley.html"><!-- content --><p>K1TL3Y</p></a>
        <div class="clearfix colelem" id="pu7131"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7131" href="kitley.html"><!-- image --><img class="block" id="u7131_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7116-4" href="kitley.html"><!-- content --><p>24744</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7183-bw">
      <div class="pointer_cursor gradient clearfix" id="u7183"><!-- group -->
       <a class="block" href="kingswag.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7138" href="kingswag.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7099-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7099-4" href="kingswag.html"><!-- content --><p>X KingSwag X</p></a>
        <div class="clearfix colelem" id="pu7122"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7122" href="kingswag.html"><!-- image --><img class="block" id="u7122_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7110-4" href="kingswag.html"><!-- content --><p>1337</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7127-bw">
      <div class="pointer_cursor gradient clearfix" id="u7127"><!-- group -->
       <a class="block" href="itz-zack.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7152" href="itz-zack.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7164-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7164-4" href="itz-zack.html"><!-- content --><p>iTz x Zack</p></a>
        <div class="clearfix colelem" id="pu7187"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7187" href="itz-zack.html"><!-- image --><img class="block" id="u7187_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7177-4" href="itz-zack.html"><!-- content --><p>16107</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7098-bw">
      <div class="gradient clearfix" id="u7098"><!-- group -->
       <a class="nonblock nontext rounded-corners grpelem" id="u7156" href="ted.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7167-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7167-4" href="ted.html"><!-- content --><p>rG x TeD x</p></a>
        <div class="clearfix colelem" id="pu7085"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7085" href="ted.html"><!-- image --><img class="block" id="u7085_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7181-4" href="ted.html"><!-- content --><p>14230</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7078-bw">
      <div class="pointer_cursor gradient clearfix" id="u7078"><!-- group -->
       <a class="block" href="gamergod.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7090" href="gamergod.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7162-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7162-4" href="gamergod.html"><!-- content --><p>Gam3rG0d</p></a>
        <div class="clearfix colelem" id="pu7184"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7184" href="gamergod.html"><!-- image --><img class="block" id="u7184_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7174-4" href="gamergod.html"><!-- content --><p>129458</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7101-bw">
      <div class="pointer_cursor gradient clearfix" id="u7101"><!-- group -->
       <a class="block" href="crazyhatguy.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7165" href="crazyhatguy.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7114-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7114-4" href="crazyhatguy.html"><!-- content --><p>CrazyHatGuy</p></a>
        <div class="clearfix colelem" id="pu7153"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7153" href="crazyhatguy.html"><!-- image --><img class="block" id="u7153_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7128-4" href="crazyhatguy.html"><!-- content --><p>6390</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7108-bw">
      <div class="pointer_cursor gradient clearfix" id="u7108"><!-- group -->
       <a class="block" href="madalien.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7117" href="madalien.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7133-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7133-4" href="madalien.html"><!-- content --><p>Mad AlienXo</p></a>
        <div class="clearfix colelem" id="pu7168"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7168" href="madalien.html"><!-- image --><img class="block" id="u7168_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7157-4" href="madalien.html"><!-- content --><p>4210</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7137-bw">
      <div class="pointer_cursor gradient clearfix" id="u7137"><!-- group -->
       <a class="block" href="stormtrooper1.html"></a>
       <a class="nonblock nontext rounded-corners grpelem" id="u7178" href="stormtrooper1.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu7189-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u7189-4" href="stormtrooper1.html"><!-- content --><p>Storm Trooper 1</p></a>
        <div class="clearfix colelem" id="pu7095"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u7095" href="stormtrooper1.html"><!-- image --><img class="block" id="u7095_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext clearfix grpelem" id="u7080-4" href="stormtrooper1.html"><!-- content --><p>16040</p></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu7173"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u7173" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7097-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7120" href="games.html"><!-- image --><img class="block" id="u7120_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u7130" href="feeds.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7105-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7125" href="feeds.html"><!-- image --><img class="block" id="u7125_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u7163" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7160-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7081" href="homepage.html"><!-- image --><img class="block" id="u7081_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <div class="clearfix mse_pre_init" id="u7227-4"><!-- content -->
      <p>Sign out</p>
     </div>
     <div class="gradient mse_pre_init" id="u7104"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u7077-4"><!-- content -->
      <p>Friends</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u7083"><!-- image -->
      <img class="block" id="u7083_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u7186" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7115-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7171" href="chat.html"><!-- image --><img class="block" id="u7171_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u7147-17-r.png" alt=""/>
   <img class="preload" src="../images/u7147-17-m.png" alt=""/>
   <img class="preload" src="../images/u7147-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u7124-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u7102').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7088-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7135').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7093-bw').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[null,0]},{"in":[-0.04,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7224-4').registerPositionScrollEffect([{"in":[-Infinity,-0.03],"speed":[0,0]},{"in":[-0.03,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7223').registerPositionScrollEffect([{"in":[-Infinity,-0.28],"speed":[0,0]},{"in":[-0.28,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7175').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu7139', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7139 */
$('#widgetu7139').registerPositionScrollEffect([{"in":[-Infinity,-0.09],"speed":[0,0]},{"in":[-0.09,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7158').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7190').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7092').registerPositionScrollEffect([{"in":[-Infinity,0.31],"speed":[0,0]},{"in":[0.31,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7225-4').registerPositionScrollEffect([{"in":[-Infinity,-0.03],"speed":[0,0]},{"in":[-0.03,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7106-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7111-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7161-4-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7179-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7226-4').registerPositionScrollEffect([{"in":[-Infinity,-0.03],"speed":[0,0]},{"in":[-0.03,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7173').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7097-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7120').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7130').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7105-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7125').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7163').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7160-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7081').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7227-4').registerPositionScrollEffect([{"in":[-Infinity,-0.03],"speed":[0,0]},{"in":[-0.03,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7104').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7077-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7083').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7186').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7115-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7171').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
