<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "game-feeds-2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>game feeds 2</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/game-feeds-2.css?4239917239" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_game-feeds-2.css?258669024"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5,n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="nonblock nontext mse_pre_init" id="u10199" href="update-feeds.html"><!-- simple frame --></a>
    <div class="browser_width mse_pre_init" id="u9271-bw">
     <div class="gradient" id="u9271"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext mse_pre_init" id="u9262" href="game-feeds-switch-feeds.html"><!-- simple frame --></a>
    <div class="mse_pre_init" id="u9219"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u9188"><!-- image -->
     <img class="block" id="u9188_img" src="../images/update-feeds.png" alt="" width="33" height="33"/>
    </div>
    <div class="clearfix mse_pre_init" id="u9245-4"><!-- content -->
     <p>Game Feeds</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u9273"><!-- image -->
     <img class="block" id="u9273_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u9295"><!-- image -->
     <img class="block" id="u9295_img" src="../images/down-arrow.png" alt="" width="14" height="12"/>
    </div>
    <div class="browser_width mse_pre_init" id="u10198-4-bw">
     <div class="clearfix" id="u10198-4"><!-- content -->
      <p>FIFA 15</p>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u10197-bw">
     <div class="gradient" id="u10197"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu9214"><!-- group -->
     <div class="browser_width grpelem" id="u9214-bw">
      <div class="clearfix" id="u9214"><!-- group -->
       <div class="pointer_cursor gradient rounded-corners clearfix grpelem" id="u9187"><!-- group -->
        <a class="block" href="game-feeds.html"></a>
        <a class="nonblock nontext clip_frame grpelem" id="u9200" href="game-feeds.html"><!-- image --><img class="block" id="u9200_img" src="../images/left-arrow-white.png" alt="" width="16" height="25"/></a>
       </div>
       <div class="gradient rounded-corners clearfix grpelem" id="u9267"><!-- group -->
        <div class="clip_frame grpelem" id="u9235"><!-- image -->
         <img class="block" id="u9235_img" src="../images/right-arrow-white.png" alt="" width="16" height="25"/>
        </div>
       </div>
      </div>
     </div>
     <div class="museBGSize grpelem" id="u9280"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu9277"><!-- group -->
     <div class="browser_width grpelem" id="u9277-bw">
      <div class="clearfix" id="u9277"><!-- column -->
       <div class="position_content" id="u9277_position_content">
        <div class="pointer_cursor gradient clearfix colelem" id="u9263"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u9263_position_content">
          <a class="nonblock nontext clearfix colelem" id="u9197-4" href="starrymatt22.html"><!-- content --><p>4m</p></a>
          <div class="clearfix colelem" id="pu9268"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u9268" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u9269-7" href="starrymatt22.html"><!-- content --><p>Big Fat Hippo shared an image</p><p>linked to <span id="u9269-4">FIFA 15</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u9227-4" href="starrymatt22.html"><!-- content --><p>Check out my new team!</p></a>
          <div class="museBGSize colelem" id="u9229"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu9206"><!-- group -->
           <div class="clip_frame grpelem" id="u9206"><!-- image -->
            <img class="block" id="u9206_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9211-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
           <div class="clip_frame grpelem" id="u9224"><!-- image -->
            <img class="block" id="u9224_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9215-4" href="starrymatt22.html"><!-- content --><p>7</p></a>
           <div class="clip_frame grpelem" id="u9198"><!-- image -->
            <img class="block" id="u9198_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9231-4" href="starrymatt22.html"><!-- content --><p>5</p></a>
          </div>
         </div>
        </div>
        <div class="pointer_cursor gradient clearfix colelem" id="u9202"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u9202_position_content">
          <a class="nonblock nontext clearfix colelem" id="u9279-4" href="starrymatt22.html"><!-- content --><p>6m</p></a>
          <div class="clearfix colelem" id="pu9196"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u9196" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u9241-5" href="starrymatt22.html"><!-- content --><p>mophead6169 is playing <span id="u9241-2">FIFA 15</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u9242-4" href="starrymatt22.html"><!-- content --><p>Looking for 2 more people to play in a FIFA tournament!</p></a>
          <div class="clearfix colelem" id="pu9264"><!-- group -->
           <div class="clip_frame grpelem" id="u9264"><!-- image -->
            <img class="block" id="u9264_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9193-4" href="starrymatt22.html"><!-- content --><p>2</p></a>
           <div class="clip_frame grpelem" id="u9290"><!-- image -->
            <img class="block" id="u9290_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9287-4" href="starrymatt22.html"><!-- content --><p>3</p></a>
           <div class="clip_frame grpelem" id="u9288"><!-- image -->
            <img class="block" id="u9288_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9194-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
          </div>
         </div>
        </div>
        <div class="pointer_cursor gradient clearfix colelem" id="u9293"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u9293_position_content">
          <a class="nonblock nontext clearfix colelem" id="u9244-4" href="starrymatt22.html"><!-- content --><p>7m</p></a>
          <div class="clearfix colelem" id="pu9266"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u9266" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u9190-5" href="starrymatt22.html"><!-- content --><p>Xo L1AM oX shared a video linked to <span id="u9190-2">FIFA 15</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u9270-4" href="starrymatt22.html"><!-- content --><p>Just scored these amazing goals on FIFA! What does everyone think?</p></a>
          <div class="colelem" id="u9259"><!-- custom html -->
           
<iframe class="actAsDiv" width="362" height="226" src="http://www.youtube.com/embed/cCLHyvPt8HM?autoplay=0&loop=0&showinfo=1&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=3&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>

</div>
          <div class="clearfix colelem" id="pu9220"><!-- group -->
           <div class="clip_frame grpelem" id="u9220"><!-- image -->
            <img class="block" id="u9220_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9248-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
           <div class="clip_frame grpelem" id="u9285"><!-- image -->
            <img class="block" id="u9285_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9240-4" href="starrymatt22.html"><!-- content --><p>7</p></a>
           <div class="clip_frame grpelem" id="u9178"><!-- image -->
            <img class="block" id="u9178_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9278-4" href="starrymatt22.html"><!-- content --><p>5</p></a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u9209-bw">
      <div class="clearfix" id="u9209"><!-- column -->
       <div class="position_content" id="u9209_position_content">
        <div class="pointer_cursor gradient clearfix colelem" id="u9210"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u9210_position_content">
          <div class="clearfix colelem" id="pu9195"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u9195" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u9185-5" href="starrymatt22.html"><!-- content --><p>r2uan shared an image linked to <span id="u9185-2">FIFA 15</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u9261-4" href="starrymatt22.html"><!-- content --><p>Can't believe I just got Bolasie in a pack! Anyone want to buy him?</p></a>
          <div class="museBGSize colelem" id="u9222"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu9233"><!-- group -->
           <div class="clip_frame grpelem" id="u9233"><!-- image -->
            <img class="block" id="u9233_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9204-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
           <div class="clip_frame grpelem" id="u9237"><!-- image -->
            <img class="block" id="u9237_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9294-4" href="starrymatt22.html"><!-- content --><p>7</p></a>
           <div class="clip_frame grpelem" id="u9246"><!-- image -->
            <img class="block" id="u9246_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u9216-4" href="starrymatt22.html"><!-- content --><p>5</p></a>
          </div>
         </div>
        </div>
        <div class="pointer_cursor gradient clearfix colelem" id="u9232"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="clearfix colelem" id="pu9180"><!-- group -->
          <a class="nonblock nontext rounded-corners grpelem" id="u9180" href="starrymatt22.html"><!-- simple frame --></a>
          <a class="nonblock nontext clearfix grpelem" id="u9208-7" href="starrymatt22.html"><!-- content --><p>JustCrackers wrote something linked to <span id="u9208-2">GTA 5</span> and <span id="u9208-4">Fifa 15</span></p></a>
         </div>
         <a class="nonblock nontext clearfix colelem" id="u9272-4" href="starrymatt22.html"><!-- content --><p>I recently bought an Xbox One and I want some more games. Should I get GTA 5 or Fifa 15 first?</p></a>
         <div class="clearfix colelem" id="pu9249"><!-- group -->
          <div class="clip_frame grpelem" id="u9249"><!-- image -->
           <img class="block" id="u9249_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u9292-4" href="starrymatt22.html"><!-- content --><p>0</p></a>
          <div class="clip_frame grpelem" id="u9212"><!-- image -->
           <img class="block" id="u9212_img" src="../images/star.png" alt="" width="21" height="21"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u9205-4" href="starrymatt22.html"><!-- content --><p>0</p></a>
          <div class="clip_frame grpelem" id="u9181"><!-- image -->
           <img class="block" id="u9181_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u9283-4" href="starrymatt22.html"><!-- content --><p>0</p></a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u9251-4" href="starrymatt22.html"><!-- content --><p>10m</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u9243-4" href="starrymatt22.html"><!-- content --><p>12m</p></a>
    </div>
    <div class="clearfix colelem" id="pu9226"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u9226" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9228-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9191" href="games.html"><!-- image --><img class="block" id="u9191_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <div class="gradient mse_pre_init" id="u9257"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u9284-4"><!-- content -->
      <p>Feeds</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u9281"><!-- image -->
      <img class="block" id="u9281_img" src="../images/games2.png" alt="" width="40" height="28"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u9254" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9253-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9255" href="homepage.html"><!-- image --><img class="block" id="u9255_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u9186" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9203-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9183" href="friends.html"><!-- image --><img class="block" id="u9183_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u9223" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9230-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9217" href="chat.html"><!-- image --><img class="block" id="u9217_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u10199').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9271-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u9262').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9219').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9188').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9245-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9273').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9295').registerPositionScrollEffect([{"in":[-Infinity,-0.55],"speed":[0,0]},{"in":[-0.55,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10198-4-bw').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[null,0]},{"in":[0.05,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u10197-bw').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[null,0]},{"in":[0.05,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u9226').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9228-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9191').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9257').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9284-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9281').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9254').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9253-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9255').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9186').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9203-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9183').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9223').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9230-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9217').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
