<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "games-new-menu.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>games new menu</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/games-new-menu.css?3767116683" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_games-new-menu.css?3921135434"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n7,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u4940-bw">
     <div class="gradient" id="u4940"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4900"><!-- group -->
     <div class="grpelem" id="u4900"><!-- simple frame --></div>
     <a class="nonblock nontext grpelem" id="u4910" href="games-new.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu4895"><!-- group -->
     <div class="clip_frame mse_pre_init" id="u4895"><!-- image -->
      <img class="block" id="u4895_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <div class="clearfix mse_pre_init" id="u4928-4"><!-- content -->
      <p>Games</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u4924"><!-- image -->
      <img class="block" id="u4924_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u4897-bw">
     <div id="u4897"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u4966-4"><!-- content -->
     <p>Edit Profile</p>
    </div>
    <div class="shadow mse_pre_init" id="u4965"><!-- simple frame --></div>
    <div class="rounded-corners mse_pre_init" id="u4898"><!-- simple frame --></div>
    <form class="form-grp clearfix mse_pre_init" id="widgetu4865" method="post" enctype="multipart/form-data" action="../scripts/form-u4865.php"><!-- none box -->
     <div class="clearfix grpelem" id="u4873-4"><!-- content -->
      <p id="u4873-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u4866-4"><!-- content -->
      <p id="u4866-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u4872-4"><!-- content -->
      <p id="u4872-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u4871-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu4867" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u4869-4"><!-- content --><span class="actAsPara" id="u4869-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu4867_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu4867_prompt" for="widgetu4867_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu4874" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u4875-4"><!-- content --><textarea class="wrapped-input" id="widgetu4874_input" name="custom_U4874" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu4874_prompt" for="widgetu4874_input"><span class="actAsPara">Search Games</span></label></span>
     </div>
    </form>
    <div class="clip_frame mse_pre_init" id="u4920"><!-- image -->
     <img class="block" id="u4920_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
    </div>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u4916" href="games.html"><!-- simple frame --></a>
    <div class="gradient rounded-corners mse_pre_init" id="u4927"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u4967-4"><!-- content -->
     <p>Settings</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u4888-4" href="games.html"><!-- content --><p>Popular</p></a>
    <div class="clearfix mse_pre_init" id="u4864-4"><!-- content -->
     <p>New</p>
    </div>
    <div class="clearfix colelem" id="pu4863"><!-- group -->
     <div class="browser_width grpelem" id="u4863-bw">
      <div class="clearfix" id="u4863"><!-- column -->
       <div class="gradient rounded-corners clearfix colelem" id="u4931"><!-- group -->
        <div class="clip_frame grpelem" id="u4938"><!-- image -->
         <img class="block" id="u4938_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u4886"><!-- group -->
        <div class="clip_frame grpelem" id="u4881"><!-- image -->
         <img class="block" id="u4881_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u4933"><!-- group -->
        <div class="clip_frame grpelem" id="u4914"><!-- image -->
         <img class="block" id="u4914_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u4909"><!-- group -->
        <div class="clip_frame grpelem" id="u4905"><!-- image -->
         <img class="block" id="u4905_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u4887"><!-- group -->
        <div class="clip_frame grpelem" id="u4934"><!-- image -->
         <img class="block" id="u4934_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u4861"><!-- group -->
        <div class="clip_frame grpelem" id="u4922"><!-- image -->
         <img class="block" id="u4922_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u4932"><!-- group -->
        <div class="clip_frame grpelem" id="u4884"><!-- image -->
         <img class="block" id="u4884_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u4904"><!-- group -->
        <div class="clip_frame grpelem" id="u4917"><!-- image -->
         <img class="block" id="u4917_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u4889"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u4913"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u4945"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u4893"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u4862"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u4883"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u4942"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u4878"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4919"><!-- group -->
     <div class="gradient mse_pre_init" id="u4919"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u4860-4"><!-- content -->
      <p>Games</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u4929"><!-- image -->
      <img class="block" id="u4929_img" src="../images/game-feed.png" alt="" width="41" height="28"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u4894" href="feeds.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u4903-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u4936" href="feeds.html"><!-- image --><img class="block" id="u4936_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u4902" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u4901-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u4943" href="homepage.html"><!-- image --><img class="block" id="u4943_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u4968-4" href="homepage-tutorial.html"><!-- content --><p>Tutorial</p></a>
     <div class="clearfix mse_pre_init" id="u4969-4"><!-- content -->
      <p>Sign out</p>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u4911" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u4907-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u4891" href="friends.html"><!-- image --><img class="block" id="u4891_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u4899" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u4926-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u4879" href="chat.html"><!-- image --><img class="block" id="u4879_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u4871-17-r.png" alt=""/>
   <img class="preload" src="../images/u4871-17-m.png" alt=""/>
   <img class="preload" src="../images/u4871-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u4940-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u4895').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4928-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4924').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4897-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u4966-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4965').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4898').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu4865', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu4865 */
$('#widgetu4865').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4920').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4916').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4927').registerPositionScrollEffect([{"in":[-Infinity,0.35],"speed":[0,0]},{"in":[0.35,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4967-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4888-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4864-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4919').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4860-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4929').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4894').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4903-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4936').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4902').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4901-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4943').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4968-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4969-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4911').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4907-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4891').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4899').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4926-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4879').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
