<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "game-feeds.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Game Feeds</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/game-feeds.css?4206960590" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_game-feeds.css?3870983238"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5,n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u7868-bw">
     <div class="gradient" id="u7868"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext mse_pre_init" id="u10196" href="update-feeds.html"><!-- simple frame --></a>
    <a class="nonblock nontext mse_pre_init" id="u8002" href="game-feeds-switch-feeds.html"><!-- simple frame --></a>
    <div class="mse_pre_init" id="u7938"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u7930"><!-- image -->
     <img class="block" id="u7930_img" src="../images/update-feeds.png" alt="" width="33" height="33"/>
    </div>
    <div class="clearfix mse_pre_init" id="u7860-4"><!-- content -->
     <p>Game Feeds</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u7913"><!-- image -->
     <img class="block" id="u7913_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u7940"><!-- image -->
     <img class="block" id="u7940_img" src="../images/down-arrow.png" alt="" width="14" height="12"/>
    </div>
    <div class="browser_width mse_pre_init" id="u10195-4-bw">
     <div class="clearfix" id="u10195-4"><!-- content -->
      <p>GTA 5</p>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u10194-bw">
     <div class="gradient" id="u10194"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u7882-bw">
     <div class="clearfix" id="u7882"><!-- group -->
      <div class="gradient rounded-corners clearfix grpelem" id="u7980"><!-- group -->
       <div class="clip_frame grpelem" id="u7993"><!-- image -->
        <img class="block" id="u7993_img" src="../images/left-arrow-white.png" alt="" width="16" height="25"/>
       </div>
      </div>
      <div class="pointer_cursor gradient rounded-corners clearfix grpelem" id="u7975"><!-- group -->
       <a class="block" href="game-feeds-2.html"></a>
       <a class="nonblock nontext clip_frame grpelem" id="u7996" href="game-feeds-2.html"><!-- image --><img class="block" id="u7996_img" src="../images/right-arrow-white.png" alt="" width="16" height="25"/></a>
      </div>
     </div>
    </div>
    <div class="museBGSize mse_pre_init" id="u7976"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu7888"><!-- group -->
     <div class="browser_width grpelem" id="u7888-bw">
      <div class="clearfix" id="u7888"><!-- column -->
       <div class="position_content" id="u7888_position_content">
        <div class="pointer_cursor gradient clearfix colelem" id="u7871"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u7871_position_content">
          <a class="nonblock nontext clearfix colelem" id="u7901-4" href="starrymatt22.html"><!-- content --><p>4m</p></a>
          <div class="clearfix colelem" id="pu7925"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u7925" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u7922-7" href="starrymatt22.html"><!-- content --><p>X KingSwag X shared an image</p><p>linked to <span id="u7922-4">GTA 5</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u7883-4" href="starrymatt22.html"><!-- content --><p>Check out my car on GTA 5! Enough swag?</p></a>
          <div class="museBGSize colelem" id="u7874"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu7920"><!-- group -->
           <div class="clip_frame grpelem" id="u7920"><!-- image -->
            <img class="block" id="u7920_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7887-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
           <div class="clip_frame grpelem" id="u7933"><!-- image -->
            <img class="block" id="u7933_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7855-4" href="starrymatt22.html"><!-- content --><p>7</p></a>
           <div class="clip_frame grpelem" id="u7928"><!-- image -->
            <img class="block" id="u7928_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7865-4" href="starrymatt22.html"><!-- content --><p>5</p></a>
          </div>
         </div>
        </div>
        <div class="pointer_cursor gradient clearfix colelem" id="u7917"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u7917_position_content">
          <a class="nonblock nontext clearfix colelem" id="u7918-4" href="starrymatt22.html"><!-- content --><p>6m</p></a>
          <div class="clearfix colelem" id="pu7892"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u7892" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u7915-5" href="starrymatt22.html"><!-- content --><p>mophead6169 is playing <span id="u7915-2">GTA 5</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u7932-4" href="starrymatt22.html"><!-- content --><p>Looking for 2 more people to finish the first heist! Please have a mic.</p></a>
          <div class="clearfix colelem" id="pu7907"><!-- group -->
           <div class="clip_frame grpelem" id="u7907"><!-- image -->
            <img class="block" id="u7907_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7927-4" href="starrymatt22.html"><!-- content --><p>2</p></a>
           <div class="clip_frame grpelem" id="u7889"><!-- image -->
            <img class="block" id="u7889_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7891-4" href="starrymatt22.html"><!-- content --><p>3</p></a>
           <div class="clip_frame grpelem" id="u7862"><!-- image -->
            <img class="block" id="u7862_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7923-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
          </div>
         </div>
        </div>
        <div class="pointer_cursor gradient clearfix colelem" id="u7937"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u7937_position_content">
          <a class="nonblock nontext clearfix colelem" id="u7924-4" href="starrymatt22.html"><!-- content --><p>7m</p></a>
          <div class="clearfix colelem" id="pu7877"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u7877" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u7878-5" href="starrymatt22.html"><!-- content --><p>K1TL3Y shared a video linked to <span id="u7878-2">GTA 5</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u7903-4" href="starrymatt22.html"><!-- content --><p>Need for Speed 2015 Trailer in GTA 5! Amazing!</p></a>
          <div class="colelem" id="u8009"><!-- custom html -->
           
<iframe class="actAsDiv" width="362" height="226" src="http://www.youtube.com/embed/aYPxjDLJEGc?autoplay=0&loop=0&showinfo=1&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=3&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>

</div>
          <div class="clearfix colelem" id="pu7943"><!-- group -->
           <div class="clip_frame grpelem" id="u7943"><!-- image -->
            <img class="block" id="u7943_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7867-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
           <div class="clip_frame grpelem" id="u7935"><!-- image -->
            <img class="block" id="u7935_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7948-4" href="starrymatt22.html"><!-- content --><p>7</p></a>
           <div class="clip_frame grpelem" id="u7884"><!-- image -->
            <img class="block" id="u7884_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7926-4" href="starrymatt22.html"><!-- content --><p>5</p></a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u8031-bw">
      <div class="clearfix" id="u8031"><!-- column -->
       <div class="position_content" id="u8031_position_content">
        <div class="pointer_cursor gradient clearfix colelem" id="u8030"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u8030_position_content">
          <div class="clearfix colelem" id="pu8032"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u8032" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u8033-5" href="starrymatt22.html"><!-- content --><p>r2uan shared an image linked to <span id="u8033-2">GTA 5</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u8034-4" href="starrymatt22.html"><!-- content --><p>Look at this radical jump! Everyone needs to get a bike on GTA!</p></a>
          <div class="museBGSize colelem" id="u8035"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu8044"><!-- group -->
           <div class="clip_frame grpelem" id="u8044"><!-- image -->
            <img class="block" id="u8044_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u8043-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
           <div class="clip_frame grpelem" id="u8037"><!-- image -->
            <img class="block" id="u8037_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u8047-4" href="starrymatt22.html"><!-- content --><p>7</p></a>
           <div class="clip_frame grpelem" id="u8040"><!-- image -->
            <img class="block" id="u8040_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u8048-4" href="starrymatt22.html"><!-- content --><p>5</p></a>
          </div>
         </div>
        </div>
        <div class="pointer_cursor gradient clearfix colelem" id="u8111"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="clearfix colelem" id="pu8114"><!-- group -->
          <a class="nonblock nontext rounded-corners grpelem" id="u8114" href="starrymatt22.html"><!-- simple frame --></a>
          <a class="nonblock nontext clearfix grpelem" id="u8113-7" href="starrymatt22.html"><!-- content --><p>JustCrackers wrote something linked to <span id="u8113-2">GTA 5</span> and <span id="u8113-4">Fifa 15</span></p></a>
         </div>
         <a class="nonblock nontext clearfix colelem" id="u8115-4" href="starrymatt22.html"><!-- content --><p>I recently bought an Xbox One and I want some more games. Should I get GTA 5 or Fifa 15 first?</p></a>
         <div class="clearfix colelem" id="pu8117"><!-- group -->
          <div class="clip_frame grpelem" id="u8117"><!-- image -->
           <img class="block" id="u8117_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u8120-4" href="starrymatt22.html"><!-- content --><p>0</p></a>
          <div class="clip_frame grpelem" id="u8121"><!-- image -->
           <img class="block" id="u8121_img" src="../images/star.png" alt="" width="21" height="21"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u8124-4" href="starrymatt22.html"><!-- content --><p>0</p></a>
          <div class="clip_frame grpelem" id="u8125"><!-- image -->
           <img class="block" id="u8125_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u8128-4" href="starrymatt22.html"><!-- content --><p>0</p></a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u8036-4" href="starrymatt22.html"><!-- content --><p>10m</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u8112-4" href="starrymatt22.html"><!-- content --><p>12m</p></a>
    </div>
    <div class="clearfix colelem" id="pu7894"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u7894" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7916-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7875" href="games.html"><!-- image --><img class="block" id="u7875_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <div class="gradient mse_pre_init" id="u7947"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u7906-4"><!-- content -->
      <p>Feeds</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u7911"><!-- image -->
      <img class="block" id="u7911_img" src="../images/games2.png" alt="" width="40" height="28"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u7939" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7861-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7858" href="homepage.html"><!-- image --><img class="block" id="u7858_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u7872" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7854-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7899" href="friends.html"><!-- image --><img class="block" id="u7899_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u7856" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7886-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7945" href="chat.html"><!-- image --><img class="block" id="u7945_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u7868-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u10196').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8002').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7938').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7930').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7860-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7913').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7940').registerPositionScrollEffect([{"in":[-Infinity,-0.55],"speed":[0,0]},{"in":[-0.55,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10195-4-bw').registerPositionScrollEffect([{"in":[-Infinity,1],"speed":[null,0]},{"in":[1,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u10194-bw').registerPositionScrollEffect([{"in":[-Infinity,1],"speed":[null,0]},{"in":[1,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7976').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u7894').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7916-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7875').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7947').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7906-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7911').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7939').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7861-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7858').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7872').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7854-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7899').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7856').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7886-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7945').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
