<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "game-feeds-switch-feeds.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Game Feeds switch feeds</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/game-feeds-switch-feeds.css?4010783957" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_game-feeds-switch-feeds.css?12915230"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5,n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u8235-bw">
     <div class="gradient" id="u8235"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext mse_pre_init" id="u8226" href="game-feeds.html"><!-- simple frame --></a>
    <div class="mse_pre_init" id="u8183"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u8152"><!-- image -->
     <img class="block" id="u8152_img" src="../images/update-feeds.png" alt="" width="33" height="33"/>
    </div>
    <div class="clearfix mse_pre_init" id="u8209-4"><!-- content -->
     <p>Game Feeds</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u8237"><!-- image -->
     <img class="block" id="u8237_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u8259"><!-- image -->
     <img class="block" id="u8259_img" src="../images/down-arrow.png" alt="" width="14" height="12"/>
    </div>
    <div class="browser_width mse_pre_init" id="u8178-bw">
     <div id="u8178"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u8288-4-bw">
     <a class="nonblock nontext clearfix" id="u8288-4" href="feeds.html"><!-- content --><p>Friends Feed</p></a>
    </div>
    <div class="clearfix colelem" id="pu8151"><!-- group -->
     <div class="gradient rounded-corners mse_pre_init" id="u8151"><!-- simple frame --></div>
     <div class="clip_frame mse_pre_init" id="u8164"><!-- image -->
      <img class="block" id="u8164_img" src="../images/left-arrow-white.png" alt="" width="16" height="25"/>
     </div>
     <div class="museBGSize mse_pre_init" id="u8244"><!-- simple frame --></div>
     <div class="gradient rounded-corners mse_pre_init" id="u8231"><!-- simple frame --></div>
     <div class="clip_frame mse_pre_init" id="u8199"><!-- image -->
      <img class="block" id="u8199_img" src="../images/right-arrow-white.png" alt="" width="16" height="25"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u8289-4-bw">
     <a class="nonblock nontext clearfix" id="u8289-4" href="game-feeds.html"><!-- content --><p>Game Feeds</p></a>
    </div>
    <div class="clearfix colelem" id="pu8241"><!-- group -->
     <div class="browser_width grpelem" id="u8241-bw">
      <div class="clearfix" id="u8241"><!-- column -->
       <div class="position_content" id="u8241_position_content">
        <div class="pointer_cursor gradient clearfix colelem" id="u8227"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u8227_position_content">
          <a class="nonblock nontext clearfix colelem" id="u8161-4" href="starrymatt22.html"><!-- content --><p>4m</p></a>
          <div class="clearfix colelem" id="pu8232"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u8232" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u8233-7" href="starrymatt22.html"><!-- content --><p>X KingSwag X shared an image</p><p>linked to <span id="u8233-4">GTA 5</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u8191-4" href="starrymatt22.html"><!-- content --><p>Check out my car on GTA 5! Enough swag?</p></a>
          <div class="museBGSize colelem" id="u8193"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu8170"><!-- group -->
           <div class="clip_frame grpelem" id="u8170"><!-- image -->
            <img class="block" id="u8170_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u8175-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
           <div class="clip_frame grpelem" id="u8188"><!-- image -->
            <img class="block" id="u8188_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u8179-4" href="starrymatt22.html"><!-- content --><p>7</p></a>
           <div class="clip_frame grpelem" id="u8162"><!-- image -->
            <img class="block" id="u8162_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u8195-4" href="starrymatt22.html"><!-- content --><p>5</p></a>
          </div>
         </div>
        </div>
        <div class="pointer_cursor gradient clearfix colelem" id="u8166"><!-- group -->
         <a class="block" href="starrymatt22.html"></a>
         <a class="nonblock nontext rounded-corners grpelem" id="u8160" href="starrymatt22.html"><!-- simple frame --></a>
         <a class="nonblock nontext clearfix grpelem" id="u8205-5" href="starrymatt22.html"><!-- content --><p>mophead6169 is playing <span id="u8205-2">GTA 5</span></p></a>
         <a class="nonblock nontext clearfix grpelem" id="u8243-4" href="starrymatt22.html"><!-- content --><p>6m</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u8290-bw">
      <div class="shadow" id="u8290"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu8190"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u8190" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u8192-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u8155" href="games.html"><!-- image --><img class="block" id="u8155_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <div class="gradient mse_pre_init" id="u8221"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u8248-4"><!-- content -->
      <p>Feeds</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u8245"><!-- image -->
      <img class="block" id="u8245_img" src="../images/games2.png" alt="" width="40" height="28"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u8218" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u8217-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u8219" href="homepage.html"><!-- image --><img class="block" id="u8219_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u8150" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u8167-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u8147" href="friends.html"><!-- image --><img class="block" id="u8147_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u8187" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u8194-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u8181" href="chat.html"><!-- image --><img class="block" id="u8181_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u8235-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u8226').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8183').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8152').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8209-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8237').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8259').registerPositionScrollEffect([{"in":[-Infinity,-0.55],"speed":[0,0]},{"in":[-0.55,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8178-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u8151').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8164').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8244').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8231').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8199').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8190').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8192-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8155').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8221').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8248-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8245').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8218').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8217-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8219').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8150').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8167-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8147').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8187').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8194-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8181').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
