<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "games-menu.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Games menu</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/games-menu.css?391024369" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_games-menu.css?4263138578"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n7,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u4983-bw">
     <div class="gradient" id="u4983"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4982"><!-- group -->
     <div class="grpelem" id="u4982"><!-- simple frame --></div>
     <a class="nonblock nontext grpelem" id="u5018" href="games.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu5012"><!-- group -->
     <div class="clip_frame mse_pre_init" id="u5012"><!-- image -->
      <img class="block" id="u5012_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <div class="clearfix mse_pre_init" id="u5031-4"><!-- content -->
      <p>Games</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u5058"><!-- image -->
      <img class="block" id="u5058_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u5002-bw">
     <div id="u5002"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u5080-4"><!-- content -->
     <p>Edit Profile</p>
    </div>
    <div class="shadow mse_pre_init" id="u5079"><!-- simple frame --></div>
    <div class="rounded-corners mse_pre_init" id="u4979"><!-- simple frame --></div>
    <form class="form-grp clearfix mse_pre_init" id="widgetu5036" method="post" enctype="multipart/form-data" action="../scripts/form-u5036.php"><!-- none box -->
     <div class="clearfix grpelem" id="u5037-4"><!-- content -->
      <p id="u5037-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u5039-4"><!-- content -->
      <p id="u5039-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u5038-4"><!-- content -->
      <p id="u5038-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u5040-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu5041" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5042-4"><!-- content --><span class="actAsPara" id="u5042-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5041_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu5041_prompt" for="widgetu5041_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu5045" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u5047-4"><!-- content --><textarea class="wrapped-input" id="widgetu5045_input" name="custom_U5045" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu5045_prompt" for="widgetu5045_input"><span class="actAsPara">Search Games</span></label></span>
     </div>
    </form>
    <div class="clip_frame mse_pre_init" id="u4988"><!-- image -->
     <img class="block" id="u4988_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
    </div>
    <div class="gradient rounded-corners mse_pre_init" id="u4976"><!-- simple frame --></div>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u5023" href="games-new.html"><!-- simple frame --></a>
    <div class="clearfix mse_pre_init" id="u5081-4"><!-- content -->
     <p>Settings</p>
    </div>
    <div class="clearfix mse_pre_init" id="u5034-4"><!-- content -->
     <p>Popular</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u5025-4" href="games-new.html"><!-- content --><p>New</p></a>
    <div class="clearfix colelem" id="pu4996"><!-- group -->
     <div class="browser_width grpelem" id="u4996-bw">
      <div class="clearfix" id="u4996"><!-- column -->
       <div class="gradient rounded-corners clearfix colelem" id="u5009"><!-- group -->
        <div class="clip_frame grpelem" id="u5014"><!-- image -->
         <img class="block" id="u5014_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5022"><!-- group -->
        <div class="clip_frame grpelem" id="u5020"><!-- image -->
         <img class="block" id="u5020_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5028"><!-- group -->
        <div class="clip_frame grpelem" id="u5029"><!-- image -->
         <img class="block" id="u5029_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u4981"><!-- group -->
        <div class="clip_frame grpelem" id="u5050"><!-- image -->
         <img class="block" id="u5050_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u4991"><!-- group -->
        <div class="clip_frame grpelem" id="u5053"><!-- image -->
         <img class="block" id="u5053_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5003"><!-- group -->
        <div class="clip_frame grpelem" id="u4977"><!-- image -->
         <img class="block" id="u4977_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5017"><!-- group -->
        <div class="clip_frame grpelem" id="u4992"><!-- image -->
         <img class="block" id="u4992_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5026"><!-- group -->
        <div class="clip_frame grpelem" id="u4999"><!-- image -->
         <img class="block" id="u4999_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u4987"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5024"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5057"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u4990"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5011"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5019"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5005"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5027"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu4995"><!-- group -->
     <div class="gradient mse_pre_init" id="u4995"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u4986-4"><!-- content -->
      <p>Games</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u4984"><!-- image -->
      <img class="block" id="u4984_img" src="../images/game-feed.png" alt="" width="41" height="28"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u5001" href="feeds.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u4994-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u5007" href="feeds.html"><!-- image --><img class="block" id="u5007_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u5006" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5049-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u5055" href="homepage.html"><!-- image --><img class="block" id="u5055_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5082-4" href="homepage-tutorial.html"><!-- content --><p>Tutorial</p></a>
     <div class="clearfix mse_pre_init" id="u5083-4"><!-- content -->
      <p>Sign out</p>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u5052" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5035-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u4974" href="friends.html"><!-- image --><img class="block" id="u4974_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u5033" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5010-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u4997" href="chat.html"><!-- image --><img class="block" id="u4997_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u5040-17-r.png" alt=""/>
   <img class="preload" src="../images/u5040-17-m.png" alt=""/>
   <img class="preload" src="../images/u5040-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u4983-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u5012').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5031-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5058').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5002-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u5080-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5079').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4979').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu5036', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5036 */
$('#widgetu5036').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4988').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4976').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5023').registerPositionScrollEffect([{"in":[-Infinity,0.35],"speed":[0,0]},{"in":[0.35,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5081-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5034-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5025-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4995').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4986-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4984').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5001').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4994-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5007').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5006').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5049-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5055').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5082-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5083-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5052').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5035-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4974').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5033').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5010-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4997').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
