<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "games-new-search.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>games new search</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/games-new-search.css?3796402509" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_games-new-search.css?363924167"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u5198-bw">
     <div class="gradient" id="u5198"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext colelem" id="u5216" href="games-new.html"><!-- simple frame --></a>
    <div class="clearfix colelem" id="pu5199-4"><!-- group -->
     <a class="nonblock nontext clearfix mse_pre_init" id="u5199-4" href="games.html"><!-- content --><p>Cancel</p></a>
     <form class="form-grp clearfix mse_pre_init" id="widgetu5201" method="post" enctype="multipart/form-data" action="../scripts/form-u5201.php"><!-- none box -->
      <div class="clearfix grpelem" id="u5207-4"><!-- content -->
       <p id="u5207-2">Form received.</p>
      </div>
      <div class="clearfix grpelem" id="u5208-4"><!-- content -->
       <p id="u5208-2">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u5206-4"><!-- content -->
       <p id="u5206-2">The server encountered an error.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u5209-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu5210" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5211-4"><!-- content --><span class="actAsPara" id="u5211-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5210_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu5210_prompt" for="widgetu5210_input">LAST NAME</label></span></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu5202" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u5205-3"><!-- content --><textarea class="wrapped-input" id="widgetu5202_input" name="custom_U5202" tabindex="1"></textarea></span>
      </div>
     </form>
     <div class="rounded-corners mse_pre_init" id="u5200"><!-- simple frame --></div>
     <div class="clip_frame mse_pre_init" id="u5214"><!-- image -->
      <img class="block" id="u5214_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u5134-bw">
     <div id="u5134"><!-- simple frame --></div>
    </div>
    <div class="rounded-corners mse_pre_init" id="u5160"><!-- simple frame --></div>
    <form class="form-grp clearfix mse_pre_init" id="widgetu5092" method="post" enctype="multipart/form-data" action="../scripts/form-u5092.php"><!-- none box -->
     <div class="clearfix grpelem" id="u5094-4"><!-- content -->
      <p id="u5094-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u5100-4"><!-- content -->
      <p id="u5100-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u5093-4"><!-- content -->
      <p id="u5093-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u5095-17" type="submit" value="" tabindex="6"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu5096" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5098-4"><!-- content --><span class="actAsPara" id="u5098-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5096_input" name="Email" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu5096_prompt" for="widgetu5096_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu5101" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u5104-4"><!-- content --><textarea class="wrapped-input" id="widgetu5101_input" name="custom_U5101" tabindex="4"></textarea><label class="wrapped-input fld-prompt" id="widgetu5101_prompt" for="widgetu5101_input"><span class="actAsPara">Search Games</span></label></span>
     </div>
    </form>
    <div class="clip_frame mse_pre_init" id="u5146"><!-- image -->
     <img class="block" id="u5146_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
    </div>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u5114" href="games.html"><!-- simple frame --></a>
    <div class="gradient rounded-corners mse_pre_init" id="u5162"><!-- simple frame --></div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u5117-4" href="games.html"><!-- content --><p>Popular</p></a>
    <div class="clearfix mse_pre_init" id="u5163-4"><!-- content -->
     <p>New</p>
    </div>
    <div class="clearfix colelem" id="pu5166"><!-- group -->
     <div class="browser_width grpelem" id="u5166-bw">
      <div class="clearfix" id="u5166"><!-- column -->
       <div class="gradient rounded-corners clearfix colelem" id="u5152"><!-- group -->
        <div class="clip_frame grpelem" id="u5153"><!-- image -->
         <img class="block" id="u5153_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5088"><!-- group -->
        <div class="clip_frame grpelem" id="u5140"><!-- image -->
         <img class="block" id="u5140_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5124"><!-- group -->
        <div class="clip_frame grpelem" id="u5105"><!-- image -->
         <img class="block" id="u5105_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5151"><!-- group -->
        <div class="clip_frame grpelem" id="u5174"><!-- image -->
         <img class="block" id="u5174_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5128"><!-- group -->
        <div class="clip_frame grpelem" id="u5137"><!-- image -->
         <img class="block" id="u5137_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5155"><!-- group -->
        <div class="clip_frame grpelem" id="u5167"><!-- image -->
         <img class="block" id="u5167_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5111"><!-- group -->
        <div class="clip_frame grpelem" id="u5158"><!-- image -->
         <img class="block" id="u5158_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5108"><!-- group -->
        <div class="clip_frame grpelem" id="u5143"><!-- image -->
         <img class="block" id="u5143_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u5176"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5087"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5121"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5110"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5129"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5109"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5127"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5132"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu5133"><!-- group -->
     <div class="gradient mse_pre_init" id="u5133"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u5122-4"><!-- content -->
      <p>Games</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u5118"><!-- image -->
      <img class="block" id="u5118_img" src="../images/game-feed.png" alt="" width="41" height="28"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u5178" href="feeds.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5145-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u5135" href="feeds.html"><!-- image --><img class="block" id="u5135_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u5171" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5139-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u5125" href="homepage.html"><!-- image --><img class="block" id="u5125_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u5164" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5156-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u5148" href="friends.html"><!-- image --><img class="block" id="u5148_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u5170" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5130-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u5112" href="chat.html"><!-- image --><img class="block" id="u5112_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u5209-17-r.png" alt=""/>
   <img class="preload" src="../images/u5209-17-m.png" alt=""/>
   <img class="preload" src="../images/u5209-17-fs.png" alt=""/>
   <img class="preload" src="../images/u5095-17-r.png" alt=""/>
   <img class="preload" src="../images/u5095-17-m.png" alt=""/>
   <img class="preload" src="../images/u5095-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u5198-bw').registerPositionScrollEffect([{"in":[-Infinity,0.01],"speed":[null,0]},{"in":[0.01,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u5199-4').registerPositionScrollEffect([{"in":[-Infinity,0.01],"speed":[0,0]},{"in":[0.01,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu5201', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5201 */
$('#widgetu5201').registerPositionScrollEffect([{"in":[-Infinity,0.01],"speed":[0,0]},{"in":[0.01,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5200').registerPositionScrollEffect([{"in":[-Infinity,0.01],"speed":[0,0]},{"in":[0.01,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5214').registerPositionScrollEffect([{"in":[-Infinity,0.01],"speed":[0,0]},{"in":[0.01,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5134-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u5160').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu5092', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5092 */
$('#widgetu5092').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5146').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5114').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5162').registerPositionScrollEffect([{"in":[-Infinity,0.35],"speed":[0,0]},{"in":[0.35,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5117-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5163-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5133').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5122-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5118').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5178').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5145-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5135').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5171').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5139-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5125').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5164').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5156-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5148').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5170').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5130-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5112').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
