<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "games-search.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Games search</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/games-search.css?512125190" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_games-search.css?3995988185"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u5327-bw">
     <div class="gradient" id="u5327"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext colelem" id="u5345" href="games.html"><!-- simple frame --></a>
    <div class="clearfix colelem" id="pu5328-4"><!-- group -->
     <a class="nonblock nontext clearfix mse_pre_init" id="u5328-4" href="games.html"><!-- content --><p>Cancel</p></a>
     <form class="form-grp clearfix mse_pre_init" id="widgetu5330" method="post" enctype="multipart/form-data" action="../scripts/form-u5330.php"><!-- none box -->
      <div class="clearfix grpelem" id="u5336-4"><!-- content -->
       <p id="u5336-2">Form received.</p>
      </div>
      <div class="clearfix grpelem" id="u5337-4"><!-- content -->
       <p id="u5337-2">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u5335-4"><!-- content -->
       <p id="u5335-2">The server encountered an error.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u5338-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu5339" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5340-4"><!-- content --><span class="actAsPara" id="u5340-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5339_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu5339_prompt" for="widgetu5339_input">LAST NAME</label></span></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu5331" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u5334-3"><!-- content --><textarea class="wrapped-input" id="widgetu5331_input" name="custom_U5331" tabindex="1"></textarea></span>
      </div>
     </form>
     <div class="rounded-corners mse_pre_init" id="u5329"><!-- simple frame --></div>
     <div class="clip_frame mse_pre_init" id="u5343"><!-- image -->
      <img class="block" id="u5343_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u5250-bw">
     <div id="u5250"><!-- simple frame --></div>
    </div>
    <div class="rounded-corners mse_pre_init" id="u5227"><!-- simple frame --></div>
    <form class="form-grp clearfix mse_pre_init" id="widgetu5284" method="post" enctype="multipart/form-data" action="../scripts/form-u5284.php"><!-- none box -->
     <div class="clearfix grpelem" id="u5285-4"><!-- content -->
      <p id="u5285-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u5287-4"><!-- content -->
      <p id="u5287-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u5286-4"><!-- content -->
      <p id="u5286-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u5288-17" type="submit" value="" tabindex="6"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu5289" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5290-4"><!-- content --><span class="actAsPara" id="u5290-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5289_input" name="Email" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu5289_prompt" for="widgetu5289_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu5293" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u5295-4"><!-- content --><textarea class="wrapped-input" id="widgetu5293_input" name="custom_U5293" tabindex="4"></textarea><label class="wrapped-input fld-prompt" id="widgetu5293_prompt" for="widgetu5293_input"><span class="actAsPara">Search Games</span></label></span>
     </div>
    </form>
    <div class="clip_frame mse_pre_init" id="u5236"><!-- image -->
     <img class="block" id="u5236_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
    </div>
    <div class="gradient rounded-corners mse_pre_init" id="u5224"><!-- simple frame --></div>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u5271" href="games-new.html"><!-- simple frame --></a>
    <div class="clearfix mse_pre_init" id="u5282-4"><!-- content -->
     <p>Popular</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u5273-4" href="games-new.html"><!-- content --><p>New</p></a>
    <div class="clearfix colelem" id="pu5244"><!-- group -->
     <div class="browser_width grpelem" id="u5244-bw">
      <div class="clearfix" id="u5244"><!-- column -->
       <div class="gradient rounded-corners clearfix colelem" id="u5257"><!-- group -->
        <div class="clip_frame grpelem" id="u5262"><!-- image -->
         <img class="block" id="u5262_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5270"><!-- group -->
        <div class="clip_frame grpelem" id="u5268"><!-- image -->
         <img class="block" id="u5268_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5276"><!-- group -->
        <div class="clip_frame grpelem" id="u5277"><!-- image -->
         <img class="block" id="u5277_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5229"><!-- group -->
        <div class="clip_frame grpelem" id="u5298"><!-- image -->
         <img class="block" id="u5298_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5239"><!-- group -->
        <div class="clip_frame grpelem" id="u5301"><!-- image -->
         <img class="block" id="u5301_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5251"><!-- group -->
        <div class="clip_frame grpelem" id="u5225"><!-- image -->
         <img class="block" id="u5225_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5265"><!-- group -->
        <div class="clip_frame grpelem" id="u5240"><!-- image -->
         <img class="block" id="u5240_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u5274"><!-- group -->
        <div class="clip_frame grpelem" id="u5247"><!-- image -->
         <img class="block" id="u5247_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u5235"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5272"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5305"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5238"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5259"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5267"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5253"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u5275"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu5243"><!-- group -->
     <div class="gradient mse_pre_init" id="u5243"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u5234-4"><!-- content -->
      <p>Games</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u5232"><!-- image -->
      <img class="block" id="u5232_img" src="../images/game-feed.png" alt="" width="41" height="28"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u5249" href="feeds.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5242-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u5255" href="feeds.html"><!-- image --><img class="block" id="u5255_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u5254" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5297-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u5303" href="homepage.html"><!-- image --><img class="block" id="u5303_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u5300" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5283-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u5222" href="friends.html"><!-- image --><img class="block" id="u5222_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u5281" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5258-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u5245" href="chat.html"><!-- image --><img class="block" id="u5245_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u5338-17-r.png" alt=""/>
   <img class="preload" src="../images/u5338-17-m.png" alt=""/>
   <img class="preload" src="../images/u5338-17-fs.png" alt=""/>
   <img class="preload" src="../images/u5288-17-r.png" alt=""/>
   <img class="preload" src="../images/u5288-17-m.png" alt=""/>
   <img class="preload" src="../images/u5288-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u5327-bw').registerPositionScrollEffect([{"in":[-Infinity,0.01],"speed":[null,0]},{"in":[0.01,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u5328-4').registerPositionScrollEffect([{"in":[-Infinity,0.01],"speed":[0,0]},{"in":[0.01,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu5330', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5330 */
$('#widgetu5330').registerPositionScrollEffect([{"in":[-Infinity,0.01],"speed":[0,0]},{"in":[0.01,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5329').registerPositionScrollEffect([{"in":[-Infinity,0.01],"speed":[0,0]},{"in":[0.01,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5343').registerPositionScrollEffect([{"in":[-Infinity,0.01],"speed":[0,0]},{"in":[0.01,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5250-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u5227').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu5284', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5284 */
$('#widgetu5284').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5236').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5224').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5271').registerPositionScrollEffect([{"in":[-Infinity,0.35],"speed":[0,0]},{"in":[0.35,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5282-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5273-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5243').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5234-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5232').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5249').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5242-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5255').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5254').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5297-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5303').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5300').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5283-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5222').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5281').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5258-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5245').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
