<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "homepage-tutorial.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Homepage Tutorial</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/homepage-tutorial.css?531095996" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_homepage-tutorial.css?4154343897"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n7,n9,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu9489"><!-- group -->
     <div class="grpelem" id="u9489"><!-- simple frame --></div>
     <div class="grpelem" id="u9450"><!-- simple frame --></div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu9591"><!-- none box -->
      &nbsp;
      <div class="popup_anchor" id="u9592popup">
       <div class="SlideShowContentPanel clearfix fullscreen" id="u9592"><!-- stack box -->
        <div class="SSSlide clip_frame fullscreen" id="u9603"><!-- image -->
         <img class="ImageInclude" id="u9603_img" data-src="../images/slider%201.png" src="../images/blank.gif" alt="" data-width="380" data-height="546"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u9595"><!-- image -->
         <img class="ImageInclude" id="u9595_img" data-src="../images/slider%202.png" src="../images/blank.gif" alt="" data-width="380" data-height="546"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u9601"><!-- image -->
         <img class="ImageInclude" id="u9601_img" data-src="../images/slider%203.png" src="../images/blank.gif" alt="" data-width="380" data-height="546"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u9597"><!-- image -->
         <img class="ImageInclude" id="u9597_img" data-src="../images/slider%204.png" src="../images/blank.gif" alt="" data-width="380" data-height="546"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u9593"><!-- image -->
         <img class="ImageInclude" id="u9593_img" data-src="../images/slider%205.png" src="../images/blank.gif" alt="" data-width="380" data-height="546"/>
        </div>
        <div class="SSSlide invi clip_frame fullscreen" id="u9599"><!-- image -->
         <img class="ImageInclude" id="u9599_img" data-src="../images/slider%206.png" src="../images/blank.gif" alt="" data-width="380" data-height="546"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9447"><!-- group -->
     <div class="browser_width mse_pre_init" id="u9447-bw">
      <div class="gradient" id="u9447"><!-- simple frame --></div>
     </div>
     <div class="clip_frame mse_pre_init" id="u9509"><!-- image -->
      <img class="block" id="u9509_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <a class="nonblock nontext mse_pre_init" id="u9657" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9632-4" href="homepage.html"><!-- content --><p>Close Tutorial</p></a>
     <div class="clearfix mse_pre_init" id="u9465-4"><!-- content -->
      <p>Home</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u9502"><!-- image -->
      <img class="block" id="u9502_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u9466-bw">
     <div class="gradient" id="u9466"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu9486"><!-- group -->
     <div class="browser_width grpelem" id="u9486-bw">
      <div id="u9486"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u9488-bw">
      <div class="gradient clearfix" id="u9488"><!-- group -->
       <div class="museBGSize grpelem" id="u9496"><!-- simple frame --></div>
       <div class="museBGSize grpelem" id="u9438"><!-- simple frame --></div>
       <div class="museBGSize grpelem" id="u9463"><!-- simple frame --></div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u9457-bw">
      <div class="gradient clearfix" id="u9457"><!-- column -->
       <div class="gradient rounded-corners clearfix colelem" id="u9493"><!-- group -->
        <div class="rounded-corners grpelem" id="u9448"><!-- simple frame --></div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u9514"><!-- group -->
        <div class="rounded-corners grpelem" id="u9443"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u9441-bw">
      <div class="gradient" id="u9441"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u9513-bw">
      <div class="gradient" id="u9513"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u9475-bw">
      <div class="gradient" id="u9475"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u9478-4-bw">
      <div class="clearfix" id="u9478-4"><!-- content -->
       <p>Recently Played</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u9484-4-bw">
      <div class="clearfix" id="u9484-4"><!-- content -->
       <p>Social Media</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u9485-4-bw">
      <div class="clearfix" id="u9485-4"><!-- content -->
       <p>Game Feeds</p>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u9439"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u9508"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu9490"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u9490" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9479-4" href="games.html"><!-- content --><p>Games</p></a>
     <div class="rounded-corners mse_pre_init" id="u9504"><!-- simple frame --></div>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9455" href="games.html"><!-- image --><img class="block" id="u9455_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u9517" href="feeds.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9462-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
     <div class="clearfix mse_pre_init" id="u9476-4"><!-- content -->
      <p>burakiniho61</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u9471"><!-- image -->
      <img class="block" id="u9471_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
     </div>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9445" href="feeds.html"><!-- image --><img class="block" id="u9445_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
     <div class="clearfix mse_pre_init" id="u9491-4"><!-- content -->
      <p>6790</p>
     </div>
     <div class="gradient mse_pre_init" id="u9444"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u9516-4"><!-- content -->
      <p>Home</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u9453"><!-- image -->
      <img class="block" id="u9453_img" src="../images/home.png" alt="" width="32" height="30"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u9467" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9518-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9494" href="friends.html"><!-- image --><img class="block" id="u9494_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u9464" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9515-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9519" href="chat.html"><!-- image --><img class="block" id="u9519_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?224651946" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?276313855" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?325405309" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu9591', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:6000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:1000,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu9591 */
$('#u9447-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u9509').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9657').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9632-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9465-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9502').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9466-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u9490').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9479-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9504').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9455').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9517').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9462-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9476-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9471').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9445').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9491-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9444').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9516-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9453').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9467').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9518-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9494').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9464').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9515-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9519').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
