<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "homepage-menu.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>homepage menu</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/homepage-menu.css?3759470728" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_homepage-menu.css?499012870"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n7,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu10989"><!-- group -->
     <a class="nonblock nontext grpelem" id="u10989" href="homepage-search.html"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u10997" href="homepage.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu10970"><!-- group -->
     <div class="browser_width mse_pre_init" id="u10970-bw">
      <div class="gradient" id="u10970"><!-- simple frame --></div>
     </div>
     <div class="clip_frame mse_pre_init" id="u10979"><!-- image -->
      <img class="block" id="u10979_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <div class="clearfix mse_pre_init" id="u11026-4"><!-- content -->
      <p>Home</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u10963"><!-- image -->
      <img class="block" id="u10963_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u10977-bw">
     <div class="gradient" id="u10977"><!-- simple frame --></div>
    </div>
    <div class="shadow mse_pre_init" id="u11067"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u11068-4"><!-- content -->
     <p>Edit Profile</p>
    </div>
    <div class="rounded-corners mse_pre_init" id="u10987"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u10995-4"><!-- content -->
     <p>burakiniho61</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u11004"><!-- image -->
     <img class="block" id="u11004_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
    </div>
    <div class="clearfix mse_pre_init" id="u11015-4"><!-- content -->
     <p>6790</p>
    </div>
    <div class="clearfix mse_pre_init" id="u11069-4"><!-- content -->
     <p>Settings</p>
    </div>
    <div class="clearfix colelem" id="pu11027"><!-- group -->
     <div class="browser_width grpelem" id="u11027-bw">
      <div class="gradient" id="u11027"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u11039-4-bw">
      <div class="clearfix" id="u11039-4"><!-- content -->
       <p>Recently Played</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u11036-bw">
     <div class="gradient clearfix" id="u11036"><!-- group -->
      <div class="museBGSize grpelem" id="u11024"><!-- simple frame --></div>
      <div class="museBGSize grpelem" id="u11044"><!-- simple frame --></div>
      <div class="museBGSize grpelem" id="u11002"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu11070-4"><!-- group -->
     <a class="nonblock nontext clearfix mse_pre_init" id="u11070-4" href="homepage-tutorial.html"><!-- content --><p>Tutorial</p></a>
     <div class="clearfix mse_pre_init" id="u11071-4"><!-- content -->
      <p>Sign out</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10962"><!-- group -->
     <div class="browser_width grpelem" id="u10962-bw">
      <div class="gradient" id="u10962"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10973-4-bw">
      <div class="clearfix" id="u10973-4"><!-- content -->
       <p>Game Feeds</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu11016"><!-- group -->
     <div class="browser_width grpelem" id="u11016-bw">
      <div class="gradient clearfix" id="u11016"><!-- column -->
       <div class="gradient rounded-corners clearfix colelem" id="u11025"><!-- group -->
        <div class="rounded-corners grpelem" id="u10996"><!-- simple frame --></div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u10974"><!-- group -->
        <div class="rounded-corners grpelem" id="u11006"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u10985"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u10993"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu11033"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u11033" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u11045" href="games.html"><!-- image --><img class="block" id="u11045_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u11047" href="feeds.html"><!-- simple frame --></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u10967" href="feeds.html"><!-- image --><img class="block" id="u10967_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
     <div class="gradient mse_pre_init" id="u10969"><!-- simple frame --></div>
     <div class="clip_frame mse_pre_init" id="u11011"><!-- image -->
      <img class="block" id="u11011_img" src="../images/home.png" alt="" width="32" height="30"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u10978" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u11021" href="friends.html"><!-- image --><img class="block" id="u11021_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u10988" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u11031" href="chat.html"><!-- image --><img class="block" id="u11031_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="clearfix colelem" id="pu10991"><!-- group -->
     <div class="browser_width grpelem" id="u10991-bw">
      <div class="gradient" id="u10991"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10983-4-bw">
      <div class="clearfix" id="u10983-4"><!-- content -->
       <p>Recent Posts</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu11001-4"><!-- group -->
     <a class="nonblock nontext clearfix mse_pre_init" id="u11001-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u10972-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
     <div class="clearfix mse_pre_init" id="u10992-4"><!-- content -->
      <p>Home</p>
     </div>
     <a class="nonblock nontext clearfix mse_pre_init" id="u10961-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u10984-4" href="chat.html"><!-- content --><p>Chat</p></a>
    </div>
    <div class="clearfix colelem" id="pu11008"><!-- group -->
     <div class="browser_width grpelem" id="u11008-bw">
      <div id="u11008"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10971-bw">
      <div class="gradient clearfix" id="u10971"><!-- column -->
       <div class="clearfix colelem" id="pu10981"><!-- group -->
        <div class="clip_frame grpelem" id="u10981"><!-- image -->
         <img class="block" id="u10981_img" src="../images/xblicon.png" alt="" width="38" height="38"/>
        </div>
        <div class="clearfix grpelem" id="u10990-4"><!-- content -->
         <p>burakiniho61</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu10998"><!-- group -->
        <div class="clip_frame grpelem" id="u10998"><!-- image -->
         <img class="block" id="u10998_img" src="../images/youtubeicon.png" alt="" width="59" height="25"/>
        </div>
        <div class="clearfix grpelem" id="u11009-4"><!-- content -->
         <p>burakiniho61</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu11018"><!-- group -->
        <div class="clip_frame grpelem" id="u11018"><!-- image -->
         <img class="block" id="u11018_img" src="../images/twitter.png" alt="" width="33" height="27"/>
        </div>
        <div class="clearfix grpelem" id="u11029-4"><!-- content -->
         <p>@burakiniho61</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu11041"><!-- group -->
        <div class="clip_frame grpelem" id="u11041"><!-- image -->
         <img class="block" id="u11041_img" src="../images/twitch.png" alt="" width="32" height="33"/>
        </div>
        <div class="clearfix grpelem" id="u11007-4"><!-- content -->
         <p>burakiniho61</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u11000-bw">
      <div class="gradient clearfix" id="u11000"><!-- group -->
       <div class="shadow gradient clearfix grpelem" id="u11010"><!-- column -->
        <div class="position_content" id="u11010_position_content">
         <div class="clearfix colelem" id="u11043-4"><!-- content -->
          <p>1m</p>
         </div>
         <div class="clearfix colelem" id="pu11020"><!-- group -->
          <div class="rounded-corners grpelem" id="u11020"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="u11030-7"><!-- content -->
           <p>burakiniho61 shared an image</p>
           <p>linked to <span id="u11030-4">FIFA 15</span></p>
          </div>
         </div>
         <div class="clearfix colelem" id="u10966-4"><!-- content -->
          <p>Can't believe Trabzonspor are in Fifa!</p>
         </div>
         <div class="museBGSize colelem" id="u11003"><!-- simple frame --></div>
         <div class="clearfix colelem" id="pu11037"><!-- group -->
          <div class="clip_frame grpelem" id="u11037"><!-- image -->
           <img class="block" id="u11037_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
          </div>
          <div class="clearfix grpelem" id="u10976-4"><!-- content -->
           <p>0</p>
          </div>
          <div class="clip_frame grpelem" id="u11013"><!-- image -->
           <img class="block" id="u11013_img" src="../images/star.png" alt="" width="21" height="21"/>
          </div>
          <div class="clearfix grpelem" id="u10986-4"><!-- content -->
           <p>0</p>
          </div>
          <div class="clip_frame grpelem" id="u11034"><!-- image -->
           <img class="block" id="u11034_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u10994-4" href="starrymatt22.html"><!-- content --><p>0</p></a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u11023-bw">
      <div class="gradient" id="u11023"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10960-4-bw">
      <div class="clearfix" id="u10960-4"><!-- content -->
       <p>Social Media</p>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u10970-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u10979').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11026-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10963').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10977-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u11067').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11068-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10987').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10995-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11004').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11015-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11069-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11070-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11071-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11033').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11045').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11047').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10967').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10969').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11011').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10978').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11021').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10988').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11031').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11001-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10972-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10992-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10961-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10984-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
