<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "homepage.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Homepage</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/homepage.css?3911054237" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_homepage.css?292338920"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5,n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu3319"><!-- group -->
     <a class="nonblock nontext grpelem" id="u3319" href="homepage-search.html"><!-- simple frame --></a>
     <a class="nonblock nontext grpelem" id="u3320" href="homepage-menu.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu2414"><!-- group -->
     <div class="browser_width mse_pre_init" id="u2414-bw">
      <div class="gradient" id="u2414"><!-- simple frame --></div>
     </div>
     <div class="clip_frame mse_pre_init" id="u3109"><!-- image -->
      <img class="block" id="u3109_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <div class="clearfix mse_pre_init" id="u2369-4"><!-- content -->
      <p>Home</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u2370"><!-- image -->
      <img class="block" id="u2370_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u9335-bw">
     <div class="gradient" id="u9335"><!-- simple frame --></div>
    </div>
    <div class="rounded-corners mse_pre_init" id="u9336"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u9337-4"><!-- content -->
     <p>burakiniho61</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u9338"><!-- image -->
     <img class="block" id="u9338_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
    </div>
    <div class="clearfix mse_pre_init" id="u9340-4"><!-- content -->
     <p>6790</p>
    </div>
    <div class="clearfix colelem" id="pu9345"><!-- group -->
     <div class="browser_width grpelem" id="u9345-bw">
      <div class="gradient" id="u9345"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u9346-4-bw">
      <div class="clearfix" id="u9346-4"><!-- content -->
       <p>Recently Played</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u9367-bw">
     <div class="gradient clearfix" id="u9367"><!-- group -->
      <div class="museBGSize grpelem" id="u3117"><!-- simple frame --></div>
      <div class="museBGSize grpelem" id="u9347"><!-- simple frame --></div>
      <div class="museBGSize grpelem" id="u9348"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9368"><!-- group -->
     <div class="browser_width grpelem" id="u9368-bw">
      <div class="gradient" id="u9368"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u9369-4-bw">
      <div class="clearfix" id="u9369-4"><!-- content -->
       <p>Game Feeds</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9370"><!-- group -->
     <div class="browser_width grpelem" id="u9370-bw">
      <div class="gradient clearfix" id="u9370"><!-- column -->
       <div class="gradient rounded-corners clearfix colelem" id="u9371"><!-- group -->
        <div class="rounded-corners grpelem" id="u9375"><!-- simple frame --></div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u9372"><!-- group -->
        <div class="rounded-corners grpelem" id="u9376"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u9373"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u9374"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2393"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u2393" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u2605" href="games.html"><!-- image --><img class="block" id="u2605_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u2824" href="feeds.html"><!-- simple frame --></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u2608" href="feeds.html"><!-- image --><img class="block" id="u2608_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
     <div class="gradient mse_pre_init" id="u2825"><!-- simple frame --></div>
     <div class="clip_frame mse_pre_init" id="u2596"><!-- image -->
      <img class="block" id="u2596_img" src="../images/home.png" alt="" width="32" height="30"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u2826" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u2599" href="friends.html"><!-- image --><img class="block" id="u2599_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u2827" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u2602" href="chat.html"><!-- image --><img class="block" id="u2602_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="clearfix colelem" id="pu9411"><!-- group -->
     <div class="browser_width grpelem" id="u9411-bw">
      <div class="gradient" id="u9411"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u9410-4-bw">
      <div class="clearfix" id="u9410-4"><!-- content -->
       <p>Recent Posts</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2397-4"><!-- group -->
     <a class="nonblock nontext clearfix mse_pre_init" id="u2397-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u2383-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
     <div class="clearfix mse_pre_init" id="u2396-4"><!-- content -->
      <p>Home</p>
     </div>
     <a class="nonblock nontext clearfix mse_pre_init" id="u2366-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u2378-4" href="chat.html"><!-- content --><p>Chat</p></a>
    </div>
    <div class="clearfix colelem" id="pu3115"><!-- group -->
     <div class="browser_width grpelem" id="u3115-bw">
      <div id="u3115"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u9382-bw">
      <div class="gradient clearfix" id="u9382"><!-- column -->
       <div class="clearfix colelem" id="pu9383"><!-- group -->
        <div class="clip_frame grpelem" id="u9383"><!-- image -->
         <img class="block" id="u9383_img" src="../images/xblicon.png" alt="" width="38" height="38"/>
        </div>
        <div class="clearfix grpelem" id="u9389-4"><!-- content -->
         <p>burakiniho61</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu9396"><!-- group -->
        <div class="clip_frame grpelem" id="u9396"><!-- image -->
         <img class="block" id="u9396_img" src="../images/youtubeicon.png" alt="" width="59" height="25"/>
        </div>
        <div class="clearfix grpelem" id="u9402-4"><!-- content -->
         <p>burakiniho61</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu9403"><!-- group -->
        <div class="clip_frame grpelem" id="u9403"><!-- image -->
         <img class="block" id="u9403_img" src="../images/twitter.png" alt="" width="33" height="27"/>
        </div>
        <div class="clearfix grpelem" id="u9409-4"><!-- content -->
         <p>@burakiniho61</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu10187"><!-- group -->
        <div class="clip_frame grpelem" id="u10187"><!-- image -->
         <img class="block" id="u10187_img" src="../images/twitch.png" alt="" width="32" height="33"/>
        </div>
        <div class="clearfix grpelem" id="u10193-4"><!-- content -->
         <p>burakiniho61</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u9412-bw">
      <div class="gradient clearfix" id="u9412"><!-- group -->
       <div class="shadow gradient clearfix grpelem" id="u9413"><!-- column -->
        <div class="position_content" id="u9413_position_content">
         <div class="clearfix colelem" id="u9416-4"><!-- content -->
          <p>1m</p>
         </div>
         <div class="clearfix colelem" id="pu9414"><!-- group -->
          <div class="rounded-corners grpelem" id="u9414"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="u9415-7"><!-- content -->
           <p>burakiniho61 shared an image</p>
           <p>linked to <span id="u9415-4">FIFA 15</span></p>
          </div>
         </div>
         <div class="clearfix colelem" id="u9417-4"><!-- content -->
          <p>Can't believe Trabzonspor are in Fifa!</p>
         </div>
         <div class="museBGSize colelem" id="u9421"><!-- simple frame --></div>
         <div class="clearfix colelem" id="pu9424"><!-- group -->
          <div class="clip_frame grpelem" id="u9424"><!-- image -->
           <img class="block" id="u9424_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
          </div>
          <div class="clearfix grpelem" id="u9418-4"><!-- content -->
           <p>0</p>
          </div>
          <div class="clip_frame grpelem" id="u9422"><!-- image -->
           <img class="block" id="u9422_img" src="../images/star.png" alt="" width="21" height="21"/>
          </div>
          <div class="clearfix grpelem" id="u9419-4"><!-- content -->
           <p>0</p>
          </div>
          <div class="clip_frame grpelem" id="u9426"><!-- image -->
           <img class="block" id="u9426_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u9420-4" href="starrymatt22.html"><!-- content --><p>0</p></a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u9381-bw">
      <div class="gradient" id="u9381"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u9380-4-bw">
      <div class="clearfix" id="u9380-4"><!-- content -->
       <p>Social Media</p>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u2414-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u3109').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2369-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2370').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9335-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u9336').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9337-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9338').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u9340-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2393').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2605').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2824').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2608').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2825').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2596').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2826').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2599').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2827').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2602').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2397-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2383-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2396-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2366-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2378-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
