<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "homepage-search.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>homepage search</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/homepage-search.css?4177517057" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_homepage-search.css?24850304"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5,n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u11201-bw">
     <div class="gradient" id="u11201"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext colelem" id="u11219" href="homepage.html"><!-- simple frame --></a>
    <div class="clearfix colelem" id="pu11202-4"><!-- group -->
     <a class="nonblock nontext clearfix mse_pre_init" id="u11202-4" href="homepage.html"><!-- content --><p>Cancel</p></a>
     <form class="form-grp clearfix mse_pre_init" id="widgetu11204" method="post" enctype="multipart/form-data" action="../scripts/form-u11204.php"><!-- none box -->
      <div class="clearfix grpelem" id="u11208-4"><!-- content -->
       <p id="u11208-2">Form received.</p>
      </div>
      <div class="clearfix grpelem" id="u11205-4"><!-- content -->
       <p id="u11205-2">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u11207-4"><!-- content -->
       <p id="u11207-2">The server encountered an error.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u11206-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu11209" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u11211-4"><!-- content --><span class="actAsPara" id="u11211-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu11209_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu11209_prompt" for="widgetu11209_input">LAST NAME</label></span></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu11213" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u11214-3"><!-- content --><textarea class="wrapped-input" id="widgetu11213_input" name="custom_U11213" tabindex="1"></textarea></span>
      </div>
     </form>
     <div class="rounded-corners mse_pre_init" id="u11203"><!-- simple frame --></div>
     <div class="clip_frame mse_pre_init" id="u11217"><!-- image -->
      <img class="block" id="u11217_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u11111-bw">
     <div class="gradient" id="u11111"><!-- simple frame --></div>
    </div>
    <div class="rounded-corners mse_pre_init" id="u11121"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u11129-4"><!-- content -->
     <p>burakiniho61</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u11138"><!-- image -->
     <img class="block" id="u11138_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
    </div>
    <div class="clearfix mse_pre_init" id="u11149-4"><!-- content -->
     <p>6790</p>
    </div>
    <div class="clearfix colelem" id="pu11161"><!-- group -->
     <div class="browser_width grpelem" id="u11161-bw">
      <div class="gradient" id="u11161"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u11173-4-bw">
      <div class="clearfix" id="u11173-4"><!-- content -->
       <p>Recently Played</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u11170-bw">
     <div class="gradient clearfix" id="u11170"><!-- group -->
      <div class="museBGSize grpelem" id="u11158"><!-- simple frame --></div>
      <div class="museBGSize grpelem" id="u11178"><!-- simple frame --></div>
      <div class="museBGSize grpelem" id="u11136"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu11096"><!-- group -->
     <div class="browser_width grpelem" id="u11096-bw">
      <div class="gradient" id="u11096"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u11107-4-bw">
      <div class="clearfix" id="u11107-4"><!-- content -->
       <p>Game Feeds</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu11150"><!-- group -->
     <div class="browser_width grpelem" id="u11150-bw">
      <div class="gradient clearfix" id="u11150"><!-- column -->
       <div class="gradient rounded-corners clearfix colelem" id="u11159"><!-- group -->
        <div class="rounded-corners grpelem" id="u11130"><!-- simple frame --></div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u11108"><!-- group -->
        <div class="rounded-corners grpelem" id="u11140"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u11119"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u11127"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu11167"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u11167" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u11179" href="games.html"><!-- image --><img class="block" id="u11179_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u11181" href="feeds.html"><!-- simple frame --></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u11101" href="feeds.html"><!-- image --><img class="block" id="u11101_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
     <div class="gradient mse_pre_init" id="u11103"><!-- simple frame --></div>
     <div class="clip_frame mse_pre_init" id="u11145"><!-- image -->
      <img class="block" id="u11145_img" src="../images/home.png" alt="" width="32" height="30"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u11112" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u11155" href="friends.html"><!-- image --><img class="block" id="u11155_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u11122" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u11165" href="chat.html"><!-- image --><img class="block" id="u11165_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="clearfix colelem" id="pu11125"><!-- group -->
     <div class="browser_width grpelem" id="u11125-bw">
      <div class="gradient" id="u11125"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u11117-4-bw">
      <div class="clearfix" id="u11117-4"><!-- content -->
       <p>Recent Posts</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu11135-4"><!-- group -->
     <a class="nonblock nontext clearfix mse_pre_init" id="u11135-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u11106-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
     <div class="clearfix mse_pre_init" id="u11126-4"><!-- content -->
      <p>Home</p>
     </div>
     <a class="nonblock nontext clearfix mse_pre_init" id="u11095-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u11118-4" href="chat.html"><!-- content --><p>Chat</p></a>
    </div>
    <div class="clearfix colelem" id="pu11142"><!-- group -->
     <div class="browser_width grpelem" id="u11142-bw">
      <div id="u11142"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u11105-bw">
      <div class="gradient clearfix" id="u11105"><!-- column -->
       <div class="clearfix colelem" id="pu11115"><!-- group -->
        <div class="clip_frame grpelem" id="u11115"><!-- image -->
         <img class="block" id="u11115_img" src="../images/xblicon.png" alt="" width="38" height="38"/>
        </div>
        <div class="clearfix grpelem" id="u11124-4"><!-- content -->
         <p>burakiniho61</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu11132"><!-- group -->
        <div class="clip_frame grpelem" id="u11132"><!-- image -->
         <img class="block" id="u11132_img" src="../images/youtubeicon.png" alt="" width="59" height="25"/>
        </div>
        <div class="clearfix grpelem" id="u11143-4"><!-- content -->
         <p>burakiniho61</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu11152"><!-- group -->
        <div class="clip_frame grpelem" id="u11152"><!-- image -->
         <img class="block" id="u11152_img" src="../images/twitter.png" alt="" width="33" height="27"/>
        </div>
        <div class="clearfix grpelem" id="u11163-4"><!-- content -->
         <p>@burakiniho61</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu11175"><!-- group -->
        <div class="clip_frame grpelem" id="u11175"><!-- image -->
         <img class="block" id="u11175_img" src="../images/twitch.png" alt="" width="32" height="33"/>
        </div>
        <div class="clearfix grpelem" id="u11141-4"><!-- content -->
         <p>burakiniho61</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u11134-bw">
      <div class="gradient clearfix" id="u11134"><!-- group -->
       <div class="shadow gradient clearfix grpelem" id="u11144"><!-- column -->
        <div class="position_content" id="u11144_position_content">
         <div class="clearfix colelem" id="u11177-4"><!-- content -->
          <p>1m</p>
         </div>
         <div class="clearfix colelem" id="pu11154"><!-- group -->
          <div class="rounded-corners grpelem" id="u11154"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="u11164-7"><!-- content -->
           <p>burakiniho61 shared an image</p>
           <p>linked to <span id="u11164-4">FIFA 15</span></p>
          </div>
         </div>
         <div class="clearfix colelem" id="u11100-4"><!-- content -->
          <p>Can't believe Trabzonspor are in Fifa!</p>
         </div>
         <div class="museBGSize colelem" id="u11137"><!-- simple frame --></div>
         <div class="clearfix colelem" id="pu11171"><!-- group -->
          <div class="clip_frame grpelem" id="u11171"><!-- image -->
           <img class="block" id="u11171_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
          </div>
          <div class="clearfix grpelem" id="u11110-4"><!-- content -->
           <p>0</p>
          </div>
          <div class="clip_frame grpelem" id="u11147"><!-- image -->
           <img class="block" id="u11147_img" src="../images/star.png" alt="" width="21" height="21"/>
          </div>
          <div class="clearfix grpelem" id="u11120-4"><!-- content -->
           <p>0</p>
          </div>
          <div class="clip_frame grpelem" id="u11168"><!-- image -->
           <img class="block" id="u11168_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
          </div>
          <a class="nonblock nontext clearfix grpelem" id="u11128-4" href="starrymatt22.html"><!-- content --><p>0</p></a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u11157-bw">
      <div class="gradient" id="u11157"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u11094-4-bw">
      <div class="clearfix" id="u11094-4"><!-- content -->
       <p>Social Media</p>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u11206-17-r.png" alt=""/>
   <img class="preload" src="../images/u11206-17-m.png" alt=""/>
   <img class="preload" src="../images/u11206-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u11201-bw').registerPositionScrollEffect([{"in":[-Infinity,-1.44],"speed":[null,0]},{"in":[-1.44,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u11202-4').registerPositionScrollEffect([{"in":[-Infinity,-1.44],"speed":[0,0]},{"in":[-1.44,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu11204', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu11204 */
$('#widgetu11204').registerPositionScrollEffect([{"in":[-Infinity,-1.44],"speed":[0,0]},{"in":[-1.44,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11203').registerPositionScrollEffect([{"in":[-Infinity,-1.44],"speed":[0,0]},{"in":[-1.44,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11217').registerPositionScrollEffect([{"in":[-Infinity,-1.44],"speed":[0,0]},{"in":[-1.44,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11111-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u11121').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11129-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11138').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11149-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11167').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11179').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11181').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11101').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11103').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11145').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11112').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11155').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11122').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11165').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11135-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11106-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11126-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11095-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11118-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
