<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "ijordang4.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ijordang4</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/ijordang4.css?356188830" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_ijordang4.css?4135050638"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n5,n9:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu7458"><!-- group -->
    <div class="browser_width grpelem" id="u7458-bw">
     <div class="clearfix" id="u7458"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u7471-4" href="crazyhatguy.html"><!-- content --><p>r2uan</p></a>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7528-bw">
     <div class="pointer_cursor gradient clearfix" id="u7528"><!-- group -->
      <a class="block" href="gamergod.html"></a>
      <a class="nonblock nontext rounded-corners grpelem" id="u7521" href="gamergod.html"><!-- simple frame --></a>
      <div class="clearfix grpelem" id="pu7514-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u7514-4" href="gamergod.html"><!-- content --><p>iJordanG4</p></a>
       <div class="clearfix colelem" id="pu7435"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u7435" href="gamergod.html"><!-- image --><img class="block" id="u7435_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
        <a class="nonblock nontext clearfix grpelem" id="u7460-4" href="gamergod.html"><!-- content --><p>915</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7448-bw">
     <div class="gradient" id="u7448"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u7510-4-bw">
     <div class="clearfix" id="u7510-4"><!-- content -->
      <p>Suggested Friends</p>
     </div>
    </div>
    <a class="nonblock nontext grpelem" id="u7464" href="friends-search.html"><!-- simple frame --></a>
    <a class="nonblock nontext grpelem" id="u7463" href="friend-requests-menu.html"><!-- simple frame --></a>
    <div class="browser_width grpelem" id="u7567-bw">
     <div class="shadow clearfix" id="u7567"><!-- group -->
      <a class="nonblock nontext shadow rounded-corners grpelem" id="u7580" href="gamergod.html"><!-- simple frame --></a>
      <div class="clearfix grpelem" id="pu7581-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u7581-4" href="gamergod.html"><!-- content --><p>iJordanG4</p></a>
       <div class="clearfix colelem" id="pu7582"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u7582" href="gamergod.html"><!-- image --><img class="block" id="u7582_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
        <a class="nonblock nontext clearfix grpelem" id="u7584-4" href="gamergod.html"><!-- content --><p>915</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7568-4-bw">
     <div class="clearfix" id="u7568-4"><!-- content -->
      <p>View Profile</p>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7569-4-bw">
     <div class="clearfix" id="u7569-4"><!-- content -->
      <p>Add Friend</p>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7570-4-bw">
     <div class="clearfix" id="u7570-4"><!-- content -->
      <p>Report</p>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7571-4-bw">
     <div class="clearfix" id="u7571-4"><!-- content -->
      <p>Block</p>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7572-4-bw">
     <a class="nonblock nontext clearfix" id="u7572-4" href="friend-requests.html"><!-- content --><p>Cancel</p></a>
    </div>
    <div class="browser_width grpelem" id="u7573-bw">
     <div class="shadow" id="u7573"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu7446"><!-- group -->
    <div class="browser_width mse_pre_init" id="u7446-bw">
     <div class="gradient" id="u7446"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u7469-bw">
     <div id="u7469"><!-- simple frame --></div>
    </div>
    <div class="clip_frame mse_pre_init" id="u7500"><!-- image -->
     <img class="block" id="u7500_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
    </div>
    <div class="rounded-corners mse_pre_init" id="u7495"><!-- simple frame --></div>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u7434" href="friends.html"><!-- simple frame --></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u7428-4" href="friends.html"><!-- content --><p>Friends</p></a>
    <form class="form-grp clearfix mse_pre_init" id="widgetu7473" method="post" enctype="multipart/form-data" action="../scripts/form-u7473.php"><!-- none box -->
     <div class="clearfix grpelem" id="u7481-4"><!-- content -->
      <p id="u7481-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u7474-4"><!-- content -->
      <p id="u7474-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u7479-4"><!-- content -->
      <p id="u7479-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u7480-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu7482" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u7485-4"><!-- content --><span class="actAsPara" id="u7485-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu7482_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu7482_prompt" for="widgetu7482_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu7475" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u7476-4"><!-- content --><textarea class="wrapped-input" id="widgetu7475_input" name="custom_U7475" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu7475_prompt" for="widgetu7475_input"><span class="actAsPara">Search Friends</span></label></span>
     </div>
    </form>
    <div class="clip_frame mse_pre_init" id="u7542"><!-- image -->
     <img class="block" id="u7542_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
    </div>
    <div class="clearfix mse_pre_init" id="u7507-4"><!-- content -->
     <p>Friends</p>
    </div>
    <div class="gradient rounded-corners mse_pre_init" id="u7452"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7489-4"><!-- content -->
     <p>Requests</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u7449"><!-- image -->
     <img class="block" id="u7449_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u7480-17-r.png" alt=""/>
   <img class="preload" src="../images/u7480-17-m.png" alt=""/>
   <img class="preload" src="../images/u7480-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
$('#u7446-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7469-bw').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[null,0]},{"in":[-0.04,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7500').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7495').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7434').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7428-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu7473', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7473 */
$('#widgetu7473').registerPositionScrollEffect([{"in":[-Infinity,-0.09],"speed":[0,0]},{"in":[-0.09,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7542').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7507-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7452').registerPositionScrollEffect([{"in":[-Infinity,0.31],"speed":[0,0]},{"in":[0.31,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7489-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7449').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
