<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Home</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://www.lparker.ravewebmedia.co.uk/x1socialnetwork/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?438240654"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3878822637" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?218224179"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n3,n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="SlideShowWidget clearfix colelem" id="slideshowu641"><!-- none box -->
    <div class="popup_anchor" id="u659popup">
     <div class="SlideShowContentPanel clearfix" id="u659"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u664"><!-- image -->
       <div id="u664_clip">
        <img class="ImageInclude position_content" id="u664_img" data-src="../images/borderlands.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
       </div>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u1030"><!-- image -->
       <div id="u1030_clip">
        <img class="ImageInclude position_content" id="u1030_img" data-src="../images/sunset%20overdrive.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
       </div>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u1039"><!-- image -->
       <div id="u1039_clip">
        <img class="ImageInclude position_content" id="u1039_img" data-src="../images/eso.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
       </div>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u1048"><!-- image -->
       <div id="u1048_clip">
        <img class="ImageInclude position_content" id="u1048_img" data-src="../images/halo.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clip_frame colelem" id="u945"><!-- image -->
    <img class="block" id="u945_img" src="../images/possible%20logo.png" alt="" width="160" height="156"/>
   </div>
   <div class="rgba-background rounded-corners clearfix colelem" id="u1058"><!-- column -->
    <div class="clearfix colelem" id="u1059-4"><!-- content -->
     <p>Either login to an existing profile or register for a new account!</p>
    </div>
    <div class="gradient clearfix colelem" id="u785"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u787-4" href="signup.html"><!-- content --><p>REGISTER</p></a>
    </div>
    <div class="gradient clearfix colelem" id="u786"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u788-4" href="login.html"><!-- content --><p>LOGIN</p></a>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?224651946" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?276313855" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?325405309" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu641', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:2000,enableSwipe:false,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu641 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
