<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "killer-kitten.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>killer kitten</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/killer-kitten.css?4175581133" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_killer-kitten.css?3921157835"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n5,n9:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u6298-bw">
     <div class="gradient" id="u6298"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu6271"><!-- group -->
     <div class="browser_width grpelem" id="u6271-bw">
      <div id="u6271"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u6253-bw">
      <div class="gradient clearfix" id="u6253"><!-- group -->
       <div class="rounded-corners grpelem" id="u6297"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6233-4"><!-- column -->
        <div class="clearfix colelem" id="u6233-4"><!-- content -->
         <p>StarryMatt22</p>
        </div>
        <div class="clearfix colelem" id="pu6259"><!-- group -->
         <div class="clip_frame grpelem" id="u6259"><!-- image -->
          <img class="block" id="u6259_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6248-4"><!-- content -->
          <p>74230</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6262-bw">
      <div class="gradient clearfix" id="u6262"><!-- group -->
       <div class="rounded-corners grpelem" id="u6231"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6243-4"><!-- column -->
        <div class="clearfix colelem" id="u6243-4"><!-- content -->
         <p>X KingSwag X</p>
        </div>
        <div class="clearfix colelem" id="pu6238"><!-- group -->
         <div class="clip_frame grpelem" id="u6238"><!-- image -->
          <img class="block" id="u6238_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6222-4"><!-- content -->
          <p>1337</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6265-bw">
      <div class="gradient clearfix" id="u6265"><!-- group -->
       <div class="rounded-corners grpelem" id="u6255"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6273-4"><!-- column -->
        <div class="clearfix colelem" id="u6273-4"><!-- content -->
         <p>Gam3rG0d</p>
        </div>
        <div class="clearfix colelem" id="pu6263"><!-- group -->
         <div class="clip_frame grpelem" id="u6263"><!-- image -->
          <img class="block" id="u6263_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6224-4"><!-- content -->
          <p>129458</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6235-bw">
      <div class="gradient clearfix" id="u6235"><!-- group -->
       <div class="rounded-corners grpelem" id="u6277"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6223-4"><!-- column -->
        <div class="clearfix colelem" id="u6223-4"><!-- content -->
         <p>CrazyHatGuy</p>
        </div>
        <div class="clearfix colelem" id="pu6241"><!-- group -->
         <div class="clip_frame grpelem" id="u6241"><!-- image -->
          <img class="block" id="u6241_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6275-4"><!-- content -->
          <p>6390</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6279-bw">
      <div class="gradient clearfix" id="u6279"><!-- group -->
       <div class="rounded-corners grpelem" id="u6221"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6267-4"><!-- column -->
        <div class="clearfix colelem" id="u6267-4"><!-- content -->
         <p>Storm Trooper 1</p>
        </div>
        <div class="clearfix colelem" id="pu6256"><!-- group -->
         <div class="clip_frame grpelem" id="u6256"><!-- image -->
          <img class="block" id="u6256_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6299-4"><!-- content -->
          <p>16040</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext grpelem" id="u6276" href="friends-search.html"><!-- simple frame --></a>
     <div class="grpelem" id="u6229"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u6258-bw">
      <div class="shadow clearfix" id="u6258"><!-- group -->
       <div class="shadow rounded-corners grpelem" id="u6599"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6600-4"><!-- column -->
        <div class="clearfix colelem" id="u6600-4"><!-- content -->
         <p>Killer Kitten 52</p>
        </div>
        <div class="clearfix colelem" id="pu6601"><!-- group -->
         <div class="clip_frame grpelem" id="u6601"><!-- image -->
          <img class="block" id="u6601_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6603-4"><!-- content -->
          <p>2870</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6230-4-bw">
      <div class="clearfix" id="u6230-4"><!-- content -->
       <p>View Profile</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6261-4-bw">
      <div class="clearfix" id="u6261-4"><!-- content -->
       <p>Remove Friend</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6274-4-bw">
      <div class="clearfix" id="u6274-4"><!-- content -->
       <p>Report</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6245-4-bw">
      <div class="clearfix" id="u6245-4"><!-- content -->
       <p>Block</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6270-4-bw">
      <a class="nonblock nontext clearfix" id="u6270-4" href="friends.html"><!-- content --><p>Cancel</p></a>
     </div>
     <div class="browser_width grpelem" id="u6252-bw">
      <div class="shadow" id="u6252"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6294"><!-- group -->
     <div class="browser_width mse_pre_init" id="u6294-bw">
      <div id="u6294"><!-- simple frame --></div>
     </div>
     <div class="clip_frame mse_pre_init" id="u6295"><!-- image -->
      <img class="block" id="u6295_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <div class="rounded-corners mse_pre_init" id="u6272"><!-- simple frame --></div>
     <a class="nonblock nontext gradient rounded-corners mse_pre_init" id="u6244" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u6232-4" href="games.html"><!-- content --><p>Friends</p></a>
     <form class="form-grp clearfix mse_pre_init" id="widgetu6280" method="post" enctype="multipart/form-data" action="../scripts/form-u6280.php"><!-- none box -->
      <div class="clearfix grpelem" id="u6291-4"><!-- content -->
       <p id="u6291-2">Form received.</p>
      </div>
      <div class="clearfix grpelem" id="u6292-4"><!-- content -->
       <p id="u6292-2">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u6281-4"><!-- content -->
       <p id="u6281-2">The server encountered an error.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u6290-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu6282" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6285-4"><!-- content --><span class="actAsPara" id="u6285-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6282_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu6282_prompt" for="widgetu6282_input">LAST NAME</label></span></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu6286" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u6289-4"><!-- content --><textarea class="wrapped-input" id="widgetu6286_input" name="custom_U6286" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu6286_prompt" for="widgetu6286_input"><span class="actAsPara">Search Friends</span></label></span>
      </div>
     </form>
     <div class="clip_frame mse_pre_init" id="u6225"><!-- image -->
      <img class="block" id="u6225_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
     </div>
     <div class="clearfix mse_pre_init" id="u6228-4"><!-- content -->
      <p>Friends</p>
     </div>
     <div class="rounded-corners mse_pre_init" id="u6227"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u6293-4"><!-- content -->
      <p>Requests</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u6250"><!-- image -->
      <img class="block" id="u6250_img" src="../images/down-arrow.png" alt="" width="14" height="12"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u6246"><!-- image -->
      <img class="block" id="u6246_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u6290-17-r.png" alt=""/>
   <img class="preload" src="../images/u6290-17-m.png" alt=""/>
   <img class="preload" src="../images/u6290-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u6298-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u6294-bw').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[null,0]},{"in":[-0.04,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6295').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6272').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6244').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6232-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu6280', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6280 */
$('#widgetu6280').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6225').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6228-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6227').registerPositionScrollEffect([{"in":[-Infinity,0.31],"speed":[0,0]},{"in":[0.31,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6293-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6250').registerPositionScrollEffect([{"in":[-Infinity,-0.1],"speed":[0,0]},{"in":[-0.1,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6246').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
