<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "kingswag.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Kingswag</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/kingswag.css?196539539" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_kingswag.css?279292056"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n5,n9:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u5718-bw">
     <div class="gradient" id="u5718"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu5777"><!-- group -->
     <div class="browser_width grpelem" id="u5777-bw">
      <div id="u5777"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u5787-bw">
      <div class="gradient clearfix" id="u5787"><!-- group -->
       <div class="rounded-corners grpelem" id="u5784"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5772-4"><!-- column -->
        <div class="clearfix colelem" id="u5772-4"><!-- content -->
         <p>StarryMatt22</p>
        </div>
        <div class="clearfix colelem" id="pu5737"><!-- group -->
         <div class="clip_frame grpelem" id="u5737"><!-- image -->
          <img class="block" id="u5737_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u5769-4"><!-- content -->
          <p>74230</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5746-bw">
      <div class="gradient clearfix" id="u5746"><!-- group -->
       <div class="rounded-corners grpelem" id="u5779"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5754-4"><!-- column -->
        <div class="clearfix colelem" id="u5754-4"><!-- content -->
         <p>X KingSwag X</p>
        </div>
        <div class="clearfix colelem" id="pu5773"><!-- group -->
         <div class="clip_frame grpelem" id="u5773"><!-- image -->
          <img class="block" id="u5773_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u5763-4"><!-- content -->
          <p>1337</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5770-bw">
      <div class="gradient clearfix" id="u5770"><!-- group -->
       <div class="rounded-corners grpelem" id="u5757"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5732-4"><!-- column -->
        <div class="clearfix colelem" id="u5732-4"><!-- content -->
         <p>Gam3rG0d</p>
        </div>
        <div class="clearfix colelem" id="pu5711"><!-- group -->
         <div class="clip_frame grpelem" id="u5711"><!-- image -->
          <img class="block" id="u5711_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u5755-4"><!-- content -->
          <p>129458</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5758-bw">
      <div class="gradient clearfix" id="u5758"><!-- group -->
       <div class="rounded-corners grpelem" id="u5766"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5759-4"><!-- column -->
        <div class="clearfix colelem" id="u5759-4"><!-- content -->
         <p>CrazyHatGuy</p>
        </div>
        <div class="clearfix colelem" id="pu5760"><!-- group -->
         <div class="clip_frame grpelem" id="u5760"><!-- image -->
          <img class="block" id="u5760_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u5785-4"><!-- content -->
          <p>6390</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5736-bw">
      <div class="gradient clearfix" id="u5736"><!-- group -->
       <div class="rounded-corners grpelem" id="u5739"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5714-4"><!-- column -->
        <div class="clearfix colelem" id="u5714-4"><!-- content -->
         <p>Storm Trooper 1</p>
        </div>
        <div class="clearfix colelem" id="pu5782"><!-- group -->
         <div class="clip_frame grpelem" id="u5782"><!-- image -->
          <img class="block" id="u5782_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u5710-4"><!-- content -->
          <p>16040</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext grpelem" id="u5771" href="friends-search.html"><!-- simple frame --></a>
     <div class="grpelem" id="u5749"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u5767-bw">
      <div class="shadow clearfix" id="u5767"><!-- group -->
       <div class="shadow rounded-corners grpelem" id="u5802"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5803-4"><!-- column -->
        <div class="clearfix colelem" id="u5803-4"><!-- content -->
         <p>X KingSwag X</p>
        </div>
        <div class="clearfix colelem" id="pu5804"><!-- group -->
         <div class="clip_frame grpelem" id="u5804"><!-- image -->
          <img class="block" id="u5804_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u5806-4"><!-- content -->
          <p>1337</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5733-4-bw">
      <div class="clearfix" id="u5733-4"><!-- content -->
       <p>View Profile</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5743-4-bw">
      <div class="clearfix" id="u5743-4"><!-- content -->
       <p>Remove Friend</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5780-4-bw">
      <div class="clearfix" id="u5780-4"><!-- content -->
       <p>Report</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5768-4-bw">
      <div class="clearfix" id="u5768-4"><!-- content -->
       <p>Block</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5742-4-bw">
      <a class="nonblock nontext clearfix" id="u5742-4" href="friends.html"><!-- content --><p>Cancel</p></a>
     </div>
     <div class="browser_width grpelem" id="u5756-bw">
      <div class="shadow" id="u5756"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5786"><!-- group -->
     <div class="browser_width mse_pre_init" id="u5786-bw">
      <div id="u5786"><!-- simple frame --></div>
     </div>
     <div class="clip_frame mse_pre_init" id="u5716"><!-- image -->
      <img class="block" id="u5716_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <div class="rounded-corners mse_pre_init" id="u5764"><!-- simple frame --></div>
     <a class="nonblock nontext gradient rounded-corners mse_pre_init" id="u5751" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5741-4" href="games.html"><!-- content --><p>Friends</p></a>
     <form class="form-grp clearfix mse_pre_init" id="widgetu5719" method="post" enctype="multipart/form-data" action="../scripts/form-u5719.php"><!-- none box -->
      <div class="clearfix grpelem" id="u5730-4"><!-- content -->
       <p id="u5730-2">Form received.</p>
      </div>
      <div class="clearfix grpelem" id="u5731-4"><!-- content -->
       <p id="u5731-2">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u5729-4"><!-- content -->
       <p id="u5729-2">The server encountered an error.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u5724-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu5720" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5721-4"><!-- content --><span class="actAsPara" id="u5721-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5720_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu5720_prompt" for="widgetu5720_input">LAST NAME</label></span></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu5725" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u5726-4"><!-- content --><textarea class="wrapped-input" id="widgetu5725_input" name="custom_U5725" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu5725_prompt" for="widgetu5725_input"><span class="actAsPara">Search Friends</span></label></span>
      </div>
     </form>
     <div class="clip_frame mse_pre_init" id="u5747"><!-- image -->
      <img class="block" id="u5747_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
     </div>
     <div class="clearfix mse_pre_init" id="u5781-4"><!-- content -->
      <p>Friends</p>
     </div>
     <div class="rounded-corners mse_pre_init" id="u5745"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u5778-4"><!-- content -->
      <p>Requests</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u5775"><!-- image -->
      <img class="block" id="u5775_img" src="../images/down-arrow.png" alt="" width="14" height="12"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u5734"><!-- image -->
      <img class="block" id="u5734_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u5724-17-r.png" alt=""/>
   <img class="preload" src="../images/u5724-17-m.png" alt=""/>
   <img class="preload" src="../images/u5724-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u5718-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u5786-bw').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[null,0]},{"in":[-0.04,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u5716').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5764').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5751').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5741-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu5719', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5719 */
$('#widgetu5719').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5747').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5781-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5745').registerPositionScrollEffect([{"in":[-Infinity,0.31],"speed":[0,0]},{"in":[0.31,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5778-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5775').registerPositionScrollEffect([{"in":[-Infinity,-0.1],"speed":[0,0]},{"in":[-0.1,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5734').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
