<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "kitley.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>kitley</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/kitley.css?209983840" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_kitley.css?3928148886"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n5,n9:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u6466-bw">
     <div class="gradient" id="u6466"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu6483"><!-- group -->
     <div class="browser_width grpelem" id="u6483-bw">
      <div id="u6483"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u6417-bw">
      <div class="gradient clearfix" id="u6417"><!-- group -->
       <div class="rounded-corners grpelem" id="u6451"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6428-4"><!-- column -->
        <div class="clearfix colelem" id="u6428-4"><!-- content -->
         <p>StarryMatt22</p>
        </div>
        <div class="clearfix colelem" id="pu6457"><!-- group -->
         <div class="clip_frame grpelem" id="u6457"><!-- image -->
          <img class="block" id="u6457_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6438-4"><!-- content -->
          <p>74230</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6455-bw">
      <div class="gradient clearfix" id="u6455"><!-- group -->
       <div class="rounded-corners grpelem" id="u6480"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6418-4"><!-- column -->
        <div class="clearfix colelem" id="u6418-4"><!-- content -->
         <p>X KingSwag X</p>
        </div>
        <div class="clearfix colelem" id="pu6425"><!-- group -->
         <div class="clip_frame grpelem" id="u6425"><!-- image -->
          <img class="block" id="u6425_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6416-4"><!-- content -->
          <p>1337</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6456-bw">
      <div class="gradient clearfix" id="u6456"><!-- group -->
       <div class="rounded-corners grpelem" id="u6433"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6424-4"><!-- column -->
        <div class="clearfix colelem" id="u6424-4"><!-- content -->
         <p>Gam3rG0d</p>
        </div>
        <div class="clearfix colelem" id="pu6429"><!-- group -->
         <div class="clip_frame grpelem" id="u6429"><!-- image -->
          <img class="block" id="u6429_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6459-4"><!-- content -->
          <p>129458</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6482-bw">
      <div class="gradient clearfix" id="u6482"><!-- group -->
       <div class="rounded-corners grpelem" id="u6436"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6454-4"><!-- column -->
        <div class="clearfix colelem" id="u6454-4"><!-- content -->
         <p>CrazyHatGuy</p>
        </div>
        <div class="clearfix colelem" id="pu6449"><!-- group -->
         <div class="clip_frame grpelem" id="u6449"><!-- image -->
          <img class="block" id="u6449_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6464-4"><!-- content -->
          <p>6390</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6484-bw">
      <div class="gradient clearfix" id="u6484"><!-- group -->
       <div class="rounded-corners grpelem" id="u6460"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6463-4"><!-- column -->
        <div class="clearfix colelem" id="u6463-4"><!-- content -->
         <p>Storm Trooper 1</p>
        </div>
        <div class="clearfix colelem" id="pu6446"><!-- group -->
         <div class="clip_frame grpelem" id="u6446"><!-- image -->
          <img class="block" id="u6446_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6423-4"><!-- content -->
          <p>16040</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext grpelem" id="u6431" href="friends-search.html"><!-- simple frame --></a>
     <div class="grpelem" id="u6481"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u6486-bw">
      <div class="shadow clearfix" id="u6486"><!-- group -->
       <div class="shadow rounded-corners grpelem" id="u6611"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6612-4"><!-- column -->
        <div class="clearfix colelem" id="u6612-4"><!-- content -->
         <p>K1TL3Y</p>
        </div>
        <div class="clearfix colelem" id="pu6613"><!-- group -->
         <div class="clip_frame grpelem" id="u6613"><!-- image -->
          <img class="block" id="u6613_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6615-4"><!-- content -->
          <p>24744</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6448-4-bw">
      <div class="clearfix" id="u6448-4"><!-- content -->
       <p>View Profile</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6465-4-bw">
      <div class="clearfix" id="u6465-4"><!-- content -->
       <p>Remove Friend</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6427-4-bw">
      <div class="clearfix" id="u6427-4"><!-- content -->
       <p>Report</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6415-4-bw">
      <div class="clearfix" id="u6415-4"><!-- content -->
       <p>Block</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6414-4-bw">
      <a class="nonblock nontext clearfix" id="u6414-4" href="friends.html"><!-- content --><p>Cancel</p></a>
     </div>
     <div class="browser_width grpelem" id="u6420-bw">
      <div class="shadow" id="u6420"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6435"><!-- group -->
     <div class="browser_width mse_pre_init" id="u6435-bw">
      <div id="u6435"><!-- simple frame --></div>
     </div>
     <div class="clip_frame mse_pre_init" id="u6421"><!-- image -->
      <img class="block" id="u6421_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <div class="rounded-corners mse_pre_init" id="u6442"><!-- simple frame --></div>
     <a class="nonblock nontext gradient rounded-corners mse_pre_init" id="u6432" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u6443-4" href="games.html"><!-- content --><p>Friends</p></a>
     <form class="form-grp clearfix mse_pre_init" id="widgetu6467" method="post" enctype="multipart/form-data" action="../scripts/form-u6467.php"><!-- none box -->
      <div class="clearfix grpelem" id="u6475-4"><!-- content -->
       <p id="u6475-2">Form received.</p>
      </div>
      <div class="clearfix grpelem" id="u6468-4"><!-- content -->
       <p id="u6468-2">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u6469-4"><!-- content -->
       <p id="u6469-2">The server encountered an error.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u6474-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu6476" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6478-4"><!-- content --><span class="actAsPara" id="u6478-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6476_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu6476_prompt" for="widgetu6476_input">LAST NAME</label></span></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu6470" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u6472-4"><!-- content --><textarea class="wrapped-input" id="widgetu6470_input" name="custom_U6470" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu6470_prompt" for="widgetu6470_input"><span class="actAsPara">Search Friends</span></label></span>
      </div>
     </form>
     <div class="clip_frame mse_pre_init" id="u6452"><!-- image -->
      <img class="block" id="u6452_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
     </div>
     <div class="clearfix mse_pre_init" id="u6489-4"><!-- content -->
      <p>Friends</p>
     </div>
     <div class="rounded-corners mse_pre_init" id="u6441"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u6440-4"><!-- content -->
      <p>Requests</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u6487"><!-- image -->
      <img class="block" id="u6487_img" src="../images/down-arrow.png" alt="" width="14" height="12"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u6412"><!-- image -->
      <img class="block" id="u6412_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u6474-17-r.png" alt=""/>
   <img class="preload" src="../images/u6474-17-m.png" alt=""/>
   <img class="preload" src="../images/u6474-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u6466-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u6435-bw').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[null,0]},{"in":[-0.04,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6421').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6442').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6432').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6443-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu6467', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6467 */
$('#widgetu6467').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6452').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6489-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6441').registerPositionScrollEffect([{"in":[-Infinity,0.31],"speed":[0,0]},{"in":[0.31,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6440-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6487').registerPositionScrollEffect([{"in":[-Infinity,-0.1],"speed":[0,0]},{"in":[-0.1,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6412').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
