<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "login.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>login</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://www.lparker.ravewebmedia.co.uk/x1socialnetwork/login.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?438240654"/>
  <link rel="stylesheet" type="text/css" href="css/login.css?3989444032" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_login.css?497673316"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n3,n7,n9:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="SlideShowWidget clearfix colelem" id="slideshowu1270"><!-- none box -->
    <div class="popup_anchor" id="u1273popup">
     <div class="SlideShowContentPanel clearfix" id="u1273"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u1280"><!-- image -->
       <div id="u1280_clip">
        <img class="ImageInclude position_content" id="u1280_img" data-src="../images/borderlands.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
       </div>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u1276"><!-- image -->
       <div id="u1276_clip">
        <img class="ImageInclude position_content" id="u1276_img" data-src="../images/sunset%20overdrive.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
       </div>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u1274"><!-- image -->
       <div id="u1274_clip">
        <img class="ImageInclude position_content" id="u1274_img" data-src="../images/eso.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
       </div>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u1278"><!-- image -->
       <div id="u1278_clip">
        <img class="ImageInclude position_content" id="u1278_img" data-src="../images/halo.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
       </div>
      </div>
      <div class="SSSlide invi clip_frame clearfix grpelem" id="u4699"><!-- image -->
       <div id="u4699_clip">
        <img class="ImageInclude position_content" id="u4699_img" data-src="../images/borderlands.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clip_frame colelem" id="u1301"><!-- image -->
    <img class="block" id="u1301_img" src="../images/possible%20logo.png" alt="" width="160" height="156"/>
   </div>
   <div class="clearfix colelem" id="pu1250"><!-- group -->
    <div class="rgba-background rounded-corners clearfix grpelem" id="u1250"><!-- column -->
     <div class="clearfix colelem" id="u1269-4"><!-- content -->
      <p>LOGIN</p>
     </div>
     <div class="gradient clearfix colelem" id="u1249"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u1248-4" href="homepage.html"><!-- content --><p>LOGIN</p></a>
     </div>
    </div>
    <form class="form-grp clearfix grpelem" id="widgetu1252" method="post" enctype="multipart/form-data" action="../scripts/form-u1252.php"><!-- none box -->
     <div class="clearfix grpelem" id="u1257-4"><!-- content -->
      <p>Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u1263-4"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u1258-4"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u1264-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu1265" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1268-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1265_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1265_prompt" for="widgetu1265_input"><span class="actAsPara">PASSWORD</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu1253" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u1254-4"><!-- content --><textarea class="wrapped-input" id="widgetu1253_input" name="custom_U1253" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu1253_prompt" for="widgetu1253_input"><span class="actAsPara">USERNAME</span></label></span>
     </div>
    </form>
    <a class="nonblock nontext clearfix grpelem" id="u1251-4" href="index.html"><!-- content --><p>&lt;</p></a>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u1264-17-r.png" alt=""/>
   <img class="preload" src="../images/u1264-17-m.png" alt=""/>
   <img class="preload" src="../images/u1264-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?224651946" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?276313855" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?325405309" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu1270', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:2000,enableSwipe:false,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu1270 */
Muse.Utils.initWidget('#widgetu1252', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1252 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
