<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "madalienxo-chat.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>MadAlienXo Chat</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/madalienxo-chat.css?4021176675" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_madalienxo-chat.css?4044651191"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n7,n5,n9:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- group -->
   <a class="nonblock nontext mse_pre_init" id="u10623" href="chat.html"><!-- simple frame --></a>
   <div class="browser_width mse_pre_init" id="u10618-bw">
    <div class="gradient" id="u10618"><!-- simple frame --></div>
   </div>
   <div class="browser_width grpelem" id="u10636-bw">
    <div class="clearfix" id="u10636"><!-- column -->
     <div class="clearfix colelem" id="pu10645"><!-- group -->
      <a class="nonblock nontext rounded-corners grpelem" id="u10645" href="madalien.html"><!-- simple frame --></a>
      <a class="nonblock nontext clearfix grpelem" id="u10639-4" href="madalien.html"><!-- content --><p>burakiniho61</p></a>
     </div>
     <div class="gradient rounded-corners clearfix colelem" id="u10644"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u10655-4" href="madalien.html"><!-- content --><p>Hey! Fancy playing some GTA 5 sometime?</p></a>
     </div>
     <div class="clearfix colelem" id="pu10662-4"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u10662-4" href="madalien.html"><!-- content --><p>Mad AlienXo</p></a>
      <a class="nonblock nontext rounded-corners grpelem" id="u10661" href="madalien.html"><!-- simple frame --></a>
     </div>
     <div class="rounded-corners clearfix colelem" id="u10659"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u10660-4" href="madalien.html"><!-- content --><p>Hey burakiniho61. I'm not very good at GTA 5 but I would love to try out some of the new heists! Invite me to a game on the Xbox and we can get playing!</p></a>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu10637"><!-- group -->
    <div class="browser_width mse_pre_init" id="u10637-bw">
     <a class="nonblock nontext gradient" id="u10637" href="madalien.html"><!-- simple frame --></a>
    </div>
    <div class="clip_frame mse_pre_init" id="u10608"><!-- image -->
     <img class="block" id="u10608_img" src="../images/left-arrow-white.png" alt="" width="16" height="26"/>
    </div>
    <form class="form-grp clearfix mse_pre_init" id="widgetu10682" method="post" enctype="multipart/form-data" action="../scripts/form-u10682.php"><!-- none box -->
     <div class="clearfix grpelem" id="u10688-4"><!-- content -->
      <p id="u10688-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u10690-4"><!-- content -->
      <p id="u10690-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u10687-4"><!-- content -->
      <p id="u10687-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u10689-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu10683" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u10684-4"><!-- content --><span class="actAsPara" id="u10684-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu10683_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu10683_prompt" for="widgetu10683_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu10691" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u10694-4"><!-- content --><textarea class="wrapped-input" id="widgetu10691_input" name="custom_U10691" tabindex="2"></textarea><label class="wrapped-input fld-prompt" id="widgetu10691_prompt" for="widgetu10691_input"><span class="actAsPara">Write something</span></label></span>
     </div>
    </form>
    <div class="gradient mse_pre_init" id="u10695"><!-- simple frame --></div>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u10638" href="madalien.html"><!-- simple frame --></a>
    <div class="clip_frame mse_pre_init" id="u10700"><!-- image -->
     <img class="block" id="u10700_img" src="../images/camera-icon.png" alt="" width="34" height="26"/>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u10651-4" href="madalien.html"><!-- content --><p>Mad AlienXo</p></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u10640" href="madalien.html"><!-- image --><img class="block" id="u10640_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
    <div class="clearfix mse_pre_init" id="u10620-4"><!-- content -->
     <p>Chat</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u10642-4" href="madalien.html"><!-- content --><p>4210</p></a>
    <div class="gradient mse_pre_init" id="u10696"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u10698"><!-- image -->
     <img class="block" id="u10698_img" src="../images/url.png" alt="" width="45" height="25"/>
    </div>
    <div class="gradient mse_pre_init" id="u10697"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u10702-4"><!-- content -->
     <p>Send</p>
    </div>
    <div class="mse_pre_init" id="u10625"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u10611"><!-- image -->
     <img class="block" id="u10611_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u10689-17-r.png" alt=""/>
   <img class="preload" src="../images/u10689-17-m.png" alt=""/>
   <img class="preload" src="../images/u10689-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u10623').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10618-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u10637-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u10608').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu10682', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu10682 */
$('#widgetu10682').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10695').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10638').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10700').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10651-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10640').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10620-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10642-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10696').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10698').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10697').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10702-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10625').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u10611').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
