<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "qpr-alex.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>qpr alex</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/qpr-alex.css?4238460453" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_qpr-alex.css?3776093672"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n5,n9:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu6871"><!-- group -->
    <div class="browser_width grpelem" id="u6871-bw">
     <div class="pointer_cursor gradient clearfix" id="u6871"><!-- group -->
      <a class="block" href="starrymatt22.html"></a>
      <a class="nonblock nontext rounded-corners grpelem" id="u6914" href="starrymatt22.html"><!-- simple frame --></a>
      <div class="clearfix grpelem" id="pu6810-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u6810-4" href="starrymatt22.html"><!-- content --><p>QPR x A l e x</p></a>
       <div class="clearfix colelem" id="pu6811"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u6811" href="starrymatt22.html"><!-- image --><img class="block" id="u6811_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
        <a class="nonblock nontext clearfix grpelem" id="u6834-4" href="starrymatt22.html"><!-- content --><p>25225</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u6843-bw">
     <div class="pointer_cursor gradient clearfix" id="u6843"><!-- group -->
      <a class="block" href="kingswag.html"></a>
      <a class="nonblock nontext rounded-corners grpelem" id="u6881" href="kingswag.html"><!-- simple frame --></a>
      <div class="clearfix grpelem" id="pu6809-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u6809-4" href="kingswag.html"><!-- content --><p>Rapture59</p></a>
       <div class="clearfix colelem" id="pu6894"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u6894" href="kingswag.html"><!-- image --><img class="block" id="u6894_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
        <a class="nonblock nontext clearfix grpelem" id="u6882-4" href="kingswag.html"><!-- content --><p>51465</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u6816-bw">
     <div class="pointer_cursor gradient clearfix" id="u6816"><!-- group -->
      <a class="block" href="gamergod.html"></a>
      <a class="nonblock nontext rounded-corners grpelem" id="u6890" href="gamergod.html"><!-- simple frame --></a>
      <div class="clearfix grpelem" id="pu6814-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u6814-4" href="gamergod.html"><!-- content --><p>Gam3rG0d</p></a>
       <div class="clearfix colelem" id="pu6852"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u6852" href="gamergod.html"><!-- image --><img class="block" id="u6852_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
        <a class="nonblock nontext clearfix grpelem" id="u6884-4" href="gamergod.html"><!-- content --><p>129458</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u6827-bw">
     <div class="pointer_cursor gradient clearfix" id="u6827"><!-- group -->
      <a class="block" href="crazyhatguy.html"></a>
      <a class="nonblock nontext rounded-corners grpelem" id="u6854" href="crazyhatguy.html"><!-- simple frame --></a>
      <div class="clearfix grpelem" id="pu6875-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u6875-4" href="crazyhatguy.html"><!-- content --><p>CrazyHatGuy</p></a>
       <div class="clearfix colelem" id="pu6830"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u6830" href="crazyhatguy.html"><!-- image --><img class="block" id="u6830_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
        <a class="nonblock nontext clearfix grpelem" id="u6868-4" href="crazyhatguy.html"><!-- content --><p>6390</p></a>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext clearfix grpelem" id="u6844-4" href="stormtrooper1.html"><!-- content --><p>Storm Trooper 1</p></a>
    <a class="nonblock nontext grpelem" id="u6849" href="friends-search.html"><!-- simple frame --></a>
    <div class="grpelem" id="u6837"><!-- simple frame --></div>
    <div class="browser_width grpelem" id="u6938-bw">
     <div class="shadow clearfix" id="u6938"><!-- group -->
      <div class="shadow rounded-corners grpelem" id="u6946"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="pu6947-4"><!-- column -->
       <div class="clearfix colelem" id="u6947-4"><!-- content -->
        <p>QPR x A l e x</p>
       </div>
       <div class="clearfix colelem" id="pu6948"><!-- group -->
        <div class="clip_frame grpelem" id="u6948"><!-- image -->
         <img class="block" id="u6948_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
        </div>
        <div class="clearfix grpelem" id="u6950-4"><!-- content -->
         <p>25225</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u6939-4-bw">
     <div class="clearfix" id="u6939-4"><!-- content -->
      <p>View Profile</p>
     </div>
    </div>
    <div class="clearfix grpelem" id="u6940-4"><!-- content -->
     <p>Accept</p>
    </div>
    <div class="clearfix grpelem" id="u6945-4"><!-- content -->
     <p>Decline</p>
    </div>
    <div class="browser_width grpelem" id="u6941-4-bw">
     <div class="clearfix" id="u6941-4"><!-- content -->
      <p>Report</p>
     </div>
    </div>
    <div class="browser_width grpelem" id="u6942-4-bw">
     <div class="clearfix" id="u6942-4"><!-- content -->
      <p>Block</p>
     </div>
    </div>
    <div class="browser_width grpelem" id="u6943-4-bw">
     <a class="nonblock nontext clearfix" id="u6943-4" href="friend-requests.html"><!-- content --><p>Cancel</p></a>
    </div>
    <div class="browser_width grpelem" id="u6944-bw">
     <div class="shadow" id="u6944"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu6850"><!-- group -->
    <div class="browser_width mse_pre_init" id="u6850-bw">
     <div class="gradient" id="u6850"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u6874-bw">
     <div id="u6874"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u6841-bw">
     <div class="gradient" id="u6841"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u6833-4-bw">
     <div class="clearfix" id="u6833-4"><!-- content -->
      <p>Friend Requests</p>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u6911-bw">
     <div class="gradient" id="u6911"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u6888-4-bw">
     <div class="clearfix" id="u6888-4"><!-- content -->
      <p>Suggested Friends</p>
     </div>
    </div>
    <a class="nonblock nontext gradient mse_pre_init" id="u6897" href="games.html"><!-- simple frame --></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u6889-4" href="games.html"><!-- content --><p>Games</p></a>
    <div class="clip_frame mse_pre_init" id="u6828"><!-- image -->
     <img class="block" id="u6828_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
    </div>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u6838" href="games.html"><!-- image --><img class="block" id="u6838_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
    <div class="rounded-corners mse_pre_init" id="u6876"><!-- simple frame --></div>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u6869" href="friends.html"><!-- simple frame --></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u6885-4" href="friends.html"><!-- content --><p>Friends</p></a>
    <form class="form-grp clearfix mse_pre_init" id="widgetu6898" method="post" enctype="multipart/form-data" action="../scripts/form-u6898.php"><!-- none box -->
     <div class="clearfix grpelem" id="u6904-4"><!-- content -->
      <p id="u6904-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u6905-4"><!-- content -->
      <p id="u6905-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u6906-4"><!-- content -->
      <p id="u6906-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u6899-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu6900" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6903-4"><!-- content --><span class="actAsPara" id="u6903-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6900_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu6900_prompt" for="widgetu6900_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu6907" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u6910-4"><!-- content --><textarea class="wrapped-input" id="widgetu6907_input" name="custom_U6907" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu6907_prompt" for="widgetu6907_input"><span class="actAsPara">Search Friends</span></label></span>
     </div>
    </form>
    <div class="clip_frame mse_pre_init" id="u6872"><!-- image -->
     <img class="block" id="u6872_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
    </div>
    <a class="nonblock nontext gradient mse_pre_init" id="u6883" href="feeds.html"><!-- simple frame --></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u6916-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u6800" href="feeds.html"><!-- image --><img class="block" id="u6800_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
    <div class="clearfix mse_pre_init" id="u6867-4"><!-- content -->
     <p>Friends</p>
    </div>
    <a class="nonblock nontext gradient mse_pre_init" id="u6863" href="homepage.html"><!-- simple frame --></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u6821-4" href="homepage.html"><!-- content --><p>Home</p></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u6891" href="homepage.html"><!-- image --><img class="block" id="u6891_img" src="../images/home.png" alt="" width="32" height="30"/></a>
    <div class="gradient rounded-corners mse_pre_init" id="u6880"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u6817-4"><!-- content -->
     <p>Requests</p>
    </div>
    <div class="gradient mse_pre_init" id="u6820"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u6879-4"><!-- content -->
     <p>Friends</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u6858"><!-- image -->
     <img class="block" id="u6858_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/>
    </div>
    <a class="nonblock nontext gradient mse_pre_init" id="u6860" href="chat.html"><!-- simple frame --></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u6842-4" href="chat.html"><!-- content --><p>Chat</p></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u6802" href="chat.html"><!-- image --><img class="block" id="u6802_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    <div class="clip_frame mse_pre_init" id="u6804"><!-- image -->
     <img class="block" id="u6804_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u6899-17-r.png" alt=""/>
   <img class="preload" src="../images/u6899-17-m.png" alt=""/>
   <img class="preload" src="../images/u6899-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
$('#u6850-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6874-bw').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[null,0]},{"in":[-0.04,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6841-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6833-4-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6911-bw').registerPositionScrollEffect([{"in":[-Infinity,174],"speed":[null,1]},{"in":[174,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6888-4-bw').registerPositionScrollEffect([{"in":[-Infinity,175],"speed":[null,1]},{"in":[175,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6897').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6889-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6828').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6838').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6876').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6869').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6885-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu6898', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6898 */
$('#widgetu6898').registerPositionScrollEffect([{"in":[-Infinity,-0.09],"speed":[0,0]},{"in":[-0.09,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6872').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6883').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6916-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6800').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6867-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6863').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6821-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6891').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6880').registerPositionScrollEffect([{"in":[-Infinity,0.31],"speed":[0,0]},{"in":[0.31,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6817-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6820').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6879-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6858').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6860').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6842-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6802').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6804').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
