<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "rapture.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>rapture</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/rapture.css?419027672" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_rapture.css?242404787"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n5,n9:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu6969"><!-- group -->
    <div class="browser_width grpelem" id="u6969-bw">
     <div class="pointer_cursor gradient clearfix" id="u6969"><!-- group -->
      <a class="block" href="starrymatt22.html"></a>
      <a class="nonblock nontext rounded-corners grpelem" id="u7024" href="starrymatt22.html"><!-- simple frame --></a>
      <div class="clearfix grpelem" id="pu6970-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u6970-4" href="starrymatt22.html"><!-- content --><p>QPR x A l e x</p></a>
       <div class="clearfix colelem" id="pu7033"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u7033" href="starrymatt22.html"><!-- image --><img class="block" id="u7033_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
        <a class="nonblock nontext clearfix grpelem" id="u7008-4" href="starrymatt22.html"><!-- content --><p>25225</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7049-bw">
     <div class="pointer_cursor gradient clearfix" id="u7049"><!-- group -->
      <a class="block" href="kingswag.html"></a>
      <a class="nonblock nontext rounded-corners grpelem" id="u7016" href="kingswag.html"><!-- simple frame --></a>
      <div class="clearfix grpelem" id="pu7043-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u7043-4" href="kingswag.html"><!-- content --><p>Rapture59</p></a>
       <div class="clearfix colelem" id="pu6963"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u6963" href="kingswag.html"><!-- image --><img class="block" id="u6963_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
        <a class="nonblock nontext clearfix grpelem" id="u7025-4" href="kingswag.html"><!-- content --><p>51465</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u6998-bw">
     <div class="pointer_cursor gradient clearfix" id="u6998"><!-- group -->
      <a class="block" href="gamergod.html"></a>
      <a class="nonblock nontext rounded-corners grpelem" id="u7046" href="gamergod.html"><!-- simple frame --></a>
      <div class="clearfix grpelem" id="pu6965-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u6965-4" href="gamergod.html"><!-- content --><p>Gam3rG0d</p></a>
       <div class="clearfix colelem" id="pu6972"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u6972" href="gamergod.html"><!-- image --><img class="block" id="u6972_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
        <a class="nonblock nontext clearfix grpelem" id="u7037-4" href="gamergod.html"><!-- content --><p>129458</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u6993-bw">
     <div class="pointer_cursor gradient clearfix" id="u6993"><!-- group -->
      <a class="block" href="crazyhatguy.html"></a>
      <a class="nonblock nontext rounded-corners grpelem" id="u7031" href="crazyhatguy.html"><!-- simple frame --></a>
      <div class="clearfix grpelem" id="pu6999-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u6999-4" href="crazyhatguy.html"><!-- content --><p>CrazyHatGuy</p></a>
       <div class="clearfix colelem" id="pu6957"><!-- group -->
        <a class="nonblock nontext clip_frame grpelem" id="u6957" href="crazyhatguy.html"><!-- image --><img class="block" id="u6957_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
        <a class="nonblock nontext clearfix grpelem" id="u7032-4" href="crazyhatguy.html"><!-- content --><p>6390</p></a>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext clearfix grpelem" id="u7026-4" href="stormtrooper1.html"><!-- content --><p>Storm Trooper 1</p></a>
    <a class="nonblock nontext grpelem" id="u7027" href="friends-search.html"><!-- simple frame --></a>
    <div class="grpelem" id="u7042"><!-- simple frame --></div>
    <div class="browser_width grpelem" id="u7006-bw">
     <div class="shadow clearfix" id="u7006"><!-- group -->
      <div class="shadow rounded-corners grpelem" id="u7067"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="pu7068-4"><!-- column -->
       <div class="clearfix colelem" id="u7068-4"><!-- content -->
        <p>Rapture59</p>
       </div>
       <div class="clearfix colelem" id="pu7069"><!-- group -->
        <div class="clip_frame grpelem" id="u7069"><!-- image -->
         <img class="block" id="u7069_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
        </div>
        <div class="clearfix grpelem" id="u7071-4"><!-- content -->
         <p>51465</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u6996-4-bw">
     <div class="clearfix" id="u6996-4"><!-- content -->
      <p>View Profile</p>
     </div>
    </div>
    <div class="clearfix grpelem" id="u6966-4"><!-- content -->
     <p>Accept</p>
    </div>
    <div class="clearfix grpelem" id="u7010-4"><!-- content -->
     <p>Decline</p>
    </div>
    <div class="browser_width grpelem" id="u7047-4-bw">
     <div class="clearfix" id="u7047-4"><!-- content -->
      <p>Report</p>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7040-4-bw">
     <div class="clearfix" id="u7040-4"><!-- content -->
      <p>Block</p>
     </div>
    </div>
    <div class="browser_width grpelem" id="u7018-4-bw">
     <a class="nonblock nontext clearfix" id="u7018-4" href="friend-requests.html"><!-- content --><p>Cancel</p></a>
    </div>
    <div class="browser_width grpelem" id="u6956-bw">
     <div class="shadow" id="u6956"><!-- simple frame --></div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu6959"><!-- group -->
    <div class="browser_width mse_pre_init" id="u6959-bw">
     <div class="gradient" id="u6959"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u7048-bw">
     <div id="u7048"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u7012-bw">
     <div class="gradient" id="u7012"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u7014-4-bw">
     <div class="clearfix" id="u7014-4"><!-- content -->
      <p>Friend Requests</p>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u6962-bw">
     <div class="gradient" id="u6962"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u7041-4-bw">
     <div class="clearfix" id="u7041-4"><!-- content -->
      <p>Suggested Friends</p>
     </div>
    </div>
    <a class="nonblock nontext gradient mse_pre_init" id="u7000" href="games.html"><!-- simple frame --></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u7020-4" href="games.html"><!-- content --><p>Games</p></a>
    <div class="clip_frame mse_pre_init" id="u6994"><!-- image -->
     <img class="block" id="u6994_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
    </div>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u7021" href="games.html"><!-- image --><img class="block" id="u7021_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
    <div class="rounded-corners mse_pre_init" id="u7007"><!-- simple frame --></div>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u6960" href="friends.html"><!-- simple frame --></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u7005-4" href="friends.html"><!-- content --><p>Friends</p></a>
    <form class="form-grp clearfix mse_pre_init" id="widgetu6980" method="post" enctype="multipart/form-data" action="../scripts/form-u6980.php"><!-- none box -->
     <div class="clearfix grpelem" id="u6981-4"><!-- content -->
      <p id="u6981-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u6986-4"><!-- content -->
      <p id="u6986-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u6988-4"><!-- content -->
      <p id="u6988-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u6987-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu6989" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6991-4"><!-- content --><span class="actAsPara" id="u6991-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6989_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu6989_prompt" for="widgetu6989_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu6982" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u6984-4"><!-- content --><textarea class="wrapped-input" id="widgetu6982_input" name="custom_U6982" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu6982_prompt" for="widgetu6982_input"><span class="actAsPara">Search Friends</span></label></span>
     </div>
    </form>
    <div class="clip_frame mse_pre_init" id="u7035"><!-- image -->
     <img class="block" id="u7035_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
    </div>
    <a class="nonblock nontext gradient mse_pre_init" id="u6961" href="feeds.html"><!-- simple frame --></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u7039-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u6978" href="feeds.html"><!-- image --><img class="block" id="u6978_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
    <div class="clearfix mse_pre_init" id="u7044-4"><!-- content -->
     <p>Friends</p>
    </div>
    <a class="nonblock nontext gradient mse_pre_init" id="u6997" href="homepage.html"><!-- simple frame --></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u6974-4" href="homepage.html"><!-- content --><p>Home</p></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u7003" href="homepage.html"><!-- image --><img class="block" id="u7003_img" src="../images/home.png" alt="" width="32" height="30"/></a>
    <div class="gradient rounded-corners mse_pre_init" id="u7023"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u7028-4"><!-- content -->
     <p>Requests</p>
    </div>
    <div class="gradient mse_pre_init" id="u7013"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u6971-4"><!-- content -->
     <p>Friends</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u7001"><!-- image -->
     <img class="block" id="u7001_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/>
    </div>
    <a class="nonblock nontext gradient mse_pre_init" id="u7019" href="chat.html"><!-- simple frame --></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u7009-4" href="chat.html"><!-- content --><p>Chat</p></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u6954" href="chat.html"><!-- image --><img class="block" id="u6954_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    <div class="clip_frame mse_pre_init" id="u7029"><!-- image -->
     <img class="block" id="u7029_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u6987-17-r.png" alt=""/>
   <img class="preload" src="../images/u6987-17-m.png" alt=""/>
   <img class="preload" src="../images/u6987-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
$('#u6959-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7048-bw').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[null,0]},{"in":[-0.04,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7012-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7014-4-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6962-bw').registerPositionScrollEffect([{"in":[-Infinity,174],"speed":[null,1]},{"in":[174,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7041-4-bw').registerPositionScrollEffect([{"in":[-Infinity,175],"speed":[null,1]},{"in":[175,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7000').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7020-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6994').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7021').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7007').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6960').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7005-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu6980', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6980 */
$('#widgetu6980').registerPositionScrollEffect([{"in":[-Infinity,-0.09],"speed":[0,0]},{"in":[-0.09,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7035').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6961').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7039-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6978').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7044-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6997').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6974-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7003').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7023').registerPositionScrollEffect([{"in":[-Infinity,0.31],"speed":[0,0]},{"in":[0.31,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7028-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7013').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6971-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7001').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7019').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7009-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6954').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7029').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
