<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "register2.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Register2</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?438240654"/>
  <link rel="stylesheet" type="text/css" href="css/register2.css?132721801" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_register2.css?3933365947"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n3,n9,n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="SlideShowWidget clearfix colelem" id="slideshowu1796"><!-- none box -->
     <div class="popup_anchor" id="u1818popup">
      <div class="SlideShowContentPanel clearfix" id="u1818"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u1825"><!-- image -->
        <div id="u1825_clip">
         <img class="ImageInclude position_content" id="u1825_img" data-src="../images/borderlands.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1819"><!-- image -->
        <div id="u1819_clip">
         <img class="ImageInclude position_content" id="u1819_img" data-src="../images/sunset%20overdrive.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1821"><!-- image -->
        <div id="u1821_clip">
         <img class="ImageInclude position_content" id="u1821_img" data-src="../images/eso.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1823"><!-- image -->
        <div id="u1823_clip">
         <img class="ImageInclude position_content" id="u1823_img" data-src="../images/halo.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1827"><!-- group -->
     <div class="grpelem" id="u1827"><!-- simple frame --></div>
     <a class="nonblock nontext rounded-corners grpelem" id="u1833" href="register.html"><!-- simple frame --></a>
     <a class="nonblock nontext rounded-corners grpelem" id="u1832" href="register3.html"><!-- simple frame --></a>
     <div class="gradient rounded-corners grpelem" id="u1830"><!-- simple frame --></div>
    </div>
    <div class="clip_frame colelem" id="u1834"><!-- image -->
     <img class="block" id="u1834_img" src="../images/possible%20logo.png" alt="" width="160" height="156"/>
    </div>
    <div class="clearfix colelem" id="pu1831"><!-- group -->
     <div class="rgba-background rounded-corners clearfix grpelem" id="u1831"><!-- column -->
      <div class="position_content" id="u1831_position_content">
       <div class="clearfix colelem" id="u1987-4"><!-- content -->
        <p>Gamertag &amp; Games</p>
       </div>
       <div class="clearfix colelem" id="u2003-4"><!-- content -->
        <p>Xbox Live Gamertag (optional)</p>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu1988" method="post" enctype="multipart/form-data" action="../scripts/form-u1988.php"><!-- none box -->
      <div class="clearfix grpelem" id="u1999-4"><!-- content -->
       <p id="u1999-2">Form received.</p>
      </div>
      <div class="clearfix grpelem" id="u2000-4"><!-- content -->
       <p id="u2000-2">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u1993-4"><!-- content -->
       <p id="u1993-2">The server encountered an error.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u1998-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu1994" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1996-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1994_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1994_prompt" for="widgetu1994_input"><span class="actAsPara">ENTER A GAME</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu1989" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u1991-4"><!-- content --><textarea class="wrapped-input" id="widgetu1989_input" name="custom_U1989" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu1989_prompt" for="widgetu1989_input"><span class="actAsPara">ENTER GAMERTAG</span></label></span>
      </div>
     </form>
     <div class="gradient clearfix grpelem" id="u2001"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u2002-4" href="register3.html"><!-- content --><p>NEXT</p></a>
     </div>
     <div class="clearfix grpelem" id="u2004-4"><!-- content -->
      <p>Sync your Xbox Live Games and achievements to your profile</p>
     </div>
     <div class="clearfix grpelem" id="u2005-4"><!-- content -->
      <p>Games</p>
     </div>
     <div class="clearfix grpelem" id="u2006-4"><!-- content -->
      <p>Add games to your profile that you have either played or like</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u1795"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u1829-4" href="signup.html"><!-- content --><p id="u1829-2">GET STARTED</p></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u1998-17-r.png" alt=""/>
   <img class="preload" src="../images/u1998-17-m.png" alt=""/>
   <img class="preload" src="../images/u1998-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?224651946" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?276313855" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?325405309" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu1796', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:2000,enableSwipe:false,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu1796 */
Muse.Utils.initWidget('#widgetu1988', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1988 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
