<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "register3.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Register3</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?438240654"/>
  <link rel="stylesheet" type="text/css" href="css/register3.css?4190720886" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_register3.css?3883043989"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="SlideShowWidget clearfix colelem" id="slideshowu2042"><!-- none box -->
     <div class="popup_anchor" id="u2064popup">
      <div class="SlideShowContentPanel clearfix" id="u2064"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u2071"><!-- image -->
        <div id="u2071_clip">
         <img class="ImageInclude position_content" id="u2071_img" data-src="../images/borderlands.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u2069"><!-- image -->
        <div id="u2069_clip">
         <img class="ImageInclude position_content" id="u2069_img" data-src="../images/sunset%20overdrive.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u2065"><!-- image -->
        <div id="u2065_clip">
         <img class="ImageInclude position_content" id="u2065_img" data-src="../images/eso.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u2067"><!-- image -->
        <div id="u2067_clip">
         <img class="ImageInclude position_content" id="u2067_img" data-src="../images/halo.jpg" src="../images/blank.gif" alt="" data-width="380" data-height="665"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2023"><!-- group -->
     <div class="grpelem" id="u2023"><!-- simple frame --></div>
     <a class="nonblock nontext rounded-corners grpelem" id="u2074" href="register.html"><!-- simple frame --></a>
     <div class="gradient rounded-corners grpelem" id="u2021"><!-- simple frame --></div>
     <a class="nonblock nontext rounded-corners grpelem" id="u2041" href="register2.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pwidgetu2108"><!-- group -->
     <form class="form-grp clearfix grpelem" id="widgetu2108" method="post" enctype="multipart/form-data" action="../scripts/form-u2108.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu2120" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2123-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2120_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu2120_prompt" for="widgetu2120_input"><span class="actAsPara">MONTH</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u2114-4"><!-- content -->
       <p id="u2114-2">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u2113-4"><!-- content -->
       <p id="u2113-2">The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u2119-4"><!-- content -->
       <p id="u2119-2">Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u2124-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu2115" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u2116-4"><!-- content --><textarea class="wrapped-input" id="widgetu2115_input" name="custom_U2115" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu2115_prompt" for="widgetu2115_input"><span class="actAsPara">DAY</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu2109" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2110-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2109_input" name="custom_U2109" tabindex="3"/><label class="wrapped-input fld-prompt" id="widgetu2109_prompt" for="widgetu2109_input"><span class="actAsPara">YEAR</span></label></span>
      </div>
     </form>
     <div class="clip_frame grpelem" id="u2018"><!-- image -->
      <img class="block" id="u2018_img" src="../images/possible%20logo.png" alt="" width="160" height="156"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2039"><!-- group -->
     <div class="rgba-background rounded-corners clearfix grpelem" id="u2039"><!-- column -->
      <div class="position_content" id="u2039_position_content">
       <div class="clearfix colelem" id="u2077-4"><!-- content -->
        <p>Personal Details</p>
       </div>
       <div class="clearfix colelem" id="u2040-4"><!-- content -->
        <p>Name</p>
       </div>
       <div class="clearfix colelem" id="u2076"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u2025-4" href="signup.html"><!-- content --><p id="u2025-2">GET STARTED</p></a>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu2026" method="post" enctype="multipart/form-data" action="../scripts/form-u2026.php"><!-- none box -->
      <div class="clearfix grpelem" id="u2033-4"><!-- content -->
       <p id="u2033-2">Form received.</p>
      </div>
      <div class="clearfix grpelem" id="u2038-4"><!-- content -->
       <p id="u2038-2">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u2031-4"><!-- content -->
       <p id="u2031-2">The server encountered an error.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u2032-17" type="submit" value="" tabindex="7"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu2034" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u2037-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu2034_input" name="Email" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu2034_prompt" for="widgetu2034_input"><span class="actAsPara">LAST NAME</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu2027" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u2030-4"><!-- content --><textarea class="wrapped-input" id="widgetu2027_input" name="custom_U2027" tabindex="5"></textarea><label class="wrapped-input fld-prompt" id="widgetu2027_prompt" for="widgetu2027_input"><span class="actAsPara">FIRST NAME</span></label></span>
      </div>
     </form>
     <div class="gradient clearfix grpelem" id="u2020"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u2022-4" href="homepage-tutorial.html"><!-- content --><p>FINISH</p></a>
     </div>
     <div class="clearfix grpelem" id="u2073-4"><!-- content -->
      <p>Enter your full name</p>
     </div>
     <div class="clearfix grpelem" id="u2075-5"><!-- content -->
      <p id="u2075-3"><span id="u2075">Date </span><span id="u2075-2">of Birth</span></p>
     </div>
     <div class="clearfix grpelem" id="u2024-4"><!-- content -->
      <p>You must be at least 13 to use this social network</p>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u2124-17-r.png" alt=""/>
   <img class="preload" src="../images/u2124-17-m.png" alt=""/>
   <img class="preload" src="../images/u2124-17-fs.png" alt=""/>
   <img class="preload" src="../images/u2032-17-r.png" alt=""/>
   <img class="preload" src="../images/u2032-17-m.png" alt=""/>
   <img class="preload" src="../images/u2032-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?224651946" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?276313855" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?325405309" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu2042', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:2000,enableSwipe:false,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu2042 */
Muse.Utils.initWidget('#widgetu2108', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2108 */
Muse.Utils.initWidget('#widgetu2026', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu2026 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
