<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "starrymatt-profile.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>StarryMatt profile</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/starrymatt-profile.css?3801894895" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_starrymatt-profile.css?19583334"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5,n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="nonblock nontext mse_pre_init" id="u10930" href="friends.html"><!-- simple frame --></a>
    <div class="browser_width mse_pre_init" id="u10853-bw">
     <div class="gradient" id="u10853"><!-- simple frame --></div>
    </div>
    <div class="colelem" id="u10800"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu10928"><!-- group -->
     <a class="nonblock nontext clip_frame mse_pre_init" id="u10928" href="friends.html"><!-- image --><img class="block" id="u10928_img" src="../images/left-arrow-white.png" alt="" width="16" height="26"/></a>
     <div class="clearfix mse_pre_init" id="u10829-4"><!-- content -->
      <p>Profile</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u10840"><!-- image -->
      <img class="block" id="u10840_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u10792-bw">
     <div class="gradient" id="u10792"><!-- simple frame --></div>
    </div>
    <div class="rounded-corners mse_pre_init" id="u10804"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u10817-4"><!-- content -->
     <p>StarryMatt62</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u10805"><!-- image -->
     <img class="block" id="u10805_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
    </div>
    <div class="clearfix mse_pre_init" id="u10819-4"><!-- content -->
     <p>74230</p>
    </div>
    <div class="clearfix colelem" id="pu10845"><!-- group -->
     <div class="browser_width grpelem" id="u10845-bw">
      <div class="gradient" id="u10845"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10842-4-bw">
      <div class="clearfix" id="u10842-4"><!-- content -->
       <p>Recently Played</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u10828-bw">
     <div class="gradient clearfix" id="u10828"><!-- group -->
      <div class="clearfix grpelem" id="pu10824"><!-- column -->
       <div class="museBGSize colelem" id="u10824"><!-- simple frame --></div>
       <div class="museBGSize colelem" id="u10914"><!-- simple frame --></div>
      </div>
      <div class="museBGSize grpelem" id="u10833"><!-- simple frame --></div>
      <div class="museBGSize grpelem" id="u10803"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10854"><!-- group -->
     <div class="browser_width grpelem" id="u10854-bw">
      <div class="gradient" id="u10854"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10865-4-bw">
      <div class="clearfix" id="u10865-4"><!-- content -->
       <p>Game Feeds</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10820"><!-- group -->
     <div class="browser_width grpelem" id="u10820-bw">
      <div class="gradient clearfix" id="u10820"><!-- column -->
       <div class="gradient rounded-corners clearfix colelem" id="u10818"><!-- group -->
        <div class="rounded-corners grpelem" id="u10798"><!-- simple frame --></div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u10859"><!-- group -->
        <div class="rounded-corners grpelem" id="u10807"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u10789"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u10791"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu10835"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u10835" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u10815-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u10860" href="games.html"><!-- image --><img class="block" id="u10860_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u10848" href="feeds.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u10852-4" href="feeds.html"><!-- content --><p>Feeds</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u10872" href="feeds.html"><!-- image --><img class="block" id="u10872_img" src="../images/games2.png" alt="" width="40" height="28"/></a>
     <div class="gradient mse_pre_init" id="u10858"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u10795-4"><!-- content -->
      <p>Home</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u10812"><!-- image -->
      <img class="block" id="u10812_img" src="../images/home.png" alt="" width="32" height="30"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u10869" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u10847-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u10837" href="friends.html"><!-- image --><img class="block" id="u10837_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u10790" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u10788-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u10850" href="chat.html"><!-- image --><img class="block" id="u10850_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="clearfix colelem" id="pu10875"><!-- group -->
     <div class="browser_width grpelem" id="u10875-bw">
      <div class="gradient" id="u10875"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10862-4-bw">
      <div class="clearfix" id="u10862-4"><!-- content -->
       <p>Recent Posts</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u10794-bw">
     <div class="gradient clearfix" id="u10794"><!-- group -->
      <div class="pointer_cursor gradient clearfix grpelem" id="u10932"><!-- column -->
       <a class="block" href="starrymatt22.html"></a>
       <div class="position_content" id="u10932_position_content">
        <a class="nonblock nontext clearfix colelem" id="u10935-4" href="starrymatt22.html"><!-- content --><p>2m</p></a>
        <div class="clearfix colelem" id="pu10933"><!-- group -->
         <a class="nonblock nontext rounded-corners grpelem" id="u10933" href="starrymatt22.html"><!-- simple frame --></a>
         <a class="nonblock nontext clearfix grpelem" id="u10934-7" href="starrymatt22.html"><!-- content --><p>StarryMatt22 shared a video</p><p>linked to <span id="u10934-4">Borderlands: THC</span></p></a>
        </div>
        <a class="nonblock nontext clearfix colelem" id="u10936-4" href="starrymatt22.html"><!-- content --><p>Check out this awesome trailer! Can't wait to get my hands on Borderlands!!!</p></a>
        <div class="colelem" id="u10940"><!-- custom html -->
         
<iframe class="actAsDiv" width="362" height="226" src="http://www.youtube.com/embed/RHbPBIpRQaA?autoplay=0&loop=0&showinfo=1&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

</div>
        <div class="clearfix colelem" id="pu10944"><!-- group -->
         <div class="clip_frame grpelem" id="u10944"><!-- image -->
          <img class="block" id="u10944_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
         </div>
         <a class="nonblock nontext clearfix grpelem" id="u10937-4" href="starrymatt22.html"><!-- content --><p>2</p></a>
         <div class="clip_frame grpelem" id="u10942"><!-- image -->
          <img class="block" id="u10942_img" src="../images/star.png" alt="" width="21" height="21"/>
         </div>
         <a class="nonblock nontext clearfix grpelem" id="u10938-4" href="starrymatt22.html"><!-- content --><p>3</p></a>
         <div class="clip_frame grpelem" id="u10946"><!-- image -->
          <img class="block" id="u10946_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
         </div>
         <a class="nonblock nontext clearfix grpelem" id="u10939-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10825"><!-- group -->
     <div class="browser_width grpelem" id="u10825-bw">
      <div class="gradient" id="u10825"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10849-4-bw">
      <div class="clearfix" id="u10849-4"><!-- content -->
       <p>Social Media</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10951"><!-- group -->
     <div class="browser_width grpelem" id="u10951-bw">
      <div id="u10951"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10866-bw">
      <div class="gradient clearfix" id="u10866"><!-- column -->
       <div class="clearfix colelem" id="pu10870"><!-- group -->
        <div class="clip_frame grpelem" id="u10870"><!-- image -->
         <img class="block" id="u10870_img" src="../images/xblicon.png" alt="" width="38" height="38"/>
        </div>
        <div class="clearfix grpelem" id="u10796-4"><!-- content -->
         <p>StarryMatt22</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu10809"><!-- group -->
        <div class="clip_frame grpelem" id="u10809"><!-- image -->
         <img class="block" id="u10809_img" src="../images/youtubeicon.png" alt="" width="59" height="25"/>
        </div>
        <div class="clearfix grpelem" id="u10814-4"><!-- content -->
         <p>Starrymattgamer</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu10831"><!-- group -->
        <div class="clip_frame grpelem" id="u10831"><!-- image -->
         <img class="block" id="u10831_img" src="../images/twitter.png" alt="" width="33" height="27"/>
        </div>
        <div class="clearfix grpelem" id="u10830-4"><!-- content -->
         <p>@mstarr22</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu10855"><!-- group -->
        <div class="clip_frame grpelem" id="u10855"><!-- image -->
         <img class="block" id="u10855_img" src="../images/twitch.png" alt="" width="32" height="33"/>
        </div>
        <div class="clearfix grpelem" id="u10802-4"><!-- content -->
         <p>Starrymattgamer</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u10930').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10853-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u10928').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10829-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10840').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10792-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u10804').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10817-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10805').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10819-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10835').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10815-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10860').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10848').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10852-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10872').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10858').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10795-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10812').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10869').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10847-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10837').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10790').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10788-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10850').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
