<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "starrymatt-chat.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>StarryMatt chat</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/starrymatt-chat.css?3960940297" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_starrymatt-chat.css?440341555"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n7,n5,n9:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- group -->
   <a class="nonblock nontext mse_pre_init" id="u10731" href="chat.html"><!-- simple frame --></a>
   <div class="browser_width mse_pre_init" id="u10752-bw">
    <div class="gradient" id="u10752"><!-- simple frame --></div>
   </div>
   <div class="browser_width grpelem" id="u10772-bw">
    <div class="clearfix" id="u10772"><!-- column -->
     <div class="clearfix colelem" id="pu10726-4"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u10726-4" href="madalien.html"><!-- content --><p>StarryMatt22</p></a>
      <a class="nonblock nontext rounded-corners grpelem" id="u10762" href="madalien.html"><!-- simple frame --></a>
     </div>
     <div class="rounded-corners clearfix colelem" id="u10750"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u10760-4" href="madalien.html"><!-- content --><p>Hey man</p></a>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu10753"><!-- group -->
    <div class="browser_width mse_pre_init" id="u10753-bw">
     <a class="nonblock nontext gradient" id="u10753" href="madalien.html"><!-- simple frame --></a>
    </div>
    <div class="clip_frame mse_pre_init" id="u10763"><!-- image -->
     <img class="block" id="u10763_img" src="../images/left-arrow-white.png" alt="" width="16" height="26"/>
    </div>
    <form class="form-grp clearfix mse_pre_init" id="widgetu10732" method="post" enctype="multipart/form-data" action="../scripts/form-u10732.php"><!-- none box -->
     <div class="clearfix grpelem" id="u10743-4"><!-- content -->
      <p id="u10743-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u10733-4"><!-- content -->
      <p id="u10733-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u10744-4"><!-- content -->
      <p id="u10744-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u10738-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu10739" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u10741-4"><!-- content --><span class="actAsPara" id="u10741-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu10739_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu10739_prompt" for="widgetu10739_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu10734" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u10736-4"><!-- content --><textarea class="wrapped-input" id="widgetu10734_input" name="custom_U10734" tabindex="2"></textarea><label class="wrapped-input fld-prompt" id="widgetu10734_prompt" for="widgetu10734_input"><span class="actAsPara">Write something</span></label></span>
     </div>
    </form>
    <div class="gradient mse_pre_init" id="u10724"><!-- simple frame --></div>
    <a class="nonblock nontext rounded-corners mse_pre_init" id="u10757" href="madalien.html"><!-- simple frame --></a>
    <div class="clip_frame mse_pre_init" id="u10754"><!-- image -->
     <img class="block" id="u10754_img" src="../images/camera-icon.png" alt="" width="34" height="26"/>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u10756-4" href="madalien.html"><!-- content --><p>StarryMatt22</p></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u10765" href="madalien.html"><!-- image --><img class="block" id="u10765_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
    <div class="clearfix mse_pre_init" id="u10730-4"><!-- content -->
     <p>Chat</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u10746-4" href="madalien.html"><!-- content --><p>74230</p></a>
    <div class="gradient mse_pre_init" id="u10745"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u10767"><!-- image -->
     <img class="block" id="u10767_img" src="../images/url.png" alt="" width="45" height="25"/>
    </div>
    <div class="gradient mse_pre_init" id="u10761"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u10747-4"><!-- content -->
     <p>Send</p>
    </div>
    <div class="mse_pre_init" id="u10769"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u10748"><!-- image -->
     <img class="block" id="u10748_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u10738-17-r.png" alt=""/>
   <img class="preload" src="../images/u10738-17-m.png" alt=""/>
   <img class="preload" src="../images/u10738-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u10731').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10752-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u10753-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u10763').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu10732', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu10732 */
$('#widgetu10732').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10724').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10757').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10754').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10756-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10765').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10730-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10746-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10745').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10767').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10761').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10747-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10769').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[1,0]},{"in":[0,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u10748').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
