<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "starrymatt22.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>StarryMatt22</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/starrymatt22.css?79396712" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_starrymatt22.css?3922415646"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n5,n9:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u5622-bw">
     <div class="gradient" id="u5622"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu5665"><!-- group -->
     <div class="browser_width grpelem" id="u5665-bw">
      <div id="u5665"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u5571-bw">
      <div class="gradient clearfix" id="u5571"><!-- group -->
       <div class="rounded-corners grpelem" id="u5573"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5558-4"><!-- column -->
        <div class="clearfix colelem" id="u5558-4"><!-- content -->
         <p>StarryMatt22</p>
        </div>
        <div class="clearfix colelem" id="pu5650"><!-- group -->
         <div class="clip_frame grpelem" id="u5650"><!-- image -->
          <img class="block" id="u5650_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u5563-4"><!-- content -->
          <p>74230</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5610-bw">
      <div class="gradient clearfix" id="u5610"><!-- group -->
       <div class="rounded-corners grpelem" id="u5566"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5617-4"><!-- column -->
        <div class="clearfix colelem" id="u5617-4"><!-- content -->
         <p>X KingSwag X</p>
        </div>
        <div class="clearfix colelem" id="pu5567"><!-- group -->
         <div class="clip_frame grpelem" id="u5567"><!-- image -->
          <img class="block" id="u5567_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u5646-4"><!-- content -->
          <p>1337</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5564-bw">
      <div class="gradient clearfix" id="u5564"><!-- group -->
       <div class="rounded-corners grpelem" id="u5620"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5575-4"><!-- column -->
        <div class="clearfix colelem" id="u5575-4"><!-- content -->
         <p>Gam3rG0d</p>
        </div>
        <div class="clearfix colelem" id="pu5629"><!-- group -->
         <div class="clip_frame grpelem" id="u5629"><!-- image -->
          <img class="block" id="u5629_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u5609-4"><!-- content -->
          <p>129458</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5670-bw">
      <div class="gradient clearfix" id="u5670"><!-- group -->
       <div class="rounded-corners grpelem" id="u5602"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5560-4"><!-- column -->
        <div class="clearfix colelem" id="u5560-4"><!-- content -->
         <p>CrazyHatGuy</p>
        </div>
        <div class="clearfix colelem" id="pu5627"><!-- group -->
         <div class="clip_frame grpelem" id="u5627"><!-- image -->
          <img class="block" id="u5627_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u5633-4"><!-- content -->
          <p>6390</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5578-bw">
      <div class="gradient clearfix" id="u5578"><!-- group -->
       <div class="rounded-corners grpelem" id="u5599"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5594-4"><!-- column -->
        <div class="clearfix colelem" id="u5594-4"><!-- content -->
         <p>Storm Trooper 1</p>
        </div>
        <div class="clearfix colelem" id="pu5596"><!-- group -->
         <div class="clip_frame grpelem" id="u5596"><!-- image -->
          <img class="block" id="u5596_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u5666-4"><!-- content -->
          <p>16040</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext grpelem" id="u5618" href="friends-search.html"><!-- simple frame --></a>
     <div class="grpelem" id="u5642"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u5694-bw">
      <div class="shadow clearfix" id="u5694"><!-- group -->
       <div class="shadow rounded-corners grpelem" id="u5700"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5701-4"><!-- column -->
        <div class="clearfix colelem" id="u5701-4"><!-- content -->
         <p>StarryMatt22</p>
        </div>
        <div class="clearfix colelem" id="pu5702"><!-- group -->
         <div class="clip_frame grpelem" id="u5702"><!-- image -->
          <img class="block" id="u5702_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u5704-4"><!-- content -->
          <p>74230</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5695-4-bw">
      <a class="nonblock nontext clearfix" id="u5695-4" href="starrymatt-profile.html"><!-- content --><p>View Profile</p></a>
     </div>
     <div class="browser_width grpelem" id="u5696-4-bw">
      <div class="clearfix" id="u5696-4"><!-- content -->
       <p>Remove Friend</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5697-4-bw">
      <div class="clearfix" id="u5697-4"><!-- content -->
       <p>Report</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5698-4-bw">
      <div class="clearfix" id="u5698-4"><!-- content -->
       <p>Block</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u5699-4-bw">
      <a class="nonblock nontext clearfix" id="u5699-4" href="friends.html"><!-- content --><p>Cancel</p></a>
     </div>
     <div class="browser_width grpelem" id="u5706-bw">
      <div class="shadow" id="u5706"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5598"><!-- group -->
     <div class="browser_width mse_pre_init" id="u5598-bw">
      <div id="u5598"><!-- simple frame --></div>
     </div>
     <div class="clip_frame mse_pre_init" id="u5648"><!-- image -->
      <img class="block" id="u5648_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <div class="rounded-corners mse_pre_init" id="u5667"><!-- simple frame --></div>
     <a class="nonblock nontext gradient rounded-corners mse_pre_init" id="u5605" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u5555-4" href="games.html"><!-- content --><p>Friends</p></a>
     <form class="form-grp clearfix mse_pre_init" id="widgetu5652" method="post" enctype="multipart/form-data" action="../scripts/form-u5652.php"><!-- none box -->
      <div class="clearfix grpelem" id="u5659-4"><!-- content -->
       <p id="u5659-2">Form received.</p>
      </div>
      <div class="clearfix grpelem" id="u5653-4"><!-- content -->
       <p id="u5653-2">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u5654-4"><!-- content -->
       <p id="u5654-2">The server encountered an error.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u5664-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu5655" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5656-4"><!-- content --><span class="actAsPara" id="u5656-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5655_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu5655_prompt" for="widgetu5655_input">LAST NAME</label></span></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu5660" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u5662-4"><!-- content --><textarea class="wrapped-input" id="widgetu5660_input" name="custom_U5660" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu5660_prompt" for="widgetu5660_input"><span class="actAsPara">Search Friends</span></label></span>
      </div>
     </form>
     <div class="clip_frame mse_pre_init" id="u5624"><!-- image -->
      <img class="block" id="u5624_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
     </div>
     <div class="clearfix mse_pre_init" id="u5569-4"><!-- content -->
      <p>Friends</p>
     </div>
     <div class="rounded-corners mse_pre_init" id="u5582"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u5590-4"><!-- content -->
      <p>Requests</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u5668"><!-- image -->
      <img class="block" id="u5668_img" src="../images/down-arrow.png" alt="" width="14" height="12"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u5643"><!-- image -->
      <img class="block" id="u5643_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u5664-17-r.png" alt=""/>
   <img class="preload" src="../images/u5664-17-m.png" alt=""/>
   <img class="preload" src="../images/u5664-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u5622-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u5598-bw').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[null,0]},{"in":[-0.04,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u5648').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5667').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5605').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5555-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu5652', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5652 */
$('#widgetu5652').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5624').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5569-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5582').registerPositionScrollEffect([{"in":[-Infinity,0.31],"speed":[0,0]},{"in":[0.31,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5590-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5668').registerPositionScrollEffect([{"in":[-Infinity,-0.1],"speed":[0,0]},{"in":[-0.1,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u5643').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
