<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "switch-feeds.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Switch feeds</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/switch-feeds.css?53516669" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_switch-feeds.css?3855137155"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5,n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u7740-bw">
     <div class="gradient" id="u7740"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu7848"><!-- group -->
     <a class="nonblock nontext grpelem" id="u7848" href="feeds.html"><!-- simple frame --></a>
     <div class="grpelem" id="u7810"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu7802"><!-- group -->
     <div class="clip_frame mse_pre_init" id="u7802"><!-- image -->
      <img class="block" id="u7802_img" src="../images/update-feeds.png" alt="" width="33" height="33"/>
     </div>
     <div class="clearfix mse_pre_init" id="u7732-4"><!-- content -->
      <p>Friends Feed</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u7812"><!-- image -->
      <img class="block" id="u7812_img" src="../images/down-arrow.png" alt="" width="14" height="12"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u7785"><!-- image -->
      <img class="block" id="u7785_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu7760"><!-- group -->
     <div class="browser_width grpelem" id="u7760-bw">
      <div class="clearfix" id="u7760"><!-- column -->
       <div class="position_content" id="u7760_position_content">
        <div class="pointer_cursor gradient clearfix colelem" id="u7765"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u7765_position_content">
          <a class="nonblock nontext clearfix colelem" id="u7745-4" href="starrymatt22.html"><!-- content --><p>2m</p></a>
          <div class="clearfix colelem" id="pu7741"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u7741" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u7791-7" href="starrymatt22.html"><!-- content --><p>StarryMatt22 shared a video</p><p>linked to <span id="u7791-4">Borderlands: THC</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u7776-4" href="starrymatt22.html"><!-- content --><p>Check out this awesome trailer! Can't wait to get my hands on Borderlands!!!</p></a>
          <div class="colelem" id="u7769"><!-- custom html -->
           
<iframe class="actAsDiv" width="362" height="226" src="http://www.youtube.com/embed/RHbPBIpRQaA?autoplay=0&loop=0&showinfo=1&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

</div>
          <div class="clearfix colelem" id="pu7781"><!-- group -->
           <div class="clip_frame grpelem" id="u7781"><!-- image -->
            <img class="block" id="u7781_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7738-4" href="starrymatt22.html"><!-- content --><p>2</p></a>
           <div class="clip_frame grpelem" id="u7767"><!-- image -->
            <img class="block" id="u7767_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7774-4" href="starrymatt22.html"><!-- content --><p>3</p></a>
           <div class="clip_frame grpelem" id="u7751"><!-- image -->
            <img class="block" id="u7751_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7742-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
          </div>
         </div>
        </div>
        <div class="pointer_cursor gradient clearfix colelem" id="u7789"><!-- column -->
         <a class="block" href="starrymatt22.html"></a>
         <div class="position_content" id="u7789_position_content">
          <a class="nonblock nontext clearfix colelem" id="u7790-4" href="starrymatt22.html"><!-- content --><p>3m</p></a>
          <div class="clearfix colelem" id="pu7764"><!-- group -->
           <a class="nonblock nontext rounded-corners grpelem" id="u7764" href="starrymatt22.html"><!-- simple frame --></a>
           <a class="nonblock nontext clearfix grpelem" id="u7787-5" href="starrymatt22.html"><!-- content --><p>Gam3rGod is playing <span id="u7787-2">Fifa 15</span></p></a>
          </div>
          <a class="nonblock nontext clearfix colelem" id="u7804-4" href="starrymatt22.html"><!-- content --><p>Anyone want a game? I need more of a challenge!</p></a>
          <div class="clearfix colelem" id="pu7779"><!-- group -->
           <div class="clip_frame grpelem" id="u7779"><!-- image -->
            <img class="block" id="u7779_img" src="../images/replyicon.png" alt="" width="20" height="17"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7799-4" href="starrymatt22.html"><!-- content --><p>2</p></a>
           <div class="clip_frame grpelem" id="u7761"><!-- image -->
            <img class="block" id="u7761_img" src="../images/star.png" alt="" width="21" height="21"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7763-4" href="starrymatt22.html"><!-- content --><p>3</p></a>
           <div class="clip_frame grpelem" id="u7734"><!-- image -->
            <img class="block" id="u7734_img" src="../images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u7795-4" href="starrymatt22.html"><!-- content --><p>1</p></a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u7845-4-bw">
      <a class="nonblock nontext clearfix" id="u7845-4" href="feeds.html"><!-- content --><p>Friends Feed</p></a>
     </div>
     <div class="browser_width grpelem" id="u7846-4-bw">
      <a class="nonblock nontext clearfix" id="u7846-4" href="game-feeds.html"><!-- content --><p>Game Feeds</p></a>
     </div>
     <div class="browser_width grpelem" id="u7847-bw">
      <div class="shadow" id="u7847"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu7754"><!-- group -->
     <div class="browser_width mse_pre_init" id="u7754-bw">
      <div id="u7754"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u7766" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7788-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7747" href="games.html"><!-- image --><img class="block" id="u7747_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <div class="gradient mse_pre_init" id="u7819"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u7778-4"><!-- content -->
      <p>Feeds</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u7783"><!-- image -->
      <img class="block" id="u7783_img" src="../images/games2.png" alt="" width="40" height="28"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u7811" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7733-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7730" href="homepage.html"><!-- image --><img class="block" id="u7730_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u7744" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7726-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7771" href="friends.html"><!-- image --><img class="block" id="u7771_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u7728" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u7758-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u7817" href="chat.html"><!-- image --><img class="block" id="u7817_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u7740-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u7802').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7732-4').registerPositionScrollEffect([{"in":[-Infinity,0.5],"speed":[0,0]},{"in":[0.5,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7812').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7785').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7754-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u7766').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7788-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7747').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7819').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7778-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7783').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7811').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7733-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7730').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7744').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7726-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7771').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7728').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7758-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7817').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
