<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "ted.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>ted</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/ted.css?263281792" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_ted.css?4002171287"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n5,n9:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u6533-bw">
     <div class="gradient" id="u6533"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu6531"><!-- group -->
     <div class="browser_width grpelem" id="u6531-bw">
      <div id="u6531"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u6523-bw">
      <div class="gradient clearfix" id="u6523"><!-- group -->
       <div class="rounded-corners grpelem" id="u6538"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6582-4"><!-- column -->
        <div class="clearfix colelem" id="u6582-4"><!-- content -->
         <p>StarryMatt22</p>
        </div>
        <div class="clearfix colelem" id="pu6520"><!-- group -->
         <div class="clip_frame grpelem" id="u6520"><!-- image -->
          <img class="block" id="u6520_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6555-4"><!-- content -->
          <p>74230</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6577-bw">
      <div class="gradient clearfix" id="u6577"><!-- group -->
       <div class="rounded-corners grpelem" id="u6559"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6522-4"><!-- column -->
        <div class="clearfix colelem" id="u6522-4"><!-- content -->
         <p>X KingSwag X</p>
        </div>
        <div class="clearfix colelem" id="pu6527"><!-- group -->
         <div class="clip_frame grpelem" id="u6527"><!-- image -->
          <img class="block" id="u6527_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6534-4"><!-- content -->
          <p>1337</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6584-bw">
      <div class="gradient clearfix" id="u6584"><!-- group -->
       <div class="rounded-corners grpelem" id="u6560"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6558-4"><!-- column -->
        <div class="clearfix colelem" id="u6558-4"><!-- content -->
         <p>Gam3rG0d</p>
        </div>
        <div class="clearfix colelem" id="pu6545"><!-- group -->
         <div class="clip_frame grpelem" id="u6545"><!-- image -->
          <img class="block" id="u6545_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6549-4"><!-- content -->
          <p>129458</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6536-bw">
      <div class="gradient clearfix" id="u6536"><!-- group -->
       <div class="rounded-corners grpelem" id="u6511"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6551-4"><!-- column -->
        <div class="clearfix colelem" id="u6551-4"><!-- content -->
         <p>CrazyHatGuy</p>
        </div>
        <div class="clearfix colelem" id="pu6556"><!-- group -->
         <div class="clip_frame grpelem" id="u6556"><!-- image -->
          <img class="block" id="u6556_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6515-4"><!-- content -->
          <p>6390</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6550-bw">
      <div class="gradient clearfix" id="u6550"><!-- group -->
       <div class="rounded-corners grpelem" id="u6563"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu6535-4"><!-- column -->
        <div class="clearfix colelem" id="u6535-4"><!-- content -->
         <p>Storm Trooper 1</p>
        </div>
        <div class="clearfix colelem" id="pu6508"><!-- group -->
         <div class="clip_frame grpelem" id="u6508"><!-- image -->
          <img class="block" id="u6508_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u6507-4"><!-- content -->
          <p>16040</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext grpelem" id="u6525" href="friends-search.html"><!-- simple frame --></a>
     <div class="grpelem" id="u6581"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u6543-bw">
      <div class="shadow clearfix" id="u6543"><!-- group -->
       <a class="nonblock nontext MuseLinkActive rounded-corners shadow grpelem" id="u6623" href="ted.html"><!-- simple frame --></a>
       <div class="clearfix grpelem" id="pu6624-4"><!-- column -->
        <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u6624-4" href="ted.html"><!-- content --><p>rG x TeD x</p></a>
        <div class="clearfix colelem" id="pu6625"><!-- group -->
         <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u6625" href="ted.html"><!-- image --><img class="block" id="u6625_img" src="../images/gamerscore%20icon.png" alt="" width="19" height="19"/></a>
         <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u6627-4" href="ted.html"><!-- content --><p>14230</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6544-4-bw">
      <div class="clearfix" id="u6544-4"><!-- content -->
       <p>View Profile</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6561-4-bw">
      <div class="clearfix" id="u6561-4"><!-- content -->
       <p>Remove Friend</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6539-4-bw">
      <div class="clearfix" id="u6539-4"><!-- content -->
       <p>Report</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6562-4-bw">
      <div class="clearfix" id="u6562-4"><!-- content -->
       <p>Block</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u6512-4-bw">
      <a class="nonblock nontext clearfix" id="u6512-4" href="friends.html"><!-- content --><p>Cancel</p></a>
     </div>
     <div class="browser_width grpelem" id="u6529-bw">
      <div class="shadow" id="u6529"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6583"><!-- group -->
     <div class="browser_width mse_pre_init" id="u6583-bw">
      <div id="u6583"><!-- simple frame --></div>
     </div>
     <div class="clip_frame mse_pre_init" id="u6578"><!-- image -->
      <img class="block" id="u6578_img" src="../images/search%20icon%202.png" alt="" width="26" height="26"/>
     </div>
     <div class="rounded-corners mse_pre_init" id="u6540"><!-- simple frame --></div>
     <a class="nonblock nontext gradient rounded-corners mse_pre_init" id="u6526" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u6580-4" href="games.html"><!-- content --><p>Friends</p></a>
     <form class="form-grp clearfix mse_pre_init" id="widgetu6564" method="post" enctype="multipart/form-data" action="../scripts/form-u6564.php"><!-- none box -->
      <div class="clearfix grpelem" id="u6565-4"><!-- content -->
       <p id="u6565-2">Form received.</p>
      </div>
      <div class="clearfix grpelem" id="u6571-4"><!-- content -->
       <p id="u6571-2">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u6572-4"><!-- content -->
       <p id="u6572-2">The server encountered an error.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u6566-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu6573" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6574-4"><!-- content --><span class="actAsPara" id="u6574-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6573_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu6573_prompt" for="widgetu6573_input">LAST NAME</label></span></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu6567" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u6569-4"><!-- content --><textarea class="wrapped-input" id="widgetu6567_input" name="custom_U6567" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu6567_prompt" for="widgetu6567_input"><span class="actAsPara">Search Friends</span></label></span>
      </div>
     </form>
     <div class="clip_frame mse_pre_init" id="u6513"><!-- image -->
      <img class="block" id="u6513_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
     </div>
     <div class="clearfix mse_pre_init" id="u6537-4"><!-- content -->
      <p>Friends</p>
     </div>
     <div class="rounded-corners mse_pre_init" id="u6518"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u6510-4"><!-- content -->
      <p>Requests</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u6541"><!-- image -->
      <img class="block" id="u6541_img" src="../images/down-arrow.png" alt="" width="14" height="12"/>
     </div>
     <div class="clip_frame mse_pre_init" id="u6547"><!-- image -->
      <img class="block" id="u6547_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u6566-17-r.png" alt=""/>
   <img class="preload" src="../images/u6566-17-m.png" alt=""/>
   <img class="preload" src="../images/u6566-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u6533-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u6583-bw').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[null,0]},{"in":[-0.04,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u6578').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6540').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6526').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6580-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu6564', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6564 */
$('#widgetu6564').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6513').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6537-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6518').registerPositionScrollEffect([{"in":[-Infinity,0.31],"speed":[0,0]},{"in":[0.31,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6510-4').registerPositionScrollEffect([{"in":[-Infinity,-0.04],"speed":[0,0]},{"in":[-0.04,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6541').registerPositionScrollEffect([{"in":[-Infinity,-0.1],"speed":[0,0]},{"in":[-0.1,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6547').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
