<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "type-message.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Type Message</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/type-message.css?3891854961" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_type-message.css?34755897"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n7,n9,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- group -->
   <a class="nonblock nontext mse_pre_init" id="u10445" href="create-message.html"><!-- simple frame --></a>
   <div class="browser_width mse_pre_init" id="u10469-bw">
    <div class="gradient" id="u10469"><!-- simple frame --></div>
   </div>
   <div class="clearfix grpelem" id="pu10635"><!-- group -->
    <div class="browser_width grpelem" id="u10635-bw">
     <div class="clearfix" id="u10635"><!-- group -->
      <div class="gradient clearfix grpelem" id="u10526"><!-- group -->
       <div class="clearfix grpelem" id="u10528-4"><!-- content -->
        <p>To: Mad AlienXo</p>
       </div>
      </div>
     </div>
    </div>
    <div class="grpelem" id="u10501"><!-- simple frame --></div>
    <form class="form-grp clearfix grpelem" id="widgetu10529" method="post" enctype="multipart/form-data" action="../scripts/form-u10529.php"><!-- none box -->
     <div class="clearfix grpelem" id="u10539-4"><!-- content -->
      <p id="u10539-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u10538-4"><!-- content -->
      <p id="u10538-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u10541-4"><!-- content -->
      <p id="u10541-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u10540-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu10534" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u10535-4"><!-- content --><span class="actAsPara" id="u10535-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu10534_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu10534_prompt" for="widgetu10534_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu10530" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u10531-4"><!-- content --><textarea class="wrapped-input" id="widgetu10530_input" name="custom_U10530" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu10530_prompt" for="widgetu10530_input"><span class="actAsPara">Write something</span></label></span>
     </div>
    </form>
    <div class="pointer_cursor gradient clearfix grpelem" id="u10542"><!-- group -->
     <a class="block" href="update-feeds-camera-roll.html"></a>
     <a class="nonblock nontext clip_frame grpelem" id="u10548" href="update-feeds-camera-roll.html"><!-- image --><img class="block" id="u10548_img" src="../images/camera-icon.png" alt="" width="34" height="26"/></a>
    </div>
    <div class="gradient clearfix grpelem" id="u10544"><!-- group -->
     <div class="clip_frame grpelem" id="u10546"><!-- image -->
      <img class="block" id="u10546_img" src="../images/url.png" alt="" width="45" height="25"/>
     </div>
    </div>
    <div class="gradient clearfix grpelem" id="u10545"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u10552-4" href="madalienxo-chat.html"><!-- content --><p>Send</p></a>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu10497"><!-- group -->
    <div class="clip_frame mse_pre_init" id="u10497"><!-- image -->
     <img class="block" id="u10497_img" src="../images/left-arrow-white.png" alt="" width="16" height="26"/>
    </div>
    <div class="clearfix mse_pre_init" id="u10462-4"><!-- content -->
     <p>New Chat</p>
    </div>
    <div class="clip_frame mse_pre_init" id="u10474"><!-- image -->
     <img class="block" id="u10474_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u10540-17-r.png" alt=""/>
   <img class="preload" src="../images/u10540-17-m.png" alt=""/>
   <img class="preload" src="../images/u10540-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u10445').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10469-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu10529', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu10529 */
$('#u10497').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10462-4').registerPositionScrollEffect([{"in":[-Infinity,0.25],"speed":[0,0]},{"in":[0.25,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u10474').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
