<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "update-feeds-image.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>update feeds image</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/update-feeds-image.css?421124589" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_update-feeds-image.css?4285797283"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n7,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u8528-bw">
     <div class="gradient" id="u8528"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu8548"><!-- group -->
     <a class="nonblock nontext grpelem" id="u8548" href="feeds.html"><!-- simple frame --></a>
     <div class="clip_frame grpelem" id="u8535"><!-- image -->
      <img class="block" id="u8535_img" src="../images/left-arrow-white.png" alt="" width="16" height="26"/>
     </div>
     <a class="nonblock nontext grpelem" id="u8513" href="feeds.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu8538-4"><!-- group -->
     <div class="clearfix mse_pre_init" id="u8538-4"><!-- content -->
      <p>Update Feeds</p>
     </div>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u8542" href="homepage.html"><!-- image --><img class="block" id="u8542_img" src="../images/3%20bars.png" alt="" width="34" height="23"/></a>
    </div>
    <div class="clearfix colelem" id="pu8491"><!-- group -->
     <div class="browser_width grpelem" id="u8491-bw">
      <div class="clearfix" id="u8491"><!-- group -->
       <div class="gradient clearfix grpelem" id="u8539"><!-- group -->
        <div class="rounded-corners grpelem" id="u8547"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u8511-5"><!-- content -->
         <p>burakiniho61 shared an image</p>
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu8494" method="post" enctype="multipart/form-data" action="../scripts/form-u8494.php"><!-- none box -->
      <div class="clearfix grpelem" id="u8505-4"><!-- content -->
       <p id="u8505-2">Form received.</p>
      </div>
      <div class="clearfix grpelem" id="u8495-4"><!-- content -->
       <p id="u8495-2">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u8506-4"><!-- content -->
       <p id="u8506-2">The server encountered an error.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u8496-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu8501" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8504-4"><!-- content --><span class="actAsPara" id="u8504-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8501_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu8501_prompt" for="widgetu8501_input">LAST NAME</label></span></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu8497" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u8500-4"><!-- content --><textarea class="wrapped-input" id="widgetu8497_input" name="custom_U8497" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu8497_prompt" for="widgetu8497_input"><span class="actAsPara">Write something</span></label></span>
      </div>
     </form>
     <div class="pointer_cursor gradient clearfix grpelem" id="u8545"><!-- group -->
      <a class="block" href="update-feeds-camera-roll.html"></a>
      <a class="nonblock nontext clip_frame grpelem" id="u8517" href="update-feeds-camera-roll.html"><!-- image --><img class="block" id="u8517_img" src="../images/camera-icon.png" alt="" width="34" height="26"/></a>
     </div>
     <div class="gradient clearfix grpelem" id="u8515"><!-- group -->
      <div class="clearfix grpelem" id="u8546-4"><!-- content -->
       <p>Post</p>
      </div>
     </div>
     <div class="gradient clearfix grpelem" id="u8551"><!-- group -->
      <div class="clip_frame grpelem" id="u8533"><!-- image -->
       <img class="block" id="u8533_img" src="../images/url.png" alt="" width="45" height="25"/>
      </div>
     </div>
     <div class="pointer_cursor gradient clearfix grpelem" id="u8516"><!-- group -->
      <a class="block" href="update-feeds-link-to-game.html"></a>
      <a class="nonblock nontext clip_frame grpelem" id="u8519" href="update-feeds-link-to-game.html"><!-- image --><img class="block" id="u8519_img" src="../images/controller-black.png" alt="" width="37" height="25"/></a>
     </div>
     <div class="museBGSize grpelem" id="u8564"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu8529"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u8529" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u8507-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u8526" href="games.html"><!-- image --><img class="block" id="u8526_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <div class="gradient mse_pre_init" id="u8537"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u8544-4"><!-- content -->
      <p>Feeds</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u8508"><!-- image -->
      <img class="block" id="u8508_img" src="../images/games2.png" alt="" width="40" height="28"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u8522" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u8510-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u8549" href="homepage.html"><!-- image --><img class="block" id="u8549_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u8540" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u8525-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u8531" href="friends.html"><!-- image --><img class="block" id="u8531_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u8530" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u8514-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u8523" href="chat.html"><!-- image --><img class="block" id="u8523_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u8496-17-r.png" alt=""/>
   <img class="preload" src="../images/u8496-17-m.png" alt=""/>
   <img class="preload" src="../images/u8496-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u8528-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,0]},{"speed":[null,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u8538-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0.45]},{"speed":[0,0],"in":[0.45,Infinity]}]);/* scroll effect */
$('#u8542').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu8494', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu8494 */
$('#u8529').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8507-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8526').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8537').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8544-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8508').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8522').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8510-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8549').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8540').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8525-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8531').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8530').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8514-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8523').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
