<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "update-feeds.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Update feeds</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/update-feeds.css?325966121" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_update-feeds.css?4094438169"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n7,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="browser_width mse_pre_init" id="u4254-bw">
    <div class="gradient" id="u4254"><!-- simple frame --></div>
   </div>
   <a class="nonblock nontext mse_pre_init" id="u4272" href="feeds.html"><!-- simple frame --></a>
   <a class="nonblock nontext colelem" id="u4232" href="feeds.html"><!-- simple frame --></a>
   <div class="clearfix colelem" id="pu4266"><!-- group -->
    <div class="clip_frame mse_pre_init" id="u4266"><!-- image -->
     <img class="block" id="u4266_img" src="../images/left-arrow-white.png" alt="" width="16" height="26"/>
    </div>
    <div class="clearfix mse_pre_init" id="u4245-4"><!-- content -->
     <p>Update Feeds</p>
    </div>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u4241" href="homepage.html"><!-- image --><img class="block" id="u4241_img" src="../images/3%20bars.png" alt="" width="34" height="23"/></a>
   </div>
   <div class="clearfix colelem" id="pu4240"><!-- group -->
    <div class="browser_width grpelem" id="u4240-bw">
     <div class="clearfix" id="u4240"><!-- group -->
      <div class="gradient clearfix grpelem" id="u8291"><!-- group -->
       <div class="rounded-corners grpelem" id="u8292"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u8293-5"><!-- content -->
        <p>burakiniho61</p>
        <p>&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
    <form class="form-grp clearfix grpelem" id="widgetu8303" method="post" enctype="multipart/form-data" action="../scripts/form-u8303.php"><!-- none box -->
     <div class="clearfix grpelem" id="u8309-4"><!-- content -->
      <p id="u8309-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u8304-4"><!-- content -->
      <p id="u8304-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u8310-4"><!-- content -->
      <p id="u8310-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u8311-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu8312" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8315-4"><!-- content --><span class="actAsPara" id="u8315-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8312_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu8312_prompt" for="widgetu8312_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu8305" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u8306-4"><!-- content --><textarea class="wrapped-input" id="widgetu8305_input" name="custom_U8305" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu8305_prompt" for="widgetu8305_input"><span class="actAsPara">Write something</span></label></span>
     </div>
    </form>
    <div class="pointer_cursor gradient clearfix grpelem" id="u8329"><!-- group -->
     <a class="block" href="update-feeds-camera-roll.html"></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8340" href="update-feeds-camera-roll.html"><!-- image --><img class="block" id="u8340_img" src="../images/camera-icon.png" alt="" width="34" height="26"/></a>
    </div>
    <div class="gradient clearfix grpelem" id="u8358"><!-- group -->
     <div class="clearfix grpelem" id="u8361-4"><!-- content -->
      <p>Post</p>
     </div>
    </div>
    <div class="gradient clearfix grpelem" id="u8356"><!-- group -->
     <div class="clip_frame grpelem" id="u8334"><!-- image -->
      <img class="block" id="u8334_img" src="../images/url.png" alt="" width="45" height="25"/>
     </div>
    </div>
    <div class="gradient clearfix grpelem" id="u8354"><!-- group -->
     <div class="clip_frame grpelem" id="u8346"><!-- image -->
      <img class="block" id="u8346_img" src="../images/controller-black.png" alt="" width="37" height="25"/>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pu4215"><!-- group -->
    <a class="nonblock nontext gradient mse_pre_init" id="u4215" href="games.html"><!-- simple frame --></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u4247" href="games.html"><!-- image --><img class="block" id="u4247_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
    <div class="gradient mse_pre_init" id="u4250"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u4220"><!-- image -->
     <img class="block" id="u4220_img" src="../images/games2.png" alt="" width="40" height="28"/>
    </div>
    <a class="nonblock nontext gradient mse_pre_init" id="u4251" href="homepage.html"><!-- simple frame --></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u4227" href="homepage.html"><!-- image --><img class="block" id="u4227_img" src="../images/home.png" alt="" width="32" height="30"/></a>
    <a class="nonblock nontext gradient mse_pre_init" id="u4253" href="friends.html"><!-- simple frame --></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u4238" href="friends.html"><!-- image --><img class="block" id="u4238_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
    <a class="nonblock nontext gradient mse_pre_init" id="u4243" href="chat.html"><!-- simple frame --></a>
    <a class="nonblock nontext clip_frame mse_pre_init" id="u4233" href="chat.html"><!-- image --><img class="block" id="u4233_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
   </div>
   <a class="nonblock nontext clearfix mse_pre_init" id="u4226-4" href="games.html"><!-- content --><p>Games</p></a>
   <div class="clearfix mse_pre_init" id="u4213-4"><!-- content -->
    <p>Feeds</p>
   </div>
   <a class="nonblock nontext clearfix mse_pre_init" id="u4216-4" href="homepage.html"><!-- content --><p>Home</p></a>
   <a class="nonblock nontext clearfix mse_pre_init" id="u4223-4" href="friends.html"><!-- content --><p>Friends</p></a>
   <a class="nonblock nontext clearfix mse_pre_init" id="u4230-4" href="chat.html"><!-- content --><p>Chat</p></a>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u8311-17-r.png" alt=""/>
   <img class="preload" src="../images/u8311-17-m.png" alt=""/>
   <img class="preload" src="../images/u8311-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u4254-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u4272').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4266').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4245-4').registerPositionScrollEffect([{"in":[-Infinity,0.45],"speed":[0,0]},{"in":[0.45,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4241').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu8303', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu8303 */
$('#u4215').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4247').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4250').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4220').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4251').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4227').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4253').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4238').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4243').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4233').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4226-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4213-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4216-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4223-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u4230-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
