<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "update-feeds-linked.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>update feeds linked</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/update-feeds-linked.css?190933286" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_update-feeds-linked.css?466956276"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n7,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u9004-bw">
     <div class="gradient" id="u9004"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu8962"><!-- group -->
     <a class="nonblock nontext grpelem" id="u8962" href="feeds.html"><!-- simple frame --></a>
     <div class="clip_frame grpelem" id="u8969"><!-- image -->
      <img class="block" id="u8969_img" src="../images/left-arrow-white.png" alt="" width="16" height="26"/>
     </div>
     <a class="nonblock nontext grpelem" id="u9007" href="feeds.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="pu8997-4"><!-- group -->
     <div class="clearfix mse_pre_init" id="u8997-4"><!-- content -->
      <p>Update Feeds</p>
     </div>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u8957" href="homepage.html"><!-- image --><img class="block" id="u8957_img" src="../images/3%20bars.png" alt="" width="34" height="23"/></a>
    </div>
    <div class="clearfix colelem" id="pu8985"><!-- group -->
     <div class="browser_width grpelem" id="u8985-bw">
      <div class="clearfix" id="u8985"><!-- group -->
       <div class="gradient clearfix grpelem" id="u8965"><!-- group -->
        <div class="rounded-corners grpelem" id="u9006"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u9008-6"><!-- content -->
         <p>burakiniho61 shared an image linked to <span id="u9008-2">FIFA 15</span></p>
         <p>&nbsp;</p>
        </div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu8972" method="post" enctype="multipart/form-data" action="../scripts/form-u8972.php"><!-- none box -->
      <div class="clearfix grpelem" id="u8973-4"><!-- content -->
       <p id="u8973-2">Form received.</p>
      </div>
      <div class="clearfix grpelem" id="u8975-4"><!-- content -->
       <p id="u8975-2">Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u8974-4"><!-- content -->
       <p id="u8974-2">The server encountered an error.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u8984-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu8976" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8977-4"><!-- content --><span class="actAsPara" id="u8977-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8976_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu8976_prompt" for="widgetu8976_input">LAST NAME</label></span></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu8980" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u8983-4"><!-- content --><textarea class="wrapped-input" id="widgetu8980_input" name="custom_U8980" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu8980_prompt" for="widgetu8980_input"><span class="actAsPara">Write something</span></label></span>
      </div>
     </form>
     <div class="gradient clearfix grpelem" id="u8991"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u8967" href="update-feeds-camera-roll.html"><!-- image --><img class="block" id="u8967_img" src="../images/camera-icon.png" alt="" width="34" height="26"/></a>
     </div>
     <div class="gradient clearfix grpelem" id="u8971"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u8988-4" href="feed-with-update.html"><!-- content --><p>Post</p></a>
     </div>
     <div class="gradient clearfix grpelem" id="u8995"><!-- group -->
      <div class="clip_frame grpelem" id="u9009"><!-- image -->
       <img class="block" id="u9009_img" src="../images/url.png" alt="" width="45" height="25"/>
      </div>
     </div>
     <div class="gradient clearfix grpelem" id="u8994"><!-- group -->
      <a class="nonblock nontext clip_frame grpelem" id="u8954" href="update-feeds-link-to-game.html"><!-- image --><img class="block" id="u8954_img" src="../images/controller-black.png" alt="" width="37" height="25"/></a>
     </div>
     <div class="museBGSize grpelem" id="u8993"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu8992"><!-- group -->
     <a class="nonblock nontext gradient mse_pre_init" id="u8992" href="games.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u8963-4" href="games.html"><!-- content --><p>Games</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u8952" href="games.html"><!-- image --><img class="block" id="u8952_img" src="../images/game-feed.png" alt="" width="41" height="28"/></a>
     <div class="gradient mse_pre_init" id="u8987"><!-- simple frame --></div>
     <div class="clearfix mse_pre_init" id="u8986-4"><!-- content -->
      <p>Feeds</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u8989"><!-- image -->
      <img class="block" id="u8989_img" src="../images/games2.png" alt="" width="40" height="28"/>
     </div>
     <a class="nonblock nontext gradient mse_pre_init" id="u8996" href="homepage.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u8998-4" href="homepage.html"><!-- content --><p>Home</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u8999" href="homepage.html"><!-- image --><img class="block" id="u8999_img" src="../images/home.png" alt="" width="32" height="30"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u9005" href="friends.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u8964-4" href="friends.html"><!-- content --><p>Friends</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9002" href="friends.html"><!-- image --><img class="block" id="u9002_img" src="../images/friends-icon-2.png" alt="" width="32" height="37"/></a>
     <a class="nonblock nontext gradient mse_pre_init" id="u8959" href="chat.html"><!-- simple frame --></a>
     <a class="nonblock nontext clearfix mse_pre_init" id="u9001-4" href="chat.html"><!-- content --><p>Chat</p></a>
     <a class="nonblock nontext clip_frame mse_pre_init" id="u9011" href="chat.html"><!-- image --><img class="block" id="u9011_img" src="../images/chat%20icon.png" alt="" width="40" height="32"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u8984-17-r.png" alt=""/>
   <img class="preload" src="../images/u8984-17-m.png" alt=""/>
   <img class="preload" src="../images/u8984-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u9004-bw').registerPositionScrollEffect([{"speed":[null,0],"in":[-Infinity,0]},{"speed":[null,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u8997-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0.45]},{"speed":[0,0],"in":[0.45,Infinity]}]);/* scroll effect */
$('#u8957').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu8972', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu8972 */
$('#u8992').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8963-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8952').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8987').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8986-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8989').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8996').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8998-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8999').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u9005').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8964-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u9002').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u8959').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u9001-4').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
$('#u9011').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,0]},{"speed":[0,0],"in":[0,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
