<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "update-feeds-link-to-game.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>update feeds link to game</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/update-feeds-link-to-game.css?97768042" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_update-feeds-link-to-game.css?117151583"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="museBGSize clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u8812-bw">
     <div class="gradient" id="u8812"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu8907"><!-- group -->
     <a class="nonblock nontext MuseLinkActive grpelem" id="u8907" href="update-feeds-link-to-game.html"><!-- simple frame --></a>
     <div class="grpelem" id="u8843"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu8905"><!-- group -->
     <div class="clip_frame mse_pre_init" id="u8905"><!-- image -->
      <img class="block" id="u8905_img" src="../images/left-arrow-white.png" alt="" width="16" height="26"/>
     </div>
     <div class="clearfix mse_pre_init" id="u8862-4"><!-- content -->
      <p>Update Feeds</p>
     </div>
     <div class="clip_frame mse_pre_init" id="u8859"><!-- image -->
      <img class="block" id="u8859_img" src="../images/3%20bars.png" alt="" width="34" height="23"/>
     </div>
    </div>
    <div class="browser_width mse_pre_init" id="u8858-bw">
     <div id="u8858"><!-- simple frame --></div>
    </div>
    <div class="rounded-corners mse_pre_init" id="u8873"><!-- simple frame --></div>
    <form class="form-grp clearfix mse_pre_init" id="widgetu8824" method="post" enctype="multipart/form-data" action="../scripts/form-u8824.php"><!-- none box -->
     <div class="clearfix grpelem" id="u8826-4"><!-- content -->
      <p id="u8826-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u8836-4"><!-- content -->
      <p id="u8836-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u8825-4"><!-- content -->
      <p id="u8825-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u8831-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu8827" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u8830-4"><!-- content --><span class="actAsPara" id="u8830-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu8827_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu8827_prompt" for="widgetu8827_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu8832" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u8835-4"><!-- content --><textarea class="wrapped-input" id="widgetu8832_input" name="custom_U8832" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu8832_prompt" for="widgetu8832_input"><span class="actAsPara">Search Games</span></label></span>
     </div>
    </form>
    <div class="clip_frame mse_pre_init" id="u8865"><!-- image -->
     <img class="block" id="u8865_img" src="../images/search-icon-grey.png" alt="" width="17" height="17"/>
    </div>
    <div class="gradient rounded-corners mse_pre_init" id="u8839"><!-- simple frame --></div>
    <div class="rounded-corners mse_pre_init" id="u8820"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u8800-4"><!-- content -->
     <p>Popular</p>
    </div>
    <div class="clearfix mse_pre_init" id="u8803-4"><!-- content -->
     <p>New</p>
    </div>
    <div class="clearfix colelem" id="pu8881"><!-- group -->
     <div class="browser_width grpelem" id="u8881-bw">
      <div class="clearfix" id="u8881"><!-- column -->
       <div class="pointer_cursor gradient rounded-corners clearfix colelem" id="u8872"><!-- group -->
        <a class="block" href="update-feeds-linked.html"></a>
        <a class="nonblock nontext clip_frame grpelem" id="u8852" href="update-feeds-linked.html"><!-- image --><img class="block" id="u8852_img" src="../images/--icon.png" alt="" width="22" height="22"/></a>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u8861"><!-- group -->
        <div class="clip_frame grpelem" id="u8844"><!-- image -->
         <img class="block" id="u8844_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u8848"><!-- group -->
        <div class="clip_frame grpelem" id="u8810"><!-- image -->
         <img class="block" id="u8810_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u8837"><!-- group -->
        <div class="clip_frame grpelem" id="u8883"><!-- image -->
         <img class="block" id="u8883_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u8809"><!-- group -->
        <div class="clip_frame grpelem" id="u8875"><!-- image -->
         <img class="block" id="u8875_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u8886"><!-- group -->
        <div class="clip_frame grpelem" id="u8869"><!-- image -->
         <img class="block" id="u8869_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u8878"><!-- group -->
        <div class="clip_frame grpelem" id="u8855"><!-- image -->
         <img class="block" id="u8855_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u8867"><!-- group -->
        <div class="clip_frame grpelem" id="u8840"><!-- image -->
         <img class="block" id="u8840_img" src="../images/--icon.png" alt="" width="22" height="22"/>
        </div>
       </div>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u8806"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u8864"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u8813"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u8880"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u8838"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u8802"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u8814"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u8882"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u8831-17-r.png" alt=""/>
   <img class="preload" src="../images/u8831-17-m.png" alt=""/>
   <img class="preload" src="../images/u8831-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u8812-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u8905').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8862-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8859').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8858-bw').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u8873').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu8824', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu8824 */
$('#widgetu8824').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8865').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8839').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8820').registerPositionScrollEffect([{"in":[-Infinity,0.35],"speed":[0,0]},{"in":[0.35,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8800-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u8803-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
