.version.application_screen /* version checker */
{
	color: #000006;
	background-color: #704DE3;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 597px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#u9826
{
	z-index: 2;
	min-height: 1066px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u9826-bw
{
	z-index: 2;
	min-height: 1066px;
}

#u9825
{
	z-index: 3;
	min-height: 761px;
	background-color: #FFFFFF;
}

#u9825_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: -100px;
	padding-top: 515px;
	padding-bottom: 190px;
}

#pu9864-4
{
	width: 0.01px;
	left: 467px;
	position: relative;
}

#u9864-4
{
	z-index: 38;
	width: 56px;
	min-height: 20px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #018901;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#u9864-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 56px;
	margin: 0px -10000px 0px 0px;
}

#u9865-4
{
	z-index: 42;
	width: 67px;
	min-height: 20px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #018901;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 74px;
}

#u9869-4
{
	z-index: 46;
	width: 67px;
	min-height: 20px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #018901;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 159px;
}

#u9865-4:hover,#u9869-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 67px;
	margin: 0px -10000px 0px 0px;
}

#u9864-4:hover p,#u9865-4:hover p,#u9869-4:hover p
{
	text-decoration: underline;
}

#u9866-4
{
	z-index: 50;
	width: 319px;
	min-height: 20px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #9F9F9F;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	left: 420px;
	margin-top: 17px;
	position: relative;
}

#u9825-bw
{
	z-index: 3;
	min-height: 761px;
	margin-top: 305px;
}

#u9716
{
	z-index: 4;
	height: 305px;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	background: #018901 url("../images/eso%20image.jpg") no-repeat center top;
	background-size: cover;
}

#u9716-bw
{
	z-index: 4;
	height: 305px;
}

#u9828
{
	z-index: 5;
	height: 305px;
	background: transparent url("../images/eso%20image%20man.png") no-repeat center top;
	background-size: cover;
}

#u9828-bw
{
	z-index: 5;
	height: 305px;
}

#u9720
{
	z-index: 6;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 83px;
	left: -114px;
}

#u9819
{
	z-index: 8;
	display: block;
	vertical-align: top;
	position: relative;
	margin-right: -10000px;
	margin-top: 118px;
}

#slideshowu9729
{
	z-index: 10;
	width: 0.01px;
	height: 501px;
	position: relative;
	margin-right: -10000px;
	margin-top: 199px;
	left: 29px;
}

#u9746
{
	position: absolute;
	width: 283px;
	height: 501px;
	background-color: transparent;
}

#u9746popup
{
	z-index: 11;
}

#u9749
{
	z-index: 12;
	width: 283px;
	height: 501px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u9792
{
	z-index: 14;
	width: 283px;
	height: 501px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u9801
{
	z-index: 16;
	width: 283px;
	height: 501px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u9810
{
	z-index: 18;
	width: 283px;
	height: 501px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#u9838
{
	z-index: 20;
	width: 492px;
	-pie-box-shadow: 0px 8px 8px #7F7F7F;
	box-shadow: 0px 8px 8px rgba(0,0,0,0.5);
	border-style: solid;
	border-color: #9F9F9F;
	background-color: #FFFFFF;
	border-radius: 20px;
	padding-bottom: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 268px;
	left: 552px;
	border-width: 0px 2px 2px;
}

#u9838_position_content
{
	padding-top: 7px;
	padding-bottom: 15px;
}

#u9835
{
	z-index: 21;
	width: 111px;
	background-color: transparent;
	margin-left: 191px;
	position: relative;
}

#u9840-4
{
	z-index: 23;
	width: 492px;
	min-height: 46px;
	background-color: transparent;
	text-align: center;
	font-size: 32px;
	line-height: 38px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	margin-top: 5px;
	position: relative;
}

#u9841-7
{
	z-index: 27;
	width: 476px;
	min-height: 177px;
	background-color: transparent;
	text-align: left;
	font-size: 21px;
	line-height: 25px;
	color: #7F7F7F;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	font-style: normal;
	margin-left: 8px;
	margin-top: 10px;
	position: relative;
}

#pu9852
{
	width: 0.01px;
	margin-left: 22px;
	margin-top: 8px;
}

#u9852
{
	z-index: 34;
	width: 222px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u9852:hover
{
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	width: 222px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u9858
{
	z-index: 36;
	width: 223px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 243px;
}

#u9858:hover
{
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	width: 223px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

