.version.desktop_version_prototype /* version checker */
{
	color: #0000E1;
	background-color: #F72094;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 768.950000000001px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-top: 79px;
	padding-bottom: 1px;
	width: 0.01px;
}

#u9919
{
	z-index: 101;
	height: 80px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	position: fixed;
	top: 0px;
}

#u9919-bw
{
	z-index: 101;
}

#menuu9940
{
	z-index: 147;
	width: 627px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -313px;
}

#u9941
{
	width: 123px;
	min-height: 80px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u9942
{
	width: 123px;
	background-color: transparent;
	padding-bottom: 60px;
	position: relative;
}

#u9942.MuseMenuActive
{
	background: #7F7F7F url("../images/u9942-a-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(top,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to bottom,#2F2F2F ,#7F7F7F 100%);
	width: 123px;
	min-height: 0px;
	margin: 0px;
}

#u9945-4
{
	width: 123px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	top: 30px;
	left: 0px;
}

#u9942:hover #u9945-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u9942.MuseMenuActive #u9945-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 123px;
	margin: 0px -10000px 0px 0px;
}

#u9991
{
	width: 124px;
	min-height: 80px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 125px;
}

#u9992
{
	width: 124px;
	background-color: transparent;
	padding-bottom: 60px;
	position: relative;
}

#u9992:hover
{
	background: #7F7F7F url("../images/u9942-a-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(top,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to bottom,#2F2F2F ,#7F7F7F 100%);
	width: 124px;
	min-height: 0px;
	margin: 0px;
}

#u9992.MuseMenuActive
{
	background: #7F7F7F url("../images/u9942-a-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(top,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to bottom,#2F2F2F ,#7F7F7F 100%);
	width: 124px;
	min-height: 0px;
	margin: 0px;
}

#u9995-4
{
	width: 124px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	top: 30px;
}

#u9992:hover #u9995-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 124px;
	margin: 0px -10000px 0px 0px;
}

#u9998
{
	width: 124px;
	min-height: 80px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 251px;
}

#u9999
{
	width: 124px;
	background-color: transparent;
	padding-bottom: 60px;
	position: relative;
}

#u9999:hover
{
	background: #7F7F7F url("../images/u9942-a-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(top,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to bottom,#2F2F2F ,#7F7F7F 100%);
	width: 124px;
	min-height: 0px;
	margin: 0px;
}

#u9999.MuseMenuActive
{
	background: #7F7F7F url("../images/u9942-a-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(top,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to bottom,#2F2F2F ,#7F7F7F 100%);
	width: 124px;
	min-height: 0px;
	margin: 0px;
}

#u10001-4
{
	width: 124px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	top: 30px;
}

#u9992.MuseMenuActive #u9995-4,#u9999:hover #u10001-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 124px;
	margin: 0px -10000px 0px 0px;
}

#u10005
{
	width: 124px;
	min-height: 80px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 377px;
}

#u10006
{
	width: 124px;
	background-color: transparent;
	padding-bottom: 60px;
	position: relative;
}

#u10006:hover
{
	background: #7F7F7F url("../images/u9942-a-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(top,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to bottom,#2F2F2F ,#7F7F7F 100%);
	width: 124px;
	min-height: 0px;
	margin: 0px;
}

#u10006.MuseMenuActive
{
	background: #7F7F7F url("../images/u9942-a-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(top,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to bottom,#2F2F2F ,#7F7F7F 100%);
	width: 124px;
	min-height: 0px;
	margin: 0px;
}

#u10009-4
{
	width: 124px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	top: 30px;
}

#u9999.MuseMenuActive #u10001-4,#u10006:hover #u10009-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 124px;
	margin: 0px -10000px 0px 0px;
}

#u10012
{
	width: 124px;
	min-height: 80px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 503px;
}

#u10015
{
	width: 124px;
	background-color: transparent;
	padding-bottom: 60px;
	position: relative;
}

#u10015:hover
{
	background: #7F7F7F url("../images/u9942-a-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(top,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to bottom,#2F2F2F ,#7F7F7F 100%);
	width: 124px;
	min-height: 0px;
	margin: 0px;
}

#u10015.MuseMenuActive
{
	background: #7F7F7F url("../images/u9942-a-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(top,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to bottom,#2F2F2F ,#7F7F7F 100%);
	width: 124px;
	min-height: 0px;
	margin: 0px;
}

#u10018-4
{
	width: 124px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	top: 30px;
}

#u10006.MuseMenuActive #u10009-4,#u10015:hover #u10018-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 124px;
	margin: 0px -10000px 0px 0px;
}

#u10015.MuseMenuActive #u10018-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 124px;
	margin: 0px -10000px 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u9920
{
	z-index: 102;
	width: 65px;
	background-color: transparent;
	position: fixed;
	top: 8px;
	left: 50%;
	margin-left: -480px;
}

#widgetu9924
{
	z-index: 105;
	width: 0.01px;
	height: 161px;
	position: fixed;
	top: 22px;
	left: 50%;
	margin-left: -734px;
}

#u9925-4
{
	z-index: 106;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 131px;
	left: 67px;
}

#widgetu9924.frm-subm-ok-st #u9925-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u9935-4
{
	z-index: 110;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 131px;
	left: 44px;
}

#u9926-4
{
	z-index: 114;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 129px;
	left: 59px;
}

#widgetu9924.frm-subm-ok-st #u9925-4,#widgetu9924.frm-sub-st #u9935-4,#widgetu9924.frm-subm-err-st #u9926-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu9924.frm-sub-st #u9935-4 p,#widgetu9924.frm-subm-err-st #u9926-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u9936-17
{
	z-index: 118;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 126px;
	background: url("../images/u9936-17.png") no-repeat 0px 0px;
}

#u9936-17:hover
{
	background: url("../images/u9936-17-r.png") no-repeat 0px 0px;
}

#u9936-17:active
{
	background: url("../images/u9936-17-m.png") no-repeat 0px 0px;
}

#widgetu9924.frm-sub-st #u9936-17
{
	background: url("../images/u9936-17-fs.png") no-repeat 0px 0px;
}

#widgetu9927
{
	z-index: 135;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 126px;
	left: 15px;
}

#widgetu9927.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 126px -10000px 0px 0px;
}

#u9930-4
{
	z-index: 136;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu9927.fld-err-st #u9930-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u9930-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#widgetu9931
{
	z-index: 140;
	width: 254px;
	height: 36px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 1172px;
}

#widgetu9931.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 254px;
	height: 36px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u9934-4
{
	z-index: 141;
	width: 242px;
	min-height: 24px;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding: 6px;
	text-align: left;
	font-size: 17px;
	line-height: 24px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu9931.fld-err-st #u9934-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 242px;
	margin: 0px -10000px 0px 0px;
}

#widgetu9931.fld-err-st #u9934-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu9931_input,#widgetu9931_prompt
{
	width: 242px;
	min-height: 24px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 17px;
	font-weight: 500;
	padding: 6px;
}

#widgetu9931.fld-err-st #widgetu9931_input,#widgetu9931.fld-err-st #widgetu9931_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u9925-2,#u9935-2,#u9926-2,#widgetu9927.non-empty-st #widgetu9927_prompt,#widgetu9931.non-empty-st #widgetu9931_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#u9923
{
	z-index: 104;
	width: 36px;
	height: 36px;
	background-color: #FFFFFF;
	border-radius: 5px 0px 0px 5px ;
	position: fixed;
	top: 22px;
	left: 50%;
	margin-left: 414px;
}

#u9937
{
	z-index: 145;
	width: 17px;
	background-color: transparent;
	position: fixed;
	top: 32px;
	left: 50%;
	margin-left: 418px;
}

#u10168
{
	z-index: 89;
	min-height: 168px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 45px;
	border-width: 1px 0px;
}

#u10169
{
	z-index: 90;
	width: 126px;
	height: 126px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 38px;
	left: 29px;
	background: transparent url("../images/burak%20image.jpg") no-repeat center center;
	background-size: cover;
}

#pu10170-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 16px;
	margin-left: 487px;
}

#u10170-4
{
	z-index: 91;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#pu10171
{
	width: 0.01px;
	margin-top: 3px;
}

#u10171
{
	z-index: 95;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10173-4
{
	z-index: 97;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u10168-bw
{
	z-index: 89;
	min-height: 168px;
}

#pu10134
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 114px;
}

#u10134
{
	z-index: 63;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u10134-bw
{
	z-index: 63;
	height: 25px;
}

#u10138-4
{
	z-index: 67;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u10138-4-bw
{
	z-index: 67;
	min-height: 21px;
	margin-top: 2px;
}

#u10103
{
	z-index: 2;
	min-height: 105px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 15px;
	border-width: 1px 0px;
}

#u10103_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: -100px;
	margin-bottom: -2px;
}

#u10107
{
	z-index: 6;
	width: 92px;
	height: 92px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 413px;
	background: #2E3192 url("../images/recentlyfifa15.jpg") no-repeat center center;
	background-size: cover;
}

#u10108
{
	z-index: 7;
	width: 92px;
	height: 92px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 534px;
	background: #2E3192 url("../images/recentlygta.jpg") no-repeat center center;
	background-size: cover;
}

#u10109
{
	z-index: 8;
	width: 92px;
	height: 92px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 655px;
	background: #2E3192 url("../images/recently%20farcry.jpg") no-repeat center center;
	background-size: cover;
}

#u10103-bw
{
	z-index: 2;
	min-height: 105px;
	margin-top: -2px;
}

#u10137
{
	z-index: 66;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u10137-bw
{
	z-index: 66;
	height: 25px;
}

#u10141-4
{
	z-index: 79;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u10141-4-bw
{
	z-index: 79;
	min-height: 21px;
	margin-top: 2px;
}

#pu10137,#pu10106
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -2px;
}

#u10106
{
	z-index: 5;
	min-height: 219px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 12px;
	border-width: 1px 0px;
}

#pu10110
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 5px;
	margin-left: 414px;
}

#u10110
{
	z-index: 9;
	width: 38px;
	background-color: transparent;
	margin-left: 9px;
	position: relative;
}

#u10115
{
	z-index: 23;
	width: 59px;
	background-color: transparent;
	margin-top: 9px;
	position: relative;
}

#u10117
{
	z-index: 25;
	width: 33px;
	background-color: transparent;
	margin-left: 12px;
	margin-top: 8px;
	position: relative;
}

#u10120
{
	z-index: 28;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	margin-left: 9px;
	margin-top: 51px;
	position: relative;
	background: transparent url("../images/burak%20image-u9414-fr.jpg") no-repeat center center;
	background-size: cover;
}

#pu10142
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 15px;
	margin-left: 704px;
}

#u10142
{
	z-index: 83;
	width: 43px;
	background: #7F7F7F url("../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 43px;
	position: relative;
}

#u10146
{
	z-index: 87;
	width: 22px;
	height: 6px;
	background-color: #FFFFFF;
	border-radius: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 43px;
	left: 14px;
}

#u10143
{
	z-index: 84;
	width: 43px;
	background: #7F7F7F url("../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 43px;
	margin-top: 20px;
	position: relative;
}

#u10147
{
	z-index: 88;
	width: 22px;
	height: 6px;
	background-color: #FFFFFF;
	border-radius: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 43px;
	left: 14px;
}

#u10106-bw
{
	z-index: 5;
	min-height: 219px;
	margin-bottom: -1px;
	margin-top: -1px;
}

#u10144
{
	z-index: 85;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 16px;
	left: 412px;
	background: #2E3192 url("../images/fifa-15-image-ieu9373-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../images/fifa-15-image.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u10145
{
	z-index: 86;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 127px;
	left: 413px;
	background: #2E3192 url("../images/gta-5-ieu9374-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../images/gta-5.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u10135
{
	z-index: 64;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u10135-bw
{
	z-index: 64;
	height: 25px;
}

#u10139-4
{
	z-index: 71;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u10139-4-bw
{
	z-index: 71;
	min-height: 21px;
	margin-top: 2px;
}

#u10104
{
	z-index: 3;
	min-height: 126px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	border-width: 1px 0px;
}

#u10104_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: -100px;
	padding-top: 16px;
	padding-bottom: 12px;
	margin-bottom: -2px;
}

#u10112-4
{
	z-index: 11;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	left: 470px;
	position: relative;
}

#u10113-4
{
	z-index: 15;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	left: 470px;
	margin-top: 17px;
	position: relative;
}

#u10114-4
{
	z-index: 19;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	left: 470px;
	margin-top: 12px;
	position: relative;
}

#u10104-bw
{
	z-index: 3;
	min-height: 126px;
	margin-top: -2px;
}

#u10136
{
	z-index: 65;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u10136-bw
{
	z-index: 65;
	height: 25px;
}

#u10140-4
{
	z-index: 75;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u10140-4-bw
{
	z-index: 75;
	min-height: 21px;
	margin-top: 2px;
}

#pu10135,#pu10136,#pu10105
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: -1px;
}

#u10105
{
	z-index: 4;
	min-height: 323px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u10168_align_to_page,#u10106_align_to_page,#u10105_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: -100px;
}

#u10119
{
	z-index: 27;
	width: 362px;
	-pie-box-shadow: 0px 8px 8px #D3D3D3;
	box-shadow: 0px 8px 8px rgba(0,0,0,0.17);
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 398px;
	border-width: 1px 0px;
}

#u10119_position_content
{
	padding-top: 2px;
	padding-bottom: 4px;
}

#u10122-4
{
	z-index: 36;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 340px;
	position: relative;
}

#u10121-7
{
	z-index: 29;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	margin-left: 55px;
	top: -5px;
	margin-bottom: -5px;
	position: relative;
}

#u10121-4
{
	color: #018901;
}

#u10123-4
{
	z-index: 40;
	width: 343px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 6px;
	position: relative;
}

#u10127
{
	z-index: 56;
	width: 362px;
	height: 213px;
	margin-top: 3px;
	position: relative;
	background: transparent url("../images/trabzon.jpg") no-repeat center center;
	background-size: cover;
}

#pu10128
{
	width: 0.01px;
	margin-left: 160px;
	margin-top: 3px;
}

#u10128
{
	z-index: 57;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10125-4
{
	z-index: 48;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 23px;
}

#u10132
{
	z-index: 61;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 157px;
}

#u10126-4
{
	z-index: 52;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 180px;
}

#u10105-bw
{
	z-index: 4;
	min-height: 323px;
	margin-bottom: -1px;
	margin-top: -1px;
}

#u10124-4
{
	z-index: 44;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 45px;
	left: 446px;
}

#u10130
{
	z-index: 59;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 45px;
	left: 422px;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

