.version.homedesktop /* version checker */
{
	color: #000019;
	background-color: #4A1666;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 920px;
	min-height: 217.99999999999994px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
	padding: 127px 20px 252.00000000000006px;
}

#u2357-4
{
	z-index: 2;
	width: 920px;
	min-height: 54px;
	background-color: transparent;
	font-size: 40px;
	text-align: center;
	line-height: 48px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
}

#u2360-4
{
	z-index: 6;
	width: 571px;
	min-height: 51px;
	border-width: 3px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #0000FF;
	color: #FFFFFF;
	font-size: 33px;
	text-align: center;
	line-height: 46px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	margin-left: 171px;
	margin-top: 107px;
	position: relative;
}

body
{
	position: relative;
	min-width: 960px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

