#u123-4:active p,#u123-4
{
	font-family: orbitron-n7, sans-serif;
}

#u166-4
{
	font-family: orbitron-n7, sans-serif;
}

#u158-4
{
	font-family: orbitron-n7, sans-serif;
}

#u155-4
{
	font-family: orbitron-n7, sans-serif;
}

#widgetu163_input,#widgetu163_prompt,#widgetu156_input,#widgetu156_prompt,#widgetu152_input,#widgetu152_prompt
{
	font-family: orbitron, sans-serif;
}

#u9694-4,#u9695-4,#u9696-4,#u9697-4,#u9698-4
{
	font-family: orbitron-n5, sans-serif;
}

#u425-4,#u304-4
{
	font-family: orbitron-n7, sans-serif;
}

#u266-4,#u1320-4,#u78-4,#u269-4,#u268-4,#u289-4,#u9682-4,#u9686-4,#u296-4,#u9880-4
{
	font-family: orbitron-n9, sans-serif;
}

#u9881-4
{
	font-family: orbitron-n9, sans-serif;
}

#u9882-4
{
	font-family: orbitron-n9, sans-serif;
}

#u9883-4
{
	font-family: orbitron-n3, sans-serif;
}

