#u471-4
{
	font-family: orbitron-n9, sans-serif;
}

#u474-4
{
	font-family: orbitron-n9, sans-serif;
}

#u521-4
{
	font-family: orbitron-n9, sans-serif;
}

#u528-4
{
	font-family: orbitron-n9, sans-serif;
}

#u611-4
{
	font-family: orbitron-n9, sans-serif;
}

#u615-4
{
	font-family: orbitron-n9, sans-serif;
}

#u619-4
{
	font-family: orbitron-n9, sans-serif;
}

#u428-4,#u432-4,#u538-4
{
	font-family: orbitron-n9, sans-serif;
}

#u545-4
{
	font-family: orbitron-n9, sans-serif;
}

#widgetu469_input,#widgetu469_prompt,#widgetu473_input,#widgetu473_prompt,#widgetu520_input,#widgetu520_prompt,#widgetu527_input,#widgetu527_prompt,#widgetu608_input,#widgetu608_prompt,#widgetu612_input,#widgetu612_prompt,#widgetu617_input,#widgetu617_prompt,#widgetu537_input,#widgetu537_prompt,#widgetu544_input,#widgetu544_prompt
{
	font-family: orbitron, sans-serif;
}

#u532-4
{
	font-family: orbitron-n9, sans-serif;
}

#u429-4,#u434-4,#u435-4,#u517-4,#u518-4,#u534-4,#u535-4,#u602-4,#u603-4
{
	font-family: orbitron-n3, sans-serif;
}

#u622-4
{
	font-family: orbitron-n7, sans-serif;
}

