#u334-4
{
	font-family: orbitron-n7, sans-serif;
}

#u354-4
{
	font-family: orbitron-n7, sans-serif;
}

#u347-4
{
	font-family: orbitron-n7, sans-serif;
}

#widgetu351_input,#widgetu351_prompt,#widgetu345_input,#widgetu345_prompt
{
	font-family: orbitron, sans-serif;
}

#u365-4,#u366-4,#u423-4
{
	font-family: orbitron-n9, sans-serif;
}

#u9886-4,#u9888-4,#u9905-4,#u9906-4,#u9907-4
{
	font-family: orbitron-n5, sans-serif;
}

#u427-4,#u9902-4
{
	font-family: orbitron-n7, sans-serif;
}

#u9885-4,#u9890-4,#u9894-4,#u9891-4,#u9895-4,#u9897-4,#u9908-4
{
	font-family: orbitron-n9, sans-serif;
}

#u9909-4
{
	font-family: orbitron-n9, sans-serif;
}

#u9910-4
{
	font-family: orbitron-n9, sans-serif;
}

#u9911-4
{
	font-family: orbitron-n3, sans-serif;
}

