#u9945-4
{
	font-family: orbitron-n5, sans-serif;
}

#u9995-4
{
	font-family: orbitron-n5, sans-serif;
}

#u10001-4
{
	font-family: orbitron-n5, sans-serif;
}

#u10009-4
{
	font-family: orbitron-n5, sans-serif;
}

#u10018-4
{
	font-family: orbitron-n5, sans-serif;
}

#u9930-4
{
	font-family: orbitron-n9, sans-serif;
}

#u9934-4
{
	font-family: orbitron-n3, sans-serif;
}

#widgetu9931_input,#widgetu9931_prompt
{
	font-family: orbitron, sans-serif;
}

#u10121-7
{
	font-family: orbitron-n7, sans-serif;
}

#u10170-4,#u10173-4,#u10138-4,#u10141-4,#u10139-4,#u10112-4,#u10113-4,#u10114-4,#u10140-4,#u10122-4,#u10123-4,#u10125-4,#u10126-4,#u10124-4
{
	font-family: orbitron-n5, sans-serif;
}

