.version.index /* version checker */
{
	color: #000010;
	background-color: #D1D8C9;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 3014.7750000000005px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-bottom: 10px;
	width: 0.01px;
}

#pu75
{
	width: 0.01px;
	margin-left: -414px;
}

#u75
{
	z-index: 2;
	min-height: 1075px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u75-bw
{
	z-index: 2;
	min-height: 1075px;
}

#u77
{
	z-index: 3;
	min-height: 370px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
}

#u77_position_content
{
	padding-top: 15px;
	padding-bottom: 22px;
}

#u266-4
{
	z-index: 63;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #7F7F7F;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	left: -85px;
	position: relative;
}

#pu9694-4
{
	width: 0.01px;
	left: -85px;
	margin-top: 22px;
	position: relative;
}

#u9694-4
{
	z-index: 67;
	width: 881px;
	min-height: 247px;
	background-color: transparent;
	text-align: left;
	font-size: 26px;
	line-height: 31px;
	color: #9F9F9F;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	font-style: normal;
	position: relative;
	margin-right: -10000px;
}

#u299
{
	z-index: 107;
	width: 477px;
	height: 247px;
	border-width: 3px;
	border-style: solid;
	border-color: #7F7F7F;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: 902px;
	background: transparent url("../images/desktopcommunity.jpg") no-repeat center center;
	background-size: cover;
}

#u77-bw
{
	z-index: 3;
	min-height: 370px;
	margin-bottom: -1px;
	margin-top: 842px;
}

#u1320-4
{
	z-index: 4;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 327px;
	left: 231px;
}

#u78-4
{
	z-index: 8;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 322px;
	left: 231px;
}

#u121
{
	z-index: 12;
	width: 292px;
	background: #70BD33 url("../images/u121-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-color: #7F7F7F;
	border-radius: 20px;
	padding-bottom: 16px;
	position: relative;
	margin-right: -10000px;
	margin-top: 48px;
	left: 1454px;
}

#u121:hover
{
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	width: 292px;
	min-height: 0px;
	margin: 45px -10003px -3px -3px;
}

#u121:active
{
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	width: 292px;
	min-height: 0px;
	margin: 47px -10001px -1px -1px;
}

#u123-4
{
	z-index: 13;
	width: 275px;
	min-height: 30px;
	background-color: transparent;
	text-align: center;
	font-size: 25px;
	line-height: 30px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 8px;
}

#u123-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 30px;
	width: 275px;
	margin: 20px -10000px 0px 0px;
}

#u123-4:active
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 30px;
	width: 275px;
	margin: 20px -10000px 0px 0px;
}

#u123-4:hover p
{
	font-size: 25px;
}

#u123-4:active p
{
	color: #FFFFFF;
	visibility: inherit;
	font-size: 25px;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	font-style: normal;
}

#u252
{
	z-index: 17;
	width: 1452px;
	height: 71px;
	background-color: #AFAFAF;
	background-color: rgba(0,0,0,0.31);
	border-radius: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 444px;
	left: 169px;
	-pie-background: rgba(0,0,0,0.31);
}

#widgetu151
{
	z-index: 18;
	width: 0.01px;
	height: 247px;
	position: relative;
	margin-right: -10000px;
	margin-top: 462px;
	left: 189px;
}

#widgetu163
{
	z-index: 19;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u166-4
{
	z-index: 20;
	width: 307px;
	min-height: 23px;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu163.non-empty-st #u166-4
{
	border-style: none;
	background-color: #FFFFFF;
}

#widgetu163:hover #u166-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: -3px -10003px -3px -3px;
}

#widgetu163.focus-st #u166-4
{
	border-style: none;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu163.non-empty-st #u166-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu163:hover #u166-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu163.focus-st #u166-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu156
{
	z-index: 24;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 364px;
}

#u158-4
{
	z-index: 25;
	width: 307px;
	min-height: 23px;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu156.non-empty-st #u158-4
{
	border-style: none;
	background-color: #FFFFFF;
}

#widgetu156:hover #u158-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: -3px -10003px -3px -3px;
}

#widgetu156.focus-st #u158-4
{
	border-style: none;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu156.non-empty-st #u158-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu156:hover #u158-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu156.focus-st #u158-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u167-4
{
	z-index: 29;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 222px;
	left: 793px;
}

#widgetu151.frm-sub-st #u167-4 p
{
	color: #999999;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u161-4
{
	z-index: 33;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	color: #FF0000;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 222px;
	left: 793px;
}

#widgetu151.frm-subm-err-st #u161-4 p
{
	color: #D7244C;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u160-4
{
	z-index: 37;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	color: #00FF00;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 222px;
	left: 793px;
}

#widgetu151.frm-sub-st #u167-4,#widgetu151.frm-subm-err-st #u161-4,#widgetu151.frm-subm-ok-st #u160-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu151.frm-subm-ok-st #u160-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u162-17
{
	z-index: 41;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	left: 1092px;
	background: url("../images/u162-17.png") no-repeat 0px 0px;
}

#u162-17:hover
{
	background: url("../images/u162-17-r.png") no-repeat 0px 0px;
}

#u162-17:active
{
	background: url("../images/u162-17-m.png") no-repeat 0px 0px;
}

#widgetu151.frm-sub-st #u162-17
{
	background: url("../images/u162-17-fs.png") no-repeat 0px 0px;
}

#widgetu152
{
	z-index: 58;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 728px;
}

#widgetu163.fld-err-st,#widgetu156.fld-err-st,#widgetu152.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u155-4
{
	z-index: 59;
	width: 307px;
	min-height: 23px;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu152.non-empty-st #u155-4
{
	border-style: none;
	background-color: #FFFFFF;
}

#widgetu152:hover #u155-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: -3px -10003px -3px -3px;
}

#widgetu152.focus-st #u155-4
{
	border-style: none;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu163.fld-err-st #u166-4,#widgetu156.fld-err-st #u158-4,#widgetu152.fld-err-st #u155-4
{
	border-style: none;
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu152.non-empty-st #u155-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu152:hover #u155-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu152.focus-st #u155-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu163.fld-err-st #u166-4 *,#widgetu156.fld-err-st #u158-4 *,#widgetu152.fld-err-st #u155-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu163_input,#widgetu163_prompt,#widgetu156_input,#widgetu156_prompt,#widgetu152_input,#widgetu152_prompt
{
	width: 307px;
	min-height: 23px;
	color: #000000;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 900;
	padding: 6px;
}

#widgetu163:hover #widgetu163_input,#widgetu163.focus-st #widgetu163_input,#widgetu163.fld-err-st #widgetu163_input,#widgetu163:hover #widgetu163_prompt,#widgetu163.focus-st #widgetu163_prompt,#widgetu163.fld-err-st #widgetu163_prompt,#widgetu156:hover #widgetu156_input,#widgetu156.focus-st #widgetu156_input,#widgetu156.fld-err-st #widgetu156_input,#widgetu156:hover #widgetu156_prompt,#widgetu156.focus-st #widgetu156_prompt,#widgetu156.fld-err-st #widgetu156_prompt,#widgetu152:hover #widgetu152_input,#widgetu152.focus-st #widgetu152_input,#widgetu152.fld-err-st #widgetu152_input,#widgetu152:hover #widgetu152_prompt,#widgetu152.focus-st #widgetu152_prompt,#widgetu152.fld-err-st #widgetu152_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu163.non-empty-st #widgetu163_prompt,#widgetu156.non-empty-st #widgetu156_prompt,#widgetu152.non-empty-st #widgetu152_prompt
{
	visibility: hidden;
}

#u269-4
{
	z-index: 85;
	width: 1327px;
	min-height: 34px;
	background-color: transparent;
	text-align: center;
	font-size: 27px;
	line-height: 32px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 730px;
	left: 230px;
}

#u270
{
	z-index: 89;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 772px;
	left: 866px;
}

#u270:hover
{
	width: 55px;
	min-height: 0px;
	margin: 772px -10000px 0px 0px;
	background: transparent url("../images/down%20arrow-u270-r-fr.png") no-repeat center center;
	background-size: contain;
}

#u270_img:hover
{
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
}

#pagedown
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 842px;
	left: 888px;
}

#tophome
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	left: 888px;
}

#u424
{
	z-index: 118;
	width: 319px;
	background: #70BD33 url("../images/u424-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	position: relative;
	margin-right: -10000px;
	margin-top: 462px;
	left: 1280px;
}

#u424:hover
{
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	width: 319px;
	min-height: 0px;
	margin: 459px -10003px -3px -3px;
}

#u425-4
{
	z-index: 119;
	width: 319px;
	min-height: 34px;
	background-color: transparent;
	text-align: center;
	font-size: 23px;
	line-height: 28px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	margin-bottom: -4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
}

#u1314
{
	z-index: 123;
	width: 217px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#pu267
{
	width: 0.01px;
	margin-left: -238px;
}

#u267
{
	z-index: 71;
	height: 370px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
}

#u267-bw
{
	z-index: 71;
	margin-bottom: -1px;
	height: 372px;
}

#u9695-4
{
	z-index: 72;
	width: 880px;
	min-height: 247px;
	background-color: transparent;
	text-align: left;
	font-size: 26px;
	line-height: 31px;
	color: #9F9F9F;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 105px;
	left: 501px;
}

#u268-4
{
	z-index: 77;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #7F7F7F;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 55px;
}

#u300
{
	z-index: 108;
	width: 477px;
	height: 247px;
	border-width: 3px;
	border-style: solid;
	border-color: #7F7F7F;
	position: relative;
	margin-right: -10000px;
	margin-top: 102px;
	left: -3px;
	background: transparent url("../images/desktopprofile.jpg") no-repeat center center;
	background-size: cover;
}

#u297
{
	z-index: 92;
	height: 370px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
}

#u297-bw
{
	z-index: 92;
	margin-bottom: -1px;
	height: 372px;
}

#u289-4
{
	z-index: 94;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #7F7F7F;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
}

#u320
{
	z-index: 116;
	width: 477px;
	height: 247px;
	border-width: 3px;
	border-style: solid;
	border-color: #7F7F7F;
	position: relative;
	margin-right: -10000px;
	margin-top: 100px;
	left: 902px;
	background: transparent url("../images/desktopgamingmoments.jpg") no-repeat center center;
	background-size: cover;
}

#u9696-4
{
	z-index: 125;
	width: 880px;
	min-height: 247px;
	background-color: transparent;
	text-align: left;
	font-size: 26px;
	line-height: 31px;
	color: #9F9F9F;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 104px;
}

#pu9683
{
	width: 0.01px;
	margin-left: -238px;
	margin-top: 2px;
}

#u9683
{
	z-index: 76;
	height: 370px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
}

#u9683-bw
{
	z-index: 76;
	margin-bottom: -1px;
	height: 372px;
}

#u9682-4
{
	z-index: 81;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #7F7F7F;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 55px;
}

#u9684
{
	z-index: 109;
	width: 477px;
	height: 247px;
	border-width: 3px;
	border-style: solid;
	border-color: #7F7F7F;
	position: relative;
	margin-right: -10000px;
	margin-top: 102px;
	left: -3px;
	background: transparent url("../images/desktopgamesdatabase.jpg") no-repeat center center;
	background-size: cover;
}

#u9697-4
{
	z-index: 129;
	width: 880px;
	min-height: 124px;
	background-color: transparent;
	text-align: left;
	font-size: 26px;
	line-height: 31px;
	color: #9F9F9F;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 105px;
	left: 501px;
}

#pu297,#pu9685
{
	width: 0.01px;
	margin-left: -184px;
	margin-top: 1px;
}

#u9685
{
	z-index: 93;
	height: 370px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
}

#u9685-bw
{
	z-index: 93;
	margin-bottom: -1px;
	height: 372px;
}

#u9686-4
{
	z-index: 98;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #7F7F7F;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
}

#u9687
{
	z-index: 117;
	width: 477px;
	height: 247px;
	border-width: 3px;
	border-style: solid;
	border-color: #7F7F7F;
	position: relative;
	margin-right: -10000px;
	margin-top: 99px;
	left: 902px;
	background: transparent url("../images/desktopgamingmoments.jpg") no-repeat center center;
	background-size: cover;
}

#u9698-4
{
	z-index: 133;
	width: 880px;
	min-height: 247px;
	background-color: transparent;
	text-align: left;
	font-size: 26px;
	line-height: 31px;
	color: #9F9F9F;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 104px;
}

#u298
{
	z-index: 102;
	min-height: 267.9000000000028px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	background: transparent url("../images/eso%202.jpg") no-repeat center center;
	background-size: cover;
}

#u77_align_to_page,#u298_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 959px;
	position: relative;
	left: -100px;
}

#u298_position_content
{
	padding-top: 22px;
	padding-bottom: 45px;
}

#u296-4
{
	z-index: 103;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	left: -85px;
	position: relative;
}

#u303
{
	z-index: 110;
	width: 422px;
	background: #70BD33 url("../images/u303-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-color: #7F7F7F;
	border-radius: 20px;
	padding-bottom: 25px;
	left: 368px;
	margin-top: 47px;
	position: relative;
}

#u303:hover
{
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	width: 422px;
	min-height: 0px;
	margin: 44px -3px -3px;
}

#u304-4
{
	z-index: 111;
	width: 422px;
	min-height: 38px;
	background-color: transparent;
	text-align: center;
	font-size: 31px;
	line-height: 37px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 26px;
}

#u298-bw
{
	z-index: 102;
	min-height: 267.9000000000028px;
	margin-top: 1px;
}

#pu9880-4
{
	width: 0.01px;
	margin-left: 198px;
	margin-top: 13px;
}

#u9880-4
{
	z-index: 137;
	width: 56px;
	min-height: 20px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #018901;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#u9880-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 56px;
	margin: 0px -10000px 0px 0px;
}

#u9881-4
{
	z-index: 141;
	width: 67px;
	min-height: 20px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #018901;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 74px;
}

#u9882-4
{
	z-index: 145;
	width: 67px;
	min-height: 20px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #018901;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 159px;
}

#u9881-4:hover,#u9882-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 67px;
	margin: 0px -10000px 0px 0px;
}

#u9880-4:hover p,#u9881-4:hover p,#u9882-4:hover p
{
	text-decoration: underline;
}

#u9883-4
{
	z-index: 149;
	width: 319px;
	min-height: 20px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #9F9F9F;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	left: 244px;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

