.version.login /* version checker */
{
	color: #0000EE;
	background-color: #A31BF7;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 3007.6875px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-bottom: 11px;
	width: 0.01px;
}

#pu357
{
	width: 0.01px;
	margin-left: -416px;
}

#u357
{
	z-index: 2;
	min-height: 1075px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u357-bw
{
	z-index: 2;
	min-height: 1075px;
}

#u421
{
	z-index: 3;
	width: 526px;
	background-color: #AFAFAF;
	background-color: rgba(0,0,0,0.31);
	border-radius: 20px;
	padding-bottom: 225px;
	position: relative;
	margin-right: -10000px;
	margin-top: 255px;
	left: 633px;
	-pie-background: rgba(0,0,0,0.31);
}

#u365-4
{
	z-index: 4;
	width: 920px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: -197px;
}

#u335
{
	z-index: 8;
	width: 292px;
	background: #70BD33 url("../images/u121-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-color: #7F7F7F;
	border-radius: 20px;
	padding-bottom: 16px;
	position: relative;
	margin-right: -10000px;
	margin-top: 48px;
	left: 1456px;
}

#u335:hover
{
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	width: 292px;
	min-height: 0px;
	margin: 45px -10003px -3px -3px;
}

#u334-4
{
	z-index: 9;
	width: 275px;
	min-height: 30px;
	background-color: transparent;
	text-align: center;
	font-size: 25px;
	line-height: 30px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 8px;
}

#u334-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 30px;
	width: 275px;
	margin: 20px -10000px 0px 0px;
}

#u334-4:hover p
{
	font-size: 25px;
}

#widgetu338
{
	z-index: 13;
	width: 0.01px;
	height: 283px;
	position: relative;
	margin-right: -10000px;
	margin-top: 377px;
	left: 737px;
}

#widgetu351
{
	z-index: 14;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#widgetu351.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u354-4
{
	z-index: 15;
	width: 307px;
	min-height: 23px;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 22px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu351.non-empty-st #u354-4
{
	border-style: none;
	background-color: #FFFFFF;
}

#widgetu351:hover #u354-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: -3px -10003px -3px -3px;
}

#widgetu351.focus-st #u354-4
{
	border-style: none;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu351.fld-err-st #u354-4
{
	border-style: none;
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu351.non-empty-st #u354-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu351:hover #u354-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu351.focus-st #u354-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu351_input,#widgetu351_prompt
{
	width: 307px;
	min-height: 23px;
	color: #000000;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 900;
	padding: 6px;
}

#u339-4
{
	z-index: 19;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 258px;
	left: 247px;
}

#widgetu338.frm-sub-st #u339-4 p
{
	color: #999999;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u340-4
{
	z-index: 23;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	color: #FF0000;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 258px;
	left: 247px;
}

#widgetu338.frm-subm-err-st #u340-4 p
{
	color: #D7244C;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u350-4
{
	z-index: 27;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	color: #00FF00;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 258px;
	left: 247px;
}

#widgetu338.frm-sub-st #u339-4,#widgetu338.frm-subm-err-st #u340-4,#widgetu338.frm-subm-ok-st #u350-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu338.frm-subm-ok-st #u350-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u349-17
{
	z-index: 31;
	min-height: 41px;
	width: 325px;
	position: relative;
	margin-right: -10000px;
	margin-top: 111px;
	left: -3px;
	background: url("../images/u349-17.png") no-repeat 3px 3px;
}

#u349-17:hover
{
	background: url("../images/u349-17-r.png") no-repeat 0px 0px;
}

#u349-17:active
{
	background: url("../images/u349-17-m.png") no-repeat 0px 0px;
}

#widgetu338.frm-sub-st #u349-17
{
	background: url("../images/u349-17-fs.png") no-repeat 3px 3px;
}

#widgetu345
{
	z-index: 48;
	width: 319px;
	height: 34px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
}

#widgetu345.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 34px;
	min-height: 0px;
	margin: 59px -10000px 0px 0px;
}

#u347-4
{
	z-index: 49;
	width: 307px;
	min-height: 22px;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 22px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu345.non-empty-st #u347-4
{
	border-style: none;
	background-color: #FFFFFF;
}

#widgetu345:hover #u347-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 22px;
	width: 307px;
	margin: -3px -10003px -3px -3px;
}

#widgetu345.focus-st #u347-4
{
	border-style: none;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 22px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu345.fld-err-st #u347-4
{
	border-style: none;
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 22px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu345.non-empty-st #u347-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu345:hover #u347-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu345.focus-st #u347-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu351.fld-err-st #u354-4 *,#widgetu345.fld-err-st #u347-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu345_input,#widgetu345_prompt
{
	width: 307px;
	min-height: 22px;
	color: #000000;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 900;
	padding: 6px;
}

#widgetu351:hover #widgetu351_input,#widgetu351.focus-st #widgetu351_input,#widgetu351.fld-err-st #widgetu351_input,#widgetu351:hover #widgetu351_prompt,#widgetu351.focus-st #widgetu351_prompt,#widgetu351.fld-err-st #widgetu351_prompt,#widgetu345:hover #widgetu345_input,#widgetu345.focus-st #widgetu345_input,#widgetu345.fld-err-st #widgetu345_input,#widgetu345:hover #widgetu345_prompt,#widgetu345.focus-st #widgetu345_prompt,#widgetu345.fld-err-st #widgetu345_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu351.non-empty-st #widgetu351_prompt,#widgetu345.non-empty-st #widgetu345_prompt
{
	visibility: hidden;
}

#u366-4
{
	z-index: 53;
	width: 1327px;
	min-height: 34px;
	background-color: transparent;
	text-align: center;
	font-size: 27px;
	line-height: 32px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 730px;
	left: 232px;
}

#u363
{
	z-index: 57;
	width: 55px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 772px;
	left: 868px;
}

#u363:hover
{
	width: 55px;
	min-height: 0px;
	margin: 772px -10000px 0px 0px;
	background: transparent url("../images/down%20arrow-u270-r-fr.png") no-repeat center center;
	background-size: contain;
}

#u363_img:hover
{
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
}

#pagedown
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 842px;
	left: 890px;
}

#tophome
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	left: 890px;
}

#u423-4
{
	z-index: 61;
	width: 37px;
	min-height: 36px;
	background-color: transparent;
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	line-height: 52px;
	font-size: 43px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 259px;
	left: 1109px;
}

#u423-4:hover
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 36px;
	width: 37px;
	margin: 259px -10000px 0px 0px;
}

#u426
{
	z-index: 65;
	width: 319px;
	background: #70BD33 url("../images/u424-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	position: relative;
	margin-right: -10000px;
	margin-top: 491px;
	left: 737px;
}

#u426:hover
{
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	width: 319px;
	min-height: 0px;
	margin: 488px -10003px -3px -3px;
}

#u427-4
{
	z-index: 66;
	width: 319px;
	min-height: 34px;
	background-color: transparent;
	text-align: center;
	font-size: 23px;
	line-height: 28px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	margin-bottom: -4px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
}

#u1317
{
	z-index: 70;
	width: 217px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
}

#u9884
{
	z-index: 72;
	min-height: 370px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
}

#u9884_position_content
{
	padding-top: 15px;
	padding-bottom: 22px;
}

#u9885-4
{
	z-index: 73;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #7F7F7F;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	left: -91px;
	position: relative;
}

#pu9886-4
{
	width: 0.01px;
	left: -91px;
	margin-top: 22px;
	position: relative;
}

#u9886-4
{
	z-index: 77;
	width: 881px;
	min-height: 247px;
	background-color: transparent;
	text-align: left;
	font-size: 26px;
	line-height: 31px;
	color: #9F9F9F;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	font-style: normal;
	position: relative;
	margin-right: -10000px;
}

#u9898
{
	z-index: 110;
	width: 477px;
	height: 247px;
	border-width: 3px;
	border-style: solid;
	border-color: #7F7F7F;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: 902px;
	background: transparent url("../images/desktopcommunity.jpg") no-repeat center center;
	background-size: cover;
}

#u9884-bw
{
	z-index: 72;
	min-height: 370px;
	margin-bottom: -1px;
	margin-top: 834px;
}

#pu9887
{
	width: 0.01px;
	margin-left: -245px;
}

#u9887
{
	z-index: 81;
	height: 370px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
}

#u9887-bw
{
	z-index: 81;
	margin-bottom: -1px;
	height: 372px;
}

#u9888-4
{
	z-index: 82;
	width: 880px;
	min-height: 247px;
	background-color: transparent;
	text-align: left;
	font-size: 26px;
	line-height: 31px;
	color: #9F9F9F;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 105px;
	left: 501px;
}

#u9890-4
{
	z-index: 87;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #7F7F7F;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 55px;
}

#u9899
{
	z-index: 111;
	width: 477px;
	height: 247px;
	border-width: 3px;
	border-style: solid;
	border-color: #7F7F7F;
	position: relative;
	margin-right: -10000px;
	margin-top: 102px;
	left: -3px;
	background: transparent url("../images/desktopprofile.jpg") no-repeat center center;
	background-size: cover;
}

#u9892
{
	z-index: 95;
	height: 370px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
}

#u9892-bw
{
	z-index: 95;
	margin-bottom: -1px;
	height: 372px;
}

#u9894-4
{
	z-index: 97;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #7F7F7F;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
}

#u9903
{
	z-index: 118;
	width: 477px;
	height: 247px;
	border-width: 3px;
	border-style: solid;
	border-color: #7F7F7F;
	position: relative;
	margin-right: -10000px;
	margin-top: 100px;
	left: 902px;
	background: transparent url("../images/desktopgamingmoments.jpg") no-repeat center center;
	background-size: cover;
}

#u9905-4
{
	z-index: 120;
	width: 880px;
	min-height: 247px;
	background-color: transparent;
	text-align: left;
	font-size: 26px;
	line-height: 31px;
	color: #9F9F9F;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 105px;
}

#pu9889
{
	width: 0.01px;
	margin-left: -245px;
	margin-top: 2px;
}

#u9889
{
	z-index: 86;
	height: 370px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
}

#u9889-bw
{
	z-index: 86;
	margin-bottom: -1px;
	height: 372px;
}

#u9891-4
{
	z-index: 91;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #7F7F7F;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 55px;
}

#u9900
{
	z-index: 112;
	width: 477px;
	height: 247px;
	border-width: 3px;
	border-style: solid;
	border-color: #7F7F7F;
	position: relative;
	margin-right: -10000px;
	margin-top: 102px;
	left: -3px;
	background: transparent url("../images/desktopgamesdatabase.jpg") no-repeat center center;
	background-size: cover;
}

#u9906-4
{
	z-index: 124;
	width: 880px;
	min-height: 124px;
	background-color: transparent;
	text-align: left;
	font-size: 26px;
	line-height: 31px;
	color: #9F9F9F;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 105px;
	left: 501px;
}

#pu9892,#pu9893
{
	width: 0.01px;
	margin-left: -190px;
	margin-top: 1px;
}

#u9893
{
	z-index: 96;
	height: 370px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	opacity: 0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
}

#u9893-bw
{
	z-index: 96;
	margin-bottom: -1px;
	height: 372px;
}

#u9895-4
{
	z-index: 101;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #7F7F7F;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
}

#u9904
{
	z-index: 119;
	width: 477px;
	height: 247px;
	border-width: 3px;
	border-style: solid;
	border-color: #7F7F7F;
	position: relative;
	margin-right: -10000px;
	margin-top: 99px;
	left: 902px;
	background: transparent url("../images/desktopgamingmoments.jpg") no-repeat center center;
	background-size: cover;
}

#u9907-4
{
	z-index: 128;
	width: 880px;
	min-height: 247px;
	background-color: transparent;
	text-align: left;
	font-size: 26px;
	line-height: 31px;
	color: #9F9F9F;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 104px;
}

#u9896
{
	z-index: 105;
	min-height: 267.9000000000033px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	background: transparent url("../images/eso%202.jpg") no-repeat center center;
	background-size: cover;
}

#u9884_align_to_page,#u9896_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 959px;
	position: relative;
	left: -100px;
}

#u9896_position_content
{
	padding-top: 22px;
	padding-bottom: 45px;
}

#u9897-4
{
	z-index: 106;
	width: 1327px;
	min-height: 63px;
	background-color: transparent;
	text-align: center;
	font-size: 54px;
	line-height: 65px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	left: -91px;
	position: relative;
}

#u9901
{
	z-index: 113;
	width: 422px;
	background: #70BD33 url("../images/u303-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-color: #7F7F7F;
	border-radius: 20px;
	padding-bottom: 25px;
	left: 362px;
	margin-top: 47px;
	position: relative;
}

#u9901:hover
{
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	width: 422px;
	min-height: 0px;
	margin: 44px -3px -3px;
}

#u9902-4
{
	z-index: 114;
	width: 422px;
	min-height: 38px;
	background-color: transparent;
	text-align: center;
	font-size: 31px;
	line-height: 37px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 26px;
}

#u9896-bw
{
	z-index: 105;
	min-height: 267.9000000000033px;
	margin-top: 1px;
}

#pu9908-4
{
	width: 0.01px;
	margin-left: 192px;
	margin-top: 13px;
}

#u9908-4
{
	z-index: 132;
	width: 56px;
	min-height: 20px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #018901;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#u9908-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 56px;
	margin: 0px -10000px 0px 0px;
}

#u9909-4
{
	z-index: 136;
	width: 67px;
	min-height: 20px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #018901;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 74px;
}

#u9910-4
{
	z-index: 140;
	width: 67px;
	min-height: 20px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #018901;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 159px;
}

#u9909-4:hover,#u9910-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 67px;
	margin: 0px -10000px 0px 0px;
}

#u9908-4:hover p,#u9909-4:hover p,#u9910-4:hover p
{
	text-decoration: underline;
}

#u9911-4
{
	z-index: 144;
	width: 319px;
	min-height: 20px;
	background-color: transparent;
	line-height: 19px;
	font-size: 16px;
	color: #9F9F9F;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	left: 244px;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

