.version.sign_up_1 /* version checker */
{
	color: #000007;
	background-color: #967EB4;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 1204px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#ppwidgetu460
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -182px;
	margin-left: -602px;
}

#pwidgetu460
{
	width: 0.01px;
	margin-left: 273px;
}

#widgetu460
{
	z-index: 26;
	width: 0.01px;
	height: 777px;
	position: relative;
	margin-right: -10000px;
	margin-top: 54px;
}

#widgetu469
{
	z-index: 27;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#widgetu469.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u471-4
{
	z-index: 28;
	width: 307px;
	min-height: 23px;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu469.non-empty-st #u471-4
{
	border-style: none;
	background-color: #FFFFFF;
}

#widgetu469:hover #u471-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #0A42FF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: -3px -10003px -3px -3px;
}

#widgetu469.focus-st #u471-4
{
	border-style: none;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu469.non-empty-st #u471-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu469:hover #u471-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu469.focus-st #u471-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u463-4
{
	z-index: 32;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 751px;
	left: 909px;
}

#u464-4
{
	z-index: 36;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 73px;
	left: 950px;
}

#u462-4
{
	z-index: 40;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	left: 850px;
}

#u461-17
{
	z-index: 44;
	min-height: 49px;
	width: 292px;
	position: relative;
	margin-right: -10000px;
	margin-top: 424px;
	left: 980px;
	background: url("../images/u461-17.png") no-repeat 2px 2px;
}

#u461-17:hover
{
	background: url("../images/u461-17-r.png") no-repeat 0px 0px;
}

#u461-17:active
{
	background: url("../images/u461-17-m.png") no-repeat 0px 0px;
}

#widgetu460.frm-sub-st #u461-17
{
	background: url("../images/u461-17-fs.png") no-repeat 2px 2px;
}

#widgetu473
{
	z-index: 61;
	width: 605px;
	height: 45px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 426px;
	left: 348px;
}

#widgetu473.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 605px;
	height: 45px;
	min-height: 0px;
	margin: 426px -10000px 0px 0px;
}

#u474-4
{
	z-index: 62;
	width: 591px;
	min-height: 31px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 31px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu473.non-empty-st #u474-4
{
	border-width: 1px;
	border-style: solid;
	background-color: #FFFFFF;
}

#widgetu473:hover #u474-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #0A42FF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 591px;
	margin: -2px -10002px -2px -2px;
}

#widgetu473.focus-st #u474-4
{
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 591px;
	margin: 0px -10000px 0px 0px;
}

#widgetu473.non-empty-st #u474-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu473:hover #u474-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu473.focus-st #u474-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu519
{
	z-index: 75;
	width: 0.01px;
	height: 985px;
	position: relative;
	margin-right: -10000px;
	left: 349px;
}

#widgetu520
{
	z-index: 76;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 54px;
	left: 47px;
}

#widgetu520.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 54px -10000px 0px 0px;
}

#u521-4
{
	z-index: 77;
	width: 307px;
	min-height: 23px;
	border-color: #C4C4C4;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu520.non-empty-st #u521-4
{
	border-style: none;
	background-color: #FFFFFF;
}

#widgetu520:hover #u521-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #0A42FF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: -3px -10003px -3px -3px;
}

#widgetu520.focus-st #u521-4
{
	border-style: none;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu469.fld-err-st #u471-4,#widgetu520.fld-err-st #u521-4
{
	border-style: none;
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu520.non-empty-st #u521-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu520:hover #u521-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu520.focus-st #u521-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu469_input,#widgetu469_prompt,#widgetu520_input,#widgetu520_prompt
{
	width: 307px;
	min-height: 23px;
	color: #000000;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 900;
	padding: 6px;
}

#u524-4
{
	z-index: 81;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 960px;
	left: 560px;
}

#u525-4
{
	z-index: 85;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 432px;
}

#u526-4
{
	z-index: 89;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 54px;
	left: 761px;
}

#u531-17
{
	z-index: 93;
	min-height: 49px;
	width: 292px;
	position: relative;
	margin-right: -10000px;
	margin-top: 633px;
	left: 631px;
	background: url("../images/u531-17.png") no-repeat 2px 2px;
}

#u531-17:hover
{
	background: url("../images/u531-17-r.png") no-repeat 0px 0px;
}

#u531-17:active
{
	background: url("../images/u531-17-m.png") no-repeat 0px 0px;
}

#widgetu519.frm-sub-st #u531-17
{
	background: url("../images/u531-17-fs.png") no-repeat 2px 2px;
}

#widgetu527
{
	z-index: 110;
	width: 605px;
	height: 45px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 635px;
	left: -1px;
}

#widgetu527.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 605px;
	height: 45px;
	min-height: 0px;
	margin: 635px -10000px 0px 0px;
}

#u528-4
{
	z-index: 111;
	width: 591px;
	min-height: 31px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 31px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu527.non-empty-st #u528-4
{
	border-width: 1px;
	border-style: solid;
	background-color: #FFFFFF;
}

#widgetu527:hover #u528-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #0A42FF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 591px;
	margin: -2px -10002px -2px -2px;
}

#widgetu527.focus-st #u528-4
{
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 591px;
	margin: 0px -10000px 0px 0px;
}

#widgetu473.fld-err-st #u474-4,#widgetu527.fld-err-st #u528-4
{
	border-width: 1px;
	border-style: solid;
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 591px;
	margin: 0px -10000px 0px 0px;
}

#widgetu527.non-empty-st #u528-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu527:hover #u528-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu527.focus-st #u528-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu473_input,#widgetu473_prompt,#widgetu527_input,#widgetu527_prompt
{
	width: 591px;
	min-height: 31px;
	color: #000000;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 900;
	padding: 6px;
}

#widgetu604
{
	z-index: 178;
	width: 0.01px;
	height: 1305px;
	position: relative;
	margin-right: -10000px;
	margin-top: 82px;
	left: 349px;
}

#widgetu608
{
	z-index: 179;
	width: 288px;
	height: 45px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 955px;
	left: 316px;
}

#u611-4
{
	z-index: 180;
	width: 274px;
	min-height: 31px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 31px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu608.non-empty-st #u611-4
{
	border-width: 1px;
	border-style: solid;
	background-color: #FFFFFF;
}

#widgetu608:hover #u611-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #0A42FF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 274px;
	margin: -2px -10002px -2px -2px;
}

#widgetu608.focus-st #u611-4
{
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 274px;
	margin: 0px -10000px 0px 0px;
}

#widgetu608.non-empty-st #u611-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu608:hover #u611-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu608.focus-st #u611-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u607-4
{
	z-index: 184;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 1280px;
	left: 560px;
}

#u605-4
{
	z-index: 188;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 602px;
	left: 601px;
}

#u616-4
{
	z-index: 192;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 551px;
	left: 501px;
}

#u606-17
{
	z-index: 196;
	min-height: 49px;
	width: 292px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: 443px;
	background: url("../images/u606-17.png") no-repeat 2px 2px;
}

#u606-17:hover
{
	background: url("../images/u606-17-r.png") no-repeat 0px 0px;
}

#u606-17:active
{
	background: url("../images/u606-17-m.png") no-repeat 0px 0px;
}

#widgetu604.frm-sub-st #u606-17
{
	background: url("../images/u606-17-fs.png") no-repeat 2px 2px;
}

#widgetu612
{
	z-index: 213;
	width: 288px;
	height: 45px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 955px;
	left: -1px;
}

#u615-4
{
	z-index: 214;
	width: 274px;
	min-height: 31px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 31px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu612.non-empty-st #u615-4
{
	border-width: 1px;
	border-style: solid;
	background-color: #FFFFFF;
}

#widgetu612:hover #u615-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #0A42FF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 274px;
	margin: -2px -10002px -2px -2px;
}

#widgetu612.focus-st #u615-4
{
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 274px;
	margin: 0px -10000px 0px 0px;
}

#widgetu612.non-empty-st #u615-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu612:hover #u615-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu612.focus-st #u615-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu617
{
	z-index: 218;
	width: 288px;
	height: 45px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 955px;
	left: 633px;
}

#widgetu608.fld-err-st,#widgetu612.fld-err-st,#widgetu617.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 288px;
	height: 45px;
	min-height: 0px;
	margin: 955px -10000px 0px 0px;
}

#u619-4
{
	z-index: 219;
	width: 274px;
	min-height: 31px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 31px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu617.non-empty-st #u619-4
{
	border-width: 1px;
	border-style: solid;
	background-color: #FFFFFF;
}

#widgetu617:hover #u619-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #0A42FF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 274px;
	margin: -2px -10002px -2px -2px;
}

#widgetu617.focus-st #u619-4
{
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 274px;
	margin: 0px -10000px 0px 0px;
}

#widgetu617.non-empty-st #u619-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu617:hover #u619-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu617.focus-st #u619-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu617.focus-st #widgetu617_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#pu327
{
	width: 0.01px;
	margin-top: -1205px;
}

#u327
{
	z-index: 2;
	width: 501px;
	height: 1204px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #6B82FF;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
}

#u428-4
{
	z-index: 4;
	min-height: 63px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 44px;
	text-align: center;
	line-height: 53px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
}

#u428-4-bw
{
	z-index: 4;
	min-height: 63px;
	margin-top: 35px;
}

#u429-4
{
	z-index: 8;
	min-height: 42px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 23px;
	text-align: center;
	line-height: 28px;
	font-family: orbitron, sans-serif;
	font-weight: 300;
}

#u429-4-bw
{
	z-index: 8;
	min-height: 42px;
	margin-top: 99px;
}

#u431
{
	z-index: 12;
	width: 960px;
	border-width: 2px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 177px;
	left: 600px;
}

#u432-4
{
	z-index: 13;
	width: 960px;
	min-height: 34px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 23px;
	text-align: center;
	line-height: 28px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	margin-bottom: -2px;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u433
{
	z-index: 17;
	width: 960px;
	border-width: 2px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding-bottom: 107px;
	position: relative;
	margin-right: -10000px;
	margin-top: 212px;
	left: 600px;
}

#u434-4
{
	z-index: 18;
	width: 460px;
	min-height: 34px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 23px;
	text-align: left;
	line-height: 28px;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 12px;
	left: 20px;
}

#u435-4
{
	z-index: 22;
	width: 891px;
	min-height: 34px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 17px;
	text-align: left;
	line-height: 20px;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 257px;
	left: 622px;
}

#u516
{
	z-index: 66;
	width: 960px;
	border-width: 2px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding-bottom: 106px;
	position: relative;
	margin-right: -10000px;
	margin-top: 366px;
	left: 600px;
}

#u517-4
{
	z-index: 67;
	width: 460px;
	min-height: 34px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 23px;
	text-align: left;
	line-height: 28px;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 20px;
}

#u518-4
{
	z-index: 71;
	width: 891px;
	min-height: 34px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 17px;
	text-align: left;
	line-height: 20px;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 411px;
	left: 622px;
}

#u533
{
	z-index: 115;
	width: 960px;
	border-width: 2px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding-bottom: 106px;
	position: relative;
	margin-right: -10000px;
	margin-top: 613px;
	left: 600px;
}

#u534-4
{
	z-index: 116;
	width: 460px;
	min-height: 34px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 23px;
	text-align: left;
	line-height: 28px;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 20px;
}

#u549
{
	z-index: 120;
	width: 960px;
	height: 35px;
	border-width: 2px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 578px;
	left: 600px;
}

#u535-4
{
	z-index: 121;
	width: 891px;
	min-height: 34px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 17px;
	text-align: left;
	line-height: 20px;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 658px;
	left: 622px;
}

#widgetu536
{
	z-index: 125;
	width: 0.01px;
	height: 754px;
	position: relative;
	margin-right: -10000px;
	margin-top: 296px;
	left: 622px;
}

#widgetu537
{
	z-index: 126;
	width: 288px;
	height: 45px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 404px;
	left: 316px;
}

#u538-4
{
	z-index: 127;
	width: 274px;
	min-height: 31px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 31px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu537.non-empty-st #u538-4
{
	border-width: 1px;
	border-style: solid;
	background-color: #FFFFFF;
}

#widgetu537:hover #u538-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #0A42FF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 274px;
	margin: -2px -10002px -2px -2px;
}

#widgetu537.focus-st #u538-4
{
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 274px;
	margin: 0px -10000px 0px 0px;
}

#widgetu537.non-empty-st #u538-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu537:hover #u538-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu537.focus-st #u538-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#u541-4
{
	z-index: 131;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 729px;
	left: 560px;
}

#widgetu460.frm-sub-st #u463-4 p,#widgetu519.frm-sub-st #u524-4 p,#widgetu604.frm-sub-st #u607-4 p,#widgetu536.frm-sub-st #u541-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u542-4
{
	z-index: 135;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 51px;
	left: 601px;
}

#widgetu460.frm-subm-err-st #u464-4 p,#widgetu519.frm-subm-err-st #u525-4 p,#widgetu604.frm-subm-err-st #u605-4 p,#widgetu536.frm-subm-err-st #u542-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u543-4
{
	z-index: 139;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 501px;
}

#widgetu460.frm-sub-st #u463-4,#widgetu460.frm-subm-err-st #u464-4,#widgetu460.frm-subm-ok-st #u462-4,#widgetu519.frm-sub-st #u524-4,#widgetu519.frm-subm-err-st #u525-4,#widgetu519.frm-subm-ok-st #u526-4,#widgetu604.frm-sub-st #u607-4,#widgetu604.frm-subm-err-st #u605-4,#widgetu604.frm-subm-ok-st #u616-4,#widgetu536.frm-sub-st #u541-4,#widgetu536.frm-subm-err-st #u542-4,#widgetu536.frm-subm-ok-st #u543-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu460.frm-subm-ok-st #u462-4 p,#widgetu519.frm-subm-ok-st #u526-4 p,#widgetu604.frm-subm-ok-st #u616-4 p,#widgetu536.frm-subm-ok-st #u543-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u548-17
{
	z-index: 143;
	min-height: 49px;
	width: 292px;
	position: relative;
	margin-right: -10000px;
	margin-top: 402px;
	left: 631px;
	background: url("../images/u548-17.png") no-repeat 2px 2px;
}

#u548-17:hover
{
	background: url("../images/u548-17-r.png") no-repeat 0px 0px;
}

#u548-17:active
{
	background: url("../images/u548-17-m.png") no-repeat 0px 0px;
}

#widgetu536.frm-sub-st #u548-17
{
	background: url("../images/u548-17-fs.png") no-repeat 2px 2px;
}

#widgetu544
{
	z-index: 160;
	width: 288px;
	height: 45px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 404px;
	left: -1px;
}

#widgetu537.fld-err-st,#widgetu544.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 288px;
	height: 45px;
	min-height: 0px;
	margin: 404px -10000px 0px 0px;
}

#u545-4
{
	z-index: 161;
	width: 274px;
	min-height: 31px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 31px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu544.non-empty-st #u545-4
{
	border-width: 1px;
	border-style: solid;
	background-color: #FFFFFF;
}

#widgetu544:hover #u545-4
{
	border-width: 3px;
	border-style: solid;
	border-color: #0A42FF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 274px;
	margin: -2px -10002px -2px -2px;
}

#widgetu544.focus-st #u545-4
{
	border-width: 1px;
	border-style: solid;
	border-color: #6B6B6B;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 274px;
	margin: 0px -10000px 0px 0px;
}

#widgetu608.fld-err-st #u611-4,#widgetu612.fld-err-st #u615-4,#widgetu617.fld-err-st #u619-4,#widgetu537.fld-err-st #u538-4,#widgetu544.fld-err-st #u545-4
{
	border-width: 1px;
	border-style: solid;
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 31px;
	width: 274px;
	margin: 0px -10000px 0px 0px;
}

#widgetu544.non-empty-st #u545-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu544:hover #u545-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu544.focus-st #u545-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu469.fld-err-st #u471-4 *,#widgetu473.fld-err-st #u474-4 *,#widgetu520.fld-err-st #u521-4 *,#widgetu527.fld-err-st #u528-4 *,#widgetu608.fld-err-st #u611-4 *,#widgetu612.fld-err-st #u615-4 *,#widgetu617.fld-err-st #u619-4 *,#widgetu537.fld-err-st #u538-4 *,#widgetu544.fld-err-st #u545-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu608_input,#widgetu608_prompt,#widgetu612_input,#widgetu612_prompt,#widgetu617_input,#widgetu617_prompt,#widgetu537_input,#widgetu537_prompt,#widgetu544_input,#widgetu544_prompt
{
	width: 274px;
	min-height: 31px;
	color: #000000;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 900;
	padding: 6px;
}

#widgetu469:hover #widgetu469_input,#widgetu469.focus-st #widgetu469_input,#widgetu469.fld-err-st #widgetu469_input,#widgetu469:hover #widgetu469_prompt,#widgetu469.focus-st #widgetu469_prompt,#widgetu469.fld-err-st #widgetu469_prompt,#widgetu473:hover #widgetu473_input,#widgetu473.focus-st #widgetu473_input,#widgetu473.fld-err-st #widgetu473_input,#widgetu473:hover #widgetu473_prompt,#widgetu473.focus-st #widgetu473_prompt,#widgetu473.fld-err-st #widgetu473_prompt,#widgetu520:hover #widgetu520_input,#widgetu520.focus-st #widgetu520_input,#widgetu520.fld-err-st #widgetu520_input,#widgetu520:hover #widgetu520_prompt,#widgetu520.focus-st #widgetu520_prompt,#widgetu520.fld-err-st #widgetu520_prompt,#widgetu527:hover #widgetu527_input,#widgetu527.focus-st #widgetu527_input,#widgetu527.fld-err-st #widgetu527_input,#widgetu527:hover #widgetu527_prompt,#widgetu527.focus-st #widgetu527_prompt,#widgetu527.fld-err-st #widgetu527_prompt,#widgetu608:hover #widgetu608_input,#widgetu608.focus-st #widgetu608_input,#widgetu608.fld-err-st #widgetu608_input,#widgetu608:hover #widgetu608_prompt,#widgetu608.focus-st #widgetu608_prompt,#widgetu608.fld-err-st #widgetu608_prompt,#widgetu612:hover #widgetu612_input,#widgetu612.focus-st #widgetu612_input,#widgetu612.fld-err-st #widgetu612_input,#widgetu612:hover #widgetu612_prompt,#widgetu612.focus-st #widgetu612_prompt,#widgetu612.fld-err-st #widgetu612_prompt,#widgetu617:hover #widgetu617_input,#widgetu617.focus-st #widgetu617_input,#widgetu617.fld-err-st #widgetu617_input,#widgetu617:hover #widgetu617_prompt,#widgetu617.fld-err-st #widgetu617_prompt,#widgetu537:hover #widgetu537_input,#widgetu537.focus-st #widgetu537_input,#widgetu537.fld-err-st #widgetu537_input,#widgetu537:hover #widgetu537_prompt,#widgetu537.focus-st #widgetu537_prompt,#widgetu537.fld-err-st #widgetu537_prompt,#widgetu544:hover #widgetu544_input,#widgetu544.focus-st #widgetu544_input,#widgetu544.fld-err-st #widgetu544_input,#widgetu544:hover #widgetu544_prompt,#widgetu544.focus-st #widgetu544_prompt,#widgetu544.fld-err-st #widgetu544_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu469.non-empty-st #widgetu469_prompt,#widgetu473.non-empty-st #widgetu473_prompt,#widgetu520.non-empty-st #widgetu520_prompt,#widgetu527.non-empty-st #widgetu527_prompt,#widgetu608.non-empty-st #widgetu608_prompt,#widgetu612.non-empty-st #widgetu612_prompt,#widgetu617.non-empty-st #widgetu617_prompt,#widgetu537.non-empty-st #widgetu537_prompt,#widgetu544.non-empty-st #widgetu544_prompt
{
	visibility: hidden;
}

#u532-4
{
	z-index: 165;
	width: 960px;
	min-height: 34px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 23px;
	text-align: center;
	line-height: 28px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 584px;
	left: 602px;
}

#u601
{
	z-index: 169;
	width: 960px;
	border-width: 2px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding-bottom: 106px;
	position: relative;
	margin-right: -10000px;
	margin-top: 768px;
	left: 600px;
}

#u602-4
{
	z-index: 170;
	width: 460px;
	min-height: 34px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 23px;
	text-align: left;
	line-height: 28px;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 20px;
}

#u603-4
{
	z-index: 174;
	width: 891px;
	min-height: 34px;
	background-color: transparent;
	color: #7F7F7F;
	font-size: 17px;
	text-align: left;
	line-height: 20px;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	position: relative;
	margin-right: -10000px;
	margin-top: 813px;
	left: 622px;
}

#u621
{
	z-index: 223;
	width: 419px;
	border-width: 3px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	border-radius: 20px;
	padding-bottom: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 967px;
	left: 870px;
}

#u621:hover
{
	border-color: #0A42FF;
	width: 419px;
	min-height: 0px;
	margin: 967px -10000px 0px 0px;
}

#u622-4
{
	z-index: 224;
	width: 422px;
	min-height: 38px;
	background-color: transparent;
	color: #0A42FF;
	font-size: 31px;
	text-align: center;
	line-height: 37px;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 24px;
	left: -2px;
}

#u329
{
	z-index: 3;
	width: 501px;
	height: 1204px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #6B82FF;
	position: relative;
	margin-right: -10000px;
	left: 1060px;
}

#u624
{
	z-index: 228;
	height: 56px;
	background-color: #6B82FF;
}

#u624-bw
{
	z-index: 228;
	margin-top: 1150px;
	height: 56px;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -1149px;
}

