.version.feed_with_update /* version checker */
{
	color: #0000E1;
	background-color: #C9F4B2;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 529.9999999999998px;
	border-style: none;
	border-color: #000000;
	padding-bottom: 0px;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#page_position_content
{
	padding-top: 58px;
	width: 0.01px;
}

#u9045
{
	z-index: 181;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u9045-bw
{
	z-index: 181;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#u9093
{
	z-index: 230;
	width: 47px;
	height: 48px;
	position: fixed;
	top: -1px;
	left: 3px;
}

#u9050
{
	z-index: 229;
	width: 194px;
	height: 48px;
	position: fixed;
	top: -1px;
	left: 93px;
}

#u9117
{
	z-index: 223;
	width: 52px;
	height: 48px;
	position: fixed;
	top: -1px;
	left: 318px;
}

.ie #u9093,.ie #u9050,.ie #u9117
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u9109
{
	z-index: 226;
	width: 33px;
	background-color: transparent;
	position: fixed;
	top: 7px;
	left: 11px;
}

#u9037-4
{
	z-index: 209;
	width: 149px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 108px;
}

#u9091
{
	z-index: 207;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

#u9119
{
	z-index: 224;
	width: 14px;
	background-color: transparent;
	position: fixed;
	top: 19px;
	left: 257px;
}

#u9060
{
	z-index: 228;
	height: 12px;
	background-color: #9F9F9F;
}

#u9060-bw
{
	z-index: 228;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 47px;
}

#pu9066
{
	width: 0.01px;
}

#u9066
{
	z-index: 2;
	min-height: 1310px;
	background-color: #9F9F9F;
}

#u9066_position_content
{
	margin-top: -2px;
	padding-bottom: 52px;
}

#u9149
{
	z-index: 141;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	margin-left: 9px;
	position: relative;
	border-width: 1px 0px;
}

#u9152-4
{
	z-index: 150;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 340px;
	position: relative;
}

#u9150
{
	z-index: 142;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/burak%20image-u9414-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u9151-7
{
	z-index: 143;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u9153-4
{
	z-index: 154;
	width: 343px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#u9156-4
{
	z-index: 166;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 183px;
	margin-top: 78px;
	position: relative;
}

#pu9161
{
	width: 0.01px;
	margin-left: 9px;
	margin-top: 123px;
}

#u9161
{
	z-index: 177;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u9154-4
{
	z-index: 158;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 24px;
}

#u9159
{
	z-index: 175;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u9155-4
{
	z-index: 162;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 175px;
}

#u9163
{
	z-index: 179;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 309px;
}

#u9157-4
{
	z-index: 170;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 332px;
}

#u9071
{
	z-index: 3;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	margin-left: 9px;
	margin-top: 4px;
	position: relative;
	border-width: 1px 0px;
}

#u9051-4
{
	z-index: 35;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 335px;
	position: relative;
}

#u9046
{
	z-index: 7;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/avatar-u7603-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u9098-7
{
	z-index: 11;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u9082-4
{
	z-index: 51;
	width: 343px;
	min-height: 31px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#u9075
{
	z-index: 116;
	width: 362px;
	min-height: 226px;
	border-color: #000000;
	background-color: transparent;
	margin-top: 8px;
	position: relative;
}

#pu9087
{
	width: 0.01px;
	margin-left: 9px;
	margin-top: 8px;
}

#u9087
{
	z-index: 125;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u9043-4
{
	z-index: 67;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 24px;
}

#u9073
{
	z-index: 117;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u9080-4
{
	z-index: 83;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 174px;
}

#u9057
{
	z-index: 133;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 316px;
}

#u9047-4
{
	z-index: 99;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 339px;
}

#u9096
{
	z-index: 6;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	margin-left: 9px;
	margin-top: 6px;
	position: relative;
	border-width: 1px 0px;
}

#u9096_position_content
{
	padding-top: 2px;
	padding-bottom: 7px;
}

#u9097-4
{
	z-index: 47;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 335px;
	position: relative;
}

#u9070
{
	z-index: 10;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/gamergod-u7657-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u9094-5
{
	z-index: 30;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u9111-4
{
	z-index: 63;
	width: 343px;
	min-height: 31px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#u9085
{
	z-index: 131;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u9106-4
{
	z-index: 79;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 24px;
}

#u9067
{
	z-index: 123;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u9069-4
{
	z-index: 95;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 174px;
}

#u9039
{
	z-index: 139;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 316px;
}

#u9102-4
{
	z-index: 111;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 339px;
}

#u9048
{
	z-index: 4;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	margin-left: 9px;
	margin-top: 6px;
	position: relative;
	border-width: 1px 0px;
}

#u9149_position_content,#u9071_position_content,#u9048_position_content
{
	padding-top: 2px;
	padding-bottom: 4px;
}

#u9079-4
{
	z-index: 39;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 335px;
	position: relative;
}

#u9104
{
	z-index: 8;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/x%20kingswag%20x-u7679-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u9101-7
{
	z-index: 18;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u9061-4
{
	z-index: 55;
	width: 343px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#u9052
{
	z-index: 115;
	width: 362px;
	height: 213px;
	margin-top: 3px;
	position: relative;
	background: transparent url("../../images/gta5%20car.jpg") no-repeat center center;
	background-size: cover;
}

#pu9085,#pu9099
{
	width: 0.01px;
	margin-left: 9px;
	margin-top: 3px;
}

#u9099
{
	z-index: 127;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u9065-4
{
	z-index: 71;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 24px;
}

#u9112
{
	z-index: 119;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u9032-4
{
	z-index: 87;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 175px;
}

#u9107
{
	z-index: 135;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 309px;
}

#u9042-4
{
	z-index: 103;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 332px;
}

#u9116
{
	z-index: 5;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	margin-left: 9px;
	margin-top: 6px;
	position: relative;
	border-width: 1px 0px;
}

#u9116_position_content
{
	padding-top: 2px;
	padding-bottom: 5px;
}

#u9103-4
{
	z-index: 43;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 338px;
	position: relative;
}

#pu9150,#pu9046,#pu9070,#pu9104,#pu9055
{
	width: 0.01px;
	margin-left: 10px;
	margin-top: -8px;
}

#u9055
{
	z-index: 9;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/kitley-u7690-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u9056-5
{
	z-index: 25;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u9151-4,#u9098-4,#u9094-2,#u9101-4,#u9056-2
{
	color: #018901;
}

#u9081-4
{
	z-index: 59;
	width: 343px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#pu9122
{
	width: 0.01px;
	margin-left: 9px;
	margin-top: 4px;
}

#u9122
{
	z-index: 129;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u9044-4
{
	z-index: 75;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 25px;
}

#u9114
{
	z-index: 121;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u9127-4
{
	z-index: 91;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 175px;
}

#u9062
{
	z-index: 137;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 309px;
}

#u9105-4
{
	z-index: 107;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 333px;
}

#u9066-bw
{
	z-index: 2;
	min-height: 1310px;
}

#u9158
{
	z-index: 174;
	width: 362px;
	height: 213px;
	position: relative;
	margin-right: -10000px;
	margin-top: 74px;
	left: 9px;
	background: transparent url("../../images/trabzon.jpg") no-repeat center center;
	background-size: cover;
}

#pu9072
{
	width: 0.01px;
	padding-bottom: 54px;
	margin-top: -876px;
}

#u9072
{
	z-index: 182;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 0px;
}

#u9095-4
{
	z-index: 195;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 0px;
}

#u9053
{
	z-index: 219;
	width: 41px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 17px;
}

#u9126
{
	z-index: 183;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#70BD33),color-stop(100%, #018901));
	background: -webkit-linear-gradient(top,#70BD33 ,#018901 100%);
	background: linear-gradient(to bottom,#70BD33 ,#018901 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF70BD33, endColorstr=#FF018901, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF70BD33', endColorstr='#FF018901', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 76px;
}

#u9084-4
{
	z-index: 191;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 76px;
}

#u9089
{
	z-index: 221;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 94px;
}

#u9118
{
	z-index: 184;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 151px;
}

#u9038-4
{
	z-index: 187;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 151px;
}

#u9035
{
	z-index: 213;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 173px;
}

#u9049
{
	z-index: 185;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 227px;
}

#u9031-4
{
	z-index: 199;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 227px;
}

#u9077
{
	z-index: 215;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 495px;
	left: 250px;
}

#u9033
{
	z-index: 186;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 303px;
}

#u9072::before,#u9126::before,#u9118::before,#u9049::before,#u9033::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.18), inset -3px -3px 4px rgba(0,0,0,0.18);
}

#u9064-4
{
	z-index: 203;
	width: 77px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 303px;
}

#u9124
{
	z-index: 217;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 322px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

