.version.feeds /* version checker */
{
	color: #0000F5;
	background-color: #6D4755;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 530px;
	border-style: none;
	border-color: #000000;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#page_position_content
{
	padding-top: 58px;
	width: 0.01px;
}

#u3760
{
	z-index: 141;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u3760-bw
{
	z-index: 141;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#u8357
{
	z-index: 190;
	width: 47px;
	height: 48px;
	position: fixed;
	top: -1px;
	left: 3px;
}

#u8003
{
	z-index: 189;
	width: 194px;
	height: 48px;
	position: fixed;
	top: -1px;
	left: 93px;
}

#u3755
{
	z-index: 183;
	width: 52px;
	height: 48px;
	position: fixed;
	top: -1px;
	left: 318px;
}

.ie #u8357,.ie #u8003,.ie #u3755
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u7592
{
	z-index: 186;
	width: 33px;
	background-color: transparent;
	position: fixed;
	top: 7px;
	left: 11px;
}

#u3771-4
{
	z-index: 169;
	width: 149px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 108px;
}

#u3750
{
	z-index: 167;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

#u4201
{
	z-index: 184;
	width: 14px;
	background-color: transparent;
	position: fixed;
	top: 19px;
	left: 257px;
}

#u7713
{
	z-index: 188;
	height: 12px;
	background-color: #9F9F9F;
}

#u7713-bw
{
	z-index: 188;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 47px;
}

#u3764
{
	z-index: 2;
	min-height: 995.55px;
	background-color: #9F9F9F;
	padding-bottom: 0px;
}

#u3764_position_content
{
	margin-top: -1px;
	padding-bottom: 60px;
}

#u7602
{
	z-index: 3;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	margin-left: 9px;
	position: relative;
	border-width: 1px 0px;
}

#u7598-4
{
	z-index: 35;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 335px;
	position: relative;
}

#u7603
{
	z-index: 7;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/avatar-u7603-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u7604-7
{
	z-index: 11;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u7601-4
{
	z-index: 51;
	width: 343px;
	min-height: 31px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#u7599
{
	z-index: 116;
	width: 362px;
	min-height: 226px;
	border-color: #000000;
	background-color: transparent;
	margin-top: 8px;
	position: relative;
}

#pu7625
{
	width: 0.01px;
	margin-left: 9px;
	margin-top: 8px;
}

#u7625
{
	z-index: 125;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u7631-4
{
	z-index: 67;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 24px;
}

#u7619
{
	z-index: 117;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u7632-4
{
	z-index: 83;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 174px;
}

#u7633
{
	z-index: 133;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 316px;
}

#u7639-4
{
	z-index: 99;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 339px;
}

#u7648
{
	z-index: 6;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	margin-left: 9px;
	margin-top: 6px;
	position: relative;
	border-width: 1px 0px;
}

#u7648_position_content
{
	padding-top: 2px;
	padding-bottom: 7px;
}

#u7658-4
{
	z-index: 47;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 335px;
	position: relative;
}

#u7657
{
	z-index: 10;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/gamergod-u7657-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u7656-5
{
	z-index: 30;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u7655-4
{
	z-index: 63;
	width: 343px;
	min-height: 31px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#u7650
{
	z-index: 131;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u7649-4
{
	z-index: 79;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 24px;
}

#u7645
{
	z-index: 123;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u7644-4
{
	z-index: 95;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 174px;
}

#u7641
{
	z-index: 139;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 316px;
}

#u7640-4
{
	z-index: 111;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 339px;
}

#u7662
{
	z-index: 4;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	margin-left: 9px;
	margin-top: 6px;
	position: relative;
	border-width: 1px 0px;
}

#u7602_position_content,#u7662_position_content
{
	padding-top: 2px;
	padding-bottom: 4px;
}

#u7680-4
{
	z-index: 39;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 335px;
	position: relative;
}

#u7679
{
	z-index: 8;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/x%20kingswag%20x-u7679-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u7678-7
{
	z-index: 18;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u7677-4
{
	z-index: 55;
	width: 343px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#u7714
{
	z-index: 115;
	width: 362px;
	height: 213px;
	margin-top: 3px;
	position: relative;
	background: transparent url("../../images/gta5%20car.jpg") no-repeat center center;
	background-size: cover;
}

#pu7650,#pu7672
{
	width: 0.01px;
	margin-left: 9px;
	margin-top: 3px;
}

#u7672
{
	z-index: 127;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u7671-4
{
	z-index: 71;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 24px;
}

#u7668
{
	z-index: 119;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u7667-4
{
	z-index: 87;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 175px;
}

#u7663
{
	z-index: 135;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 309px;
}

#u7666-4
{
	z-index: 103;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 332px;
}

#u7708
{
	z-index: 5;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
	border-width: 1px 0px;
}

#u7708_position_content
{
	padding-top: 2px;
	padding-bottom: 5px;
}

#u7709-4
{
	z-index: 43;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 338px;
	position: relative;
}

#pu7603,#pu7657,#pu7679,#pu7690
{
	width: 0.01px;
	margin-left: 10px;
	margin-top: -8px;
}

#u7690
{
	z-index: 9;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/kitley-u7690-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u7691-5
{
	z-index: 25;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u7604-4,#u7656-2,#u7678-4,#u7691-2
{
	color: #018901;
}

#u7692-4
{
	z-index: 59;
	width: 343px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#pu7696
{
	width: 0.01px;
	margin-left: 9px;
	margin-top: 4px;
}

#u7696
{
	z-index: 129;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u7699-4
{
	z-index: 75;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 25px;
}

#u7700
{
	z-index: 121;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u7703-4
{
	z-index: 91;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 175px;
}

#u7704
{
	z-index: 137;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 309px;
}

#u7707-4
{
	z-index: 107;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 333px;
}

#u3764-bw
{
	z-index: 2;
	min-height: 995.55px;
}

#pu3769
{
	width: 0.01px;
	padding-bottom: 54px;
	margin-top: -562px;
}

#u3769
{
	z-index: 142;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 0px;
}

#u3761-4
{
	z-index: 155;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 0px;
}

#u3779
{
	z-index: 179;
	width: 41px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 17px;
}

#u3754
{
	z-index: 143;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#70BD33),color-stop(100%, #018901));
	background: -webkit-linear-gradient(top,#70BD33 ,#018901 100%);
	background: linear-gradient(to bottom,#70BD33 ,#018901 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF70BD33, endColorstr=#FF018901, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF70BD33', endColorstr='#FF018901', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 76px;
}

#u3741-4
{
	z-index: 151;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 76px;
}

#u3746
{
	z-index: 181;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 94px;
}

#u3745
{
	z-index: 144;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 151px;
}

#u3748-4
{
	z-index: 147;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 151px;
}

#u3742
{
	z-index: 173;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 173px;
}

#u3758
{
	z-index: 145;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 227px;
}

#u3772-4
{
	z-index: 159;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 227px;
}

#u3773
{
	z-index: 175;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 495px;
	left: 250px;
}

#u3762
{
	z-index: 146;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 303px;
}

#u3769::before,#u3754::before,#u3745::before,#u3758::before,#u3762::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.18), inset -3px -3px 4px rgba(0,0,0,0.18);
}

#u3777-4
{
	z-index: 163;
	width: 77px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 303px;
}

#u3767
{
	z-index: 177;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 322px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

