.version.friends_menu /* version checker */
{
	color: #00001D;
	background-color: #B000DB;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 529.9499999999996px;
	border-style: none;
	border-color: #000000;
	padding-bottom: 0px;
	background: #FFFFFF url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#page_position_content
{
	margin-top: -1px;
	width: 0.01px;
}

#pu7129
{
	width: 0.01px;
}

#u7129
{
	z-index: 167;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u7109
{
	z-index: 168;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	left: 318px;
}

.ie #u7129,.ie #u7109
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#pu7124
{
	width: 0.01px;
	padding-bottom: 48px;
	margin-top: -48px;
}

#u7124
{
	z-index: 123;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u7124-bw
{
	z-index: 123;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#u7102
{
	z-index: 165;
	width: 26px;
	background-color: transparent;
	position: fixed;
	top: 11px;
	left: 13px;
}

#u7088-4
{
	z-index: 151;
	width: 89px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 145px;
}

#u7135
{
	z-index: 149;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

#u7093
{
	z-index: 169;
	height: 99px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #9F9F9F;
	border-width: 0px 0px 1px;
}

#u7093-bw
{
	z-index: 169;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 48px;
}

#u7224-4
{
	z-index: 229;
	width: 178px;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 48px;
	left: 201px;
}

#u7223
{
	z-index: 228;
	width: 179px;
	height: 205px;
	-pie-box-shadow: -1px 2px 5px #838383;
	box-shadow: -1px 2px 5px rgba(79,79,79,0.7);
	border-color: #000000;
	background-color: #FFFFFF;
	position: fixed;
	top: 48px;
	left: 201px;
}

#u7175
{
	z-index: 171;
	width: 36px;
	height: 32px;
	background-color: #FFFFFF;
	border-radius: 5px 0px 0px 5px ;
	position: fixed;
	top: 60px;
	left: 23px;
}

#widgetu7139
{
	z-index: 172;
	width: 0.01px;
	height: 441px;
	position: fixed;
	top: 60px;
	left: 28px;
}

#u7144-4
{
	z-index: 173;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 413px;
	left: 25px;
}

#widgetu7139.frm-subm-ok-st #u7144-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u7145-4
{
	z-index: 177;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 413px;
	left: 45px;
}

#u7146-4
{
	z-index: 181;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 406px;
	left: 45px;
}

#widgetu7139.frm-subm-ok-st #u7144-4,#widgetu7139.frm-sub-st #u7145-4,#widgetu7139.frm-subm-err-st #u7146-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu7139.frm-sub-st #u7145-4 p,#widgetu7139.frm-subm-err-st #u7146-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u7147-17
{
	z-index: 185;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 406px;
	left: 14px;
	background: url("../../images/u7147-17.png") no-repeat 0px 0px;
}

#u7147-17:hover
{
	background: url("../../images/u7147-17-r.png") no-repeat 0px 0px;
}

#u7147-17:active
{
	background: url("../../images/u7147-17-m.png") no-repeat 0px 0px;
}

#widgetu7139.frm-sub-st #u7147-17
{
	background: url("../../images/u7147-17-fs.png") no-repeat 0px 0px;
}

#widgetu7140
{
	z-index: 202;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 406px;
}

#widgetu7140.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 406px -10000px 0px 0px;
}

#u7142-4
{
	z-index: 203;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu7140.fld-err-st #u7142-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u7142-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#widgetu7148
{
	z-index: 207;
	width: 309px;
	height: 32px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 19px;
}

#widgetu7148.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 309px;
	height: 32px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u7150-4
{
	z-index: 208;
	width: 297px;
	min-height: 20px;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding: 6px;
	text-align: left;
	font-size: 20px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu7148.fld-err-st #u7150-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 20px;
	width: 297px;
	margin: 0px -10000px 0px 0px;
}

#widgetu7148.fld-err-st #u7150-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu7148_input,#widgetu7148_prompt
{
	width: 297px;
	min-height: 20px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 20px;
	font-weight: 500;
	padding: 6px;
}

#widgetu7148.fld-err-st #widgetu7148_input,#widgetu7148.fld-err-st #widgetu7148_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u7144-2,#u7145-2,#u7146-2,#widgetu7140.non-empty-st #widgetu7140_prompt,#widgetu7148.non-empty-st #widgetu7148_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#u7158
{
	z-index: 212;
	width: 17px;
	background-color: transparent;
	position: fixed;
	top: 68px;
	left: 28px;
}

#u7190
{
	z-index: 170;
	width: 167px;
	height: 33px;
	background: #70BD33 url("../../images/u5351-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 22px;
}

#u7092
{
	z-index: 214;
	width: 167px;
	height: 33px;
	background-color: #FFFFFF;
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 189px;
}

#u7225-4
{
	z-index: 233;
	width: 178px;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 99px;
	left: 201px;
}

#u7106-4
{
	z-index: 215;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 22px;
}

#u7111-4
{
	z-index: 219;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 189px;
}

#u7161-4
{
	z-index: 224;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u7161-4-bw
{
	z-index: 224;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 149px;
}

#u7179
{
	z-index: 223;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u7179-bw
{
	z-index: 223;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 147px;
}

#u7226-4
{
	z-index: 237;
	width: 178px;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 150px;
	left: 201px;
}

#pu7091
{
	width: 0.01px;
	margin-top: 125px;
}

#u7091
{
	z-index: 2;
	height: 803px;
	background-color: #9F9F9F;
}

#u7091-bw
{
	z-index: 2;
	margin-top: 5px;
	height: 803px;
}

#u7166
{
	z-index: 3;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#7F7F7F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u7155
{
	z-index: 13;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/avatar.jpg") no-repeat center center;
	background-size: cover;
}

#u7180-4
{
	z-index: 23;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u7191
{
	z-index: 63;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7087-4
{
	z-index: 83;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u7166-bw
{
	z-index: 3;
	min-height: 66px;
	margin-top: -1px;
}

#u7182
{
	z-index: 4;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#7F7F7F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u7076
{
	z-index: 14;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/killerkitten52.jpg") no-repeat center center;
	background-size: cover;
}

#u7089-4
{
	z-index: 27;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u7112
{
	z-index: 65;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7100-4
{
	z-index: 87;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u7182-bw
{
	z-index: 4;
	min-height: 66px;
	margin-top: 446px;
}

#u7094
{
	z-index: 5;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#7F7F7F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u7079
{
	z-index: 15;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/kitley.jpg") no-repeat center center;
	background-size: cover;
}

#u7107-4
{
	z-index: 31;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u7131
{
	z-index: 67;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7116-4
{
	z-index: 91;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u7094-bw
{
	z-index: 5;
	min-height: 66px;
	margin-top: 596px;
}

#u7183
{
	z-index: 6;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u7138
{
	z-index: 16;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/x%20kingswag%20x.jpg") no-repeat center center;
	background-size: cover;
}

#u7099-4
{
	z-index: 35;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u7122
{
	z-index: 69;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7110-4
{
	z-index: 95;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u7183-bw
{
	z-index: 6;
	min-height: 66px;
	margin-top: 74px;
}

#u7127
{
	z-index: 7;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u7152
{
	z-index: 17;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/itzzack.jpg") no-repeat center center;
	background-size: cover;
}

#u7164-4
{
	z-index: 39;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u7187
{
	z-index: 71;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7177-4
{
	z-index: 99;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u7127-bw
{
	z-index: 7;
	min-height: 66px;
	margin-top: 521px;
}

#u7098
{
	z-index: 8;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u7156
{
	z-index: 18;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/ted.jpg") no-repeat center center;
	background-size: cover;
}

#u7167-4
{
	z-index: 43;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u7085
{
	z-index: 73;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7181-4
{
	z-index: 103;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u7098-bw
{
	z-index: 8;
	min-height: 66px;
	margin-top: 671px;
}

#u7078
{
	z-index: 9;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u7090
{
	z-index: 19;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/gamergod.jpg") no-repeat center center;
	background-size: cover;
}

#u7162-4
{
	z-index: 47;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u7184
{
	z-index: 75;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7174-4
{
	z-index: 107;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u7078-bw
{
	z-index: 9;
	min-height: 66px;
	margin-top: 148px;
}

#u7101
{
	z-index: 10;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u7165
{
	z-index: 20;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/mj.jpg") no-repeat center center;
	background-size: cover;
}

#u7114-4
{
	z-index: 51;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u7153
{
	z-index: 77;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7128-4
{
	z-index: 111;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u7101-bw
{
	z-index: 10;
	min-height: 66px;
	margin-top: 222px;
}

#u7108
{
	z-index: 11;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u7117
{
	z-index: 21;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/alien.jpg") no-repeat center center;
	background-size: cover;
}

#u7133-4
{
	z-index: 55;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u7168
{
	z-index: 79;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7157-4
{
	z-index: 115;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u7108-bw
{
	z-index: 11;
	min-height: 66px;
	margin-top: 371px;
}

#u7137
{
	z-index: 12;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u7178
{
	z-index: 22;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/stormtrooper1.jpg") no-repeat center center;
	background-size: cover;
}

#pu7180-4,#pu7089-4,#pu7107-4,#pu7099-4,#pu7164-4,#pu7167-4,#pu7162-4,#pu7114-4,#pu7133-4,#pu7189-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 16px;
	margin-left: 98px;
}

#u7189-4
{
	z-index: 59;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#pu7191,#pu7112,#pu7131,#pu7122,#pu7187,#pu7085,#pu7184,#pu7153,#pu7168,#pu7095
{
	width: 0.01px;
	margin-top: 3px;
}

#u7095
{
	z-index: 81;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7080-4
{
	z-index: 119;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u7137-bw
{
	z-index: 12;
	min-height: 66px;
	margin-top: 297px;
}

#pu7173
{
	width: 0.01px;
	padding-bottom: 345px;
	margin-top: -780px;
}

#u7173
{
	z-index: 124;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 0px;
}

#u7097-4
{
	z-index: 137;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 0px;
}

#u7120
{
	z-index: 161;
	width: 41px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 17px;
}

#u7130
{
	z-index: 125;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 76px;
}

#u7105-4
{
	z-index: 133;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 76px;
}

#u7125
{
	z-index: 163;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 94px;
}

#u7163
{
	z-index: 126;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 151px;
}

#u7160-4
{
	z-index: 129;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 151px;
}

#u7081
{
	z-index: 155;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 173px;
}

#u7227-4
{
	z-index: 241;
	width: 178px;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 201px;
	left: 201px;
}

#u7104
{
	z-index: 127;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#70BD33),color-stop(100%, #018901));
	background: -webkit-linear-gradient(top,#70BD33 ,#018901 100%);
	background: linear-gradient(to bottom,#70BD33 ,#018901 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF70BD33, endColorstr=#FF018901, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF70BD33', endColorstr='#FF018901', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 227px;
}

#u7077-4
{
	z-index: 141;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 227px;
}

#u7083
{
	z-index: 157;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 495px;
	left: 250px;
}

#u7186
{
	z-index: 128;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 303px;
}

#u7173::before,#u7130::before,#u7163::before,#u7104::before,#u7186::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.18), inset -3px -3px 4px rgba(0,0,0,0.18);
}

#u7115-4
{
	z-index: 145;
	width: 77px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 303px;
}

#u7171
{
	z-index: 159;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 322px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

