.version.friends_search /* version checker */
{
	color: #0000F1;
	background-color: #10E256;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 530px;
	border-style: none;
	border-color: #000000;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#page_position_content
{
	width: 0.01px;
}

#u3479
{
	z-index: 91;
	width: 94px;
	height: 48px;
	position: relative;
}

.ie #u3479
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#pu3465
{
	width: 0.01px;
	padding-bottom: 221px;
	margin-top: -48px;
}

#u3465
{
	z-index: 9;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u3465-bw
{
	z-index: 9;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#u3483-4
{
	z-index: 35;
	width: 83px;
	min-height: 18px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 20px;
	text-align: center;
	line-height: 24px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 12px;
	left: 6px;
}

#widgetu3451
{
	z-index: 50;
	width: 0.01px;
	height: 215px;
	position: fixed;
	top: 6px;
	left: 14px;
}

#u3456-4
{
	z-index: 51;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 185px;
	left: 67px;
}

#widgetu3451.frm-subm-ok-st #u3456-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u3461-4
{
	z-index: 55;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 185px;
	left: 44px;
}

#u3462-4
{
	z-index: 59;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 183px;
	left: 59px;
}

#widgetu3451.frm-subm-ok-st #u3456-4,#widgetu3451.frm-sub-st #u3461-4,#widgetu3451.frm-subm-err-st #u3462-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu3451.frm-sub-st #u3461-4 p,#widgetu3451.frm-subm-err-st #u3462-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u3463-17
{
	z-index: 63;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 180px;
	background: url("../../images/u3463-17.png") no-repeat 0px 0px;
}

#u3463-17:hover
{
	background: url("../../images/u3463-17-r.png") no-repeat 0px 0px;
}

#u3463-17:active
{
	background: url("../../images/u3463-17-m.png") no-repeat 0px 0px;
}

#widgetu3451.frm-sub-st #u3463-17
{
	background: url("../../images/u3463-17-fs.png") no-repeat 0px 0px;
}

#widgetu3457
{
	z-index: 80;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 180px;
	left: 15px;
}

#widgetu3457.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 180px -10000px 0px 0px;
}

#u3459-4
{
	z-index: 81;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	font-size: 23px;
	text-align: center;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu3457.fld-err-st #u3459-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u3459-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#u3456-2,#u3461-2,#u3462-2,#widgetu3457.non-empty-st #widgetu3457_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#widgetu3452
{
	z-index: 85;
	width: 254px;
	height: 36px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 104px;
}

#widgetu3452.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 254px;
	height: 36px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u3453-3
{
	z-index: 86;
	width: 242px;
	min-height: 24px;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: left;
	line-height: 20px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu3452.fld-err-st #u3453-3
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 242px;
	margin: 0px -10000px 0px 0px;
}

#widgetu3452.fld-err-st #u3453-3 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu3452_input
{
	width: 242px;
	min-height: 24px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 500;
	padding: 6px;
}

#widgetu3452.fld-err-st #widgetu3452_input
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u3478
{
	z-index: 49;
	width: 36px;
	height: 36px;
	background-color: #FFFFFF;
	border-radius: 5px 0px 0px 5px ;
	position: fixed;
	top: 6px;
	left: 96px;
}

#u3493
{
	z-index: 89;
	width: 17px;
	background-color: transparent;
	position: fixed;
	top: 16px;
	left: 100px;
}

#u3476
{
	z-index: 2;
	min-height: 831.55px;
	background-color: #7F7F7F;
	padding: 38px 21px 53.450000000000045px;
}

#u3472
{
	z-index: 3;
	width: 337px;
	height: 92px;
	background-color: #2E3192;
	margin-left: 1px;
	position: relative;
}

#u3482
{
	z-index: 5;
	width: 337px;
	height: 92px;
	background-color: #2E3192;
	margin-left: 1px;
	margin-top: 51px;
	position: relative;
}

#u3466
{
	z-index: 6;
	width: 337px;
	height: 92px;
	background-color: #2E3192;
	margin-top: 51px;
	position: relative;
}

#u3495
{
	z-index: 4;
	width: 337px;
	height: 92px;
	background-color: #2E3192;
	margin-top: 74px;
	position: relative;
}

#u3487
{
	z-index: 7;
	width: 337px;
	height: 92px;
	background-color: #2E3192;
	margin-top: 50px;
	position: relative;
}

#u3491
{
	z-index: 8;
	width: 337px;
	height: 92px;
	background-color: #2E3192;
	margin-top: 53px;
	position: relative;
}

#u3476-bw
{
	z-index: 2;
	min-height: 831.55px;
	margin-top: -173px;
	margin-bottom: -173px;
}

#pu3464
{
	width: 0.01px;
	padding-bottom: 54px;
	margin-top: -479px;
}

#u3464
{
	z-index: 10;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 0px;
}

#u3477-4
{
	z-index: 23;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: center;
	line-height: 13px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 0px;
}

#u3447
{
	z-index: 45;
	width: 41px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 17px;
}

#u3471
{
	z-index: 11;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 76px;
}

#u3490-4
{
	z-index: 19;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: center;
	line-height: 13px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 76px;
}

#u3467
{
	z-index: 47;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 94px;
}

#u3489
{
	z-index: 12;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 151px;
}

#u3473-4
{
	z-index: 15;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: center;
	line-height: 13px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 151px;
}

#u3449
{
	z-index: 39;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 173px;
}

#u3474
{
	z-index: 13;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#70BD33),color-stop(100%, #018901));
	background: -webkit-linear-gradient(top,#70BD33 ,#018901 100%);
	background: linear-gradient(to bottom,#70BD33 ,#018901 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF70BD33, endColorstr=#FF018901, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF70BD33', endColorstr='#FF018901', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 227px;
}

#u3480-4
{
	z-index: 27;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: center;
	line-height: 13px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 227px;
}

#u3469
{
	z-index: 41;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 495px;
	left: 250px;
}

#u3475
{
	z-index: 14;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 303px;
}

#u3464::before,#u3471::before,#u3489::before,#u3474::before,#u3475::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.18), inset -3px -3px 4px rgba(0,0,0,0.18);
}

#u3484-4
{
	z-index: 31;
	width: 77px;
	min-height: 13px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: center;
	line-height: 13px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 303px;
}

#u3485
{
	z-index: 43;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 322px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

