.version.games /* version checker */
{
	color: #0000FB;
	background-color: #BF656F;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 529.9499999999998px;
	border-style: none;
	border-color: #000000;
	padding-bottom: 0px;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#page_position_content
{
	margin-top: -1px;
	width: 0.01px;
}

#u3927
{
	z-index: 35;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u3927-bw
{
	z-index: 35;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#pu3917
{
	width: 0.01px;
}

#u3917
{
	z-index: 79;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u3933
{
	z-index: 80;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	left: 318px;
}

.ie #u3917,.ie #u3933
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#pu3952
{
	width: 0.01px;
	padding-bottom: 27px;
	margin-left: 13px;
	margin-top: -37px;
}

#u3952
{
	z-index: 77;
	width: 26px;
	background-color: transparent;
	position: fixed;
	top: 11px;
	left: 13px;
}

#u3940-4
{
	z-index: 63;
	width: 115px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 132px;
}

#u3931
{
	z-index: 61;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

#u4565
{
	z-index: 19;
	height: 99px;
	background-color: #9F9F9F;
}

#u4565-bw
{
	z-index: 19;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 48px;
}

#u4543
{
	z-index: 81;
	width: 36px;
	height: 32px;
	background-color: #FFFFFF;
	border-radius: 5px 0px 0px 5px ;
	position: fixed;
	top: 60px;
	left: 23px;
}

#widgetu4544
{
	z-index: 82;
	width: 0.01px;
	height: 416px;
	position: fixed;
	top: 60px;
	left: 27px;
}

#u4555-4
{
	z-index: 83;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 25px;
}

#widgetu4544.frm-subm-ok-st #u4555-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u4554-4
{
	z-index: 87;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 45px;
}

#u4556-4
{
	z-index: 91;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
	left: 45px;
}

#widgetu4544.frm-subm-ok-st #u4555-4,#widgetu4544.frm-sub-st #u4554-4,#widgetu4544.frm-subm-err-st #u4556-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu4544.frm-sub-st #u4554-4 p,#widgetu4544.frm-subm-err-st #u4556-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u4553-17
{
	z-index: 95;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
	left: 14px;
	background: url("../../images/u4553-17.png") no-repeat 0px 0px;
}

#u4553-17:hover
{
	background: url("../../images/u4553-17-r.png") no-repeat 0px 0px;
}

#u4553-17:active
{
	background: url("../../images/u4553-17-m.png") no-repeat 0px 0px;
}

#widgetu4544.frm-sub-st #u4553-17
{
	background: url("../../images/u4553-17-fs.png") no-repeat 0px 0px;
}

#widgetu4545
{
	z-index: 112;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
}

#widgetu4545.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 381px -10000px 0px 0px;
}

#u4546-4
{
	z-index: 113;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu4545.fld-err-st #u4546-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u4546-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#widgetu4549
{
	z-index: 117;
	width: 309px;
	height: 32px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 19px;
}

#widgetu4549.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 309px;
	height: 32px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u4552-4
{
	z-index: 118;
	width: 297px;
	min-height: 20px;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding: 6px;
	text-align: left;
	font-size: 20px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu4549.fld-err-st #u4552-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 20px;
	width: 297px;
	margin: 0px -10000px 0px 0px;
}

#widgetu4549.fld-err-st #u4552-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu4549_input,#widgetu4549_prompt
{
	width: 297px;
	min-height: 20px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 20px;
	font-weight: 500;
	padding: 6px;
}

#widgetu4549.fld-err-st #widgetu4549_input,#widgetu4549.fld-err-st #widgetu4549_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u4555-2,#u4554-2,#u4556-2,#widgetu4545.non-empty-st #widgetu4545_prompt,#widgetu4549.non-empty-st #widgetu4549_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#u4557
{
	z-index: 122;
	width: 17px;
	background-color: transparent;
	position: fixed;
	top: 68px;
	left: 28px;
}

#u3924
{
	z-index: 20;
	width: 167px;
	height: 33px;
	background: #70BD33 url("../../images/u5351-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 21px;
}

#u4560
{
	z-index: 124;
	width: 167px;
	height: 33px;
	background-color: #FFFFFF;
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 189px;
}

#u4561-4
{
	z-index: 125;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 21px;
}

#u4566-4
{
	z-index: 129;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 189px;
}

#pu3951
{
	width: 0.01px;
	margin-top: 92px;
}

#u3951
{
	z-index: 2;
	min-height: 874px;
	background-color: #9F9F9F;
	padding: 7px 24px 98px 313px;
}

#u4564
{
	z-index: 13;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 43px;
	position: relative;
}

#u9333
{
	z-index: 33;
	width: 22px;
	height: 6px;
	background-color: #FFFFFF;
	border-radius: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 43px;
	left: 14px;
}

#u4570
{
	z-index: 14;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 43px;
	margin-top: 20px;
	position: relative;
}

#u9334
{
	z-index: 34;
	width: 22px;
	height: 6px;
	background-color: #FFFFFF;
	border-radius: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 43px;
	left: 14px;
}

#u4572
{
	z-index: 15;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 19px;
	position: relative;
}

#u4672
{
	z-index: 21;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u4574
{
	z-index: 3;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u4675
{
	z-index: 23;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u4576
{
	z-index: 4;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u4678
{
	z-index: 25;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u4578
{
	z-index: 5;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 19px;
	position: relative;
}

#u4681
{
	z-index: 27;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u4580
{
	z-index: 6;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u4684
{
	z-index: 29;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u4582
{
	z-index: 7;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u4687
{
	z-index: 31;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u3951-bw
{
	z-index: 2;
	min-height: 874px;
}

#u4573
{
	z-index: 8;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 342px;
	left: 21px;
	background: #2E3192 url("../../images/destiny-ieu4573-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/destiny.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u4575
{
	z-index: 9;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 454px;
	left: 21px;
	background: #2E3192 url("../../images/cod-ieu4575-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/cod.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u4577
{
	z-index: 10;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 565px;
	left: 21px;
	background: #2E3192 url("../../images/forza-ieu4577-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/forza.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u4579
{
	z-index: 11;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 677px;
	left: 21px;
	background: #2E3192 url("../../images/witcher-ieu4579-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/witcher.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u4581
{
	z-index: 12;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 789px;
	left: 21px;
	background: #2E3192 url("../../images/borderlandshandsome-ieu4581-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/borderlandshandsome.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u3914
{
	z-index: 16;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 21px;
	background: #2E3192 url("../../images/fifa-15-image-ieu9373-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/fifa-15-image.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u4569
{
	z-index: 17;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 119px;
	left: 21px;
	background: #2E3192 url("../../images/gta-5-ieu9374-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/gta-5.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u4571
{
	z-index: 18;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 230px;
	left: 21px;
	background: #2E3192 url("../../images/farcry-4-ieu4571-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/farcry-4.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#pu3936
{
	width: 0.01px;
	padding-bottom: 54px;
	margin-top: -627px;
}

#u3936
{
	z-index: 36;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#70BD33),color-stop(100%, #018901));
	background: -webkit-linear-gradient(top,#70BD33 ,#018901 100%);
	background: linear-gradient(to bottom,#70BD33 ,#018901 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF70BD33, endColorstr=#FF018901, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF70BD33', endColorstr='#FF018901', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 0px;
}

#u3939-4
{
	z-index: 49;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 0px;
}

#u3928
{
	z-index: 73;
	width: 41px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 17px;
}

#u3947
{
	z-index: 37;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 76px;
}

#u3941-4
{
	z-index: 45;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 76px;
}

#u3915
{
	z-index: 75;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 94px;
}

#u3944
{
	z-index: 38;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 151px;
}

#u3930-4
{
	z-index: 41;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 151px;
}

#u3921
{
	z-index: 67;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 173px;
}

#u3948
{
	z-index: 39;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 227px;
}

#u3925-4
{
	z-index: 53;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 227px;
}

#u3919
{
	z-index: 69;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 495px;
	left: 250px;
}

#u3946
{
	z-index: 40;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 303px;
}

#u3936::before,#u3947::before,#u3944::before,#u3948::before,#u3946::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.18), inset -3px -3px 4px rgba(0,0,0,0.18);
}

#u3943-4
{
	z-index: 57;
	width: 77px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 303px;
}

#u3949
{
	z-index: 71;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 322px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

