.version.games_menu /* version checker */
{
	color: #000017;
	background-color: #4E8EF1;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 529.9499999999998px;
	border-style: none;
	border-color: #000000;
	padding-bottom: 0px;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#page_position_content
{
	margin-top: -1px;
	width: 0.01px;
}

#u4983
{
	z-index: 37;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u4983-bw
{
	z-index: 37;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#pu4982
{
	width: 0.01px;
}

#u4982
{
	z-index: 81;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u5018
{
	z-index: 82;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	left: 318px;
}

.ie #u4982,.ie #u5018
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#pu5012
{
	width: 0.01px;
	padding-bottom: 27px;
	margin-left: 13px;
	margin-top: -37px;
}

#u5012
{
	z-index: 79;
	width: 26px;
	background-color: transparent;
	position: fixed;
	top: 11px;
	left: 13px;
}

#u5031-4
{
	z-index: 65;
	width: 115px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 132px;
}

#u5058
{
	z-index: 63;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

#u5002
{
	z-index: 19;
	height: 99px;
	background-color: #9F9F9F;
}

#u5002-bw
{
	z-index: 19;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 48px;
}

#u5080-4
{
	z-index: 136;
	width: 178px;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 48px;
	left: 201px;
}

#u5079
{
	z-index: 135;
	width: 179px;
	height: 205px;
	-pie-box-shadow: -1px 2px 5px #838383;
	box-shadow: -1px 2px 5px rgba(79,79,79,0.7);
	border-color: #000000;
	background-color: #FFFFFF;
	position: fixed;
	top: 48px;
	left: 201px;
}

#u4979
{
	z-index: 83;
	width: 36px;
	height: 32px;
	background-color: #FFFFFF;
	border-radius: 5px 0px 0px 5px ;
	position: fixed;
	top: 60px;
	left: 23px;
}

#widgetu5036
{
	z-index: 84;
	width: 0.01px;
	height: 416px;
	position: fixed;
	top: 60px;
	left: 27px;
}

#u5037-4
{
	z-index: 85;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 25px;
}

#widgetu5036.frm-subm-ok-st #u5037-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u5039-4
{
	z-index: 89;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 45px;
}

#u5038-4
{
	z-index: 93;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
	left: 45px;
}

#widgetu5036.frm-subm-ok-st #u5037-4,#widgetu5036.frm-sub-st #u5039-4,#widgetu5036.frm-subm-err-st #u5038-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu5036.frm-sub-st #u5039-4 p,#widgetu5036.frm-subm-err-st #u5038-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u5040-17
{
	z-index: 97;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
	left: 14px;
	background: url("../../images/u5040-17.png") no-repeat 0px 0px;
}

#u5040-17:hover
{
	background: url("../../images/u5040-17-r.png") no-repeat 0px 0px;
}

#u5040-17:active
{
	background: url("../../images/u5040-17-m.png") no-repeat 0px 0px;
}

#widgetu5036.frm-sub-st #u5040-17
{
	background: url("../../images/u5040-17-fs.png") no-repeat 0px 0px;
}

#widgetu5041
{
	z-index: 114;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
}

#widgetu5041.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 381px -10000px 0px 0px;
}

#u5042-4
{
	z-index: 115;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu5041.fld-err-st #u5042-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u5042-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#widgetu5045
{
	z-index: 119;
	width: 309px;
	height: 32px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 19px;
}

#widgetu5045.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 309px;
	height: 32px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u5047-4
{
	z-index: 120;
	width: 297px;
	min-height: 20px;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding: 6px;
	text-align: left;
	font-size: 20px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu5045.fld-err-st #u5047-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 20px;
	width: 297px;
	margin: 0px -10000px 0px 0px;
}

#widgetu5045.fld-err-st #u5047-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu5045_input,#widgetu5045_prompt
{
	width: 297px;
	min-height: 20px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 20px;
	font-weight: 500;
	padding: 6px;
}

#widgetu5045.fld-err-st #widgetu5045_input,#widgetu5045.fld-err-st #widgetu5045_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u5037-2,#u5039-2,#u5038-2,#widgetu5041.non-empty-st #widgetu5041_prompt,#widgetu5045.non-empty-st #widgetu5045_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#u4988
{
	z-index: 124;
	width: 17px;
	background-color: transparent;
	position: fixed;
	top: 68px;
	left: 28px;
}

#u4976
{
	z-index: 20;
	width: 167px;
	height: 33px;
	background: #70BD33 url("../../images/u5351-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 21px;
}

#u5023
{
	z-index: 126;
	width: 167px;
	height: 33px;
	background-color: #FFFFFF;
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 189px;
}

#u5081-4
{
	z-index: 140;
	width: 178px;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 99px;
	left: 201px;
}

#u5034-4
{
	z-index: 127;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 21px;
}

#u5025-4
{
	z-index: 131;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 189px;
}

#pu4996
{
	width: 0.01px;
	margin-top: 92px;
}

#u4996
{
	z-index: 2;
	min-height: 874px;
	background-color: #9F9F9F;
	padding: 7px 24px 98px 313px;
}

#u5009
{
	z-index: 13;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	position: relative;
}

#u5014
{
	z-index: 21;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u5022
{
	z-index: 14;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u5020
{
	z-index: 23;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u5028
{
	z-index: 15;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 19px;
	position: relative;
}

#u5029
{
	z-index: 25;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u4981
{
	z-index: 3;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u5050
{
	z-index: 27;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u4991
{
	z-index: 4;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u5053
{
	z-index: 29;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u5003
{
	z-index: 5;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 19px;
	position: relative;
}

#u4977
{
	z-index: 31;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u5017
{
	z-index: 6;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u4992
{
	z-index: 33;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u5026
{
	z-index: 7;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u4999
{
	z-index: 35;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u4996-bw
{
	z-index: 2;
	min-height: 874px;
}

#u4987
{
	z-index: 8;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 342px;
	left: 21px;
	background: #2E3192 url("../../images/destiny-ieu4573-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/destiny.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u5024
{
	z-index: 9;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 454px;
	left: 21px;
	background: #2E3192 url("../../images/cod-ieu4575-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/cod.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u5057
{
	z-index: 10;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 565px;
	left: 21px;
	background: #2E3192 url("../../images/forza-ieu4577-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/forza.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u4990
{
	z-index: 11;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 677px;
	left: 21px;
	background: #2E3192 url("../../images/witcher-ieu4579-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/witcher.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u5011
{
	z-index: 12;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 789px;
	left: 21px;
	background: #2E3192 url("../../images/borderlandshandsome-ieu4581-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/borderlandshandsome.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u5019
{
	z-index: 16;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 21px;
	background: #2E3192 url("../../images/fifa-15-image-ieu9373-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/fifa-15-image.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u5005
{
	z-index: 17;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 119px;
	left: 21px;
	background: #2E3192 url("../../images/gta-5-ieu9374-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/gta-5.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u5027
{
	z-index: 18;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 230px;
	left: 21px;
	background: #2E3192 url("../../images/farcry-4-ieu4571-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/farcry-4.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#pu4995
{
	width: 0.01px;
	padding-bottom: 396px;
	margin-top: -969px;
}

#u4995
{
	z-index: 38;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#70BD33),color-stop(100%, #018901));
	background: -webkit-linear-gradient(top,#70BD33 ,#018901 100%);
	background: linear-gradient(to bottom,#70BD33 ,#018901 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF70BD33, endColorstr=#FF018901, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF70BD33', endColorstr='#FF018901', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 0px;
}

#u4986-4
{
	z-index: 51;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 0px;
}

#u4984
{
	z-index: 75;
	width: 41px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 17px;
}

#u5001
{
	z-index: 39;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 76px;
}

#u4994-4
{
	z-index: 47;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 76px;
}

#u5007
{
	z-index: 77;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 94px;
}

#u5006
{
	z-index: 40;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 151px;
}

#u5049-4
{
	z-index: 43;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 151px;
}

#u5055
{
	z-index: 69;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 173px;
}

#u5082-4
{
	z-index: 144;
	width: 178px;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 150px;
	left: 201px;
}

#u5083-4
{
	z-index: 148;
	width: 178px;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 201px;
	left: 201px;
}

#u5052
{
	z-index: 41;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 227px;
}

#u5035-4
{
	z-index: 55;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 227px;
}

#u4974
{
	z-index: 71;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 495px;
	left: 250px;
}

#u5033
{
	z-index: 42;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 303px;
}

#u4995::before,#u5001::before,#u5006::before,#u5052::before,#u5033::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.18), inset -3px -3px 4px rgba(0,0,0,0.18);
}

#u5010-4
{
	z-index: 59;
	width: 77px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 303px;
}

#u4997
{
	z-index: 73;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 322px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

