.version.games_search /* version checker */
{
	color: #00001E;
	background-color: #866906;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 530px;
	border-style: none;
	border-color: #000000;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#page_position_content
{
	padding-top: 1px;
	width: 0.01px;
}

#u5327
{
	z-index: 124;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u5327-bw
{
	z-index: 124;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#u5345
{
	z-index: 171;
	width: 94px;
	height: 48px;
	position: relative;
}

.ie #u5345
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#pu5328-4
{
	width: 0.01px;
	padding-bottom: 215px;
	margin-left: 7px;
	margin-top: -43px;
}

#u5328-4
{
	z-index: 125;
	width: 83px;
	min-height: 18px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 20px;
	text-align: center;
	line-height: 24px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 12px;
	left: 7px;
}

#widgetu5330
{
	z-index: 130;
	width: 0.01px;
	height: 215px;
	position: fixed;
	top: 6px;
	left: 15px;
}

#u5336-4
{
	z-index: 131;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 185px;
	left: 67px;
}

#u5337-4
{
	z-index: 135;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 185px;
	left: 44px;
}

#u5335-4
{
	z-index: 139;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 183px;
	left: 59px;
}

#u5338-17
{
	z-index: 143;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 180px;
	background: url("../../images/u5338-17.png") no-repeat 0px 0px;
}

#u5338-17:hover
{
	background: url("../../images/u5338-17-r.png") no-repeat 0px 0px;
}

#u5338-17:active
{
	background: url("../../images/u5338-17-m.png") no-repeat 0px 0px;
}

#widgetu5330.frm-sub-st #u5338-17
{
	background: url("../../images/u5338-17-fs.png") no-repeat 0px 0px;
}

#widgetu5339
{
	z-index: 160;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 180px;
	left: 15px;
}

#widgetu5339.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 180px -10000px 0px 0px;
}

#u5340-4
{
	z-index: 161;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	font-size: 23px;
	text-align: center;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu5331
{
	z-index: 165;
	width: 254px;
	height: 36px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 103px;
}

#widgetu5331.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 254px;
	height: 36px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u5334-3
{
	z-index: 166;
	width: 242px;
	min-height: 24px;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: left;
	line-height: 20px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu5331.fld-err-st #u5334-3
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 242px;
	margin: 0px -10000px 0px 0px;
}

#widgetu5331_input
{
	width: 242px;
	min-height: 24px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 500;
	padding: 6px;
}

#u5329
{
	z-index: 129;
	width: 36px;
	height: 36px;
	background-color: #FFFFFF;
	border-radius: 5px 0px 0px 5px ;
	position: fixed;
	top: 6px;
	left: 96px;
}

#u5343
{
	z-index: 169;
	width: 17px;
	background-color: transparent;
	position: fixed;
	top: 16px;
	left: 100px;
}

#u5250
{
	z-index: 19;
	height: 99px;
	background-color: #9F9F9F;
}

#u5250-bw
{
	z-index: 19;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 48px;
}

#u5227
{
	z-index: 72;
	width: 36px;
	height: 32px;
	background-color: #FFFFFF;
	border-radius: 5px 0px 0px 5px ;
	position: fixed;
	top: 60px;
	left: 23px;
}

#widgetu5284
{
	z-index: 73;
	width: 0.01px;
	height: 416px;
	position: fixed;
	top: 60px;
	left: 27px;
}

#u5285-4
{
	z-index: 74;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 25px;
}

#widgetu5330.frm-subm-ok-st #u5336-4 p,#widgetu5284.frm-subm-ok-st #u5285-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u5287-4
{
	z-index: 78;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 45px;
}

#u5286-4
{
	z-index: 82;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
	left: 45px;
}

#widgetu5330.frm-subm-ok-st #u5336-4,#widgetu5330.frm-sub-st #u5337-4,#widgetu5330.frm-subm-err-st #u5335-4,#widgetu5284.frm-subm-ok-st #u5285-4,#widgetu5284.frm-sub-st #u5287-4,#widgetu5284.frm-subm-err-st #u5286-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu5330.frm-sub-st #u5337-4 p,#widgetu5330.frm-subm-err-st #u5335-4 p,#widgetu5284.frm-sub-st #u5287-4 p,#widgetu5284.frm-subm-err-st #u5286-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u5288-17
{
	z-index: 86;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
	left: 14px;
	background: url("../../images/u5288-17.png") no-repeat 0px 0px;
}

#u5288-17:hover
{
	background: url("../../images/u5288-17-r.png") no-repeat 0px 0px;
}

#u5288-17:active
{
	background: url("../../images/u5288-17-m.png") no-repeat 0px 0px;
}

#widgetu5284.frm-sub-st #u5288-17
{
	background: url("../../images/u5288-17-fs.png") no-repeat 0px 0px;
}

#widgetu5289
{
	z-index: 103;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
}

#widgetu5289.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 381px -10000px 0px 0px;
}

#u5290-4
{
	z-index: 104;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	font-size: 23px;
	text-align: center;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu5339.fld-err-st #u5340-4,#widgetu5289.fld-err-st #u5290-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u5340-2,#u5290-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#widgetu5293
{
	z-index: 108;
	width: 309px;
	height: 32px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 19px;
}

#widgetu5293.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 309px;
	height: 32px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u5295-4
{
	z-index: 109;
	width: 297px;
	min-height: 20px;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding: 6px;
	color: #000000;
	font-size: 20px;
	text-align: left;
	line-height: 20px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu5293.fld-err-st #u5295-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 20px;
	width: 297px;
	margin: 0px -10000px 0px 0px;
}

#widgetu5331.fld-err-st #u5334-3 *,#widgetu5293.fld-err-st #u5295-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu5293_input,#widgetu5293_prompt
{
	width: 297px;
	min-height: 20px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 20px;
	font-weight: 500;
	padding: 6px;
}

#widgetu5331.fld-err-st #widgetu5331_input,#widgetu5293.fld-err-st #widgetu5293_input,#widgetu5293.fld-err-st #widgetu5293_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u5336-2,#u5337-2,#u5335-2,#widgetu5339.non-empty-st #widgetu5339_prompt,#u5285-2,#u5287-2,#u5286-2,#widgetu5289.non-empty-st #widgetu5289_prompt,#widgetu5293.non-empty-st #widgetu5293_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#u5236
{
	z-index: 113;
	width: 17px;
	background-color: transparent;
	position: fixed;
	top: 68px;
	left: 28px;
}

#u5224
{
	z-index: 20;
	width: 167px;
	height: 33px;
	background: #70BD33 url("../../images/u5351-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 21px;
}

#u5271
{
	z-index: 115;
	width: 167px;
	height: 33px;
	background-color: #FFFFFF;
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 189px;
}

#u5282-4
{
	z-index: 116;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 17px;
	text-align: center;
	line-height: 20px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 21px;
}

#u5273-4
{
	z-index: 120;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	color: #000000;
	font-size: 17px;
	text-align: center;
	line-height: 20px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 189px;
}

#pu5244
{
	width: 0.01px;
	margin-top: -81px;
}

#u5244
{
	z-index: 2;
	min-height: 874px;
	background-color: #9F9F9F;
	padding: 7px 24px 98px 313px;
}

#u5257
{
	z-index: 13;
	width: 43px;
	background: #7F7F7F url("../../images/u4564-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	position: relative;
}

#u5262
{
	z-index: 21;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u5270
{
	z-index: 14;
	width: 43px;
	background: #7F7F7F url("../../images/u4564-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u5268
{
	z-index: 23;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u5276
{
	z-index: 15;
	width: 43px;
	background: #7F7F7F url("../../images/u4564-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 19px;
	position: relative;
}

#u5277
{
	z-index: 25;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u5229
{
	z-index: 3;
	width: 43px;
	background: #7F7F7F url("../../images/u4564-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u5298
{
	z-index: 27;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u5239
{
	z-index: 4;
	width: 43px;
	background: #7F7F7F url("../../images/u4564-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u5301
{
	z-index: 29;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u5251
{
	z-index: 5;
	width: 43px;
	background: #7F7F7F url("../../images/u4564-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 19px;
	position: relative;
}

#u5225
{
	z-index: 31;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u5265
{
	z-index: 6;
	width: 43px;
	background: #7F7F7F url("../../images/u4564-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u5240
{
	z-index: 33;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u5274
{
	z-index: 7;
	width: 43px;
	background: #7F7F7F url("../../images/u4564-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u5247
{
	z-index: 35;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u5244-bw
{
	z-index: 2;
	min-height: 874px;
}

#u5235
{
	z-index: 8;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 342px;
	left: 21px;
	background: #2E3192 url("../../images/destiny-ieu4573-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/destiny.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u5272
{
	z-index: 9;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 454px;
	left: 21px;
	background: #2E3192 url("../../images/cod-ieu4575-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/cod.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u5305
{
	z-index: 10;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 565px;
	left: 21px;
	background: #2E3192 url("../../images/forza-ieu4577-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/forza.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u5238
{
	z-index: 11;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 677px;
	left: 21px;
	background: #2E3192 url("../../images/witcher-ieu4579-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/witcher.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u5259
{
	z-index: 12;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 789px;
	left: 21px;
	background: #2E3192 url("../../images/borderlandshandsome-ieu4581-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/borderlandshandsome.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u5267
{
	z-index: 16;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 21px;
	background: #2E3192 url("../../images/fifa-15-image-ieu3914-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/fifa-15-image.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u5253
{
	z-index: 17;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 119px;
	left: 21px;
	background: #2E3192 url("../../images/gta-5-ieu4569-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/gta-5.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u5275
{
	z-index: 18;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 230px;
	left: 21px;
	background: #2E3192 url("../../images/farcry-4-ieu4571-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/farcry-4.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#pu5243
{
	width: 0.01px;
	padding-bottom: 54px;
	margin-top: -627px;
}

#u5243
{
	z-index: 37;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#70BD33),color-stop(100%, #018901));
	background: -webkit-linear-gradient(top,#70BD33 ,#018901 100%);
	background: linear-gradient(to bottom,#70BD33 ,#018901 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF70BD33, endColorstr=#FF018901, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF70BD33', endColorstr='#FF018901', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 0px;
}

#u5234-4
{
	z-index: 50;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: center;
	line-height: 13px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 0px;
}

#u5232
{
	z-index: 68;
	width: 41px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 17px;
}

#u5249
{
	z-index: 38;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 76px;
}

#u5242-4
{
	z-index: 46;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: center;
	line-height: 13px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 76px;
}

#u5255
{
	z-index: 70;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 94px;
}

#u5254
{
	z-index: 39;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 151px;
}

#u5297-4
{
	z-index: 42;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: center;
	line-height: 13px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 151px;
}

#u5303
{
	z-index: 62;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 173px;
}

#u5300
{
	z-index: 40;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 227px;
}

#u5283-4
{
	z-index: 54;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: center;
	line-height: 13px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 227px;
}

#u5222
{
	z-index: 64;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 495px;
	left: 250px;
}

#u5281
{
	z-index: 41;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 303px;
}

#u5243::before,#u5249::before,#u5254::before,#u5300::before,#u5281::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.18), inset -3px -3px 4px rgba(0,0,0,0.18);
}

#u5258-4
{
	z-index: 58;
	width: 77px;
	min-height: 13px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 11px;
	text-align: center;
	line-height: 13px;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 303px;
}

#u5245
{
	z-index: 66;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 322px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

