.version.game_feeds_2 /* version checker */
{
	color: #0000FC;
	background-color: #B800B7;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 529.2999999999977px;
	border-style: none;
	border-color: #000000;
	padding-bottom: 1px;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#page_position_content
{
	padding-top: 47px;
	width: 0.01px;
}

#u10199
{
	z-index: 237;
	width: 52px;
	height: 47px;
	position: fixed;
	top: 1px;
	left: 0px;
}

#u9271
{
	z-index: 224;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u9271-bw
{
	z-index: 224;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#u9262
{
	z-index: 236;
	width: 182px;
	height: 47px;
	position: fixed;
	top: 0px;
	left: 97px;
}

#u9219
{
	z-index: 231;
	width: 52px;
	height: 47px;
	position: fixed;
	top: 0px;
	left: 318px;
}

.ie #u10199,.ie #u9262,.ie #u9219
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u9188
{
	z-index: 234;
	width: 33px;
	background-color: transparent;
	position: fixed;
	top: 7px;
	left: 11px;
}

#u9245-4
{
	z-index: 227;
	width: 149px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 109px;
}

#u9273
{
	z-index: 225;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

#u9295
{
	z-index: 232;
	width: 14px;
	background-color: transparent;
	position: fixed;
	top: 18px;
	left: 258px;
}

#u10198-4
{
	z-index: 212;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u10198-4-bw
{
	z-index: 212;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 49px;
}

#u10197
{
	z-index: 211;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(top,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to bottom,#2F2F2F ,#7F7F7F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF2F2F2F, endColorstr=#FF7F7F7F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF2F2F2F', endColorstr='#FF7F7F7F', GradientType=0)";
}

#u10197-bw
{
	z-index: 211;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 47px;
}

#u9214
{
	z-index: 216;
	min-height: 99px;
	background-color: #9F9F9F;
	padding-bottom: 5px;
}

#u9187
{
	z-index: 218;
	width: 36px;
	background: #7F7F7F url("../../images/u9187-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 5px 0px 0px 5px ;
	padding-bottom: 34px;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 5px;
}

#u9200
{
	z-index: 220;
	width: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 34px;
	left: 9px;
}

#u9267
{
	z-index: 217;
	width: 38px;
	background: #7F7F7F url("../../images/u9267-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 34px;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 336px;
}

#u9235
{
	z-index: 222;
	width: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 33px;
	left: 13px;
}

#u9214-bw
{
	z-index: 216;
	min-height: 99px;
}

#u9280
{
	z-index: 219;
	width: 300px;
	height: 92px;
	position: relative;
	margin-right: -10000px;
	margin-top: 6px;
	left: 40px;
	background: #2E3192 url("../../images/fifa-15-image.jpg") no-repeat center center;
	background-size: cover;
}

#pu9214,#pu9277
{
	width: 0.01px;
}

#u9277
{
	z-index: 2;
	min-height: 1271.55px;
	background-color: #9F9F9F;
	padding-bottom: 0px;
}

#u9277_position_content
{
	margin-top: -1px;
	padding-bottom: 475px;
}

#u9263
{
	z-index: 4;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	margin-left: 9px;
	position: relative;
	border-width: 1px 0px;
}

#u9197-4
{
	z-index: 43;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 335px;
	position: relative;
}

#u9268
{
	z-index: 9;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/bigfathippo-u9268-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u9269-7
{
	z-index: 14;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u9227-4
{
	z-index: 63;
	width: 343px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#u9229
{
	z-index: 143;
	width: 362px;
	height: 213px;
	margin-top: 2px;
	position: relative;
	background: transparent url("../../images/ultimateteam.jpg") no-repeat center center;
	background-size: cover;
}

#pu9206
{
	width: 0.01px;
	margin-left: 9px;
	margin-top: 4px;
}

#u9206
{
	z-index: 155;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u9211-4
{
	z-index: 83;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 24px;
}

#u9224
{
	z-index: 145;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u9215-4
{
	z-index: 103;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 175px;
}

#u9198
{
	z-index: 165;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 309px;
}

#u9231-4
{
	z-index: 123;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 332px;
}

#u9202
{
	z-index: 8;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	margin-left: 9px;
	margin-top: 6px;
	position: relative;
	border-width: 1px 0px;
}

#u9263_position_content,#u9202_position_content
{
	padding-top: 2px;
	padding-bottom: 4px;
}

#u9279-4
{
	z-index: 59;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 335px;
	position: relative;
}

#u9196
{
	z-index: 13;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/mophead-u7892-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u9241-5
{
	z-index: 38;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u9242-4
{
	z-index: 79;
	width: 343px;
	min-height: 31px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#u9264
{
	z-index: 163;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u9193-4
{
	z-index: 99;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 24px;
}

#u9290
{
	z-index: 153;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u9287-4
{
	z-index: 119;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 174px;
}

#u9288
{
	z-index: 173;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 316px;
}

#u9194-4
{
	z-index: 139;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 339px;
}

#u9293
{
	z-index: 7;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
	border-width: 1px 0px;
}

#u9293_position_content
{
	padding-top: 2px;
	padding-bottom: 5px;
}

#u9244-4
{
	z-index: 55;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 338px;
	position: relative;
}

#pu9268,#pu9196,#pu9266
{
	width: 0.01px;
	margin-left: 10px;
	margin-top: -8px;
}

#u9266
{
	z-index: 12;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/liamprofile.jpg") no-repeat center center;
	background-size: cover;
}

#u9190-5
{
	z-index: 33;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u9270-4
{
	z-index: 75;
	width: 343px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#u9259
{
	z-index: 210;
	width: 362px;
	min-height: 226px;
	border-color: #000000;
	background-color: transparent;
	margin-top: 3px;
	position: relative;
}

#u9220
{
	z-index: 161;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u9248-4
{
	z-index: 95;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 25px;
}

#u9285
{
	z-index: 151;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u9240-4
{
	z-index: 115;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 175px;
}

#u9178
{
	z-index: 171;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 309px;
}

#u9278-4
{
	z-index: 135;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 333px;
}

#u9277-bw
{
	z-index: 2;
	min-height: 1271.55px;
}

#u9209
{
	z-index: 3;
	min-height: 505.5999999999998px;
	background-color: #9F9F9F;
	padding-bottom: 0px;
}

#u9209_position_content
{
	margin-top: -1px;
	padding-bottom: 62px;
}

#u9210
{
	z-index: 5;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	margin-left: 9px;
	position: relative;
	border-width: 1px 0px;
}

#u9210_position_content
{
	padding-top: 10px;
	padding-bottom: 3px;
}

#pu9195
{
	width: 0.01px;
	margin-left: 10px;
}

#u9195
{
	z-index: 10;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/r2uan-u8032-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u9185-5
{
	z-index: 21;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u9261-4
{
	z-index: 67;
	width: 343px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#u9222
{
	z-index: 144;
	width: 362px;
	height: 181px;
	margin-top: 3px;
	position: relative;
	background: transparent url("../../images/bolasieinpack.jpg") no-repeat center bottom;
	background-size: cover;
}

#pu9264,#pu9220,#pu9233
{
	width: 0.01px;
	margin-left: 9px;
	margin-top: 3px;
}

#u9233
{
	z-index: 157;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u9204-4
{
	z-index: 87;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 24px;
}

#u9237
{
	z-index: 147;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u9294-4
{
	z-index: 107;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 175px;
}

#u9246
{
	z-index: 167;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 309px;
}

#u9216-4
{
	z-index: 127;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 332px;
}

#u9232
{
	z-index: 6;
	width: 348px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
	padding: 10px 5px 5.4500000000005px 9px;
	border-width: 1px 0px;
}

#pu9180
{
	width: 0.01px;
	margin-left: 1px;
}

#u9180
{
	z-index: 11;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/justcrackers-u8114-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u9208-7
{
	z-index: 26;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u9269-4,#u9241-2,#u9190-2,#u9185-2,#u9208-2,#u9208-4
{
	color: #018901;
}

#u9272-4
{
	z-index: 71;
	width: 343px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-top: 5px;
	position: relative;
}

#pu9249
{
	width: 0.01px;
	margin-top: 4px;
}

#u9249
{
	z-index: 159;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u9292-4
{
	z-index: 91;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 24px;
}

#u9212
{
	z-index: 149;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u9205-4
{
	z-index: 111;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 175px;
}

#u9181
{
	z-index: 169;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 309px;
}

#u9283-4
{
	z-index: 131;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 332px;
}

#u9209-bw
{
	z-index: 3;
	min-height: 505.5999999999998px;
	margin-top: 802px;
}

#u9251-4
{
	z-index: 47;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 804px;
	left: 338px;
}

#u9243-4
{
	z-index: 51;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1112px;
	left: 338px;
}

#pu9226
{
	width: 0.01px;
	padding-bottom: 54px;
	margin-top: -967px;
}

#u9226
{
	z-index: 175;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 0px;
}

#u9228-4
{
	z-index: 188;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 0px;
}

#u9191
{
	z-index: 206;
	width: 41px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 17px;
}

#u9257
{
	z-index: 176;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#70BD33),color-stop(100%, #018901));
	background: -webkit-linear-gradient(top,#70BD33 ,#018901 100%);
	background: linear-gradient(to bottom,#70BD33 ,#018901 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF70BD33, endColorstr=#FF018901, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF70BD33', endColorstr='#FF018901', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 76px;
}

#u9284-4
{
	z-index: 184;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 76px;
}

#u9281
{
	z-index: 208;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 94px;
}

#u9254
{
	z-index: 177;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 151px;
}

#u9253-4
{
	z-index: 180;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 151px;
}

#u9255
{
	z-index: 200;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 173px;
}

#u9186
{
	z-index: 178;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 227px;
}

#u9203-4
{
	z-index: 192;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 227px;
}

#u9183
{
	z-index: 202;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 495px;
	left: 250px;
}

#u9223
{
	z-index: 179;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 303px;
}

#u9226::before,#u9257::before,#u9254::before,#u9186::before,#u9223::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.18), inset -3px -3px 4px rgba(0,0,0,0.18);
}

#u9230-4
{
	z-index: 196;
	width: 77px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 303px;
}

#u9217
{
	z-index: 204;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 322px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

