.version.homepage_search /* version checker */
{
	color: #0000F8;
	background-color: #FFDA01;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 529.962499999999px;
	border-style: none;
	border-color: #000000;
	padding-bottom: 0px;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#u11201
{
	z-index: 143;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u11201-bw
{
	z-index: 143;
	position: fixed;
	left: 0px;
	right: 0px;
	top: -1px;
}

#u11219
{
	z-index: 190;
	width: 94px;
	height: 48px;
	margin-left: 1px;
	position: relative;
}

.ie #u11219
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#pu11202-4
{
	width: 0.01px;
	padding-bottom: 215px;
	margin-left: 7px;
	margin-top: -42px;
}

#u11202-4
{
	z-index: 144;
	width: 83px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 10px;
	left: 7px;
}

#widgetu11204
{
	z-index: 149;
	width: 0.01px;
	height: 215px;
	position: fixed;
	top: 5px;
	left: 15px;
}

#u11208-4
{
	z-index: 150;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 185px;
	left: 67px;
}

#widgetu11204.frm-subm-ok-st #u11208-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u11205-4
{
	z-index: 154;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 185px;
	left: 44px;
}

#u11207-4
{
	z-index: 158;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 183px;
	left: 59px;
}

#widgetu11204.frm-subm-ok-st #u11208-4,#widgetu11204.frm-sub-st #u11205-4,#widgetu11204.frm-subm-err-st #u11207-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu11204.frm-sub-st #u11205-4 p,#widgetu11204.frm-subm-err-st #u11207-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u11206-17
{
	z-index: 162;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 180px;
	background: url("../../images/u11206-17.png") no-repeat 0px 0px;
}

#u11206-17:hover
{
	background: url("../../images/u11206-17-r.png") no-repeat 0px 0px;
}

#u11206-17:active
{
	background: url("../../images/u11206-17-m.png") no-repeat 0px 0px;
}

#widgetu11204.frm-sub-st #u11206-17
{
	background: url("../../images/u11206-17-fs.png") no-repeat 0px 0px;
}

#widgetu11209
{
	z-index: 179;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 180px;
	left: 15px;
}

#widgetu11209.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 180px -10000px 0px 0px;
}

#u11211-4
{
	z-index: 180;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu11209.fld-err-st #u11211-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u11211-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#u11208-2,#u11205-2,#u11207-2,#widgetu11209.non-empty-st #widgetu11209_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#widgetu11213
{
	z-index: 184;
	width: 254px;
	height: 36px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 104px;
}

#widgetu11213.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 254px;
	height: 36px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u11214-3
{
	z-index: 185;
	width: 242px;
	min-height: 24px;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding: 6px;
	text-align: left;
	font-size: 23px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu11213.fld-err-st #u11214-3
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 24px;
	width: 242px;
	margin: 0px -10000px 0px 0px;
}

#widgetu11213.fld-err-st #u11214-3 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu11213_input
{
	width: 242px;
	min-height: 24px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 500;
	padding: 6px;
}

#widgetu11213.fld-err-st #widgetu11213_input
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u11203
{
	z-index: 148;
	width: 36px;
	height: 36px;
	background-color: #FFFFFF;
	border-radius: 5px 0px 0px 5px ;
	position: fixed;
	top: 5px;
	left: 97px;
}

#u11217
{
	z-index: 188;
	width: 17px;
	background-color: transparent;
	position: fixed;
	top: 15px;
	left: 101px;
}

#u11111
{
	z-index: 129;
	height: 74px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	border-width: 1px 0px;
}

#u11111-bw
{
	z-index: 129;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 47px;
}

#u11121
{
	z-index: 130;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: fixed;
	top: 56px;
	left: 15px;
	background: transparent url("../../images/burak%20image-u9336-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u11129-4
{
	z-index: 131;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 64px;
	left: 82px;
}

#u11138
{
	z-index: 135;
	width: 19px;
	background-color: transparent;
	position: fixed;
	top: 90px;
	left: 82px;
}

#u11149-4
{
	z-index: 137;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 91px;
	left: 103px;
}

#pu11161
{
	width: 0.01px;
	margin-top: -99px;
}

#u11161
{
	z-index: 68;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u11161-bw
{
	z-index: 68;
	height: 25px;
}

#u11173-4
{
	z-index: 72;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u11173-4-bw
{
	z-index: 72;
	min-height: 21px;
	margin-top: 2px;
}

#u11170
{
	z-index: 3;
	min-height: 105px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 15px;
	border-width: 1px 0px;
}

#u11158
{
	z-index: 7;
	width: 92px;
	height: 92px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 23px;
	background: #2E3192 url("../../images/recentlyfifa15.jpg") no-repeat center center;
	background-size: cover;
}

#u11178
{
	z-index: 8;
	width: 92px;
	height: 92px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 144px;
	background: #2E3192 url("../../images/recentlygta.jpg") no-repeat center center;
	background-size: cover;
}

#u11136
{
	z-index: 9;
	width: 92px;
	height: 92px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 265px;
	background: #2E3192 url("../../images/recently%20farcry.jpg") no-repeat center center;
	background-size: cover;
}

#u11170-bw
{
	z-index: 3;
	min-height: 105px;
	margin-top: -76px;
	margin-bottom: -76px;
}

#pu11096
{
	width: 0.01px;
	margin-top: -2px;
}

#u11096
{
	z-index: 71;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u11096-bw
{
	z-index: 71;
	height: 25px;
}

#u11107-4
{
	z-index: 84;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u11107-4-bw
{
	z-index: 84;
	min-height: 21px;
	margin-top: 2px;
}

#u11150
{
	z-index: 6;
	min-height: 204px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding: 15px 23px 12px 314px;
	border-width: 1px 0px;
}

#u11159
{
	z-index: 88;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 43px;
	position: relative;
}

#u11130
{
	z-index: 92;
	width: 22px;
	height: 6px;
	background-color: #FFFFFF;
	border-radius: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 43px;
	left: 14px;
}

#u11108
{
	z-index: 89;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 43px;
	margin-top: 20px;
	position: relative;
}

#u11140
{
	z-index: 93;
	width: 22px;
	height: 6px;
	background-color: #FFFFFF;
	border-radius: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 43px;
	left: 14px;
}

#u11150-bw
{
	z-index: 6;
	min-height: 204px;
	margin-bottom: -1px;
	margin-top: -1px;
}

#u11119
{
	z-index: 90;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 16px;
	left: 23px;
	background: #2E3192 url("../../images/fifa-15-image-ieu9373-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/fifa-15-image.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u11127
{
	z-index: 91;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 127px;
	left: 23px;
	background: #2E3192 url("../../images/gta-5-ieu9374-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/gta-5.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#pu11167
{
	width: 0.01px;
	padding-bottom: 54px;
	margin-top: -27px;
}

#u11167
{
	z-index: 94;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 0px;
}

#u11179
{
	z-index: 125;
	width: 41px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 17px;
}

#u11181
{
	z-index: 95;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 76px;
}

#u11101
{
	z-index: 127;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 94px;
}

#u11103
{
	z-index: 96;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#70BD33),color-stop(100%, #018901));
	background: -webkit-linear-gradient(top,#70BD33 ,#018901 100%);
	background: linear-gradient(to bottom,#70BD33 ,#018901 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF70BD33, endColorstr=#FF018901, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF70BD33', endColorstr='#FF018901', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 151px;
}

#u11145
{
	z-index: 119;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 173px;
}

#u11112
{
	z-index: 97;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 227px;
}

#u11155
{
	z-index: 121;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 495px;
	left: 250px;
}

#u11122
{
	z-index: 98;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 303px;
}

#u11167::before,#u11181::before,#u11103::before,#u11112::before,#u11122::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.18), inset -3px -3px 4px rgba(0,0,0,0.18);
}

#u11165
{
	z-index: 123;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 322px;
}

#pu11125
{
	width: 0.01px;
	margin-top: -27px;
}

#u11125
{
	z-index: 70;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u11125-bw
{
	z-index: 70;
	height: 25px;
}

#u11117-4
{
	z-index: 80;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u11117-4-bw
{
	z-index: 80;
	min-height: 21px;
	margin-top: 2px;
}

#pu11135-4
{
	width: 0.01px;
	padding-bottom: 13px;
	margin-top: -14px;
}

#u11135-4
{
	z-index: 107;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 0px;
}

#u11106-4
{
	z-index: 103;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 76px;
}

#u11126-4
{
	z-index: 99;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 151px;
}

#u11095-4
{
	z-index: 111;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 227px;
}

#u11118-4
{
	z-index: 115;
	width: 77px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 303px;
}

#page_position_content,#pu11150,#pu11142
{
	margin-top: -1px;
	width: 0.01px;
}

#u11142
{
	z-index: 2;
	height: 572px;
	background-color: #9F9F9F;
}

#u11142-bw
{
	z-index: 2;
	margin-top: 7px;
	height: 572px;
}

#u11105
{
	z-index: 4;
	min-height: 148.9764705882354px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding: 7px 56px 11.0235294117646px 8px;
	border-width: 1px 0px;
}

#pu11115
{
	width: 0.01px;
	margin-left: 10px;
	position: relative;
}

#u11115
{
	z-index: 10;
	width: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u11124-4
{
	z-index: 12;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 62px;
}

#pu11132
{
	width: 0.01px;
	margin-top: 9px;
	position: relative;
}

#u11132
{
	z-index: 28;
	width: 59px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u11143-4
{
	z-index: 16;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 71px;
}

#pu11152
{
	width: 0.01px;
	margin-left: 12px;
	margin-top: 8px;
	position: relative;
}

#u11152
{
	z-index: 30;
	width: 33px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u11163-4
{
	z-index: 24;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 59px;
}

#pu11175
{
	width: 0.01px;
	margin-left: 13px;
	margin-top: 9px;
	position: relative;
}

#u11175
{
	z-index: 141;
	width: 31px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u11141-4
{
	z-index: 20;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 57px;
}

#u11105-bw
{
	z-index: 4;
	min-height: 148.9764705882354px;
	margin-top: 353px;
}

#u11134
{
	z-index: 5;
	min-height: 323px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u11144
{
	z-index: 32;
	width: 362px;
	-pie-box-shadow: 0px 8px 8px #D3D3D3;
	box-shadow: 0px 8px 8px rgba(0,0,0,0.17);
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 9px;
	border-width: 1px 0px;
}

#u11144_position_content
{
	padding-top: 2px;
	padding-bottom: 4px;
}

#u11177-4
{
	z-index: 41;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 340px;
	position: relative;
}

#pu11154
{
	width: 0.01px;
	margin-left: 10px;
	margin-top: -8px;
}

#u11154
{
	z-index: 33;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/burak%20image-u9414-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u11164-7
{
	z-index: 34;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u11164-4
{
	color: #018901;
}

#u11100-4
{
	z-index: 45;
	width: 343px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#u11137
{
	z-index: 61;
	width: 362px;
	height: 213px;
	margin-top: 3px;
	position: relative;
	background: transparent url("../../images/trabzon.jpg") no-repeat center center;
	background-size: cover;
}

#pu11171
{
	width: 0.01px;
	margin-left: 9px;
	margin-top: 3px;
}

#u11171
{
	z-index: 64;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u11110-4
{
	z-index: 49;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 24px;
}

#u11147
{
	z-index: 62;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u11120-4
{
	z-index: 53;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 175px;
}

#u11168
{
	z-index: 66;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 309px;
}

#u11128-4
{
	z-index: 57;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 332px;
}

#u11134-bw
{
	z-index: 5;
	min-height: 323px;
	margin-top: -1px;
}

#u11157
{
	z-index: 69;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u11157-bw
{
	z-index: 69;
	margin-top: 330px;
	height: 25px;
}

#u11094-4
{
	z-index: 76;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u11094-4-bw
{
	z-index: 76;
	min-height: 21px;
	margin-top: 332px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

