.version.homepage_tutorial /* version checker */
{
	color: #00001F;
	background-color: #A7E1BC;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 530px;
	border-style: none;
	border-color: #000000;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#page_position_content
{
	margin-top: -1px;
	width: 0.01px;
}

#pu9489
{
	width: 0.01px;
	padding-bottom: 441px;
}

#u9489
{
	z-index: 85;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u9450
{
	z-index: 86;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	left: 318px;
}

#slideshowu9591
{
	z-index: 87;
	width: 0.01px;
	height: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 106px;
	left: 255px;
}

#u9592
{
	position: absolute;
	background-color: transparent;
}

#u9592popup
{
	z-index: 88;
}

#u9603
{
	z-index: 89;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u9595
{
	z-index: 91;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u9601
{
	z-index: 93;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u9597
{
	z-index: 95;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u9593
{
	z-index: 97;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

#u9599
{
	z-index: 99;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../../images/loading.gif") no-repeat center center;
}

#pu9447
{
	width: 0.01px;
	padding-bottom: 48px;
	margin-top: -546px;
}

#u9447
{
	z-index: 76;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u9447-bw
{
	z-index: 76;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#u9509
{
	z-index: 83;
	width: 26px;
	background-color: transparent;
	position: fixed;
	top: 11px;
	left: 13px;
}

#u9657
{
	z-index: 105;
	width: 221px;
	height: 37px;
	position: fixed;
	top: 5px;
	left: 77px;
}

.ie #u9489,.ie #u9450,.ie #u9657
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u9632-4
{
	z-index: 101;
	width: 199px;
	min-height: 20px;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	line-height: 23px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 12px;
	left: 89px;
}

#u9465-4
{
	z-index: 79;
	width: 115px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 132px;
}

#u9502
{
	z-index: 77;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

#u9466
{
	z-index: 64;
	height: 74px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	border-width: 1px 0px;
}

#u9466-bw
{
	z-index: 64;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 47px;
}

#pu9486
{
	width: 0.01px;
	margin-top: -498px;
}

#u9486
{
	z-index: 2;
	height: 484px;
	background-color: #9F9F9F;
}

#u9486-bw
{
	z-index: 2;
	height: 484px;
}

#u9488
{
	z-index: 3;
	min-height: 105px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 15px;
	border-width: 1px 0px;
}

#u9496
{
	z-index: 5;
	width: 92px;
	height: 92px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 23px;
	background: #2E3192 url("../../images/recentlyfifa15.jpg") no-repeat center center;
	background-size: cover;
}

#u9438
{
	z-index: 6;
	width: 92px;
	height: 92px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 144px;
	background: #2E3192 url("../../images/recentlygta.jpg") no-repeat center center;
	background-size: cover;
}

#u9463
{
	z-index: 7;
	width: 92px;
	height: 92px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 265px;
	background: #2E3192 url("../../images/recently%20farcry.jpg") no-repeat center center;
	background-size: cover;
}

#u9488-bw
{
	z-index: 3;
	min-height: 105px;
	margin-top: 96px;
}

#u9457
{
	z-index: 4;
	min-height: 204px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding: 15px 23px 12px 314px;
	border-width: 1px 0px;
}

#u9493
{
	z-index: 23;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 43px;
	position: relative;
}

#u9448
{
	z-index: 27;
	width: 22px;
	height: 6px;
	background-color: #FFFFFF;
	border-radius: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 43px;
	left: 14px;
}

#u9514
{
	z-index: 24;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 43px;
	margin-top: 20px;
	position: relative;
}

#u9443
{
	z-index: 28;
	width: 22px;
	height: 6px;
	background-color: #FFFFFF;
	border-radius: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 43px;
	left: 14px;
}

#u9457-bw
{
	z-index: 4;
	min-height: 204px;
	margin-top: 238px;
}

#u9441
{
	z-index: 8;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u9441-bw
{
	z-index: 8;
	margin-top: 73px;
	height: 25px;
}

#u9513
{
	z-index: 9;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u9513-bw
{
	z-index: 9;
	margin-top: 469px;
	height: 25px;
}

#u9475
{
	z-index: 10;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u9475-bw
{
	z-index: 10;
	margin-top: 216px;
	height: 25px;
}

#u9478-4
{
	z-index: 11;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u9478-4-bw
{
	z-index: 11;
	min-height: 21px;
	margin-top: 75px;
}

#u9484-4
{
	z-index: 15;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u9484-4-bw
{
	z-index: 15;
	min-height: 21px;
	margin-top: 471px;
}

#u9485-4
{
	z-index: 19;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u9485-4-bw
{
	z-index: 19;
	min-height: 21px;
	margin-top: 218px;
}

#u9439
{
	z-index: 25;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 255px;
	left: 23px;
	background: #2E3192 url("../../images/fifa-15-image-ieu9373-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/fifa-15-image.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u9508
{
	z-index: 26;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 366px;
	left: 23px;
	background: #2E3192 url("../../images/gta-5-ieu9374-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/gta-5.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#pu9490
{
	width: 0.01px;
	padding-bottom: 488px;
	margin-top: -488px;
}

#u9490
{
	z-index: 29;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 0px;
}

#u9479-4
{
	z-index: 42;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 0px;
}

#u9504
{
	z-index: 65;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: fixed;
	top: 56px;
	left: 15px;
	background: transparent url("../../images/burak%20image-u9336-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u9455
{
	z-index: 60;
	width: 41px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 17px;
}

#u9517
{
	z-index: 30;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 76px;
}

#u9462-4
{
	z-index: 38;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 76px;
}

#u9476-4
{
	z-index: 66;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 64px;
	left: 82px;
}

#u9471
{
	z-index: 70;
	width: 19px;
	background-color: transparent;
	position: fixed;
	top: 90px;
	left: 82px;
}

#u9445
{
	z-index: 62;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 94px;
}

#u9491-4
{
	z-index: 72;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 91px;
	left: 103px;
}

#u9444
{
	z-index: 31;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#70BD33),color-stop(100%, #018901));
	background: -webkit-linear-gradient(top,#70BD33 ,#018901 100%);
	background: linear-gradient(to bottom,#70BD33 ,#018901 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF70BD33, endColorstr=#FF018901, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF70BD33', endColorstr='#FF018901', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 151px;
}

#u9516-4
{
	z-index: 34;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 151px;
}

#u9453
{
	z-index: 54;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 173px;
}

#u9467
{
	z-index: 32;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 227px;
}

#u9518-4
{
	z-index: 46;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 227px;
}

#u9494
{
	z-index: 56;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 495px;
	left: 250px;
}

#u9464
{
	z-index: 33;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 303px;
}

#u9490::before,#u9517::before,#u9444::before,#u9467::before,#u9464::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.18), inset -3px -3px 4px rgba(0,0,0,0.18);
}

#u9515-4
{
	z-index: 50;
	width: 77px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 303px;
}

#u9519
{
	z-index: 58;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 322px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

