.version.homepage /* version checker */
{
	color: #0000E9;
	background-color: #1DF39D;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 530px;
	border-style: none;
	border-color: #000000;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#pu3319
{
	width: 0.01px;
}

#u3319
{
	z-index: 150;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u3320
{
	z-index: 151;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	left: 318px;
}

.ie #u3319,.ie #u3320
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#pu2414
{
	width: 0.01px;
	padding-bottom: 48px;
	margin-top: -48px;
}

#u2414
{
	z-index: 141;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u2414-bw
{
	z-index: 141;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#u3109
{
	z-index: 148;
	width: 26px;
	background-color: transparent;
	position: fixed;
	top: 11px;
	left: 13px;
}

#u2369-4
{
	z-index: 144;
	width: 115px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 132px;
}

#u2370
{
	z-index: 142;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

#u9335
{
	z-index: 129;
	height: 74px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	border-width: 1px 0px;
}

#u9335-bw
{
	z-index: 129;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 47px;
}

#u9336
{
	z-index: 130;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: fixed;
	top: 56px;
	left: 15px;
	background: transparent url("../../images/burak%20image-u9336-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u9337-4
{
	z-index: 131;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 64px;
	left: 82px;
}

#u9338
{
	z-index: 135;
	width: 19px;
	background-color: transparent;
	position: fixed;
	top: 90px;
	left: 82px;
}

#u9340-4
{
	z-index: 137;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 91px;
	left: 103px;
}

#pu9345
{
	width: 0.01px;
	margin-top: 73px;
}

#u9345
{
	z-index: 68;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u9345-bw
{
	z-index: 68;
	height: 25px;
}

#u9346-4
{
	z-index: 72;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u9346-4-bw
{
	z-index: 72;
	min-height: 21px;
	margin-top: 2px;
}

#u9367
{
	z-index: 3;
	min-height: 105px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 15px;
	border-width: 1px 0px;
}

#u3117
{
	z-index: 7;
	width: 92px;
	height: 92px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 23px;
	background: #2E3192 url("../../images/recentlyfifa15.jpg") no-repeat center center;
	background-size: cover;
}

#u9347
{
	z-index: 8;
	width: 92px;
	height: 92px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 144px;
	background: #2E3192 url("../../images/recentlygta.jpg") no-repeat center center;
	background-size: cover;
}

#u9348
{
	z-index: 9;
	width: 92px;
	height: 92px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: 265px;
	background: #2E3192 url("../../images/recently%20farcry.jpg") no-repeat center center;
	background-size: cover;
}

#u9367-bw
{
	z-index: 3;
	min-height: 105px;
	margin-top: -2px;
	margin-bottom: -2px;
}

#u9368
{
	z-index: 71;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u9368-bw
{
	z-index: 71;
	height: 25px;
}

#u9369-4
{
	z-index: 84;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u9369-4-bw
{
	z-index: 84;
	min-height: 21px;
	margin-top: 2px;
}

#pu9368,#pu9370
{
	width: 0.01px;
	margin-top: -2px;
}

#u9370
{
	z-index: 6;
	min-height: 204px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding: 15px 23px 12px 314px;
	border-width: 1px 0px;
}

#u9371
{
	z-index: 88;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 43px;
	position: relative;
}

#u9375
{
	z-index: 92;
	width: 22px;
	height: 6px;
	background-color: #FFFFFF;
	border-radius: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 43px;
	left: 14px;
}

#u9372
{
	z-index: 89;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 43px;
	margin-top: 20px;
	position: relative;
}

#u9376
{
	z-index: 93;
	width: 22px;
	height: 6px;
	background-color: #FFFFFF;
	border-radius: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 43px;
	left: 14px;
}

#u9370-bw
{
	z-index: 6;
	min-height: 204px;
	margin-bottom: -1px;
	margin-top: -1px;
}

#u9373
{
	z-index: 90;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 16px;
	left: 23px;
	background: #2E3192 url("../../images/fifa-15-image-ieu9373-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/fifa-15-image.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u9374
{
	z-index: 91;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 127px;
	left: 23px;
	background: #2E3192 url("../../images/gta-5-ieu9374-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/gta-5.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#pu2393
{
	width: 0.01px;
	padding-bottom: 54px;
	margin-top: -26px;
}

#u2393
{
	z-index: 94;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 0px;
}

#u2605
{
	z-index: 125;
	width: 41px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 17px;
}

#u2824
{
	z-index: 95;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 76px;
}

#u2608
{
	z-index: 127;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 499px;
	left: 94px;
}

#u2825
{
	z-index: 96;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#70BD33),color-stop(100%, #018901));
	background: -webkit-linear-gradient(top,#70BD33 ,#018901 100%);
	background: linear-gradient(to bottom,#70BD33 ,#018901 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF70BD33, endColorstr=#FF018901, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF70BD33', endColorstr='#FF018901', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 151px;
}

#u2596
{
	z-index: 119;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 173px;
}

#u2826
{
	z-index: 97;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 227px;
}

#u2599
{
	z-index: 121;
	width: 32px;
	background-color: transparent;
	position: fixed;
	top: 495px;
	left: 250px;
}

#u2827
{
	z-index: 98;
	width: 77px;
	height: 54px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #2F2F2F));
	background: -webkit-linear-gradient(top,#7F7F7F ,#2F2F2F 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#2F2F2F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FF2F2F2F, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FF2F2F2F', GradientType=0)";
	border-color: #000000;
	position: fixed;
	top: 492px;
	left: 303px;
}

#u2393::before,#u2824::before,#u2825::before,#u2826::before,#u2827::before
{
	content: "";
	position: absolute;
	pointer-events: none;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	box-shadow: inset 3px 3px 4px rgba(255,255,255,0.18), inset -3px -3px 4px rgba(0,0,0,0.18);
}

#u2602
{
	z-index: 123;
	width: 40px;
	background-color: transparent;
	position: fixed;
	top: 498px;
	left: 322px;
}

#pu9411
{
	width: 0.01px;
	margin-top: -27px;
}

#u9411
{
	z-index: 70;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u9411-bw
{
	z-index: 70;
	height: 25px;
}

#u9410-4
{
	z-index: 80;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u9410-4-bw
{
	z-index: 80;
	min-height: 21px;
	margin-top: 2px;
}

#pu2397-4
{
	width: 0.01px;
	padding-bottom: 13px;
	margin-top: -14px;
}

#u2397-4
{
	z-index: 107;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 0px;
}

#u2383-4
{
	z-index: 103;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 76px;
}

#u2396-4
{
	z-index: 99;
	width: 75px;
	min-height: 9px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 151px;
}

#u2366-4
{
	z-index: 111;
	width: 76px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 227px;
}

#u2378-4
{
	z-index: 115;
	width: 77px;
	min-height: 13px;
	background-color: transparent;
	text-align: center;
	font-size: 11px;
	line-height: 13px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 532px;
	left: 303px;
}

#page_position_content,#pu3115
{
	margin-top: -1px;
	width: 0.01px;
}

#u3115
{
	z-index: 2;
	height: 572px;
	background-color: #9F9F9F;
}

#u3115-bw
{
	z-index: 2;
	margin-top: 7px;
	height: 572px;
}

#u9382
{
	z-index: 4;
	min-height: 148.9764705882354px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding: 7px 56px 11.0235294117646px 8px;
	border-width: 1px 0px;
}

#pu9383
{
	width: 0.01px;
	margin-left: 10px;
	position: relative;
}

#u9383
{
	z-index: 10;
	width: 38px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u9389-4
{
	z-index: 12;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 62px;
}

#pu9396
{
	width: 0.01px;
	margin-top: 9px;
	position: relative;
}

#u9396
{
	z-index: 28;
	width: 59px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u9402-4
{
	z-index: 16;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 71px;
}

#pu9403
{
	width: 0.01px;
	margin-left: 12px;
	margin-top: 8px;
	position: relative;
}

#u9403
{
	z-index: 30;
	width: 33px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u9409-4
{
	z-index: 24;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 59px;
}

#pu10187
{
	width: 0.01px;
	margin-left: 13px;
	margin-top: 9px;
	position: relative;
}

#u10187
{
	z-index: 152;
	width: 31px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u10193-4
{
	z-index: 20;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 57px;
}

#u9382-bw
{
	z-index: 4;
	min-height: 148.9764705882354px;
	margin-top: 353px;
}

#u9412
{
	z-index: 5;
	min-height: 323px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u9413
{
	z-index: 32;
	width: 362px;
	-pie-box-shadow: 0px 8px 8px #D3D3D3;
	box-shadow: 0px 8px 8px rgba(0,0,0,0.17);
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
	left: 9px;
	border-width: 1px 0px;
}

#u9413_position_content
{
	padding-top: 2px;
	padding-bottom: 4px;
}

#u9416-4
{
	z-index: 41;
	width: 29px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 340px;
	position: relative;
}

#pu9414
{
	width: 0.01px;
	margin-left: 10px;
	margin-top: -8px;
}

#u9414
{
	z-index: 33;
	width: 40px;
	height: 40px;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	background: transparent url("../../images/burak%20image-u9414-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u9415-7
{
	z-index: 34;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 44px;
}

#u9415-4
{
	color: #018901;
}

#u9417-4
{
	z-index: 45;
	width: 343px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	margin-left: 9px;
	margin-top: 5px;
	position: relative;
}

#u9421
{
	z-index: 61;
	width: 362px;
	height: 213px;
	margin-top: 3px;
	position: relative;
	background: transparent url("../../images/trabzon.jpg") no-repeat center center;
	background-size: cover;
}

#pu9424
{
	width: 0.01px;
	margin-left: 9px;
	margin-top: 3px;
}

#u9424
{
	z-index: 64;
	width: 20px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u9418-4
{
	z-index: 49;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 24px;
}

#u9422
{
	z-index: 62;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 152px;
}

#u9419-4
{
	z-index: 53;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 175px;
}

#u9426
{
	z-index: 66;
	width: 21px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 309px;
}

#u9420-4
{
	z-index: 57;
	width: 17px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 332px;
}

#u9412-bw
{
	z-index: 5;
	min-height: 323px;
	margin-top: -1px;
}

#u9381
{
	z-index: 69;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u9381-bw
{
	z-index: 69;
	margin-top: 330px;
	height: 25px;
}

#u9380-4
{
	z-index: 76;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u9380-4-bw
{
	z-index: 76;
	min-height: 21px;
	margin-top: 332px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

