#u6943-4,#u6903-4
{
	font-family: orbitron-n9, sans-serif;
}

#u6910-4
{
	font-family: orbitron-n3, sans-serif;
}

#widgetu6907_input,#widgetu6907_prompt
{
	font-family: orbitron, sans-serif;
}

#u6867-4
{
	font-family: orbitron-n9, sans-serif;
}

#u6810-4,#u6834-4,#u6809-4,#u6882-4,#u6814-4,#u6884-4,#u6875-4,#u6868-4,#u6844-4,#u6947-4,#u6950-4,#u6939-4,#u6940-4,#u6945-4,#u6941-4,#u6942-4,#u6833-4,#u6888-4,#u6889-4,#u6885-4,#u6916-4,#u6821-4,#u6817-4,#u6879-4,#u6842-4
{
	font-family: orbitron-n5, sans-serif;
}

