#u7088-4,#u7142-4
{
	font-family: orbitron-n9, sans-serif;
}

#u7150-4
{
	font-family: orbitron-n3, sans-serif;
}

#widgetu7148_input,#widgetu7148_prompt
{
	font-family: orbitron, sans-serif;
}

#u7224-4,#u7225-4,#u7226-4,#u7227-4
{
	font-family: orbitron-n7, sans-serif;
}

#u7106-4,#u7111-4,#u7161-4,#u7180-4,#u7087-4,#u7089-4,#u7100-4,#u7107-4,#u7116-4,#u7099-4,#u7110-4,#u7164-4,#u7177-4,#u7167-4,#u7181-4,#u7162-4,#u7174-4,#u7114-4,#u7128-4,#u7133-4,#u7157-4,#u7189-4,#u7080-4,#u7097-4,#u7105-4,#u7160-4,#u7077-4,#u7115-4
{
	font-family: orbitron-n5, sans-serif;
}

