#u6645-4,#u10717-4
{
	font-family: orbitron-n9, sans-serif;
}

#u10709-4
{
	font-family: orbitron-n3, sans-serif;
}

#widgetu10708_input,#widgetu10708_prompt
{
	font-family: orbitron, sans-serif;
}

#u6744-4,#u6666-4,#u6783-4,#u6634-4,#u6639-4,#u6650-4,#u6665-4,#u6693-4,#u6722-4,#u6692-4,#u6669-4,#u6632-4,#u6676-4,#u6646-4,#u6721-4,#u6651-4,#u6685-4,#u6636-4,#u6709-4,#u6697-4,#u6657-4,#u6670-4,#u6742-4,#u6782-4,#u6682-4,#u6715-4,#u6648-4,#u6633-4,#u6695-4
{
	font-family: orbitron-n5, sans-serif;
}

