#u2123-4
{
	font-family: orbitron-n7, sans-serif;
}

#u2116-4
{
	font-family: orbitron-n7, sans-serif;
}

#u2110-4
{
	font-family: orbitron-n7, sans-serif;
}

#u2037-4
{
	font-family: orbitron-n7, sans-serif;
}

#u2030-4
{
	font-family: orbitron-n7, sans-serif;
}

#widgetu2120_input,#widgetu2120_prompt,#widgetu2115_input,#widgetu2115_prompt,#widgetu2109_input,#widgetu2109_prompt,#widgetu2034_input,#widgetu2034_prompt,#widgetu2027_input,#widgetu2027_prompt
{
	font-family: orbitron, sans-serif;
}

#u2077-4,#u2040-4,#u2025-4,#u2075-5
{
	font-family: orbitron-n9, sans-serif;
}

#u2022-4,#u2073-4,#u2024-4
{
	font-family: orbitron-n7, sans-serif;
}

