#u7018-4,#u6991-4
{
	font-family: orbitron-n9, sans-serif;
}

#u6984-4
{
	font-family: orbitron-n3, sans-serif;
}

#widgetu6982_input,#widgetu6982_prompt
{
	font-family: orbitron, sans-serif;
}

#u7044-4
{
	font-family: orbitron-n9, sans-serif;
}

#u6970-4,#u7008-4,#u7043-4,#u7025-4,#u6965-4,#u7037-4,#u6999-4,#u7032-4,#u7026-4,#u7068-4,#u7071-4,#u6996-4,#u6966-4,#u7010-4,#u7047-4,#u7040-4,#u7014-4,#u7041-4,#u7020-4,#u7005-4,#u7039-4,#u6974-4,#u7028-4,#u6971-4,#u7009-4
{
	font-family: orbitron-n5, sans-serif;
}

