#u7311-4,#u7289-4
{
	font-family: orbitron-n9, sans-serif;
}

#u7280-4
{
	font-family: orbitron-n3, sans-serif;
}

#widgetu7279_input,#widgetu7279_prompt
{
	font-family: orbitron, sans-serif;
}

#u7372-4,#u7373-4,#u7374-4,#u7375-4
{
	font-family: orbitron-n7, sans-serif;
}

#u7232-4,#u7293-4,#u7324-4,#u7247-4,#u7261-4,#u7235-4,#u7294-4,#u7249-4,#u7263-4,#u7271-4,#u7345-4,#u7248-4,#u7329-4,#u7316-4,#u7255-4,#u7318-4,#u7264-4,#u7275-4,#u7303-4,#u7300-4,#u7323-4,#u7290-4,#u7328-4,#u7314-4,#u7310-4,#u7295-4,#u7260-4,#u7307-4,#u7243-4
{
	font-family: orbitron-n5, sans-serif;
}

