.version.ijordang4 /* version checker */
{
	color: #000015;
	background-color: #3B029E;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 529px;
	border-style: none;
	border-color: #000000;
	padding-bottom: 1px;
	background: #FFFFFF url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#pu7458
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: -1px;
}

#u7458
{
	z-index: 2;
	min-height: 264px;
	background-color: #9F9F9F;
	padding-bottom: 84px;
}

#u7471-4
{
	z-index: 9;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 241px;
	left: 98px;
}

#u7458-bw
{
	z-index: 2;
	min-height: 264px;
	margin-top: 198px;
}

#u7528
{
	z-index: 3;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u7521
{
	z-index: 4;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/ijordan.jpg") no-repeat center center;
	background-size: cover;
}

#pu7514-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 16px;
	margin-left: 98px;
}

#u7514-4
{
	z-index: 5;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u7435
{
	z-index: 13;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7460-4
{
	z-index: 15;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u7528-bw
{
	z-index: 3;
	min-height: 66px;
	margin-top: 174px;
}

#u7448
{
	z-index: 20;
	height: 25px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
}

#u7448-bw
{
	z-index: 20;
	margin-top: 149px;
	height: 25px;
}

#u7510-4
{
	z-index: 21;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u7510-4-bw
{
	z-index: 21;
	min-height: 21px;
	margin-top: 151px;
}

#u7464
{
	z-index: 33;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u7463
{
	z-index: 34;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	left: 318px;
}

.ie #u7464,.ie #u7463
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u7567
{
	z-index: 89;
	min-height: 59px;
	-pie-box-shadow: -1px 2px 5px #838383;
	box-shadow: -1px 2px 5px rgba(79,79,79,0.7);
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 259px;
}

#u7580
{
	z-index: 111;
	width: 54px;
	height: 54px;
	-pie-box-shadow: none;
	box-shadow: 0px 3px 8px rgba(0,0,0,0.5);
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 104px;
	background: transparent url("../../images/ijordan.jpg") no-repeat center center;
	background-size: cover;
}

#pu7581-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 9px;
	margin-left: 170px;
}

#u7581-4
{
	z-index: 112;
	width: 115px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#pu7435,#pu7582
{
	width: 0.01px;
	margin-top: 3px;
}

#u7582
{
	z-index: 116;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u7584-4
{
	z-index: 118;
	width: 31px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u7567-bw
{
	z-index: 89;
	min-height: 59px;
	margin-top: 228px;
}

#u7568-4
{
	z-index: 90;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u7568-4-bw
{
	z-index: 90;
	min-height: 47px;
	margin-top: 291px;
}

#u7569-4
{
	z-index: 94;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #018901;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u7569-4-bw
{
	z-index: 94;
	min-height: 47px;
	margin-top: 342px;
}

#u7570-4
{
	z-index: 98;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #FF0000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u7570-4-bw
{
	z-index: 98;
	min-height: 47px;
	margin-top: 393px;
}

#u7571-4
{
	z-index: 102;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #FF0000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u7571-4-bw
{
	z-index: 102;
	min-height: 47px;
	margin-top: 444px;
}

#u7572-4
{
	z-index: 106;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 900;
}

#u7572-4-bw
{
	z-index: 106;
	min-height: 47px;
	margin-bottom: -1px;
	margin-top: 495px;
}

#u7573
{
	z-index: 110;
	height: 227px;
	-pie-box-shadow: none;
	box-shadow: -1px 2px 5px rgba(79,79,79,0.7);
	border-color: #000000;
	background-color: #000000;
	opacity: 0.34;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=34)";
	filter: alpha(opacity=34);
}

#u7573-bw
{
	z-index: 110;
	margin-top: 1px;
	height: 227px;
}

#pu7446
{
	width: 0.01px;
	padding-bottom: 498px;
	margin-right: -10000px;
}

#u7446
{
	z-index: 19;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u7446-bw
{
	z-index: 19;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#u7469
{
	z-index: 35;
	height: 99px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #9F9F9F;
	border-width: 0px 0px 1px;
}

#u7469-bw
{
	z-index: 35;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 48px;
}

#u7500
{
	z-index: 31;
	width: 26px;
	background-color: transparent;
	position: fixed;
	top: 11px;
	left: 13px;
}

#u7495
{
	z-index: 37;
	width: 36px;
	height: 32px;
	background-color: #FFFFFF;
	border-radius: 5px 0px 0px 5px ;
	position: fixed;
	top: 60px;
	left: 23px;
}

#u7434
{
	z-index: 36;
	width: 167px;
	height: 33px;
	background-color: #FFFFFF;
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 22px;
}

#u7428-4
{
	z-index: 81;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 22px;
}

#widgetu7473
{
	z-index: 38;
	width: 0.01px;
	height: 438px;
	position: fixed;
	top: 60px;
	left: 28px;
}

#u7481-4
{
	z-index: 39;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 413px;
	left: 25px;
}

#widgetu7473.frm-subm-ok-st #u7481-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u7474-4
{
	z-index: 43;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 413px;
	left: 45px;
}

#u7479-4
{
	z-index: 47;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 369px;
	left: 36px;
}

#widgetu7473.frm-subm-ok-st #u7481-4,#widgetu7473.frm-sub-st #u7474-4,#widgetu7473.frm-subm-err-st #u7479-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu7473.frm-sub-st #u7474-4 p,#widgetu7473.frm-subm-err-st #u7479-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u7480-17
{
	z-index: 51;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 364px;
	background: url("../../images/u7480-17.png") no-repeat 0px 0px;
}

#u7480-17:hover
{
	background: url("../../images/u7480-17-r.png") no-repeat 0px 0px;
}

#u7480-17:active
{
	background: url("../../images/u7480-17-m.png") no-repeat 0px 0px;
}

#widgetu7473.frm-sub-st #u7480-17
{
	background: url("../../images/u7480-17-fs.png") no-repeat 0px 0px;
}

#widgetu7482
{
	z-index: 68;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 369px;
}

#widgetu7482.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 369px -10000px 0px 0px;
}

#u7485-4
{
	z-index: 69;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu7482.fld-err-st #u7485-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u7485-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#widgetu7475
{
	z-index: 73;
	width: 309px;
	height: 32px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 19px;
}

#widgetu7475.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 309px;
	height: 32px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u7476-4
{
	z-index: 74;
	width: 297px;
	min-height: 20px;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding: 6px;
	text-align: left;
	font-size: 20px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu7475.fld-err-st #u7476-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 20px;
	width: 297px;
	margin: 0px -10000px 0px 0px;
}

#widgetu7475.fld-err-st #u7476-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu7475_input,#widgetu7475_prompt
{
	width: 297px;
	min-height: 20px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 20px;
	font-weight: 500;
	padding: 6px;
}

#widgetu7475.fld-err-st #widgetu7475_input,#widgetu7475.fld-err-st #widgetu7475_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u7481-2,#u7474-2,#u7479-2,#widgetu7482.non-empty-st #widgetu7482_prompt,#widgetu7475.non-empty-st #widgetu7475_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#u7542
{
	z-index: 78;
	width: 17px;
	background-color: transparent;
	position: fixed;
	top: 68px;
	left: 28px;
}

#u7507-4
{
	z-index: 27;
	width: 89px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 145px;
}

#u7452
{
	z-index: 80;
	width: 167px;
	height: 33px;
	background: #70BD33 url("../../images/u5351-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 189px;
}

#u7489-4
{
	z-index: 85;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 189px;
}

#u7449
{
	z-index: 25;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

