.version.index /* version checker */
{
	color: #0000E7;
	background-color: #3222ED;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 653px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 1px;
}

#slideshowu641
{
	z-index: 2;
	width: 0.01px;
	height: 653px;
	position: relative;
}

#u659
{
	position: absolute;
	width: 380px;
	height: 653px;
	background-color: transparent;
}

#u659popup
{
	z-index: 3;
}

#u664
{
	z-index: 4;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1030
{
	z-index: 6;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1039
{
	z-index: 8;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1048
{
	z-index: 10;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u664_clip,#u1030_clip,#u1039_clip,#u1048_clip
{
	overflow: hidden;
	width: 380px;
	height: 653px;
}

#u664_img,#u1030_img,#u1039_img,#u1048_img
{
	margin-top: -6px;
	margin-bottom: -6px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../../images/loading.gif") no-repeat center center;
}

#u945
{
	z-index: 23;
	width: 160px;
	background-color: transparent;
	margin-left: 106px;
	top: -598px;
	margin-bottom: -156px;
	position: relative;
}

#u1058
{
	z-index: 12;
	width: 348px;
	background-color: #AFAFAF;
	background-color: rgba(0,0,0,0.31);
	border-radius: 20px;
	margin-left: 7px;
	top: -394px;
	margin-bottom: -266px;
	position: relative;
	padding: 16px 8px 27.149999999999977px 10px;
	-pie-background: rgba(0,0,0,0.31);
}

#u1059-4
{
	z-index: 25;
	width: 348px;
	min-height: 101px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 24px;
	text-align: center;
	line-height: 29px;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	position: relative;
}

#u785
{
	z-index: 13;
	width: 319px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	margin-left: 7px;
	margin-top: 10px;
	position: relative;
}

#u787-4
{
	z-index: 15;
	width: 322px;
	min-height: 38px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 23px;
	text-align: center;
	line-height: 39px;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	margin-bottom: -2px;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: -2px;
}

#u786
{
	z-index: 14;
	width: 319px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	margin-left: 7px;
	margin-top: 29px;
	position: relative;
}

#u788-4
{
	z-index: 19;
	width: 322px;
	min-height: 38px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 23px;
	text-align: center;
	line-height: 39px;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	margin-bottom: -2px;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: -2px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

