.version.login /* version checker */
{
	color: #0000ED;
	background-color: #CA15C0;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 653px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#slideshowu1270
{
	z-index: 2;
	width: 0.01px;
	height: 653px;
	position: relative;
}

#u1273
{
	position: absolute;
	width: 380px;
	height: 653px;
	background-color: transparent;
}

#u1273popup
{
	z-index: 3;
}

#u1280
{
	z-index: 4;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1276
{
	z-index: 6;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1274
{
	z-index: 8;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1278
{
	z-index: 10;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u4699
{
	z-index: 12;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1280_clip,#u1276_clip,#u1274_clip,#u1278_clip,#u4699_clip
{
	overflow: hidden;
	width: 380px;
	height: 653px;
}

#u1280_img,#u1276_img,#u1274_img,#u1278_img,#u4699_img
{
	margin-top: -6px;
	margin-bottom: -6px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../../images/loading.gif") no-repeat center center;
}

#u1301
{
	z-index: 20;
	width: 160px;
	background-color: transparent;
	margin-left: 106px;
	top: -598px;
	margin-bottom: -156px;
	position: relative;
}

#pu1250
{
	width: 0.01px;
	margin-left: 7px;
	margin-top: -394px;
}

#u1250
{
	z-index: 14;
	width: 348px;
	background-color: #AFAFAF;
	background-color: rgba(0,0,0,0.31);
	border-radius: 20px;
	position: relative;
	margin-right: -10000px;
	padding: 5px 8px 19.499999999999943px 10px;
	-pie-background: rgba(0,0,0,0.31);
}

#u1269-4
{
	z-index: 22;
	width: 348px;
	min-height: 34px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	font-size: 24px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	position: relative;
}

#u1249
{
	z-index: 15;
	width: 319px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	margin-left: 11px;
	margin-top: 118px;
	position: relative;
}

#u1248-4
{
	z-index: 16;
	width: 322px;
	min-height: 38px;
	background-color: transparent;
	line-height: 39px;
	color: #FFFFFF;
	font-size: 23px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	margin-bottom: -2px;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: -2px;
}

#widgetu1252
{
	z-index: 26;
	width: 0.01px;
	height: 309px;
	position: relative;
	margin-right: -10000px;
	margin-top: 48px;
	left: 23px;
}

#u1257-4
{
	z-index: 27;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 12px;
	color: #00FF00;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 215px;
	left: 59px;
}

#widgetu1252.frm-subm-ok-st #u1257-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u1263-4
{
	z-index: 31;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 215px;
	left: 69px;
}

#widgetu1252.frm-sub-st #u1263-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u1258-4
{
	z-index: 35;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	color: #FF0000;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 215px;
	left: 59px;
}

#widgetu1252.frm-subm-ok-st #u1257-4,#widgetu1252.frm-sub-st #u1263-4,#widgetu1252.frm-subm-err-st #u1258-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu1252.frm-subm-err-st #u1258-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u1264-17
{
	z-index: 39;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 275px;
	background: url("../../images/u1264-17.png") no-repeat 0px 0px;
}

#u1264-17:hover
{
	background: url("../../images/u1264-17-r.png") no-repeat 0px 0px;
}

#u1264-17:active
{
	background: url("../../images/u1264-17-m.png") no-repeat 0px 0px;
}

#widgetu1252.frm-sub-st #u1264-17
{
	background: url("../../images/u1264-17-fs.png") no-repeat 0px 0px;
}

#widgetu1265
{
	z-index: 56;
	width: 325px;
	height: 41px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 52px;
	left: -3px;
}

#widgetu1265.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 325px;
	height: 41px;
	min-height: 0px;
	margin: 52px -10000px 0px 0px;
}

#u1268-4
{
	z-index: 57;
	width: 307px;
	min-height: 23px;
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 23px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu1265.fld-err-st #u1268-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu1265.fld-err-st #u1268-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu1253
{
	z-index: 61;
	width: 325px;
	height: 41px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: -3px;
}

#widgetu1253.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 325px;
	height: 41px;
	min-height: 0px;
	margin: -3px -10000px 0px 0px;
}

#u1254-4
{
	z-index: 62;
	width: 307px;
	min-height: 23px;
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 23px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu1253.fld-err-st #u1254-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu1265_input,#widgetu1265_prompt,#widgetu1253_input,#widgetu1253_prompt
{
	width: 307px;
	min-height: 23px;
	color: #000000;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 900;
	padding: 6px;
}

#widgetu1265.fld-err-st #widgetu1265_input,#widgetu1265.fld-err-st #widgetu1265_prompt,#widgetu1253.fld-err-st #widgetu1253_input,#widgetu1253.fld-err-st #widgetu1253_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu1265.non-empty-st #widgetu1265_prompt,#widgetu1253.non-empty-st #widgetu1253_prompt
{
	visibility: hidden;
}

#u1251-4
{
	z-index: 66;
	width: 21px;
	min-height: 31px;
	background-color: transparent;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	line-height: 36px;
	color: #FFFFFF;
	font-size: 30px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 10px;
}

#u1251-4:hover
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 31px;
	width: 21px;
	margin: 0px -10000px 0px 0px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

