.version.madalienxo_chat /* version checker */
{
	color: #0000EF;
	background-color: #AE4963;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 546px;
	border-style: none;
	border-color: #000000;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#u10623
{
	z-index: 84;
	width: 38px;
	height: 48px;
	position: fixed;
	top: 0px;
	left: 0px;
}

#u10618
{
	z-index: 74;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u10618-bw
{
	z-index: 74;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#u10636
{
	z-index: 2;
	min-height: 203.50000000000102px;
	background-color: #9F9F9F;
	padding: 131px 14px 210.49999999999898px 13px;
}

#pu10645
{
	width: 0.01px;
	margin-left: 5px;
	position: relative;
}

#u10645
{
	z-index: 3;
	width: 20px;
	height: 20px;
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: -1px;
	background: transparent url("../../images/burak%20image-u10645-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u10639-4
{
	z-index: 5;
	width: 244px;
	min-height: 11px;
	background-color: transparent;
	text-align: left;
	font-size: 16px;
	line-height: 19px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 25px;
}

#u10644
{
	z-index: 13;
	width: 304px;
	background: #70BD33 url("../../images/u10644-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-color: #7F7F7F;
	border-radius: 10px;
	padding-bottom: 8px;
	margin-top: 4px;
	position: relative;
}

#u10655-4
{
	z-index: 15;
	width: 275px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 6px;
	left: 14px;
}

#pu10662-4
{
	width: 0.01px;
	margin-left: 82px;
	margin-top: 9px;
	position: relative;
}

#u10662-4
{
	z-index: 9;
	width: 244px;
	min-height: 11px;
	background-color: transparent;
	text-align: right;
	font-size: 16px;
	line-height: 19px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u10661
{
	z-index: 4;
	width: 20px;
	height: 20px;
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 248px;
	background: transparent url("../../images/alien-u10661-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u10659
{
	z-index: 14;
	width: 304px;
	background-color: #FFFFFF;
	border-radius: 10px;
	padding-bottom: 6px;
	margin-left: 49px;
	margin-top: 5px;
	position: relative;
}

#u10660-4
{
	z-index: 19;
	width: 279px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 6px;
	left: 11px;
}

#u10636-bw
{
	z-index: 2;
	min-height: 203.50000000000102px;
	margin-top: 2px;
}

#pu10637
{
	width: 0.01px;
	padding-bottom: 542px;
	margin-right: -10000px;
}

#u10637
{
	z-index: 85;
	height: 74px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	border-width: 1px 0px;
}

#u10637-bw
{
	z-index: 85;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 47px;
}

#u10608
{
	z-index: 82;
	width: 16px;
	background-color: transparent;
	position: fixed;
	top: 10px;
	left: 12px;
}

#widgetu10682
{
	z-index: 23;
	width: 0.01px;
	height: 168px;
	position: fixed;
	top: 332px;
	left: 9px;
}

#u10688-4
{
	z-index: 24;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 47px;
}

#widgetu10682.frm-subm-ok-st #u10688-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u10690-4
{
	z-index: 28;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 47px;
}

#u10687-4
{
	z-index: 32;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 53px;
}

#widgetu10682.frm-subm-ok-st #u10688-4,#widgetu10682.frm-sub-st #u10690-4,#widgetu10682.frm-subm-err-st #u10687-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu10682.frm-sub-st #u10690-4 p,#widgetu10682.frm-subm-err-st #u10687-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u10689-17
{
	z-index: 36;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	left: 29px;
	background: url("../../images/u10689-17.png") no-repeat 0px 0px;
}

#u10689-17:hover
{
	background: url("../../images/u10689-17-r.png") no-repeat 0px 0px;
}

#u10689-17:active
{
	background: url("../../images/u10689-17-m.png") no-repeat 0px 0px;
}

#widgetu10682.frm-sub-st #u10689-17
{
	background: url("../../images/u10689-17-fs.png") no-repeat 0px 0px;
}

#widgetu10683
{
	z-index: 53;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 19px;
}

#widgetu10683.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u10684-4
{
	z-index: 54;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu10683.fld-err-st #u10684-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u10684-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#widgetu10691
{
	z-index: 58;
	width: 364px;
	height: 67px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 102px;
	left: -1px;
}

#widgetu10691.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 364px;
	height: 67px;
	min-height: 0px;
	margin: 102px -10000px -1px 0px;
}

#u10694-4
{
	z-index: 59;
	width: 350px;
	min-height: 53px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding: 6px;
	text-align: left;
	font-size: 20px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu10691.fld-err-st #u10694-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 53px;
	width: 350px;
	margin: 0px -10000px 0px 0px;
}

#widgetu10691.fld-err-st #u10694-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu10691_input,#widgetu10691_prompt
{
	width: 350px;
	min-height: 53px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 20px;
	font-weight: 500;
	padding: 6px;
}

#widgetu10691.fld-err-st #widgetu10691_input,#widgetu10691.fld-err-st #widgetu10691_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u10688-2,#u10690-2,#u10687-2,#widgetu10683.non-empty-st #widgetu10683_prompt,#widgetu10691.non-empty-st #widgetu10691_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#u10695
{
	z-index: 63;
	width: 115px;
	height: 36px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	position: fixed;
	top: 504px;
	left: 8px;
	border-width: 1px 0px;
}

#u10638
{
	z-index: 86;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: fixed;
	top: 56px;
	left: 18px;
	background: transparent url("../../images/alien.jpg") no-repeat center center;
	background-size: cover;
}

#u10700
{
	z-index: 68;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 510px;
	left: 50px;
}

#u10651-4
{
	z-index: 93;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 62px;
	left: 84px;
}

#u10640
{
	z-index: 87;
	width: 19px;
	background-color: transparent;
	position: fixed;
	top: 90px;
	left: 84px;
}

#u10620-4
{
	z-index: 77;
	width: 171px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 103px;
}

#u10642-4
{
	z-index: 89;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 91px;
	left: 106px;
}

#u10696
{
	z-index: 64;
	width: 115px;
	height: 36px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	position: fixed;
	top: 504px;
	left: 132px;
	border-width: 1px 0px;
}

#u10698
{
	z-index: 66;
	width: 45px;
	background-color: transparent;
	position: fixed;
	top: 510px;
	left: 167px;
}

#u10697
{
	z-index: 65;
	width: 115px;
	height: 36px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	position: fixed;
	top: 504px;
	left: 255px;
	border-width: 1px 0px;
}

#u10702-4
{
	z-index: 70;
	width: 114px;
	min-height: 36px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 37px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 505px;
	left: 256px;
}

#u10625
{
	z-index: 81;
	width: 52px;
	height: 48px;
	position: fixed;
	top: 0px;
	left: 318px;
}

.ie #u10623,.ie #u10625
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u10611
{
	z-index: 75;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

