.version.madalien /* version checker */
{
	color: #00000C;
	background-color: #9E19C1;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 529.9499999999994px;
	border-style: none;
	border-color: #000000;
	padding-bottom: 0px;
	background: #FFFFFF url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#page_position_content
{
	margin-top: -1px;
	padding-bottom: 1px;
	width: 0.01px;
}

#u6200
{
	z-index: 63;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u6200-bw
{
	z-index: 63;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#pu6151
{
	width: 0.01px;
}

#u6151
{
	z-index: 2;
	height: 398px;
	background-color: #9F9F9F;
}

#u6151-bw
{
	z-index: 2;
	margin-top: 148px;
	height: 398px;
}

#u6127
{
	z-index: 3;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#7F7F7F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u6137
{
	z-index: 8;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/avatar.jpg") no-repeat center center;
	background-size: cover;
}

#u6197-4
{
	z-index: 13;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u6187
{
	z-index: 33;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6131-4
{
	z-index: 43;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u6127-bw
{
	z-index: 3;
	min-height: 66px;
	margin-top: 148px;
}

#u6184
{
	z-index: 4;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u6134
{
	z-index: 9;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/x%20kingswag%20x.jpg") no-repeat center center;
	background-size: cover;
}

#u6156-4
{
	z-index: 17;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u6149
{
	z-index: 35;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6153-4
{
	z-index: 47;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u6184-bw
{
	z-index: 4;
	min-height: 66px;
	margin-top: 223px;
}

#u6132
{
	z-index: 5;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u6161
{
	z-index: 10;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/gamergod.jpg") no-repeat center center;
	background-size: cover;
}

#u6179-4
{
	z-index: 21;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u6140
{
	z-index: 37;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6193-4
{
	z-index: 51;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u6132-bw
{
	z-index: 5;
	min-height: 66px;
	margin-top: 297px;
}

#u6135
{
	z-index: 6;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u6199
{
	z-index: 11;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/mj.jpg") no-repeat center center;
	background-size: cover;
}

#u6147-4
{
	z-index: 25;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u6157
{
	z-index: 39;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6195-4
{
	z-index: 55;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u6135-bw
{
	z-index: 6;
	min-height: 66px;
	margin-top: 371px;
}

#u6124
{
	z-index: 7;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u6152
{
	z-index: 12;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/stormtrooper1.jpg") no-repeat center center;
	background-size: cover;
}

#pu6197-4,#pu6156-4,#pu6179-4,#pu6147-4,#pu6145-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 16px;
	margin-left: 98px;
}

#u6145-4
{
	z-index: 29;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u6180
{
	z-index: 41;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6126-4
{
	z-index: 59;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u6124-bw
{
	z-index: 7;
	min-height: 66px;
	margin-top: 446px;
}

#u6159
{
	z-index: 72;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u6186
{
	z-index: 73;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	left: 318px;
}

.ie #u6159,.ie #u6186
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u6142
{
	z-index: 130;
	min-height: 59px;
	-pie-box-shadow: -1px 2px 5px #838383;
	box-shadow: -1px 2px 5px rgba(79,79,79,0.7);
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 259px;
}

#u6213
{
	z-index: 152;
	width: 54px;
	height: 54px;
	-pie-box-shadow: none;
	box-shadow: 0px 3px 8px rgba(0,0,0,0.5);
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 91px;
	background: transparent url("../../images/alien.jpg") no-repeat center center;
	background-size: cover;
}

#pu6214-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 9px;
	margin-left: 158px;
}

#u6214-4
{
	z-index: 153;
	width: 135px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#pu6187,#pu6149,#pu6140,#pu6157,#pu6180,#pu6215
{
	width: 0.01px;
	margin-top: 3px;
}

#u6215
{
	z-index: 157;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6217-4
{
	z-index: 159;
	width: 46px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u6142-bw
{
	z-index: 130;
	min-height: 59px;
	margin-top: 228px;
}

#u6192-4
{
	z-index: 131;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u6192-4-bw
{
	z-index: 131;
	min-height: 47px;
	margin-top: 291px;
}

#u6185-4
{
	z-index: 135;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #FF0000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u6185-4-bw
{
	z-index: 135;
	min-height: 47px;
	margin-top: 342px;
}

#u6139-4
{
	z-index: 139;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #FF0000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u6139-4-bw
{
	z-index: 139;
	min-height: 47px;
	margin-top: 393px;
}

#u6143-4
{
	z-index: 143;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #FF0000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u6143-4-bw
{
	z-index: 143;
	min-height: 47px;
	margin-top: 444px;
}

#u6146-4
{
	z-index: 147;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 900;
}

#u6146-4-bw
{
	z-index: 147;
	min-height: 47px;
	margin-bottom: -1px;
	margin-top: 495px;
}

#u6183
{
	z-index: 151;
	height: 227px;
	-pie-box-shadow: none;
	box-shadow: -1px 2px 5px rgba(79,79,79,0.7);
	border-color: #000000;
	background-color: #000000;
	opacity: 0.34;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=34)";
	filter: alpha(opacity=34);
}

#u6183-bw
{
	z-index: 151;
	margin-top: 1px;
	height: 227px;
}

#pu6154
{
	width: 0.01px;
	padding-bottom: 464px;
	margin-top: -534px;
}

#u6154
{
	z-index: 76;
	height: 99px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #9F9F9F;
	border-width: 0px 0px 1px;
}

#u6154-bw
{
	z-index: 76;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 48px;
}

#u6177
{
	z-index: 70;
	width: 26px;
	background-color: transparent;
	position: fixed;
	top: 11px;
	left: 13px;
}

#u6155
{
	z-index: 78;
	width: 36px;
	height: 32px;
	background-color: #FFFFFF;
	border-radius: 5px 0px 0px 5px ;
	position: fixed;
	top: 60px;
	left: 23px;
}

#u6191
{
	z-index: 77;
	width: 167px;
	height: 33px;
	background: #70BD33 url("../../images/u5351-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 22px;
}

#u6133-4
{
	z-index: 122;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 22px;
}

#widgetu6164
{
	z-index: 79;
	width: 0.01px;
	height: 416px;
	position: fixed;
	top: 60px;
	left: 28px;
}

#u6176-4
{
	z-index: 80;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 25px;
}

#widgetu6164.frm-subm-ok-st #u6176-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u6166-4
{
	z-index: 84;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 45px;
}

#u6175-4
{
	z-index: 88;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
	left: 45px;
}

#widgetu6164.frm-subm-ok-st #u6176-4,#widgetu6164.frm-sub-st #u6166-4,#widgetu6164.frm-subm-err-st #u6175-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu6164.frm-sub-st #u6166-4 p,#widgetu6164.frm-subm-err-st #u6175-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u6165-17
{
	z-index: 92;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
	left: 14px;
	background: url("../../images/u6165-17.png") no-repeat 0px 0px;
}

#u6165-17:hover
{
	background: url("../../images/u6165-17-r.png") no-repeat 0px 0px;
}

#u6165-17:active
{
	background: url("../../images/u6165-17-m.png") no-repeat 0px 0px;
}

#widgetu6164.frm-sub-st #u6165-17
{
	background: url("../../images/u6165-17-fs.png") no-repeat 0px 0px;
}

#widgetu6171
{
	z-index: 109;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
}

#widgetu6171.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 381px -10000px 0px 0px;
}

#u6173-4
{
	z-index: 110;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu6171.fld-err-st #u6173-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u6173-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#widgetu6167
{
	z-index: 114;
	width: 309px;
	height: 32px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 19px;
}

#widgetu6167.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 309px;
	height: 32px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u6169-4
{
	z-index: 115;
	width: 297px;
	min-height: 20px;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding: 6px;
	text-align: left;
	font-size: 20px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu6167.fld-err-st #u6169-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 20px;
	width: 297px;
	margin: 0px -10000px 0px 0px;
}

#widgetu6167.fld-err-st #u6169-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu6167_input,#widgetu6167_prompt
{
	width: 297px;
	min-height: 20px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 20px;
	font-weight: 500;
	padding: 6px;
}

#widgetu6167.fld-err-st #widgetu6167_input,#widgetu6167.fld-err-st #widgetu6167_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u6176-2,#u6166-2,#u6175-2,#widgetu6171.non-empty-st #widgetu6171_prompt,#widgetu6167.non-empty-st #widgetu6167_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#u6122
{
	z-index: 119;
	width: 17px;
	background-color: transparent;
	position: fixed;
	top: 68px;
	left: 28px;
}

#u6148-4
{
	z-index: 66;
	width: 89px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 137px;
}

#u6136
{
	z-index: 121;
	width: 167px;
	height: 33px;
	background-color: #FFFFFF;
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 189px;
}

#u6144-4
{
	z-index: 126;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 189px;
}

#u6189
{
	z-index: 74;
	width: 14px;
	background-color: transparent;
	position: fixed;
	top: 19px;
	left: 228px;
}

#u6162
{
	z-index: 64;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

