.version.register2 /* version checker */
{
	color: #000007;
	background-color: #E92C89;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 499px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#page_position_content
{
	width: 0.01px;
}

#slideshowu1796
{
	z-index: 2;
	width: 0.01px;
	height: 653px;
	position: relative;
}

#u1818
{
	position: absolute;
	width: 380px;
	height: 653px;
	background-color: transparent;
}

#u1818popup
{
	z-index: 3;
}

#u1825
{
	z-index: 4;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1819
{
	z-index: 6;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1821
{
	z-index: 8;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1823
{
	z-index: 10;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1825_clip,#u1819_clip,#u1821_clip,#u1823_clip
{
	overflow: hidden;
	width: 380px;
	height: 653px;
}

#u1825_img,#u1819_img,#u1821_img,#u1823_img
{
	margin-top: -6px;
	margin-bottom: -6px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../../images/loading.gif") no-repeat center center;
}

#pu1827
{
	width: 0.01px;
	margin-left: 129px;
	margin-top: -638px;
}

#u1827
{
	z-index: 12;
	width: 116px;
	height: 3px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 2px;
}

#u1833
{
	z-index: 13;
	width: 24px;
	height: 24px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 61px;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: -3px;
}

#u1832
{
	z-index: 14;
	width: 24px;
	height: 24px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 61px;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: 95px;
}

#u1830
{
	z-index: 15;
	width: 24px;
	height: 24px;
	background: #70BD33 url("../../images/u1406-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 61px;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: 46px;
}

#u1834
{
	z-index: 17;
	width: 160px;
	background-color: transparent;
	margin-left: 109px;
	top: -586px;
	margin-bottom: -156px;
	position: relative;
}

#pu1831
{
	width: 0.01px;
	margin-left: 6px;
	margin-top: -388px;
}

#u1831
{
	z-index: 16;
	width: 366px;
	background-color: #666666;
	background-color: rgba(0,0,0,0.6);
	border-radius: 20px;
	position: relative;
	margin-right: -10000px;
	-pie-background: rgba(0,0,0,0.6);
}

#u1831_position_content
{
	padding-top: 5px;
	padding-bottom: 245px;
}

#u1987-4
{
	z-index: 24;
	width: 348px;
	min-height: 34px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 24px;
	text-align: center;
	line-height: 29px;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	margin-left: 9px;
	position: relative;
}

#u2003-4
{
	z-index: 73;
	width: 366px;
	min-height: 18px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 18px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	margin-top: 13px;
	position: relative;
}

#widgetu1988
{
	z-index: 28;
	width: 0.01px;
	height: 293px;
	position: relative;
	margin-right: -10000px;
	margin-top: 88px;
	left: 22px;
}

#u1999-4
{
	z-index: 29;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 231px;
	left: 25px;
}

#widgetu1988.frm-subm-ok-st #u1999-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u2000-4
{
	z-index: 33;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 268px;
}

#u1993-4
{
	z-index: 37;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 236px;
	left: 10px;
}

#widgetu1988.frm-subm-ok-st #u1999-4,#widgetu1988.frm-sub-st #u2000-4,#widgetu1988.frm-subm-err-st #u1993-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu1988.frm-sub-st #u2000-4 p,#widgetu1988.frm-subm-err-st #u1993-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u1998-17
{
	z-index: 41;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	background: url("../../images/u1998-17.png") no-repeat 0px 0px;
}

#u1998-17:hover
{
	background: url("../../images/u1998-17-r.png") no-repeat 0px 0px;
}

#u1998-17:active
{
	background: url("../../images/u1998-17-m.png") no-repeat 0px 0px;
}

#widgetu1988.frm-sub-st #u1998-17
{
	background: url("../../images/u1998-17-fs.png") no-repeat 0px 0px;
}

#widgetu1994
{
	z-index: 58;
	width: 325px;
	height: 41px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 91px;
	left: -3px;
}

#widgetu1994.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 325px;
	height: 41px;
	min-height: 0px;
	margin: 91px -10000px 0px 0px;
}

#u1996-4
{
	z-index: 59;
	width: 307px;
	min-height: 23px;
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu1989
{
	z-index: 63;
	width: 325px;
	height: 41px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: -3px;
}

#widgetu1989.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 325px;
	height: 41px;
	min-height: 0px;
	margin: -3px -10000px 0px 0px;
}

#u1991-4
{
	z-index: 64;
	width: 307px;
	min-height: 23px;
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu1994.fld-err-st #u1996-4,#widgetu1989.fld-err-st #u1991-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu1994_input,#widgetu1994_prompt,#widgetu1989_input,#widgetu1989_prompt
{
	width: 307px;
	min-height: 23px;
	color: #000000;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 900;
	padding: 6px;
}

#widgetu1994.fld-err-st #widgetu1994_input,#widgetu1994.fld-err-st #widgetu1994_prompt,#widgetu1989.fld-err-st #widgetu1989_input,#widgetu1989.fld-err-st #widgetu1989_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u2001
{
	z-index: 68;
	width: 319px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 250px;
	left: 21px;
}

#u2002-4
{
	z-index: 69;
	width: 322px;
	min-height: 38px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 23px;
	text-align: center;
	line-height: 39px;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	margin-bottom: -2px;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: -2px;
}

#u2004-4
{
	z-index: 77;
	width: 366px;
	min-height: 18px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 10px;
	text-align: center;
	line-height: 12px;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 68px;
}

#u2005-4
{
	z-index: 81;
	width: 366px;
	min-height: 18px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 18px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 145px;
}

#u2006-4
{
	z-index: 85;
	width: 366px;
	min-height: 18px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 10px;
	text-align: center;
	line-height: 12px;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 162px;
}

#u1795
{
	z-index: 19;
	width: 322px;
	border-color: #7F7F7F;
	background-color: transparent;
	margin-left: 23px;
	top: -69px;
	margin-bottom: -38px;
	position: relative;
}

#u1829-4
{
	z-index: 20;
	width: 322px;
	min-height: 38px;
	background-color: transparent;
	font-size: 23px;
	text-align: center;
	line-height: 39px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	margin-bottom: -14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: -8px;
}

#u1999-2,#u2000-2,#u1993-2,#widgetu1994.non-empty-st #widgetu1994_prompt,#widgetu1989.non-empty-st #widgetu1989_prompt,#u1829-2
{
	visibility: hidden;/* 100% transparent text is hidden */
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

