.version.register /* version checker */
{
	color: #000003;
	background-color: #1AEF7A;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 499px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#page_position_content
{
	width: 0.01px;
}

#slideshowu1410
{
	z-index: 2;
	width: 0.01px;
	height: 653px;
	position: relative;
}

#u1430
{
	position: absolute;
	width: 380px;
	height: 653px;
	background-color: transparent;
}

#u1430popup
{
	z-index: 3;
}

#u1433
{
	z-index: 4;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1431
{
	z-index: 6;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1437
{
	z-index: 8;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1435
{
	z-index: 10;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1433_clip,#u1431_clip,#u1437_clip,#u1435_clip
{
	overflow: hidden;
	width: 380px;
	height: 653px;
}

#u1433_img,#u1431_img,#u1437_img,#u1435_img
{
	margin-top: -6px;
	margin-bottom: -6px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../../images/loading.gif") no-repeat center center;
}

#pu1409
{
	width: 0.01px;
	margin-left: 129px;
	margin-top: -638px;
}

#u1409
{
	z-index: 12;
	width: 116px;
	height: 3px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 2px;
}

#u1406
{
	z-index: 13;
	width: 24px;
	height: 24px;
	background: #70BD33 url("../../images/u1406-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 61px;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: -3px;
}

#u1407
{
	z-index: 14;
	width: 24px;
	height: 24px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 61px;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: 95px;
}

#u1408
{
	z-index: 15;
	width: 24px;
	height: 24px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 61px;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: 46px;
}

#u1779
{
	z-index: 25;
	width: 160px;
	background-color: transparent;
	margin-left: 109px;
	top: -586px;
	margin-bottom: -156px;
	position: relative;
}

#u1775
{
	z-index: 16;
	width: 354px;
	background-color: #666666;
	background-color: rgba(0,0,0,0.6);
	border-radius: 20px;
	margin-left: 6px;
	top: -388px;
	margin-bottom: -218px;
	position: relative;
	padding: 17px 6px 26px;
	-pie-background: rgba(0,0,0,0.6);
}

#u1404-4
{
	z-index: 17;
	width: 354px;
	min-height: 22px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 23px;
	text-align: center;
	line-height: 28px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
}

#u1584-4
{
	z-index: 21;
	width: 354px;
	min-height: 31px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 18px;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	margin-top: 9px;
	position: relative;
}

#u1782
{
	z-index: 27;
	width: 319px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	margin-left: 14px;
	margin-top: 33px;
	position: relative;
}

#u1783-4
{
	z-index: 28;
	width: 322px;
	min-height: 38px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 23px;
	text-align: center;
	line-height: 39px;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	margin-bottom: -2px;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: -2px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

