.version.register3 /* version checker */
{
	color: #0000F9;
	background-color: #C95376;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 653px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#page_position_content
{
	width: 0.01px;
}

#slideshowu2042
{
	z-index: 2;
	width: 0.01px;
	height: 653px;
	position: relative;
}

#u2064
{
	position: absolute;
	width: 380px;
	height: 653px;
	background-color: transparent;
}

#u2064popup
{
	z-index: 3;
}

#u2071
{
	z-index: 4;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u2069
{
	z-index: 6;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u2065
{
	z-index: 8;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u2067
{
	z-index: 10;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u2071_clip,#u2069_clip,#u2065_clip,#u2067_clip
{
	overflow: hidden;
	width: 380px;
	height: 653px;
}

#u2071_img,#u2069_img,#u2065_img,#u2067_img
{
	margin-top: -6px;
	margin-bottom: -6px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../../images/loading.gif") no-repeat center center;
}

#pu2023
{
	width: 0.01px;
	margin-left: 129px;
	margin-top: -638px;
}

#u2023
{
	z-index: 12;
	width: 116px;
	height: 3px;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 2px;
}

#u2074
{
	z-index: 13;
	width: 24px;
	height: 24px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 61px;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: -3px;
}

#u2021
{
	z-index: 14;
	width: 24px;
	height: 24px;
	background: #70BD33 url("../../images/u2021-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 61px;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: 95px;
}

#u2041
{
	z-index: 15;
	width: 24px;
	height: 24px;
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	background-color: #FFFFFF;
	border-radius: 61px;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: 46px;
}

#pwidgetu2108
{
	width: 0.01px;
	margin-left: 29px;
	margin-top: -586px;
}

#widgetu2108
{
	z-index: 90;
	width: 0.01px;
	height: 427px;
	position: relative;
	margin-right: -10000px;
	margin-top: 148px;
}

#widgetu2120
{
	z-index: 91;
	width: 136px;
	height: 41px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 276px;
	left: 84px;
}

#widgetu2120.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 136px;
	height: 41px;
	min-height: 0px;
	margin: 276px -10000px 0px 0px;
}

#u2123-4
{
	z-index: 92;
	width: 118px;
	min-height: 23px;
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 23px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu2120.fld-err-st #u2123-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 118px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2120_input,#widgetu2120_prompt
{
	width: 118px;
	min-height: 23px;
	color: #000000;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 900;
	padding: 6px;
}

#u2114-4
{
	z-index: 96;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 402px;
	left: 119px;
}

#u2113-4
{
	z-index: 100;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 85px;
}

#u2119-4
{
	z-index: 104;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
}

#u2124-17
{
	z-index: 108;
	min-height: 49px;
	width: 292px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: 13px;
	background: url("../../images/u2124-17.png") no-repeat 3px 3px;
}

#u2124-17:hover
{
	background: url("../../images/u2124-17-r.png") no-repeat 0px 0px;
}

#u2124-17:active
{
	background: url("../../images/u2124-17-m.png") no-repeat 0px 0px;
}

#widgetu2108.frm-sub-st #u2124-17
{
	background: url("../../images/u2124-17-fs.png") no-repeat 3px 3px;
}

#widgetu2115
{
	z-index: 125;
	width: 75px;
	height: 41px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 276px;
	left: -1px;
}

#widgetu2115.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 75px;
	height: 41px;
	min-height: 0px;
	margin: 276px -10000px 0px 0px;
}

#u2116-4
{
	z-index: 126;
	width: 57px;
	min-height: 23px;
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 23px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu2115.fld-err-st #u2116-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 57px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2115_input,#widgetu2115_prompt
{
	width: 57px;
	min-height: 23px;
	color: #000000;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 900;
	padding: 6px;
}

#widgetu2109
{
	z-index: 130;
	width: 95px;
	height: 41px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 276px;
	left: 229px;
}

#widgetu2109.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 95px;
	height: 41px;
	min-height: 0px;
	margin: 276px -10000px 0px 0px;
}

#u2110-4
{
	z-index: 131;
	width: 77px;
	min-height: 23px;
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 23px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu2109.fld-err-st #u2110-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 77px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2109_input,#widgetu2109_prompt
{
	width: 77px;
	min-height: 23px;
	color: #000000;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 900;
	padding: 6px;
}

#u2018
{
	z-index: 17;
	width: 160px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 81px;
}

#pu2039
{
	width: 0.01px;
	margin-left: 5px;
	margin-top: -388px;
}

#u2039
{
	z-index: 16;
	width: 366px;
	background-color: #666666;
	background-color: rgba(0,0,0,0.6);
	border-radius: 20px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	left: 1px;
	-pie-background: rgba(0,0,0,0.6);
}

#u2039_position_content
{
	margin-bottom: -12px;
	padding-top: 5px;
}

#u2077-4
{
	z-index: 24;
	width: 348px;
	min-height: 34px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	font-size: 24px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	margin-left: 9px;
	position: relative;
}

#u2040-4
{
	z-index: 73;
	width: 366px;
	min-height: 18px;
	background-color: transparent;
	line-height: 18px;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	margin-top: 12px;
	position: relative;
}

#u2076
{
	z-index: 19;
	width: 322px;
	border-color: #7F7F7F;
	background-color: transparent;
	margin-left: 17px;
	margin-top: 249px;
	position: relative;
}

#u2025-4
{
	z-index: 20;
	width: 322px;
	min-height: 38px;
	background-color: transparent;
	line-height: 39px;
	font-size: 23px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	margin-bottom: -14px;
	position: relative;
	margin-right: -10000px;
	margin-top: 13px;
	left: -8px;
}

#widgetu2026
{
	z-index: 28;
	width: 0.01px;
	height: 293px;
	position: relative;
	margin-right: -10000px;
	margin-top: 88px;
	left: 23px;
}

#u2033-4
{
	z-index: 29;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 231px;
	left: 25px;
}

#widgetu2108.frm-subm-ok-st #u2119-4 p,#widgetu2026.frm-subm-ok-st #u2033-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u2038-4
{
	z-index: 33;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 268px;
}

#u2031-4
{
	z-index: 37;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 236px;
	left: 10px;
}

#widgetu2108.frm-sub-st #u2114-4,#widgetu2108.frm-subm-err-st #u2113-4,#widgetu2108.frm-subm-ok-st #u2119-4,#widgetu2026.frm-subm-ok-st #u2033-4,#widgetu2026.frm-sub-st #u2038-4,#widgetu2026.frm-subm-err-st #u2031-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu2108.frm-sub-st #u2114-4 p,#widgetu2108.frm-subm-err-st #u2113-4 p,#widgetu2026.frm-sub-st #u2038-4 p,#widgetu2026.frm-subm-err-st #u2031-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u2032-17
{
	z-index: 41;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	background: url("../../images/u2032-17.png") no-repeat 0px 0px;
}

#u2032-17:hover
{
	background: url("../../images/u2032-17-r.png") no-repeat 0px 0px;
}

#u2032-17:active
{
	background: url("../../images/u2032-17-m.png") no-repeat 0px 0px;
}

#widgetu2026.frm-sub-st #u2032-17
{
	background: url("../../images/u2032-17-fs.png") no-repeat 0px 0px;
}

#widgetu2034
{
	z-index: 58;
	width: 325px;
	height: 41px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 43px;
	left: -3px;
}

#widgetu2034.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 325px;
	height: 41px;
	min-height: 0px;
	margin: 43px -10000px 0px 0px;
}

#u2037-4
{
	z-index: 59;
	width: 307px;
	min-height: 23px;
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 23px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu2027
{
	z-index: 63;
	width: 325px;
	height: 41px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: -3px;
}

#widgetu2027.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 325px;
	height: 41px;
	min-height: 0px;
	margin: -3px -10000px 0px 0px;
}

#u2030-4
{
	z-index: 64;
	width: 307px;
	min-height: 23px;
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	background-color: #FFFFFF;
	padding: 6px;
	line-height: 23px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu2034.fld-err-st #u2037-4,#widgetu2027.fld-err-st #u2030-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu2034_input,#widgetu2034_prompt,#widgetu2027_input,#widgetu2027_prompt
{
	width: 307px;
	min-height: 23px;
	color: #000000;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 900;
	padding: 6px;
}

#widgetu2120.fld-err-st #widgetu2120_input,#widgetu2120.fld-err-st #widgetu2120_prompt,#widgetu2115.fld-err-st #widgetu2115_input,#widgetu2115.fld-err-st #widgetu2115_prompt,#widgetu2109.fld-err-st #widgetu2109_input,#widgetu2109.fld-err-st #widgetu2109_prompt,#widgetu2034.fld-err-st #widgetu2034_input,#widgetu2034.fld-err-st #widgetu2034_prompt,#widgetu2027.fld-err-st #widgetu2027_input,#widgetu2027.fld-err-st #widgetu2027_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu2120.non-empty-st #widgetu2120_prompt,#u2114-2,#u2113-2,#u2119-2,#widgetu2115.non-empty-st #widgetu2115_prompt,#widgetu2109.non-empty-st #widgetu2109_prompt,#widgetu2109.focus-st #widgetu2109_prompt,#u2025-2,#u2033-2,#u2038-2,#u2031-2,#widgetu2034.non-empty-st #widgetu2034_prompt,#widgetu2027.non-empty-st #widgetu2027_prompt
{
	visibility: hidden;
}

#u2020
{
	z-index: 68;
	width: 319px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 281px;
	left: 22px;
}

#u2022-4
{
	z-index: 69;
	width: 322px;
	min-height: 38px;
	background-color: transparent;
	line-height: 39px;
	color: #FFFFFF;
	font-size: 23px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	margin-bottom: -2px;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: -2px;
}

#u2073-4
{
	z-index: 77;
	width: 366px;
	min-height: 18px;
	background-color: transparent;
	line-height: 12px;
	color: #FFFFFF;
	font-size: 10px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 68px;
	left: 1px;
}

#u2075-5
{
	z-index: 81;
	width: 367px;
	min-height: 18px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 14px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	margin-top: 192px;
}

#u2075-3
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2075
{
	font-size: 15px;
	line-height: 18px;
}

#u2075-2
{
	line-height: 17px;
}

#u2024-4
{
	z-index: 86;
	width: 367px;
	min-height: 18px;
	background-color: transparent;
	line-height: 12px;
	color: #FFFFFF;
	font-size: 10px;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 209px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

