.version.signup /* version checker */
{
	color: #0000F4;
	background-color: #0F9526;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 653px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#slideshowu1060
{
	z-index: 2;
	width: 0.01px;
	height: 653px;
	position: relative;
}

#u1073
{
	position: absolute;
	width: 380px;
	height: 653px;
	background-color: transparent;
}

#u1073popup
{
	z-index: 3;
}

#u1080
{
	z-index: 4;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1074
{
	z-index: 6;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1076
{
	z-index: 8;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1078
{
	z-index: 10;
	width: 380px;
	height: 653px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
}

#u1080_clip,#u1074_clip,#u1076_clip,#u1078_clip
{
	overflow: hidden;
	width: 380px;
	height: 653px;
}

#u1080_img,#u1074_img,#u1076_img,#u1078_img
{
	margin-top: -6px;
	margin-bottom: -6px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../../images/loading.gif") no-repeat center center;
}

#u1096
{
	z-index: 18;
	width: 160px;
	background-color: transparent;
	margin-left: 106px;
	top: -598px;
	margin-bottom: -156px;
	position: relative;
}

#pu1091
{
	width: 0.01px;
	margin-left: 7px;
	margin-top: -394px;
}

#u1091
{
	z-index: 12;
	width: 348px;
	background-color: #AFAFAF;
	background-color: rgba(0,0,0,0.31);
	border-radius: 20px;
	position: relative;
	margin-right: -10000px;
	padding: 5px 8px 14.499999999999943px 10px;
	-pie-background: rgba(0,0,0,0.31);
}

#u1098-4
{
	z-index: 20;
	width: 348px;
	min-height: 34px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 24px;
	text-align: center;
	line-height: 29px;
	font-family: orbitron, sans-serif;
	font-weight: 300;
	position: relative;
}

#u1092
{
	z-index: 13;
	width: 319px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-width: 3px;
	border-style: solid;
	border-color: #FFFFFF;
	margin-left: 11px;
	margin-top: 171px;
	position: relative;
}

#u1094-4
{
	z-index: 14;
	width: 322px;
	min-height: 38px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 23px;
	text-align: center;
	line-height: 39px;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: -2px;
}

#widgetu917
{
	z-index: 24;
	width: 0.01px;
	height: 313px;
	position: relative;
	margin-right: -10000px;
	margin-top: 48px;
	left: 23px;
}

#u933-17
{
	z-index: 25;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 265px;
	left: 2px;
	background: url("../../images/u933-17.png") no-repeat 0px 0px;
}

#u933-17:hover
{
	background: url("../../images/u933-17-r.png") no-repeat 0px 0px;
}

#u933-17:active
{
	background: url("../../images/u933-17-m.png") no-repeat 0px 0px;
}

#widgetu917.frm-sub-st #u933-17
{
	background: url("../../images/u933-17-fs.png") no-repeat 0px 0px;
}

#u932-4
{
	z-index: 42;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 288px;
	left: 50px;
}

#widgetu917.frm-sub-st #u932-4 p
{
	color: #999999;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u922-4
{
	z-index: 46;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 276px;
	left: 50px;
}

#widgetu917.frm-subm-ok-st #u922-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u931-4
{
	z-index: 50;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 241px;
	left: 50px;
}

#widgetu917.frm-sub-st #u932-4,#widgetu917.frm-subm-ok-st #u922-4,#widgetu917.frm-subm-err-st #u931-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu917.frm-subm-err-st #u931-4 p
{
	color: #D7244C;
	line-height: 1;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#widgetu918
{
	z-index: 54;
	width: 325px;
	height: 41px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: -3px;
}

#widgetu918.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 325px;
	height: 41px;
	min-height: 0px;
	margin: -3px -10000px 0px 0px;
}

#u919-4
{
	z-index: 55;
	width: 307px;
	min-height: 23px;
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu918.fld-err-st #u919-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#widgetu918.fld-err-st #widgetu918_input,#widgetu918.fld-err-st #widgetu918_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu923
{
	z-index: 59;
	width: 0.01px;
	height: 35px;
	position: relative;
	margin-right: -10000px;
	margin-top: 55px;
}

#u924-4
{
	z-index: 60;
	width: 307px;
	min-height: 23px;
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: -3px;
}

#widgetu927
{
	z-index: 64;
	width: 0.01px;
	height: 35px;
	position: relative;
	margin-right: -10000px;
	margin-top: 111px;
}

#u930-4
{
	z-index: 65;
	width: 307px;
	min-height: 23px;
	border-width: 3px;
	border-style: solid;
	border-color: #018901;
	background-color: #FFFFFF;
	padding: 6px;
	color: #000000;
	font-size: 23px;
	text-align: center;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -3px;
	left: -3px;
}

.html,#widgetu923.non-empty-st #u924-4,#widgetu927.non-empty-st #u930-4
{
	background-color: #FFFFFF;
}

#widgetu923.non-empty-st #u924-4 *,#widgetu927.non-empty-st #u930-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu918_input,#widgetu918_prompt,#widgetu923_input,#widgetu923_prompt,#widgetu927_input,#widgetu927_prompt
{
	width: 307px;
	min-height: 23px;
	color: #000000;
	text-align: center;
	font-family: orbitron, sans-serif;
	font-size: 23px;
	font-weight: 900;
	padding: 6px;
}

#widgetu918.non-empty-st #widgetu918_prompt,#widgetu923.non-empty-st #widgetu923_prompt,#widgetu927.non-empty-st #widgetu927_prompt
{
	visibility: hidden;
}

#u1108-4
{
	z-index: 69;
	width: 21px;
	min-height: 31px;
	background-color: transparent;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	color: #FFFFFF;
	font-size: 30px;
	line-height: 36px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
	left: 10px;
}

#u1108-4:hover
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 31px;
	width: 21px;
	margin: 0px -10000px 0px 0px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

