.version.starrymatt_chat /* version checker */
{
	color: #0000EC;
	background-color: #172709;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 546px;
	border-style: none;
	border-color: #000000;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#u10731
{
	z-index: 74;
	width: 38px;
	height: 48px;
	position: fixed;
	top: 0px;
	left: 0px;
}

#u10752
{
	z-index: 64;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u10752-bw
{
	z-index: 64;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#u10772
{
	z-index: 2;
	min-height: 54px;
	background-color: #9F9F9F;
	padding: 132px 14px 358px 62px;
}

#pu10726-4
{
	width: 0.01px;
	margin-left: 33px;
	position: relative;
}

#u10726-4
{
	z-index: 4;
	width: 244px;
	min-height: 11px;
	background-color: transparent;
	text-align: right;
	font-size: 16px;
	line-height: 19px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u10762
{
	z-index: 3;
	width: 20px;
	height: 20px;
	border-width: 1px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 248px;
	background: transparent url("../../images/avatar-u10762-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u10750
{
	z-index: 8;
	width: 304px;
	background-color: #FFFFFF;
	border-radius: 10px;
	padding-bottom: 6px;
	margin-top: 6px;
	position: relative;
}

#u10760-4
{
	z-index: 9;
	width: 279px;
	min-height: 15px;
	background-color: transparent;
	text-align: left;
	font-size: 14px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 6px;
	left: 11px;
}

#u10772-bw
{
	z-index: 2;
	min-height: 54px;
	margin-top: 2px;
}

#pu10753
{
	width: 0.01px;
	padding-bottom: 542px;
	margin-right: -10000px;
}

#u10753
{
	z-index: 75;
	height: 74px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	border-width: 1px 0px;
}

#u10753-bw
{
	z-index: 75;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 47px;
}

#u10763
{
	z-index: 72;
	width: 16px;
	background-color: transparent;
	position: fixed;
	top: 10px;
	left: 12px;
}

#widgetu10732
{
	z-index: 13;
	width: 0.01px;
	height: 168px;
	position: fixed;
	top: 332px;
	left: 9px;
}

#u10743-4
{
	z-index: 14;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 47px;
}

#widgetu10732.frm-subm-ok-st #u10743-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u10733-4
{
	z-index: 18;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 47px;
}

#u10744-4
{
	z-index: 22;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 53px;
}

#widgetu10732.frm-subm-ok-st #u10743-4,#widgetu10732.frm-sub-st #u10733-4,#widgetu10732.frm-subm-err-st #u10744-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu10732.frm-sub-st #u10733-4 p,#widgetu10732.frm-subm-err-st #u10744-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u10738-17
{
	z-index: 26;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	left: 29px;
	background: url("../../images/u10738-17.png") no-repeat 0px 0px;
}

#u10738-17:hover
{
	background: url("../../images/u10738-17-r.png") no-repeat 0px 0px;
}

#u10738-17:active
{
	background: url("../../images/u10738-17-m.png") no-repeat 0px 0px;
}

#widgetu10732.frm-sub-st #u10738-17
{
	background: url("../../images/u10738-17-fs.png") no-repeat 0px 0px;
}

#widgetu10739
{
	z-index: 43;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 19px;
}

#widgetu10739.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u10741-4
{
	z-index: 44;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu10739.fld-err-st #u10741-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u10741-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#widgetu10734
{
	z-index: 48;
	width: 364px;
	height: 67px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 102px;
	left: -1px;
}

#widgetu10734.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 364px;
	height: 67px;
	min-height: 0px;
	margin: 102px -10000px -1px 0px;
}

#u10736-4
{
	z-index: 49;
	width: 350px;
	min-height: 53px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding: 6px;
	text-align: left;
	font-size: 20px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu10734.fld-err-st #u10736-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 53px;
	width: 350px;
	margin: 0px -10000px 0px 0px;
}

#widgetu10734.fld-err-st #u10736-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu10734_input,#widgetu10734_prompt
{
	width: 350px;
	min-height: 53px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 20px;
	font-weight: 500;
	padding: 6px;
}

#widgetu10734.fld-err-st #widgetu10734_input,#widgetu10734.fld-err-st #widgetu10734_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u10743-2,#u10733-2,#u10744-2,#widgetu10739.non-empty-st #widgetu10739_prompt,#widgetu10734.non-empty-st #widgetu10734_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#u10724
{
	z-index: 53;
	width: 115px;
	height: 36px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	position: fixed;
	top: 504px;
	left: 8px;
	border-width: 1px 0px;
}

#u10757
{
	z-index: 76;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: fixed;
	top: 56px;
	left: 18px;
	background: transparent url("../../images/avatar.jpg") no-repeat center center;
	background-size: cover;
}

#u10754
{
	z-index: 58;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 510px;
	left: 50px;
}

#u10756-4
{
	z-index: 83;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 62px;
	left: 84px;
}

#u10765
{
	z-index: 77;
	width: 19px;
	background-color: transparent;
	position: fixed;
	top: 90px;
	left: 84px;
}

#u10730-4
{
	z-index: 67;
	width: 171px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 103px;
}

#u10746-4
{
	z-index: 79;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 91px;
	left: 106px;
}

#u10745
{
	z-index: 54;
	width: 115px;
	height: 36px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	position: fixed;
	top: 504px;
	left: 132px;
	border-width: 1px 0px;
}

#u10767
{
	z-index: 56;
	width: 45px;
	background-color: transparent;
	position: fixed;
	top: 510px;
	left: 167px;
}

#u10761
{
	z-index: 55;
	width: 115px;
	height: 36px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	position: fixed;
	top: 504px;
	left: 255px;
	border-width: 1px 0px;
}

#u10747-4
{
	z-index: 60;
	width: 114px;
	min-height: 36px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 37px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: fixed;
	top: 505px;
	left: 256px;
}

#u10769
{
	z-index: 71;
	width: 52px;
	height: 48px;
	position: fixed;
	top: 0px;
	left: 318px;
}

.ie #u10731,.ie #u10769
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u10748
{
	z-index: 65;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

