.version.stormtrooper1 /* version checker */
{
	color: #0000F0;
	background-color: #C6196D;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 529.9499999999994px;
	border-style: none;
	border-color: #000000;
	padding-bottom: 0px;
	background: #FFFFFF url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#page_position_content
{
	margin-top: -1px;
	padding-bottom: 1px;
	width: 0.01px;
}

#u6071
{
	z-index: 63;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u6071-bw
{
	z-index: 63;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#pu6046
{
	width: 0.01px;
}

#u6046
{
	z-index: 2;
	height: 398px;
	background-color: #9F9F9F;
}

#u6046-bw
{
	z-index: 2;
	margin-top: 148px;
	height: 398px;
}

#u6025
{
	z-index: 3;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#7F7F7F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#7F7F7F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#7F7F7F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF7F7F7F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u6066
{
	z-index: 8;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/avatar.jpg") no-repeat center center;
	background-size: cover;
}

#u6056-4
{
	z-index: 13;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u6096
{
	z-index: 33;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6077-4
{
	z-index: 43;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u6025-bw
{
	z-index: 3;
	min-height: 66px;
	margin-top: 148px;
}

#u6067
{
	z-index: 4;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u6024
{
	z-index: 9;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/x%20kingswag%20x.jpg") no-repeat center center;
	background-size: cover;
}

#u6053-4
{
	z-index: 17;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u6094
{
	z-index: 35;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6047-4
{
	z-index: 47;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u6067-bw
{
	z-index: 4;
	min-height: 66px;
	margin-top: 223px;
}

#u6020
{
	z-index: 5;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u6026
{
	z-index: 10;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/gamergod.jpg") no-repeat center center;
	background-size: cover;
}

#u6070-4
{
	z-index: 21;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u6061
{
	z-index: 37;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6073-4
{
	z-index: 51;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u6020-bw
{
	z-index: 5;
	min-height: 66px;
	margin-top: 297px;
}

#u6080
{
	z-index: 6;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u6059
{
	z-index: 11;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/mj.jpg") no-repeat center center;
	background-size: cover;
}

#u6051-4
{
	z-index: 25;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u6090
{
	z-index: 39;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6092-4
{
	z-index: 55;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u6080-bw
{
	z-index: 6;
	min-height: 66px;
	margin-top: 371px;
}

#u6045
{
	z-index: 7;
	min-height: 66px;
	background: -webkit-gradient(linear, center top, center bottom, from(#9F9F9F),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#9F9F9F ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#9F9F9F ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF9F9F9F, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9F9F9F', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 8px;
	border-width: 1px 0px;
}

#u6063
{
	z-index: 12;
	width: 54px;
	height: 54px;
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 31px;
	background: transparent url("../../images/stormtrooper1.jpg") no-repeat center center;
	background-size: cover;
}

#pu6056-4,#pu6053-4,#pu6070-4,#pu6051-4,#pu6058-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 16px;
	margin-left: 98px;
}

#u6058-4
{
	z-index: 29;
	width: 244px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#u6078
{
	z-index: 41;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6088-4
{
	z-index: 59;
	width: 162px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u6045-bw
{
	z-index: 7;
	min-height: 66px;
	margin-top: 446px;
}

#u6028
{
	z-index: 72;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u6048
{
	z-index: 73;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	left: 318px;
}

.ie #u6028,.ie #u6048
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u6068
{
	z-index: 130;
	min-height: 59px;
	-pie-box-shadow: -1px 2px 5px #838383;
	box-shadow: -1px 2px 5px rgba(79,79,79,0.7);
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 259px;
}

#u6112
{
	z-index: 152;
	width: 54px;
	height: 54px;
	-pie-box-shadow: none;
	box-shadow: 0px 3px 8px rgba(0,0,0,0.5);
	border-width: 2px;
	border-style: solid;
	border-color: #FFFFFF;
	border-radius: 70px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 68px;
	background: transparent url("../../images/stormtrooper1.jpg") no-repeat center center;
	background-size: cover;
}

#pu6113-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 9px;
	margin-left: 134px;
}

#u6113-4
{
	z-index: 153;
	width: 173px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 19px;
	line-height: 23px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
}

#pu6096,#pu6094,#pu6061,#pu6090,#pu6078,#pu6114
{
	width: 0.01px;
	margin-top: 3px;
}

#u6114
{
	z-index: 157;
	width: 19px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u6116-4
{
	z-index: 159;
	width: 56px;
	min-height: 21px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 21px;
}

#u6068-bw
{
	z-index: 130;
	min-height: 59px;
	margin-top: 228px;
}

#u6050-4
{
	z-index: 131;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u6050-4-bw
{
	z-index: 131;
	min-height: 47px;
	margin-top: 291px;
}

#u6089-4
{
	z-index: 135;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #FF0000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u6089-4-bw
{
	z-index: 135;
	min-height: 47px;
	margin-top: 342px;
}

#u6060-4
{
	z-index: 139;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #FF0000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u6060-4-bw
{
	z-index: 139;
	min-height: 47px;
	margin-top: 393px;
}

#u6055-4
{
	z-index: 143;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #FF0000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
}

#u6055-4-bw
{
	z-index: 143;
	min-height: 47px;
	margin-top: 444px;
}

#u6075-4
{
	z-index: 147;
	min-height: 47px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: transparent;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 900;
}

#u6075-4-bw
{
	z-index: 147;
	min-height: 47px;
	margin-bottom: -1px;
	margin-top: 495px;
}

#u6072
{
	z-index: 151;
	height: 227px;
	-pie-box-shadow: none;
	box-shadow: -1px 2px 5px rgba(79,79,79,0.7);
	border-color: #000000;
	background-color: #000000;
	opacity: 0.34;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=34)";
	filter: alpha(opacity=34);
}

#u6072-bw
{
	z-index: 151;
	margin-top: 1px;
	height: 227px;
}

#pu6076
{
	width: 0.01px;
	padding-bottom: 464px;
	margin-top: -534px;
}

#u6076
{
	z-index: 76;
	height: 99px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #9F9F9F;
	border-width: 0px 0px 1px;
}

#u6076-bw
{
	z-index: 76;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 48px;
}

#u6022
{
	z-index: 70;
	width: 26px;
	background-color: transparent;
	position: fixed;
	top: 11px;
	left: 13px;
}

#u6049
{
	z-index: 78;
	width: 36px;
	height: 32px;
	background-color: #FFFFFF;
	border-radius: 5px 0px 0px 5px ;
	position: fixed;
	top: 60px;
	left: 23px;
}

#u6093
{
	z-index: 77;
	width: 167px;
	height: 33px;
	background: #70BD33 url("../../images/u5351-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 22px;
}

#u6027-4
{
	z-index: 122;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 22px;
}

#widgetu6031
{
	z-index: 79;
	width: 0.01px;
	height: 416px;
	position: fixed;
	top: 60px;
	left: 28px;
}

#u6043-4
{
	z-index: 80;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 25px;
}

#widgetu6031.frm-subm-ok-st #u6043-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u6033-4
{
	z-index: 84;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 45px;
}

#u6042-4
{
	z-index: 88;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
	left: 45px;
}

#widgetu6031.frm-subm-ok-st #u6043-4,#widgetu6031.frm-sub-st #u6033-4,#widgetu6031.frm-subm-err-st #u6042-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu6031.frm-sub-st #u6033-4 p,#widgetu6031.frm-subm-err-st #u6042-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u6032-17
{
	z-index: 92;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
	left: 14px;
	background: url("../../images/u6032-17.png") no-repeat 0px 0px;
}

#u6032-17:hover
{
	background: url("../../images/u6032-17-r.png") no-repeat 0px 0px;
}

#u6032-17:active
{
	background: url("../../images/u6032-17-m.png") no-repeat 0px 0px;
}

#widgetu6031.frm-sub-st #u6032-17
{
	background: url("../../images/u6032-17-fs.png") no-repeat 0px 0px;
}

#widgetu6034
{
	z-index: 109;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
}

#widgetu6034.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 381px -10000px 0px 0px;
}

#u6035-4
{
	z-index: 110;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu6034.fld-err-st #u6035-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u6035-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#widgetu6038
{
	z-index: 114;
	width: 309px;
	height: 32px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 19px;
}

#widgetu6038.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 309px;
	height: 32px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u6041-4
{
	z-index: 115;
	width: 297px;
	min-height: 20px;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding: 6px;
	text-align: left;
	font-size: 20px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu6038.fld-err-st #u6041-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 20px;
	width: 297px;
	margin: 0px -10000px 0px 0px;
}

#widgetu6038.fld-err-st #u6041-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu6038_input,#widgetu6038_prompt
{
	width: 297px;
	min-height: 20px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 20px;
	font-weight: 500;
	padding: 6px;
}

#widgetu6038.fld-err-st #widgetu6038_input,#widgetu6038.fld-err-st #widgetu6038_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u6043-2,#u6033-2,#u6042-2,#widgetu6034.non-empty-st #widgetu6034_prompt,#widgetu6038.non-empty-st #widgetu6038_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#u6029
{
	z-index: 119;
	width: 17px;
	background-color: transparent;
	position: fixed;
	top: 68px;
	left: 28px;
}

#u6085-4
{
	z-index: 66;
	width: 89px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 137px;
}

#u6074
{
	z-index: 121;
	width: 167px;
	height: 33px;
	background-color: #FFFFFF;
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 189px;
}

#u6069-4
{
	z-index: 126;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 189px;
}

#u6086
{
	z-index: 74;
	width: 14px;
	background-color: transparent;
	position: fixed;
	top: 19px;
	left: 228px;
}

#u6082
{
	z-index: 64;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

