.version.type_message /* version checker */
{
	color: #0000E7;
	background-color: #F8FE71;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 521px;
	border-style: none;
	border-color: #000000;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#u10445
{
	z-index: 13;
	width: 38px;
	height: 48px;
	position: fixed;
	top: 0px;
	left: 0px;
}

#u10469
{
	z-index: 3;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u10469-bw
{
	z-index: 3;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#pu10635
{
	width: 0.01px;
	margin-right: -10000px;
}

#u10635
{
	z-index: 2;
	min-height: 214px;
	background-color: #9F9F9F;
	padding-bottom: 331px;
}

#u10526
{
	z-index: 14;
	width: 362px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 134px;
	position: relative;
	margin-right: -10000px;
	margin-top: 51px;
	left: 9px;
	border-width: 1px 0px;
}

#u10528-4
{
	z-index: 15;
	width: 279px;
	min-height: 18px;
	background-color: transparent;
	text-align: left;
	font-size: 15px;
	line-height: 18px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 16px;
}

#u10635-bw
{
	z-index: 2;
	min-height: 214px;
	margin-top: 1px;
}

#u10501
{
	z-index: 10;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	left: 318px;
}

.ie #u10445,.ie #u10501
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#widgetu10529
{
	z-index: 19;
	width: 0.01px;
	height: 375px;
	position: relative;
	margin-right: -10000px;
	margin-top: 87px;
	left: 9px;
}

#u10539-4
{
	z-index: 20;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 337px;
	left: 38px;
}

#widgetu10529.frm-subm-ok-st #u10539-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u10538-4
{
	z-index: 24;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 344px;
	left: 46px;
}

#u10541-4
{
	z-index: 28;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 334px;
	left: 46px;
}

#widgetu10529.frm-subm-ok-st #u10539-4,#widgetu10529.frm-sub-st #u10538-4,#widgetu10529.frm-subm-err-st #u10541-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu10529.frm-sub-st #u10538-4 p,#widgetu10529.frm-subm-err-st #u10541-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u10540-17
{
	z-index: 32;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 327px;
	left: 19px;
	background: url("../../images/u10540-17.png") no-repeat 0px 0px;
}

#u10540-17:hover
{
	background: url("../../images/u10540-17-r.png") no-repeat 0px 0px;
}

#u10540-17:active
{
	background: url("../../images/u10540-17-m.png") no-repeat 0px 0px;
}

#widgetu10529.frm-sub-st #u10540-17
{
	background: url("../../images/u10540-17-fs.png") no-repeat 0px 0px;
}

#widgetu10534
{
	z-index: 49;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 340px;
}

#widgetu10534.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 340px -10000px 0px 0px;
}

#u10535-4
{
	z-index: 50;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu10534.fld-err-st #u10535-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u10535-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#widgetu10530
{
	z-index: 54;
	width: 345px;
	height: 120px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 7px;
}

#widgetu10530.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 345px;
	height: 120px;
	min-height: 0px;
	margin: -1px -10000px 0px 0px;
}

#u10531-4
{
	z-index: 55;
	width: 331px;
	min-height: 106px;
	border-width: 1px;
	border-style: solid;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	padding: 6px;
	text-align: left;
	font-size: 20px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu10530.fld-err-st #u10531-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 106px;
	width: 331px;
	margin: 0px -10000px 0px 0px;
}

#widgetu10530.fld-err-st #u10531-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu10530_input,#widgetu10530_prompt
{
	width: 331px;
	min-height: 106px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 20px;
	font-weight: 500;
	padding: 6px;
}

#widgetu10530.fld-err-st #widgetu10530_input,#widgetu10530.fld-err-st #widgetu10530_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u10539-2,#u10538-2,#u10541-2,#widgetu10534.non-empty-st #widgetu10534_prompt,#widgetu10530.non-empty-st #widgetu10530_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#u10542
{
	z-index: 59;
	width: 115px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 5px;
	position: relative;
	margin-right: -10000px;
	margin-top: 218px;
	left: 9px;
	border-width: 1px 0px;
}

#u10548
{
	z-index: 64;
	width: 34px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 41px;
}

#u10544
{
	z-index: 60;
	width: 115px;
	background: -webkit-gradient(linear, center top, center bottom, from(#FFFFFF),color-stop(100%, #FFFFFF));
	background: -webkit-linear-gradient(top,#FFFFFF ,#FFFFFF 100%);
	background: linear-gradient(to bottom,#FFFFFF ,#FFFFFF 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFFFFFFF', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	padding-bottom: 6px;
	position: relative;
	margin-right: -10000px;
	margin-top: 218px;
	left: 132px;
	border-width: 1px 0px;
}

#u10546
{
	z-index: 62;
	width: 45px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 35px;
}

#u10545
{
	z-index: 61;
	width: 115px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-style: solid;
	border-color: #7F7F7F;
	position: relative;
	margin-right: -10000px;
	margin-top: 218px;
	left: 256px;
	border-width: 1px 0px;
}

#u10552-4
{
	z-index: 66;
	width: 114px;
	min-height: 36px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 37px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 700;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
}

#pu10497
{
	width: 0.01px;
	padding-bottom: 26px;
	margin-right: -10000px;
	margin-top: 10px;
	margin-left: 12px;
}

#u10497
{
	z-index: 11;
	width: 16px;
	background-color: transparent;
	position: fixed;
	top: 10px;
	left: 12px;
}

#u10462-4
{
	z-index: 6;
	width: 171px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 103px;
}

#u10474
{
	z-index: 4;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

