.version.update_feeds_link_to_game /* version checker */
{
	color: #000005;
	background-color: #D3D26A;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 529.95px;
	border-style: none;
	border-color: #000000;
	padding-bottom: 0px;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#page_position_content
{
	margin-top: -1px;
	width: 0.01px;
}

#u8812
{
	z-index: 37;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u8812-bw
{
	z-index: 37;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#pu8907
{
	width: 0.01px;
	margin-left: 1px;
}

#u8907
{
	z-index: 99;
	width: 38px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u8843
{
	z-index: 44;
	width: 52px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
	left: 317px;
}

.ie #u8907,.ie #u8843
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#pu8905
{
	width: 0.01px;
	padding-bottom: 26px;
	margin-left: 12px;
	margin-top: -37px;
}

#u8905
{
	z-index: 97;
	width: 16px;
	background-color: transparent;
	position: fixed;
	top: 10px;
	left: 12px;
}

#u8862-4
{
	z-index: 40;
	width: 163px;
	min-height: 18px;
	background-color: transparent;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 107px;
}

#u8859
{
	z-index: 38;
	width: 34px;
	background-color: transparent;
	position: fixed;
	top: 12px;
	left: 328px;
}

#u8858
{
	z-index: 19;
	height: 99px;
	background-color: #9F9F9F;
}

#u8858-bw
{
	z-index: 19;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 48px;
}

#u8873
{
	z-index: 45;
	width: 36px;
	height: 32px;
	background-color: #FFFFFF;
	border-radius: 5px 0px 0px 5px ;
	position: fixed;
	top: 60px;
	left: 23px;
}

#widgetu8824
{
	z-index: 46;
	width: 0.01px;
	height: 416px;
	position: fixed;
	top: 60px;
	left: 27px;
}

#u8826-4
{
	z-index: 47;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 25px;
}

#widgetu8824.frm-subm-ok-st #u8826-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u8836-4
{
	z-index: 51;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 388px;
	left: 45px;
}

#u8825-4
{
	z-index: 55;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
	left: 45px;
}

#widgetu8824.frm-subm-ok-st #u8826-4,#widgetu8824.frm-sub-st #u8836-4,#widgetu8824.frm-subm-err-st #u8825-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu8824.frm-sub-st #u8836-4 p,#widgetu8824.frm-subm-err-st #u8825-4 p
{
	visibility: hidden;/* 100% transparent text is hidden */
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u8831-17
{
	z-index: 59;
	min-height: 35px;
	width: 319px;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
	left: 14px;
	background: url("../../images/u8831-17.png") no-repeat 0px 0px;
}

#u8831-17:hover
{
	background: url("../../images/u8831-17-r.png") no-repeat 0px 0px;
}

#u8831-17:active
{
	background: url("../../images/u8831-17-m.png") no-repeat 0px 0px;
}

#widgetu8824.frm-sub-st #u8831-17
{
	background: url("../../images/u8831-17-fs.png") no-repeat 0px 0px;
}

#widgetu8827
{
	z-index: 76;
	width: 319px;
	height: 35px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 381px;
}

#widgetu8827.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 319px;
	height: 35px;
	min-height: 0px;
	margin: 381px -10000px 0px 0px;
}

#u8830-4
{
	z-index: 77;
	width: 307px;
	min-height: 23px;
	border-color: #7F7F7F;
	background-color: transparent;
	padding: 6px;
	text-align: center;
	font-size: 23px;
	line-height: 23px;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: relative;
	margin-right: -10000px;
}

#widgetu8827.fld-err-st #u8830-4
{
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 23px;
	width: 307px;
	margin: 0px -10000px 0px 0px;
}

#u8830-2
{
	visibility: hidden;/* 100% transparent text is hidden */
	position: relative;
}

#widgetu8832
{
	z-index: 81;
	width: 309px;
	height: 32px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 19px;
}

#widgetu8832.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 309px;
	height: 32px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u8835-4
{
	z-index: 82;
	width: 297px;
	min-height: 20px;
	border-color: #7F7F7F;
	background-color: #FFFFFF;
	border-radius: 5px;
	padding: 6px;
	text-align: left;
	font-size: 20px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
}

#widgetu8832.fld-err-st #u8835-4
{
	border-color: #D7244C;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 20px;
	width: 297px;
	margin: 0px -10000px 0px 0px;
}

#widgetu8832.fld-err-st #u8835-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu8832_input,#widgetu8832_prompt
{
	width: 297px;
	min-height: 20px;
	color: #000000;
	text-align: left;
	font-family: orbitron, sans-serif;
	font-size: 20px;
	font-weight: 500;
	padding: 6px;
}

#widgetu8832.fld-err-st #widgetu8832_input,#widgetu8832.fld-err-st #widgetu8832_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#u8826-2,#u8836-2,#u8825-2,#widgetu8827.non-empty-st #widgetu8827_prompt,#widgetu8832.non-empty-st #widgetu8832_prompt
{
	visibility: hidden;/* 100% transparent text is hidden */
}

#u8865
{
	z-index: 86;
	width: 17px;
	background-color: transparent;
	position: fixed;
	top: 68px;
	left: 28px;
}

#u8839
{
	z-index: 20;
	width: 167px;
	height: 33px;
	background: #70BD33 url("../../images/u5351-grad.png") repeat-x left top;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 21px;
}

#u8820
{
	z-index: 88;
	width: 167px;
	height: 33px;
	background-color: #FFFFFF;
	border-radius: 5px;
	position: fixed;
	top: 100px;
	left: 189px;
}

#u8800-4
{
	z-index: 89;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 21px;
}

#u8803-4
{
	z-index: 93;
	width: 167px;
	min-height: 21px;
	background-color: transparent;
	text-align: center;
	font-size: 17px;
	line-height: 20px;
	color: #000000;
	font-family: orbitron, sans-serif;
	font-weight: 500;
	position: fixed;
	top: 106px;
	left: 189px;
}

#pu8881
{
	width: 0.01px;
	margin-top: 92px;
}

#u8881
{
	z-index: 2;
	min-height: 874px;
	background-color: #9F9F9F;
	padding: 7px 24px 15px 313px;
}

#u8872
{
	z-index: 13;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	position: relative;
}

#u8852
{
	z-index: 21;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u8861
{
	z-index: 14;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u8844
{
	z-index: 23;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u8848
{
	z-index: 15;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 19px;
	position: relative;
}

#u8810
{
	z-index: 25;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u8837
{
	z-index: 3;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u8883
{
	z-index: 27;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u8809
{
	z-index: 4;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u8875
{
	z-index: 29;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u8886
{
	z-index: 5;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 19px;
	position: relative;
}

#u8869
{
	z-index: 31;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u8878
{
	z-index: 6;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u8855
{
	z-index: 33;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u8867
{
	z-index: 7;
	width: 43px;
	background: #7F7F7F url("../../images/u9371-grad.png") repeat-y left top;
	background: -webkit-gradient(linear, left center, right center, from(#2F2F2F),color-stop(100%, #7F7F7F));
	background: -webkit-linear-gradient(left,#2F2F2F ,#7F7F7F 100%);
	background: linear-gradient(to right,#2F2F2F ,#7F7F7F 100%);
	border-radius: 0px 5px 5px 0px ;
	padding-bottom: 35px;
	margin-top: 20px;
	position: relative;
}

#u8840
{
	z-index: 35;
	width: 22px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 35px;
	left: 14px;
}

#u8881-bw
{
	z-index: 2;
	min-height: 874px;
}

#u8806
{
	z-index: 8;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 342px;
	left: 21px;
	background: #2E3192 url("../../images/destiny-ieu4573-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/destiny.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u8864
{
	z-index: 9;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 454px;
	left: 21px;
	background: #2E3192 url("../../images/cod-ieu4575-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/cod.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u8813
{
	z-index: 10;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 565px;
	left: 21px;
	background: #2E3192 url("../../images/forza-ieu4577-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/forza.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u8880
{
	z-index: 11;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 677px;
	left: 21px;
	background: #2E3192 url("../../images/witcher-ieu4579-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/witcher.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u8838
{
	z-index: 12;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 789px;
	left: 21px;
	background: #2E3192 url("../../images/borderlandshandsome-ieu4581-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/borderlandshandsome.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u8802
{
	z-index: 16;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 21px;
	background: #2E3192 url("../../images/fifa-15-image-ieu9373-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/fifa-15-image.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u8814
{
	z-index: 17;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 119px;
	left: 21px;
	background: #2E3192 url("../../images/gta-5-ieu9374-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/gta-5.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

#u8882
{
	z-index: 18;
	width: 300px;
	height: 92px;
	border-radius: 5px 0px 0px 5px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 230px;
	left: 21px;
	background: #2E3192 url("../../images/farcry-4-ieu4571-fr.png") no-repeat center center;
	background: rgba(0,0,0,0) url("../../images/farcry-4.jpg") no-repeat center center;
	background-color: #2E3192;
	background-size: cover;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

