.version.update_feeds_camera_roll /* version checker */
{
	color: #0000EC;
	background-color: #31DB70;
}

@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 530px;
	border-style: none;
	border-color: #000000;
	background: transparent url("../../images/games.png") no-repeat center center;
	background-size: cover;
}

#u8403
{
	z-index: 3;
	height: 48px;
	background: -webkit-gradient(linear, center top, center bottom, from(#018901),color-stop(100%, #70BD33));
	background: -webkit-linear-gradient(top,#018901 ,#70BD33 100%);
	background: linear-gradient(to bottom,#018901 ,#70BD33 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF018901, endColorstr=#FF70BD33, GradientType=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF018901', endColorstr='#FF70BD33', GradientType=0)";
	border-color: #000000;
}

#u8403-bw
{
	z-index: 3;
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
}

#pu8410
{
	width: 0.01px;
	margin-left: 1px;
}

#u8410
{
	z-index: 8;
	width: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 11px;
	left: 12px;
}

#u8388
{
	z-index: 10;
	width: 38px;
	height: 48px;
	position: relative;
	margin-right: -10000px;
}

.ie #u8388
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u8413-4
{
	z-index: 4;
	width: 166px;
	min-height: 18px;
	background-color: transparent;
	line-height: 24px;
	text-align: center;
	font-size: 20px;
	color: #FFFFFF;
	font-family: orbitron, sans-serif;
	font-weight: 900;
	position: fixed;
	top: 11px;
	left: 106px;
}

#u8366
{
	z-index: 2;
	min-height: 374px;
	background-color: #9F9F9F;
	padding-bottom: 123px;
}

#pu8439
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 4px;
	margin-left: 4px;
}

#u8439
{
	z-index: 11;
	width: 119px;
	height: 119px;
	border-color: #FFFFFF;
	position: relative;
	background: transparent url("../../images/trabzon-u8439-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u8442
{
	z-index: 13;
	width: 119px;
	height: 119px;
	margin-top: 6px;
	position: relative;
	background: transparent url("../../images/qpr%20alex.jpg") no-repeat center center;
	background-size: cover;
}

#u8445
{
	z-index: 12;
	width: 119px;
	height: 119px;
	margin-top: 6px;
	position: relative;
	background: transparent url("../../images/funny_dog_face.jpg") no-repeat center center;
	background-size: cover;
}

#pu8440
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 4px;
	margin-left: 130px;
}

#u8440
{
	z-index: 14;
	width: 119px;
	height: 119px;
	position: relative;
	background: #FFFFFF url("../../images/funny-dog-picture.jpg") no-repeat left top;
	background-size: cover;
}

#u8443
{
	z-index: 16;
	width: 119px;
	height: 119px;
	margin-top: 6px;
	position: relative;
	background: transparent url("../../images/radjump-u8443-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u8446
{
	z-index: 15;
	width: 119px;
	height: 119px;
	margin-top: 6px;
	position: relative;
	background: transparent url("../../images/eso%20image-u8446-fr.jpg") no-repeat center center;
	background-size: cover;
}

#pu8441
{
	width: 0.01px;
	padding-bottom: 0px;
	margin-right: -10000px;
	margin-top: 4px;
	margin-left: 255px;
}

#u8441
{
	z-index: 17;
	width: 119px;
	height: 119px;
	position: relative;
	background: #FFFFFF url("../../images/burak%20image.jpg") no-repeat center center;
	background-size: cover;
}

#u8444
{
	z-index: 19;
	width: 119px;
	height: 119px;
	margin-top: 6px;
	position: relative;
	background: transparent url("../../images/gta5%20car-u8444-fr.jpg") no-repeat center center;
	background-size: cover;
}

#u8447
{
	z-index: 18;
	width: 119px;
	height: 119px;
	margin-top: 6px;
	position: relative;
	background: transparent url("../../images/halo-u8447-fr.jpg") no-repeat center top;
	background-size: cover;
}

#u8366-bw
{
	z-index: 2;
	min-height: 374px;
}

body
{
	position: relative;
	min-width: 380px;
}

#page .verticalspacer
{
	clear: both;
}

