<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "application-screen.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Application Screen</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/application-screen.css?108023267" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_application-screen.css?4171106324"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n3,n5:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="browser_width grpelem" id="u9826-bw">
    <div id="u9826"><!-- custom html -->
      
<iframe class="actAsDiv" width="100%" height="1066" src="http://www.youtube.com/embed/UqBBmjUFSOI?autoplay=1&loop=1&playlist=UqBBmjUFSOI&showinfo=0&theme=dark&color=red&controls=0&modestbranding=1&start=0&fs=0&iv_load_policy=3&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>

</div>
   </div>
   <div class="browser_width grpelem" id="u9825-bw">
    <div id="u9825"><!-- column -->
     <div class="clearfix" id="u9825_align_to_page">
      <div class="clearfix colelem" id="pu9864-4"><!-- group -->
       <a class="nonblock nontext clearfix grpelem" id="u9864-4" href="index.html"><!-- content --><p>HOME</p></a>
       <a class="nonblock nontext clearfix grpelem" id="u9865-4" href="index.html#pagedown"><!-- content --><p>ABOUT</p></a>
       <div class="clearfix grpelem" id="u9869-4"><!-- content -->
        <p>TERMS</p>
       </div>
      </div>
      <div class="clearfix colelem" id="u9866-4"><!-- content -->
       <p>2015 THE XBOX ONE COMMUNITY</p>
      </div>
     </div>
    </div>
   </div>
   <div class="browser_width grpelem" id="u9716-bw">
    <div class="museBGSize" id="u9716"><!-- simple frame --></div>
   </div>
   <div class="browser_width grpelem" id="u9828-bw">
    <div class="museBGSize" id="u9828"><!-- simple frame --></div>
   </div>
   <img class="grpelem" id="u9720" alt="" width="382" height="690" src="images/windowsphone-u9720.png"/><!-- rasterized frame -->
   <img class="grpelem" id="u9819" alt="" width="340" height="672" src="images/iphone-6-u9819.png"/><!-- rasterized frame -->
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu9729"><!-- none box -->
    <div class="popup_anchor" id="u9746popup">
     <div class="SlideShowContentPanel clearfix" id="u9746"><!-- stack box -->
      <div class="SSSlide clip_frame grpelem" id="u9749"><!-- image -->
       <img class="block ImageInclude" id="u9749_img" data-src="images/friendsslider.jpg" src="images/blank.gif" alt="" data-width="283" data-height="501"/>
      </div>
      <div class="SSSlide invi clip_frame grpelem" id="u9792"><!-- image -->
       <img class="block ImageInclude" id="u9792_img" data-src="images/gamefeedsslider.jpg" src="images/blank.gif" alt="" data-width="283" data-height="501"/>
      </div>
      <div class="SSSlide invi clip_frame grpelem" id="u9801"><!-- image -->
       <img class="block ImageInclude" id="u9801_img" data-src="images/newgamesslider.jpg" src="images/blank.gif" alt="" data-width="283" data-height="501"/>
      </div>
      <div class="SSSlide invi clip_frame grpelem" id="u9810"><!-- image -->
       <img class="block ImageInclude" id="u9810_img" data-src="images/profileslider.jpg" src="images/blank.gif" alt="" data-width="283" data-height="501"/>
      </div>
     </div>
    </div>
   </div>
   <div class="shadow rounded-corners clearfix grpelem" id="u9838"><!-- column -->
    <div class="position_content" id="u9838_position_content">
     <div class="clip_frame colelem" id="u9835"><!-- image -->
      <img class="block" id="u9835_img" src="images/possible%20logo.png" alt="" width="111" height="108"/>
     </div>
     <div class="clearfix colelem" id="u9840-4"><!-- content -->
      <p>Download the Xbox One Community app now!</p>
     </div>
     <div class="clearfix colelem" id="u9841-7"><!-- content -->
      <p>The Xbox One community is growing fast! Join the action and you'll never need to sign up to another gaming social network again.</p>
      <p>&nbsp;</p>
      <p>Download the mobile version now while the desktop version is in development!</p>
     </div>
     <div class="clearfix colelem" id="pu9852"><!-- group -->
      <div class="clip_frame grpelem" id="u9852"><!-- image -->
       <img class="block" id="u9852_img" src="images/download-on-apple-store.jpg" alt="" width="222" height="65"/>
      </div>
      <div class="clip_frame grpelem" id="u9858"><!-- image -->
       <img class="block" id="u9858_img" src="images/get-it-on-google-play.png" alt="" width="223" height="66"/>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?224651946" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?276313855" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?325405309" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#slideshowu9729', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:3000,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false})); });/* #slideshowu9729 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
