<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "jquery.musemenu.js", "desktop-version-prototype.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Desktop Version Prototype</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/desktop-version-prototype.css?3791069332" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_desktop-version-prototype.css?301265456"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n5,n9,n7:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u9919-bw">
     <div class="gradient pinned-colelem" id="u9919"><!-- simple frame --></div>
    </div>
    <nav class="MenuBar clearfix pinned-colelem" id="menuu9940"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u9941"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive gradient clearfix colelem" id="u9942" href="desktop-version-prototype.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u9945-4"><!-- content --><p>HOME</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u9991"><!-- vertical box -->
      <div class="MenuItem MenuItemWithSubMenu gradient clearfix colelem" id="u9992"><!-- horizontal box -->
       <div class="MenuItemLabel NoWrap clearfix grpelem" id="u9995-4"><!-- content -->
        <p>FEEDS</p>
       </div>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u9998"><!-- vertical box -->
      <div class="MenuItem MenuItemWithSubMenu gradient clearfix colelem" id="u9999"><!-- horizontal box -->
       <div class="MenuItemLabel NoWrap clearfix grpelem" id="u10001-4"><!-- content -->
        <p>GAMES</p>
       </div>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u10005"><!-- vertical box -->
      <div class="MenuItem MenuItemWithSubMenu gradient clearfix colelem" id="u10006"><!-- horizontal box -->
       <div class="MenuItemLabel NoWrap clearfix grpelem" id="u10009-4"><!-- content -->
        <p>FRIENDS</p>
       </div>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u10012"><!-- vertical box -->
      <div class="MenuItem MenuItemWithSubMenu gradient clearfix colelem" id="u10015"><!-- horizontal box -->
       <div class="MenuItemLabel NoWrap clearfix grpelem" id="u10018-4"><!-- content -->
        <p>CHAT</p>
       </div>
      </div>
     </div>
    </nav>
    <div class="clip_frame pinned-colelem" id="u9920"><!-- image -->
     <img class="block" id="u9920_img" src="images/possible%20logo.png" alt="" width="65" height="64"/>
    </div>
    <form class="form-grp clearfix pinned-colelem" id="widgetu9924" method="post" enctype="multipart/form-data" action="scripts/form-u9924.php"><!-- none box -->
     <div class="clearfix grpelem" id="u9925-4"><!-- content -->
      <p id="u9925-2">Form received.</p>
     </div>
     <div class="clearfix grpelem" id="u9935-4"><!-- content -->
      <p id="u9935-2">Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u9926-4"><!-- content -->
      <p id="u9926-2">The server encountered an error.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u9936-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu9927" data-required="true" data-type="email"><!-- none box -->
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u9930-4"><!-- content --><span class="actAsPara" id="u9930-2"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu9927_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu9927_prompt" for="widgetu9927_input">LAST NAME</label></span></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu9931" data-required="false"><!-- none box -->
      <span class="fld-textarea actAsDiv rounded-corners clearfix grpelem" id="u9934-4"><!-- content --><textarea class="wrapped-input" id="widgetu9931_input" name="custom_U9931" tabindex="1"></textarea><label class="wrapped-input fld-prompt" id="widgetu9931_prompt" for="widgetu9931_input"><span class="actAsPara">Search</span></label></span>
     </div>
    </form>
    <div class="rounded-corners pinned-colelem" id="u9923"><!-- simple frame --></div>
    <div class="clip_frame pinned-colelem" id="u9937"><!-- image -->
     <img class="block" id="u9937_img" src="images/search-icon-grey.png" alt="" width="17" height="17"/>
    </div>
    <div class="browser_width colelem" id="u10168-bw">
     <div class="gradient" id="u10168"><!-- group -->
      <div class="clearfix" id="u10168_align_to_page">
       <div class="rounded-corners grpelem" id="u10169"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu10170-4"><!-- column -->
        <div class="clearfix colelem" id="u10170-4"><!-- content -->
         <p>burakiniho61</p>
        </div>
        <div class="clearfix colelem" id="pu10171"><!-- group -->
         <div class="clip_frame grpelem" id="u10171"><!-- image -->
          <img class="block" id="u10171_img" src="images/gamerscore%20icon.png" alt="" width="19" height="19"/>
         </div>
         <div class="clearfix grpelem" id="u10173-4"><!-- content -->
          <p>6790</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10134"><!-- group -->
     <div class="browser_width grpelem" id="u10134-bw">
      <div class="gradient" id="u10134"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10138-4-bw">
      <div class="clearfix" id="u10138-4"><!-- content -->
       <p>Recently Played</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u10103-bw">
     <div class="gradient" id="u10103"><!-- group -->
      <div class="clearfix" id="u10103_align_to_page">
       <div class="museBGSize grpelem" id="u10107"><!-- simple frame --></div>
       <div class="museBGSize grpelem" id="u10108"><!-- simple frame --></div>
       <div class="museBGSize grpelem" id="u10109"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10137"><!-- group -->
     <div class="browser_width grpelem" id="u10137-bw">
      <div class="gradient" id="u10137"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10141-4-bw">
      <div class="clearfix" id="u10141-4"><!-- content -->
       <p>Game Feeds</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10106"><!-- group -->
     <div class="browser_width grpelem" id="u10106-bw">
      <div class="gradient" id="u10106"><!-- group -->
       <div class="clearfix" id="u10106_align_to_page">
        <div class="clearfix grpelem" id="pu10110"><!-- column -->
         <div class="clip_frame colelem" id="u10110"><!-- image -->
          <img class="block" id="u10110_img" src="images/xblicon.png" alt="" width="38" height="38"/>
         </div>
         <div class="clip_frame colelem" id="u10115"><!-- image -->
          <img class="block" id="u10115_img" src="images/youtubeicon.png" alt="" width="59" height="25"/>
         </div>
         <div class="clip_frame colelem" id="u10117"><!-- image -->
          <img class="block" id="u10117_img" src="images/twitter.png" alt="" width="33" height="27"/>
         </div>
         <div class="rounded-corners colelem" id="u10120"><!-- simple frame --></div>
        </div>
        <div class="clearfix grpelem" id="pu10142"><!-- column -->
         <div class="gradient rounded-corners clearfix colelem" id="u10142"><!-- group -->
          <div class="rounded-corners grpelem" id="u10146"><!-- simple frame --></div>
         </div>
         <div class="gradient rounded-corners clearfix colelem" id="u10143"><!-- group -->
          <div class="rounded-corners grpelem" id="u10147"><!-- simple frame --></div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u10144"><!-- simple frame --></div>
     <div class="rounded-corners grpelem" id="u10145"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu10135"><!-- group -->
     <div class="browser_width grpelem" id="u10135-bw">
      <div class="gradient" id="u10135"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10139-4-bw">
      <div class="clearfix" id="u10139-4"><!-- content -->
       <p>Social Media</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u10104-bw">
     <div class="gradient" id="u10104"><!-- column -->
      <div class="clearfix" id="u10104_align_to_page">
       <div class="clearfix colelem" id="u10112-4"><!-- content -->
        <p>burakiniho61</p>
       </div>
       <div class="clearfix colelem" id="u10113-4"><!-- content -->
        <p>burakiniho61</p>
       </div>
       <div class="clearfix colelem" id="u10114-4"><!-- content -->
        <p>@burakiniho61</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10136"><!-- group -->
     <div class="browser_width grpelem" id="u10136-bw">
      <div class="gradient" id="u10136"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u10140-4-bw">
      <div class="clearfix" id="u10140-4"><!-- content -->
       <p>Recent Posts</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10105"><!-- group -->
     <div class="browser_width grpelem" id="u10105-bw">
      <div class="gradient" id="u10105"><!-- group -->
       <div class="clearfix" id="u10105_align_to_page">
        <div class="shadow gradient clearfix grpelem" id="u10119"><!-- column -->
         <div class="position_content" id="u10119_position_content">
          <div class="clearfix colelem" id="u10122-4"><!-- content -->
           <p>1m</p>
          </div>
          <div class="clearfix colelem" id="u10121-7"><!-- content -->
           <p>burakiniho61 shared an image</p>
           <p>linked to <span id="u10121-4">FIFA 15</span></p>
          </div>
          <div class="clearfix colelem" id="u10123-4"><!-- content -->
           <p>Can't believe Trabzonspor are in Fifa!</p>
          </div>
          <div class="museBGSize colelem" id="u10127"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu10128"><!-- group -->
           <div class="clip_frame grpelem" id="u10128"><!-- image -->
            <img class="block" id="u10128_img" src="images/star.png" alt="" width="21" height="21"/>
           </div>
           <div class="clearfix grpelem" id="u10125-4"><!-- content -->
            <p>0</p>
           </div>
           <div class="clip_frame grpelem" id="u10132"><!-- image -->
            <img class="block" id="u10132_img" src="images/share-icon.png" alt="" width="21" height="19"/>
           </div>
           <a class="nonblock nontext clearfix grpelem" id="u10126-4" href="phone/starrymatt22.html?devicelock=phone"><!-- content --><p>0</p></a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u10124-4"><!-- content -->
      <p>0</p>
     </div>
     <div class="clip_frame grpelem" id="u10130"><!-- image -->
      <img class="block" id="u10130_img" src="images/replyicon.png" alt="" width="20" height="17"/>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u9936-17-r.png" alt=""/>
   <img class="preload" src="images/u9936-17-m.png" alt=""/>
   <img class="preload" src="images/u9936-17-fs.png" alt=""/>
   <!--[if lt IE 9]>
   <img class="preload" src="images/u9942-a-grad.png" alt=""/>
   <![endif]-->
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?397543671" type="text/javascript"></script>
  <script src="scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu9924', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu9924 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
