<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "museredirect.js", "login.css"], "outOfDate":[]};
</script>
  
  <script src="scripts/museredirect.js?4117159434" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', '', 'phone/login.html', '');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Login</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://www.lparker.ravewebmedia.co.uk/x1socialnetwork/phone/login.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/login.css?4003666935" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_login.css?4289636118"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n7,n5,n3:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu357"><!-- group -->
     <div class="browser_width grpelem" id="u357-bw">
      <div id="u357"><!-- custom html -->
        
<iframe class="actAsDiv" width="100%" height="1075" src="http://www.youtube.com/embed/IvBE-zMsNXk?autoplay=1&loop=1&playlist=IvBE-zMsNXk&showinfo=0&theme=dark&color=red&controls=0&modestbranding=1&start=0&fs=0&iv_load_policy=3&wmode=transparent&rel=0" frameborder="0" allowfullscreen></iframe>

</div>
     </div>
     <div class="rgba-background rounded-corners clearfix grpelem" id="u421"><!-- group -->
      <div class="clearfix grpelem" id="u365-4"><!-- content -->
       <p>LOGIN</p>
      </div>
     </div>
     <a class="nonblock nontext gradient rounded-corners clearfix grpelem" id="u335" href="index.html"><!-- group --><div class="clearfix grpelem" id="u334-4"><!-- content --><p>REGISTER</p></div></a>
     <form class="form-grp clearfix grpelem" id="widgetu338" method="post" enctype="multipart/form-data" action="scripts/form-u338.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu351" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u354-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu351_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu351_prompt" for="widgetu351_input"><span class="actAsPara">USERNAME</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u339-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u340-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u350-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u349-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu345" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u347-4"><!-- content --><textarea class="wrapped-input" id="widgetu345_input" name="custom_U345" tabindex="2"></textarea><label class="wrapped-input fld-prompt" id="widgetu345_prompt" for="widgetu345_input"><span class="actAsPara">PASSWORD</span></label></span>
      </div>
     </form>
     <div class="clearfix grpelem" id="u366-4"><!-- content -->
      <p>FIND OUT MORE BELOW</p>
     </div>
     <a class="nonblock nontext anim_swing museBGSize clip_frame grpelem" id="u363" href="login.html#pagedown"><!-- image --><img class="block" id="u363_img" src="images/down%20arrow.png" alt="" width="55" height="55"/></a>
     <a class="anchor_item grpelem" id="pagedown"></a>
     <a class="anchor_item grpelem" id="tophome"></a>
     <a class="nonblock nontext clearfix grpelem" id="u423-4" href="index.html"><!-- content --><p>X</p></a>
     <a class="nonblock nontext gradient clearfix grpelem" id="u426" href="application-screen.html"><!-- group --><div class="clearfix grpelem" id="u427-4"><!-- content --><p>LOGIN</p></div></a>
     <div class="clip_frame grpelem" id="u1317"><!-- image -->
      <img class="block" id="u1317_img" src="images/possible%20logo.png" alt="" width="217" height="212"/>
     </div>
     <div class="browser_width grpelem" id="u9884-bw">
      <div id="u9884"><!-- column -->
       <div class="clearfix" id="u9884_align_to_page">
        <div class="position_content" id="u9884_position_content">
         <div class="clearfix colelem" id="u9885-4"><!-- content -->
          <p>JOIN THE XBOX ONE COMMUNITY NOW!</p>
         </div>
         <div class="clearfix colelem" id="pu9886-4"><!-- group -->
          <div class="clearfix grpelem" id="u9886-4"><!-- content -->
           <p>The Xbox One community is growing fast! Join the action and you'll never need to sign up to another gaming social network again. Registering is quick and easy!</p>
          </div>
          <div class="museBGSize grpelem" id="u9898"><!-- simple frame --></div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9887"><!-- group -->
     <div class="browser_width grpelem" id="u9887-bw">
      <div id="u9887"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u9888-4"><!-- content -->
      <p>Create your very own gaming profile starting with a username and your favourite game or take advantage of our Xbox Live Gamertag integration system.</p>
     </div>
     <div class="clearfix grpelem" id="u9890-4"><!-- content -->
      <p>CREATE YOUR OWN GAMING PROFILE!</p>
     </div>
     <div class="museBGSize grpelem" id="u9899"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu9892"><!-- group -->
     <div class="browser_width grpelem" id="u9892-bw">
      <div id="u9892"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u9894-4"><!-- content -->
      <p>SHARE YOUR BEST GAMING MOMENTS</p>
     </div>
     <div class="museBGSize grpelem" id="u9903"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u9905-4"><!-- content -->
      <p>Whether you've scored an amazing goal on FIFA and want to share a video, to a picture of your snazzy ride on GTA. Take advantage of both the friends feed and games feed to share your best gaming moments!</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9889"><!-- group -->
     <div class="browser_width grpelem" id="u9889-bw">
      <div id="u9889"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u9891-4"><!-- content -->
      <p>CHECK OUT THE GAMES DATABASE</p>
     </div>
     <div class="museBGSize grpelem" id="u9900"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u9906-4"><!-- content -->
      <p>The games database is the place to go to check out all the very best Xbox One games. Find your favourites and add them to your profile allowing you to access their corresponding game feeds!</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9893"><!-- group -->
     <div class="browser_width grpelem" id="u9893-bw">
      <div id="u9893"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u9895-4"><!-- content -->
      <p>FIND LIKE MINDED GAMERS TO PLAY WITH</p>
     </div>
     <div class="museBGSize grpelem" id="u9904"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u9907-4"><!-- content -->
      <p>Need one more player for a raid in Destiny or simply want an ally in Elder Scrolls Online? Find like minded gamers within the Xbox One community and get playing!</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u9896-bw">
     <div class="museBGSize" id="u9896"><!-- column -->
      <div class="clearfix" id="u9896_align_to_page">
       <div class="position_content" id="u9896_position_content">
        <div class="clearfix colelem" id="u9897-4"><!-- content -->
         <p>REGISTER NOW!</p>
        </div>
        <a class="nonblock nontext anim_swing gradient rounded-corners clearfix colelem" id="u9901" href="login.html#tophome"><!-- group --><div class="clearfix grpelem" id="u9902-4"><!-- content --><p>REGISTER NOW</p></div></a>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9908-4"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u9908-4" href="login.html#tophome"><!-- content --><p>HOME</p></a>
     <a class="nonblock nontext anim_swing clearfix grpelem" id="u9909-4" href="login.html#pagedown"><!-- content --><p>ABOUT</p></a>
     <div class="clearfix grpelem" id="u9910-4"><!-- content -->
      <p>TERMS</p>
     </div>
     <div class="clearfix grpelem" id="u9911-4"><!-- content -->
      <p>2015 THE XBOX ONE COMMUNITY</p>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u349-17-r.png" alt=""/>
   <img class="preload" src="images/u349-17-m.png" alt=""/>
   <img class="preload" src="images/u349-17-fs.png" alt=""/>
   <img class="preload" src="images/down%20arrow-u270-r-fr.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <script src="scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu338', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu338 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
