<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "jquery.watch.js", "sign-up-1.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Sign up 1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?422415861"/>
  <link rel="stylesheet" type="text/css" href="css/sign-up-1.css?127303348" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_sign-up-1.css?3803030333"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/orbitron:n9,n3,n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppwidgetu460"><!-- column -->
    <div class="clearfix colelem" id="pwidgetu460"><!-- group -->
     <form class="form-grp clearfix grpelem" id="widgetu460" method="post" enctype="multipart/form-data" action="scripts/form-u460.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu469" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u471-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu469_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu469_prompt" for="widgetu469_input"><span class="actAsPara">ENTER EMAIL</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u463-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u464-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u462-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u461-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu473" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u474-4"><!-- content --><textarea class="wrapped-input" id="widgetu473_input" name="custom_U473" tabindex="2"></textarea><label class="wrapped-input fld-prompt" id="widgetu473_prompt" for="widgetu473_input"><span class="actAsPara">ENTER XBOX LIVE GAMERTAG</span></label></span>
      </div>
     </form>
     <form class="form-grp clearfix grpelem" id="widgetu519" method="post" enctype="multipart/form-data" action="scripts/form-u519.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu520" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u521-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu520_input" name="Email" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu520_prompt" for="widgetu520_input"><span class="actAsPara">ENTER EMAIL</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u524-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u525-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u526-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u531-17" type="submit" value="" tabindex="6"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu527" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u528-4"><!-- content --><textarea class="wrapped-input" id="widgetu527_input" name="custom_U527" tabindex="5"></textarea><label class="wrapped-input fld-prompt" id="widgetu527_prompt" for="widgetu527_input"><span class="actAsPara">ENTER A GAME YOU LIKE</span></label></span>
      </div>
     </form>
     <form class="form-grp clearfix grpelem" id="widgetu604" method="post" enctype="multipart/form-data" action="scripts/form-u604.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu608" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u611-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu608_input" name="Email" tabindex="8"/><label class="wrapped-input fld-prompt" id="widgetu608_prompt" for="widgetu608_input"><span class="actAsPara">MONTH</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u607-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u605-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u616-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u606-17" type="submit" value="" tabindex="10"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu612" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u615-4"><!-- content --><textarea class="wrapped-input" id="widgetu612_input" name="custom_U612" tabindex="7"></textarea><label class="wrapped-input fld-prompt" id="widgetu612_prompt" for="widgetu612_input"><span class="actAsPara">DAY</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu617" data-required="true"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u619-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu617_input" name="custom_U617" tabindex="9"/><label class="wrapped-input fld-prompt" id="widgetu617_prompt" for="widgetu617_input"><span class="actAsPara">YEAR</span></label></span>
      </div>
     </form>
    </div>
    <div class="clearfix colelem" id="pu327"><!-- group -->
     <div class="grpelem" id="u327"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u428-4-bw">
      <div class="clearfix" id="u428-4"><!-- content -->
       <p>Welcome! Let's get started on your account</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u429-4-bw">
      <div class="clearfix" id="u429-4"><!-- content -->
       <p>We're just going to ask you to fill in some details to get your profile up and running</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u431"><!-- group -->
      <div class="clearfix grpelem" id="u432-4"><!-- content -->
       <p>Gamertag &amp; Games</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u433"><!-- group -->
      <div class="clearfix grpelem" id="u434-4"><!-- content -->
       <p>Xbox Live Gamertag (optional)</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u435-4"><!-- content -->
      <p>Sync your Xbox Live games and achievements to your profile</p>
     </div>
     <div class="clearfix grpelem" id="u516"><!-- group -->
      <div class="clearfix grpelem" id="u517-4"><!-- content -->
       <p>Games</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u518-4"><!-- content -->
      <p>Add games to your profile that you have either played or like</p>
     </div>
     <div class="clearfix grpelem" id="u533"><!-- group -->
      <div class="clearfix grpelem" id="u534-4"><!-- content -->
       <p>Name</p>
      </div>
     </div>
     <div class="grpelem" id="u549"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u535-4"><!-- content -->
      <p>Enter your full name</p>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu536" method="post" enctype="multipart/form-data" action="scripts/form-u536.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu537" data-required="true" data-type="email"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u538-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu537_input" name="Email" tabindex="12"/><label class="wrapped-input fld-prompt" id="widgetu537_prompt" for="widgetu537_input"><span class="actAsPara">LAST NAME</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u541-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u542-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u543-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u548-17" type="submit" value="" tabindex="13"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu544" data-required="false"><!-- none box -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u545-4"><!-- content --><textarea class="wrapped-input" id="widgetu544_input" name="custom_U544" tabindex="11"></textarea><label class="wrapped-input fld-prompt" id="widgetu544_prompt" for="widgetu544_input"><span class="actAsPara">FIRST NAME</span></label></span>
      </div>
     </form>
     <div class="clearfix grpelem" id="u532-4"><!-- content -->
      <p>Personal Details</p>
     </div>
     <div class="clearfix grpelem" id="u601"><!-- group -->
      <div class="clearfix grpelem" id="u602-4"><!-- content -->
       <p>Date of birth</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u603-4"><!-- content -->
      <p>You must be at least 13 to use this social network</p>
     </div>
     <a class="nonblock nontext rounded-corners clearfix grpelem" id="u621" href="homedesktop.html"><!-- group --><div class="clearfix grpelem" id="u622-4"><!-- content --><p>FINISH REGISTRATION</p></div></a>
    </div>
   </div>
   <div class="grpelem" id="u329"><!-- simple frame --></div>
   <div class="verticalspacer"></div>
   <div class="browser_width grpelem" id="u624-bw">
    <div id="u624"><!-- simple frame --></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u461-17-r.png" alt=""/>
   <img class="preload" src="images/u461-17-m.png" alt=""/>
   <img class="preload" src="images/u461-17-fs.png" alt=""/>
   <img class="preload" src="images/u531-17-r.png" alt=""/>
   <img class="preload" src="images/u531-17-m.png" alt=""/>
   <img class="preload" src="images/u531-17-fs.png" alt=""/>
   <img class="preload" src="images/u606-17-r.png" alt=""/>
   <img class="preload" src="images/u606-17-m.png" alt=""/>
   <img class="preload" src="images/u606-17-fs.png" alt=""/>
   <img class="preload" src="images/u548-17-r.png" alt=""/>
   <img class="preload" src="images/u548-17-m.png" alt=""/>
   <img class="preload" src="images/u548-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#widgetu460', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu460 */
Muse.Utils.initWidget('#widgetu519', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu519 */
Muse.Utils.initWidget('#widgetu604', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu604 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu536', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu536 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
